\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aronson and McNulty(2009)}]{aronson2009}
Aronson, E.~L., and S.~G. McNulty. 2009.
\newblock Appropriate experimental ecosystem warming methods by ecosystem,
  objective, and practicality.
\newblock Agricultural and Forest Meteorology 149:1791--1799.

\bibitem[{Box et~al.(1978)Box, Hunter, Hunter et~al.}]{box1978}
Box, G.~E., W.~G. Hunter, J.~S. Hunter, et~al. 1978.
\newblock Statistics for Experimenters: An Introduction to Design, Data
  Analysis, and Model Building.
\newblock John Wiley and Sons New York.

\bibitem[{Carlson and Bazzaz(1982)}]{carlson1982}
Carlson, R.~W., and F.~A. Bazzaz. 1982.
\newblock Photosynthetic and growth response to fumigation with so2 at elevated
  co2 for c3 and c4 plants.
\newblock Oecologia 54:50--54.

\bibitem[{Chuine et~al.(2016)Chuine, Bonhomme, Legave, Garc{\'\i}a~de
  Cort{\'a}zar-Atauri, Charrier, Lacointe, and Am{\'e}glio}]{chuine2016}
Chuine, I., M.~Bonhomme, J.-M. Legave, I.~Garc{\'\i}a~de Cort{\'a}zar-Atauri,
  G.~Charrier, A.~Lacointe, and T.~Am{\'e}glio. 2016.
\newblock Can phenological models predict tree phenology accurately in the
  future? the unrevealed hurdle of endodormancy break.
\newblock Global change biology 22:3444--3460.

\bibitem[{Chuine et~al.(2012)Chuine, Morin, Soni{\'e}, Collin, Fabreguettes,
  Degueldre, Salager, and Roy}]{chuine2012}
Chuine, I., X.~Morin, L.~Soni{\'e}, C.~Collin, J.~Fabreguettes, D.~Degueldre,
  J.-L. Salager, and J.~Roy. 2012.
\newblock Climate change might increase the invasion potential of the alien c4
  grass setaria parviflora (poaceae) in the mediterranean basin.
\newblock Diversity and Distributions 18:661--672.

\bibitem[{Clark et~al.(2014{\natexlab{\emph{a}}})Clark, Melillo, Mohan, and
  Salk}]{clark2014a}
Clark, J.~S., J.~Melillo, J.~Mohan, and C.~Salk. 2014{\natexlab{\emph{a}}}.
\newblock The seasonal timing of warming that controls onset of the growing
  season.
\newblock Global Change Biology 20:1136--1145.

\bibitem[{Clark et~al.(2014{\natexlab{\emph{b}}})Clark, Salk, Melillo, and
  Mohan}]{clark2014b}
Clark, J.~S., C.~Salk, J.~Melillo, and J.~Mohan. 2014{\natexlab{\emph{b}}}.
\newblock Tree phenology responses to winter chilling, spring warming, at north
  and south range limits.
\newblock Functional Ecology 28:1344--1355.

\bibitem[{Cleland et~al.(2006)Cleland, Chiariello, Loarie, Mooney, and
  Field}]{cleland2006}
Cleland, E.~E., N.~R. Chiariello, S.~R. Loarie, H.~A. Mooney, and C.~B. Field.
  2006.
\newblock Diverse responses of phenology to global changes in a grassland
  ecosystem.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America 103:13740--13744.

\bibitem[{Cox et~al.(2000)Cox, Betts, Jones, Spall, and Totterdell}]{cox2000}
Cox, P.~M., R.~A. Betts, C.~D. Jones, S.~A. Spall, and I.~J. Totterdell. 2000.
\newblock Acceleration of global warming due to carbon-cycle feedbacks in a
  coupled climate model.
\newblock Nature 408:184--187.

\bibitem[{Craine et~al.(2012)Craine, Wolkovich, Towne, and Kembel}]{craine2012}
Craine, J.~M., E.~M. Wolkovich, E.~G. Towne, and S.~W. Kembel. 2012.
\newblock Flowering phenology as a functional trait in a tallgrass prairie.
\newblock New Phytologist 193:673--682.

\bibitem[{Diamond et~al.(2016)Diamond, Nichols, Pelini, Penick, Barber, Cahan,
  Dunn, Ellison, Sanders, and Gotelli}]{diamond2016}
Diamond, S.~E., L.~M. Nichols, S.~L. Pelini, C.~A. Penick, G.~W. Barber, S.~H.
  Cahan, R.~R. Dunn, A.~M. Ellison, N.~J. Sanders, and N.~J. Gotelli. 2016.
\newblock Climate warming destabilizes forest ant communities.
\newblock Science Advances 2:e1600842.

\bibitem[{Diamond et~al.(2013)Diamond, Penick, Pelini, Ellison, Gotelli,
  Sanders, and Dunn}]{diamond2013}
Diamond, S.~E., C.~A. Penick, S.~L. Pelini, A.~M. Ellison, N.~J. Gotelli, N.~J.
  Sanders, and R.~R. Dunn. 2013.
\newblock Using physiology to predict the responses of ants to climatic
  warming.
\newblock Integrative and comparative biology 53:965--974.

\bibitem[{Dukes and Mooney(1999)}]{dukes1999}
Dukes, J.~S., and H.~A. Mooney. 1999.
\newblock Does global change increase the success of biological invaders?
\newblock Trends in Ecology and Evolution 14:135--139.

\bibitem[{Ettinger and Wolkovich(2017)}]{ettinger2017}
Ettinger, A., and E.~Wolkovich. 2017.
\newblock Climate from climate change experiments (c3e).

\bibitem[{Farnsworth et~al.(1995)Farnsworth, Nunez-Farfan, Careaga, and
  Bazzaz}]{farnsworth1995}
Farnsworth, E., J.~Nunez-Farfan, S.~Careaga, and F.~Bazzaz. 1995.
\newblock Phenology and growth of three temperate forest life forms in response
  to artificial soil warming.
\newblock Journal of Ecology pages 967--977.

\bibitem[{Field et~al.(2007)Field, Lobell, Peters, and Chiariello}]{field2007}
Field, C.~B., D.~B. Lobell, H.~A. Peters, and N.~R. Chiariello. 2007.
\newblock Feedbacks of terrestrial ecosystems to climate change*.
\newblock Annu. Rev. Environ. Resour. 32:1--29.

\bibitem[{Franklin(1989)}]{franklin1989}
Franklin, J.~F. 1989.
\newblock Importance and justification of long-term studies in ecology.
\newblock Pages 3--19 \emph{in} Long-term studies in ecology. Springer.

\bibitem[{Gelman(2014)}]{gelman2014}
Gelman, A. 2014.
\newblock Experimental reasoning in social science experiments, chap.~7, pages
  185--195.
\newblock New Haven, CT: Yale University Press.

\bibitem[{Giasson et~al.(2013)Giasson, Ellison, Bowden, Crill, Davidson, Drake,
  Frey, Hadley, Lavine, Melillo et~al.}]{giasson2013}
Giasson, M.-A., A.~M. Ellison, R.~Bowden, P.~M. Crill, E.~Davidson, J.~Drake,
  S.~Frey, J.~Hadley, M.~Lavine, J.~Melillo, et~al. 2013.
\newblock Soil respiration in a northeastern us temperate forest: a 22-year
  synthesis.
\newblock Ecosphere 4:1--28.

\bibitem[{Gruner et~al.(2016)Gruner, Bracken, Berger, Eriksson, Gamfeldt,
  Matthiessen, Moorthi, Sommer, and Hillebrand}]{gruner2016}
Gruner, D.~S., M.~E. Bracken, S.~A. Berger, B.~K. Eriksson, L.~Gamfeldt,
  B.~Matthiessen, S.~Moorthi, U.~Sommer, and H.~Hillebrand. 2016.
\newblock Effects of experimental warming on biodiversity depend on ecosystem
  type and local species composition.
\newblock Oikos .

\bibitem[{Hagedorn et~al.(2010)Hagedorn, Martin, Rixen, Rusch, Bebi,
  Z{\"u}rcher, Siegwolf, Wipf, Escape, Roy et~al.}]{hagedorn2010}
Hagedorn, F., M.~Martin, C.~Rixen, S.~Rusch, P.~Bebi, A.~Z{\"u}rcher, R.~T.
  Siegwolf, S.~Wipf, C.~Escape, J.~Roy, et~al. 2010.
\newblock Short-term responses of ecosystem carbon fluxes to experimental soil
  warming at the swiss alpine treeline.
\newblock Biogeochemistry 97:7--19.

\bibitem[{Harte et~al.(2015)Harte, Saleska, and Levy}]{harte2015}
Harte, J., S.~R. Saleska, and C.~Levy. 2015.
\newblock Convergent ecosystem responses to 23-year ambient and manipulated
  warming link advancing snowmelt and shrub encroachment to transient and
  long-term climate--soil carbon feedback.
\newblock Global change biology 21:2349--2356.

\bibitem[{Helm and Shavit(2017)}]{shavit2017}
Helm, B., and A.~Shavit. 2017.
\newblock Dissecting and reconstructing time and space for replicable
  biological research, pages 233--249.
\newblock New Haven, CT: Yale University Press.

\bibitem[{Hobbie et~al.(1999)Hobbie, Shevtsova, and Chapin~III}]{hobbie1999}
Hobbie, S.~E., A.~Shevtsova, and F.~S. Chapin~III. 1999.
\newblock Plant responses to species removal and experimental warming in
  alaskan tussock tundra.
\newblock Oikos pages 417--434.

\bibitem[{Hoeppner and Dukes(2012)}]{hoeppner2012}
Hoeppner, S.~S., and J.~S. Dukes. 2012.
\newblock Interactive responses of old-field plant growth and composition to
  warming and precipitation.
\newblock Global Change Biology 18:1754--1768.

\bibitem[{Hoover et~al.(2014)Hoover, Knapp, and Smith}]{hoover2014}
Hoover, D.~L., A.~K. Knapp, and M.~D. Smith. 2014.
\newblock Resistance and resilience of a grassland ecosystem to climate
  extremes.
\newblock Ecology 95:2646--2656.

\bibitem[{Ibanez et~al.(2006)Ibanez, Clark, Dietze, Feeley, Hersh, LaDeau,
  McBride, Welch, and Wolosin}]{ibanez2006}
Ibanez, I., J.~S. Clark, M.~C. Dietze, K.~Feeley, M.~Hersh, S.~LaDeau,
  A.~McBride, N.~E. Welch, and M.~S. Wolosin. 2006.
\newblock Predicting biodiversity change: Outside the climate envelope, beyond
  the species-area curve.
\newblock Ecology 87:1896--1906.

\bibitem[{Johnson and Besselsen(2002)}]{johnson2002}
Johnson, P.~D., and D.~G. Besselsen. 2002.
\newblock Practical aspects of experimental design in animal research.
\newblock ILAR journal 43:202--206.

\bibitem[{Kennedy(1995)}]{kennedy1995}
Kennedy, A. 1995.
\newblock Temperature effects of passive greenhouse apparatus in high-latitude
  climate change experiments.
\newblock Functional Ecology pages 340--350.

\bibitem[{Kharouba et~al.(2015)Kharouba, Vellend, Sarfraz, and
  Myers}]{kharouba2015}
Kharouba, H.~M., M.~Vellend, R.~M. Sarfraz, and J.~H. Myers. 2015.
\newblock The effects of experimental warming on the timing of a plant--insect
  herbivore interaction.
\newblock Journal of Animal Ecology 84:785--796.

\bibitem[{Kimball(2005)}]{kimball2005}
Kimball, B. 2005.
\newblock Theory and performance of an infrared heater for ecosystem warming.
\newblock Global Change Biology 11:2041--2056.

\bibitem[{Kimball et~al.(2008)Kimball, Conley, Wang, Lin, Luo, Morgan, and
  Smith}]{kimball2008}
Kimball, B.~A., M.~M. Conley, S.~Wang, X.~Lin, C.~Luo, J.~Morgan, and D.~Smith.
  2008.
\newblock Infrared heater arrays for warming ecosystem field plots.
\newblock Global Change Biology 14:309--320.

\bibitem[{Luo et~al.(2011)Luo, Melillo, Niu, Beier, Clark, Classen, Davidson,
  Dukes, Evans, Field et~al.}]{luo2011}
Luo, Y., J.~Melillo, S.~Niu, C.~Beier, J.~S. Clark, A.~T. Classen, E.~Davidson,
  J.~S. Dukes, R.~Evans, C.~B. Field, et~al. 2011.
\newblock Coordinated approaches to quantify long-term ecosystem dynamics in
  response to global change.
\newblock Global Change Biology 17:843--854.

\bibitem[{Marchin et~al.(2015)Marchin, Salk, Hoffmann, and Dunn}]{marchin2015}
Marchin, R.~M., C.~F. Salk, W.~A. Hoffmann, and R.~R. Dunn. 2015.
\newblock Temperature alone does not explain phenological variation of diverse
  temperate plants under experimental warming.
\newblock Global change biology 21:3138--3151.

\bibitem[{Matthews and Mazer(2016)}]{matthews2016}
Matthews, E.~R., and S.~J. Mazer. 2016.
\newblock Historical changes in flowering phenology are governed by
  temperature$\times$ precipitation interactions in a widespread perennial herb
  in western north america.
\newblock New Phytologist 210:157--167.

\bibitem[{McDaniel et~al.(2014{\natexlab{\emph{a}}})McDaniel, Kaye, and
  Kaye}]{mcdaniel2014b}
McDaniel, M., J.~Kaye, and M.~Kaye. 2014{\natexlab{\emph{a}}}.
\newblock Do ``hot moments'' become hotter under climate change? soil nitrogen
  dynamics from a climate manipulation experiment in a post-harvest forest.
\newblock Biogeochemistry 121:339--354.

\bibitem[{McDaniel et~al.(2014{\natexlab{\emph{b}}})McDaniel, Wagner,
  Rollinson, Kimball, Kaye, and Kaye}]{mcdaniel2014}
McDaniel, M., R.~Wagner, C.~Rollinson, B.~Kimball, M.~Kaye, and J.~Kaye.
  2014{\natexlab{\emph{b}}}.
\newblock Microclimate and ecological threshold responses in a warming and
  wetting experiment following whole tree harvest.
\newblock Theoretical and applied climatology 116:287--299.

\bibitem[{Menke et~al.(2014)Menke, Harte, and Dunn}]{menke2014}
Menke, S.~B., J.~Harte, and R.~R. Dunn. 2014.
\newblock Changes in ant community composition caused by 20 years of
  experimental warming vs. 13 years of natural climate shift.
\newblock Ecosphere 5:1--17.

\bibitem[{Milcu et~al.(2016)Milcu, Puga-Freitas, Ellison, Blouin, Scheu, Girin,
  Frechet, Rose, Scherer-Lorenzen, Barot et~al.}]{milcu2016}
Milcu, A., R.~Puga-Freitas, A.~M. Ellison, M.~Blouin, S.~Scheu, T.~Girin,
  G.~Frechet, L.~Rose, M.~Scherer-Lorenzen, S.~Barot, et~al. 2016.
\newblock Systematic variability enhances the reproducibility of an ecological
  study.
\newblock bioRxiv page 080119.

\bibitem[{Moise and Henry(2010)}]{moise2010}
Moise, E.~R., and H.~A. Henry. 2010.
\newblock Like moths to a street lamp: exaggerated animal densities in
  plot-level global change field experiments.
\newblock Oikos 119:791--795.

\bibitem[{Morin et~al.(2010)Morin, Roy, Soni{\'e}, and Chuine}]{morin2010}
Morin, X., J.~Roy, L.~Soni{\'e}, and I.~Chuine. 2010.
\newblock Changes in leaf phenology of three european oak species in response
  to experimental climate change.
\newblock New Phytologist 186:900--910.

\bibitem[{Ohlem{\"u}ller et~al.(2006)Ohlem{\"u}ller, Gritti, Sykes, and
  Thomas}]{ohlemuller2006}
Ohlem{\"u}ller, R., E.~S. Gritti, M.~T. Sykes, and C.~D. Thomas. 2006.
\newblock Towards european climate risk surfaces: the extent and distribution
  of analogous and non-analogous climates 1931--2100.
\newblock Global ecology and biogeography 15:395--405.

\bibitem[{Ourcival and Rambal(2011)}]{ourcival2011}
Ourcival, J., and S.~Rambal. 2011.
\newblock Phenological responses to extreme droughts in a mediterranean forest.
\newblock Glob Change Biol 17:1036--1048.

\bibitem[{Parmesan(2006)}]{parmesan2006}
Parmesan, C. 2006.
\newblock Ecological and evolutionary responses to recent climate change.
\newblock Annual Review of Ecology Evolution and Systematics 37:637--669.

\bibitem[{Pearson and Dawson(2004)}]{pearson2004}
Pearson, R.~G., and T.~P. Dawson. 2004.
\newblock Bioclimate envelope models: what they detect and what they hide -
  response to hampe (2004).
\newblock Global Ecology and Biogeography 13:471--473.

\bibitem[{Pelini et~al.(2014)Pelini, Diamond, Nichols, Stuble, Ellison,
  Sanders, Dunn, and Gotelli}]{pelini2014}
Pelini, S., S.~Diamond, L.~Nichols, K.~Stuble, A.~M. Ellison, N.~Sanders,
  R.~Dunn, and N.~Gotelli. 2014.
\newblock Geographic differences in effects of experimental warming on ant
  species diversity and community composition.
\newblock Ecosphere 5:1--12.

\bibitem[{Pelini et~al.(2011)Pelini, Bowles, Ellison, Gotelli, Sanders, and
  Dunn}]{pelini2011}
Pelini, S.~L., F.~P. Bowles, A.~M. Ellison, N.~J. Gotelli, N.~J. Sanders, and
  R.~R. Dunn. 2011.
\newblock Heating up the forest: open-top chamber warming manipulation of
  arthropod communities at harvard and duke forests.
\newblock Methods in Ecology and Evolution 2:534--540.

\bibitem[{Pe{\~n}uelas et~al.(2004)Pe{\~n}uelas, Filella, Zhang, Llorens,
  Ogaya, Lloret, Comas, Estiarte, and Terradas}]{penuelas2004}
Pe{\~n}uelas, J., I.~Filella, X.~Zhang, L.~Llorens, R.~Ogaya, F.~Lloret,
  P.~Comas, M.~Estiarte, and J.~Terradas. 2004.
\newblock Complex spatiotemporal phenological shifts as a response to rainfall
  changes.
\newblock New Phytologist 161:837--846.

\bibitem[{Peterjohn et~al.(1993)Peterjohn, Melillo, Bowles, and
  Steudler}]{peterjohn1993}
Peterjohn, W.~T., J.~M. Melillo, F.~P. Bowles, and P.~A. Steudler. 1993.
\newblock Soil warming and trace gas fluxes: experimental design and
  preliminary flux results.
\newblock Oecologia 93:18--24.

\bibitem[{Price and Waser(1998)}]{price1998}
Price, M.~V., and N.~M. Waser. 1998.
\newblock Effects of experimental warming on plant reproductive phenology in a
  subalpine meadow.
\newblock Ecology 79:1261--1271.

\bibitem[{Quinn and Keough(2002)}]{quinn2002}
Quinn, G.~P., and M.~J. Keough. 2002.
\newblock Experimental design and data analysis for biologists.
\newblock Cambridge University Press.

\bibitem[{Reich et~al.(2015)Reich, Sendall, Rice, Rich, Stefanski, Hobbie, and
  Montgomery}]{reich2015}
Reich, P.~B., K.~M. Sendall, K.~Rice, R.~L. Rich, A.~Stefanski, S.~E. Hobbie,
  and R.~A. Montgomery. 2015.
\newblock Geographic range predicts photosynthetic and growth response to
  warming in co-occurring tree species.
\newblock Nature Clim.Change 5:148--152.

\bibitem[{Rollinson and Kaye(2012)}]{rollinson2012}
Rollinson, C.~R., and M.~W. Kaye. 2012.
\newblock Experimental warming alters spring phenology of certain plant
  functional groups in an early successional forest community.
\newblock Global Change Biology 18:1108--1116.

\bibitem[{Rollinson and Kaye(2015)}]{rollinson2015}
---{}---{}---. 2015.
\newblock Modeling monthly temperature in mountainous ecoregions: importance of
  spatial scale for ecological research.
\newblock Climate Research 64:99--110.

\bibitem[{Saleska et~al.(2002)Saleska, Shaw, Fischer, Dunne, Still, Holman, and
  Harte}]{saleska2002}
Saleska, S.~R., M.~R. Shaw, M.~L. Fischer, J.~A. Dunne, C.~J. Still, M.~L.
  Holman, and J.~Harte. 2002.
\newblock Plant community composition mediates both large transient decline and
  predicted long-term recovery of soil carbon under climate warming.
\newblock Global Biogeochemical Cycles 16.

\bibitem[{Shaver et~al.(2000)Shaver, Canadell, Chapin, Gurevitch, Harte, Henry,
  Ineson, Jonasson, Melillo, Pitelka et~al.}]{shaver2000}
Shaver, G.~R., J.~Canadell, F.~S. Chapin, J.~Gurevitch, J.~Harte, G.~Henry,
  P.~Ineson, S.~Jonasson, J.~Melillo, L.~Pitelka, et~al. 2000.
\newblock Global warming and terrestrial ecosystems: A conceptual framework for
  analysis ecosystem responses to global warming will be complex and varied.
  ecosystem warming experiments hold great potential for providing insights on
  ways terrestrial ecosystems will respond to upcoming decades of climate
  change. documentation of initial conditions provides the context for
  understanding and predicting ecosystem responses.
\newblock BioScience 50:871--882.

\bibitem[{Sheldon et~al.(2011)Sheldon, Yang, and Tewksbury}]{sheldon2011}
Sheldon, K.~S., S.~Yang, and J.~J. Tewksbury. 2011.
\newblock Climate change and community disassembly: impacts of warming on
  tropical and temperate montane community structure.
\newblock Ecology Letters 14:1191--1200.

\bibitem[{Sherry et~al.(2007)Sherry, Zhou, Gu, 3rd, Schimel, Verburg, Wallace,
  and Luo}]{sherry2007}
Sherry, R.~A., X.~Zhou, S.~Gu, J.~A.~A. 3rd, D.~S. Schimel, P.~S. Verburg,
  L.~L. Wallace, and Y.~Luo. 2007.
\newblock Divergence of reproductive phenology under climate warming.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America 104:198--202.

\bibitem[{Shukla and Mintz(1982)}]{shukla1982}
Shukla, J., and Y.~Mintz. 1982.
\newblock Influence of land-surface evapotranspiration on the earth's climate.
\newblock Science 215:1498--1501.

\bibitem[{Spector(2001)}]{spector2001}
Spector, R. 2001.
\newblock Progress in the search for ideal drugs.
\newblock Pharmacology 64:1--7.

\bibitem[{Stocker et~al.(2013)Stocker, Qin, Plattner, Tignor, Allen, Boschung,
  Nauels, Xia, Bex, and Midgley}]{ipcc2013}
Stocker, T., D.~Qin, G.~Plattner, M.~Tignor, S.~Allen, J.~Boschung, A.~Nauels,
  Y.~Xia, B.~Bex, and B.~Midgley. 2013.
\newblock Ipcc, 2013: climate change 2013: the physical science basis.
  contribution of working group i to the fifth assessment report of the
  intergovernmental panel on climate change .

\bibitem[{Swab et~al.(2012)Swab, Regan, Keith, Regan, and Ooi}]{swab2012}
Swab, R.~M., H.~M. Regan, D.~A. Keith, T.~J. Regan, and M.~K.~J. Ooi. 2012.
\newblock Niche models tell half the story: spatial context and life-history
  traits influence species responses to global change.
\newblock Journal of Biogeography 39:1266--1277.

\bibitem[{Tamaki et~al.(1981)Tamaki, Weiss, and Long}]{tamaki1981}
Tamaki, G., M.~A. Weiss, and G.~E. Long. 1981.
\newblock Evaluation of plant density and temperature in predator-prey
  interactions in field cages.
\newblock Environmental Entomology 10:716--720.

\bibitem[{Templer et~al.(2016)Templer, Phillips, Ellison, and
  Pelini}]{templer2016}
Templer, P.~H., N.~G. Phillips, A.~M. Ellison, and S.~L. Pelini. 2016.
\newblock Ecosystem warming increases sap flow rates of northern red oak trees.
\newblock Ecosphere 7.

\bibitem[{Thomas et~al.(2004)Thomas, Cameron, Green, Bakkenes, Beaumont,
  Collingham, Erasmus, de~Siqueira, Grainger, Hannah, Hughes, Huntley, van
  Jaarsveld, Midgley, Miles, Ortega-Huerta, Peterson, Phillips, and
  Williams}]{thomas2004}
Thomas, C.~D., A.~Cameron, R.~E. Green, M.~Bakkenes, L.~J. Beaumont, Y.~C.
  Collingham, B.~F.~N. Erasmus, M.~F. de~Siqueira, A.~Grainger, L.~Hannah,
  L.~Hughes, B.~Huntley, A.~S. van Jaarsveld, G.~F. Midgley, L.~Miles, M.~A.
  Ortega-Huerta, A.~T. Peterson, O.~L. Phillips, and S.~E. Williams. 2004.
\newblock Extinction risk from climate change.
\newblock Nature 427:145--148.

\bibitem[{Urban et~al.(2012)Urban, Tewksbury, and Sheldon}]{urban2012}
Urban, M.~C., J.~J. Tewksbury, and K.~S. Sheldon. 2012.
\newblock On a collision course: competition and dispersal differences create
  no-analogue communities and cause extinctions during climate change.
\newblock Proceedings of the Royal Society B-Biological Sciences
  279:2072--2080.

\bibitem[{Vasseur et~al.(2014)Vasseur, DeLong, Gilbert, Greig, Harley, McCann,
  Savage, Tunney, and O'Connor}]{vasseur2014}
Vasseur, D.~A., J.~P. DeLong, B.~Gilbert, H.~S. Greig, C.~D. Harley, K.~S.
  McCann, V.~Savage, T.~D. Tunney, and M.~I. O'Connor. 2014.
\newblock Increased temperature variation poses a greater risk to species than
  climate warming.
\newblock Proceedings of the Royal Society of London B: Biological Sciences
  281:20132612.

\bibitem[{Williams and Jackson(2007)}]{williams2007}
Williams, J.~W., and S.~T. Jackson. 2007.
\newblock Novel climates, no-analog communities, and ecological surprises.
\newblock Frontiers in Ecology and the Environment 5:475--482.

\bibitem[{Williams et~al.(2007)Williams, Jackson, and
  Kutzbacht}]{williams2007b}
Williams, J.~W., S.~T. Jackson, and J.~E. Kutzbacht. 2007.
\newblock Projected distributions of novel and disappearing climates by 2100
  ad.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America 104:5738--5742.

\bibitem[{Wolkovich et~al.(2012)Wolkovich, Cook, Allen, Crimmins, Betancourt,
  Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer, McCabe, McGill,
  Parmesan, Salamin, Schwartz, and Cleland}]{wolkovich2012}
Wolkovich, E.~M., B.~I. Cook, J.~M. Allen, T.~M. Crimmins, J.~L. Betancourt,
  S.~E. Travers, S.~Pau, J.~Regetz, T.~J. Davies, N.~J.~B. Kraft, T.~R. Ault,
  K.~Bolmgren, S.~J. Mazer, G.~J. McCabe, B.~J. McGill, C.~Parmesan,
  N.~Salamin, M.~D. Schwartz, and E.~E. Cleland. 2012.
\newblock Warming experiments underpredict plant phenological responses to
  climate change.
\newblock Nature 485:494--497.

\end{thebibliography}
