This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: expwarm_effects_clim_draft2.aux
The style file: /Users/aileneettinger/citations/Bibtex/styles/nature.bst.bst
Database file #1: /Users/aileneettinger/citations/Bibtex/mylibrary.bib
Warning--empty journal in ipcc2013
Warning--empty journal in box1978
Warning--can't use both author and editor fields in gelman2014
Warning--can't use both author and editor fields in shavit2017
You've used 66 entries,
            2605 wiz_defined-function locations,
            991 strings with 20059 characters,
and the built_in function-call counts, 32417 in all, are:
= -- 3238
> -- 1270
< -- 22
+ -- 675
- -- 334
* -- 2853
:= -- 5555
add.period$ -- 208
call.type$ -- 66
change.case$ -- 280
chr.to.int$ -- 65
cite$ -- 70
duplicate$ -- 1582
empty$ -- 2354
format.name$ -- 550
if$ -- 6518
int.to.chr$ -- 2
int.to.str$ -- 67
missing$ -- 68
newline$ -- 347
num.names$ -- 198
pop$ -- 589
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 1067
stack$ -- 0
substring$ -- 2207
swap$ -- 465
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 4
while$ -- 225
width$ -- 0
write$ -- 880
(There were 4 warnings)
