% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}


%Strongly recommended
  %put your figures in one place
 \SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt		  % sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Meta-analysis, episode 2}
\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
% \SweaveOpts{concordance=TRUE}
% \bibliographystyle{/Users/Lizzie/Documents/EndnoteRelated/Bibtex/styles/nature.bst}
\title{Data Overview: Predicting Future Springs} % Reconciling Experimental and Observational Approaches for Climate Change Impacts
\author{A. K. Ettinger, E. M. Wolkovich and the Predicting Future Springs Working Group}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Here we go, boys and girls %%%%%%
\section {Overview of the data}

This is a quick description of the data we will use at our working group. The goal of our working group is to understand (the) underlying cause(s) of the recent finding that results obtained from observational versus experimental studies make radically different predictions for future plant phenology (Wolkovich et al. 2012). The underlying cause of this discrepancy is currently unclear, and to address this we have compiled phenology and climate data for experimental and observational studies. 

There are two main files with the phenological data, one file with the experimental climate data, and a folder with temperature data for the observational sites. They can all be downloaded at \url{https://github.com/AileneKane/radcliffe}. The phenology data files and experimental climate data file are found in the `radmeeting' folder. The temperature data for the observational sites are found in the `Observations/Temp.'

A note about the data: they are still being cleaned and compiled so please let Ailene know if you find any mistakes or notice anything strange! 
<<echo=FALSE>>=
options(width=90)
@

First up, we just read in all the data. 

<<echo=TRUE, label=getdata>>=
setwd("~/GitHub/radcliffe")
obsdata <- read.csv("radmeeting/obspheno.csv", header=TRUE)
expdata <- read.csv("radmeeting/exppheno.csv", header=TRUE)
expclim<-read.csv("radmeeting/expclim.csv", header=TRUE)
@

We'll walk through the experimental phenology data first. We selected experimental studies that used active warming methods (including above-canopy heating, as well as combined air and soil warming methods) to apply temperature treatments. We additionally limited studies to those that either/both: 1) applied at least 2 different levels of warming, in addition to controls; and/or 2) measured soil moisture or humidity in all treatments. In many cases those studies that measure soil moisture also manipulate precipitation/moisture through an experimental treatment (i.e. drought and/or increased precipitation treatments).
\subsection{Phenology Data from Experiments}

<<echo=TRUE>>=
head(expdata)
@
The experimental phenology data file has the following columns:
\begin{itemize}
  \item site: the first author's name (usually)
\item plot: the plot or chamber number, given by the author; this can be used to identify the treatment with the `expclim.csv' file, which contains plot and treatment codes, and the `expsiteinfo.csv' file, which contains details on the experimental treatment. For full details on each experiment, see the individual site folders in the 'Experiments' folder.
\item event: phenological event (bbd=first leaf budburst date, lod=first leaf out date, lud= first leaf unfolding date, ffd=first flower date, ffrd=first fruiting date, sd= first seeds dispersing date,col=first date leaf coloration observed, sen=first date senescence observed,drop=leaf drop)
\item genus and species: 
\item doy: day of year that the phenological event first occurred

\end{itemize}
Each row is an observation of an individual or plot (whatever the finest scale of observation for that study).

The experimental data come from 8 different sites (see 'expsiteinfo.csv' file for details on the locations).

<<echo=TRUE, label=siteobs>>=
unique(expdata$site)
@
\includegraphics{maps/expsites.pdf}

Ten different phenological events were monitored across all sites:
<<echo=TRUE, label=eventobs>>=
table(expdata$site, expdata$event)
@

\subsection{Phenology Data from Observational Studies}

Next, the observational data. 

<<echo=TRUE, label=headobs>>=
head(obsdata)
@

The observational phenology data file has the following columns:
\begin{itemize}
\item site: the location or the first author's name 
\item plot: the plot number- often not relevant for observational studies
\item event: phenological event (bbd=first leaf budburst date, lod=first leaf out date, lud= first leaf unfolding date, ffd=first flower date, ffrd=first fruiting date, sd= first seeds dispersing date,col=first date leaf coloration observed, sen=first date senescence observed,drop=leaf drop)
\item genus and species: 
\item doy: day of year that the phenological event first occured
\end{itemize}

The observational data come from 15 sites (see `obssiteinfo.csv' file for details).

<<echo=TRUE, label=siteobs>>=
unique(obsdata$site)
@
\includegraphics{Observations/Temp/map_sites.eps}

And include 7 phenological stages:
<<echo=TRUE, label=eventobs>>=
table(obsdata$site, obsdata$event)
obsdata$doy <- as.numeric(obsdata$doy)
obsagg <- aggregate(obsdata[c("doy")], obsdata[c("site", "year")], FUN=mean, na.action = na.omit)

# simple plot, need to add a legend
obsitez <- unique(obsdata$site)
somecolors <- rainbow(length(obsitez))
plot(doy~year, data=obsagg, type="n")
for (i in seq_along(obsitez)){
     subby <- subset(obsagg, site==obsitez[i])
     lines(doy~year, data=subby, col=somecolors[i])
}
@

\subsection{Climate Data for Experiments}
We compiled daily air and soil temperature, whenever possible, as well as soil moisture or humidity data for all sites. This data is still being compiled, as we've just recently recieved some of the data. It should be done by the meeting!
<<echo=TRUE>>=
head(expclim)
@

The experimental climate data file has the following columns:
\begin{itemize}
  \item temptreat: temperature treatment level (1-9; these levels are defined in `expsiteinfo.csv')
 \item preciptreat: temperature treatment level (1-2; these levels are defined in `expsiteinfo.csv')
 \item plot
 \item year
 \item doy: day of year
 \item airtemp-min: minimum daily air temperature (degrees C), measured
 \item airtemp-max: maximum daily air temperature (degrees C), measured
 \item soiltemp1-min: minimum daily soil temperature (degrees C), measured, depth closest to the soil surface
 \item soiltemp2-min: minimum daily soil temperature (degrees C), measured, depth second closest to soil surface
 \item soiltemp1-max: maximum daily soil temperature (degrees C), measured, depth closest to the soil surface
 \item soiltemp2-max: maximum daily soil temperature (degrees C), measured, depth second closest to soil surface
 \item soiltemp1-mean: mean daily soil temperature (degrees C), measured, depth closest to the soil surface (some studies only have data for mean, rather than min or max)
 \item soilmois: soil moisture (percent)
 
\end{itemize}

\subsection{Climate Data for Observational Studies}

We extracted temperature data from Berkeley Earth Surface Temperatures (BEST) \url{http://berkeleyearth.org/}. The BEST data are daily gridded tmax and tmin, covering (for most areas) 1880-2013. We took the latitudes and longitudes for the observational phenological data sites, and found the closest BEST grid cell with at least 25 percent land area coverage (in some cases the absolute nearest grid cell was ocean, for where there are no data. Hence the land fraction threshold). The data are in comma delimited text files in Observations/Temp on github; one file for tmax and one for tmin for each site. Each row is a year and each column is a day of year (1-365 for a normal year, 1-366 for a leap year). Some sites do have missing data for some years, but most are pretty much complete.

Note: the data are too extensive to compile into a single datafile of observational climate data, so we have left them in separate files.
<<echo=FALSE>>=
obssites<-read.csv("Observations/Temp/distinfo_site_BEST_.csv", header=T)
@

Here is a summary of the site info and associated BEST gridcell information (from file 
distinfo-site-BEST-.csv):


<<echo=FALSE>>=
obssites[,-8]
@


The other file, map-sites.eps, plots the locations of the phenology sites (in red) and the chosen BEST gridcell (in blue):
\subsection{Species}
We have done preliminary cleaning of the species names. Here's a quick look at the numbers of species included in experimental and observational databases, and the species that occur in both study types.
<<echo=TRUE>>=

## look at species numbers and overlap
expdata$latbi <- paste(expdata$genus, expdata$species)
obsdata$latbi <- paste(obsdata$genus, obsdata$species)

###Experiment Species
length(unique(expdata$latbi))

###Observation Species
length(unique(obsdata$latbi))

###Overlapping Species
unique(expdata$latbi)[which(unique(expdata$latbi) %in% unique(obsdata$latbi))]

@

\end{document}