% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}


%Strongly recommended
  %put your figures in one place
 \SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt		  % sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Meta-analysis, episode 2}
\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
% \SweaveOpts{concordance=TRUE}
% \bibliographystyle{/Users/Lizzie/Documents/EndnoteRelated/Bibtex/styles/nature.bst}
\title{Data Overview: Predicting Future Springs} % Reconciling Experimental and Observational Approaches for Climate Change Impacts
\author{A. K. Ettinger, E. M. Wolkovich and the Predicting Future Springs Working Group}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% Here we go, boys and girls %%%%%%
\section {Overview of the phenological data}

There are two main files with the phenological data. They can both be downloaded from \url{https://github.com/AileneKane/radcliffe}.

\subsection{Experimental data}

<<echo=FALSE>>=
options(width=90)
@

<<echo=TRUE, label=getdata>>=
setwd("~/GitHub/radcliffe")
obsdata <- read.csv("radmeeting/obspheno.csv", header=TRUE)
expdata <- read.csv("radmeeting/exppheno.csv", header=TRUE)

#setwd("~/GitHub/radcliffe/sweave/figures") # sadly SweaveOpts above is not working so making it work through this hack
@
We'll walk through the experimental datafile first. 
<<echo=TRUE>>=
head(expdata)
@
site: the first author's name (usually)

plot: the plot or chamber number, given by the author

event: phenological event (bbd=leaf budburst date,  lod=leaf out date, lud=leaf unfolding date,ffd=first flower date,ffrd=first fruiting date)

genus and species: 

doy: day of year that the phenological event occured

\subsection{Observational data}

Next, the observational data. 

<<echo=TRUE, label=headobs>>=
head(obsdata)
@

Then we could discuss the sites, and the phenological events ...

<<echo=TRUE, label=siteobs>>=
unique(obsdata$site)
@

<<echo=TRUE, label=eventobs>>=
table(obsdata$site, obsdata$event)
@

\subsection{Species}

\end{document}