\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aronson and McNulty(2009)}]{aronson2009}
Aronson, E.~L., and S.~G. McNulty. 2009.
\newblock Appropriate experimental ecosystem warming methods by ecosystem,
  objective, and practicality.
\newblock Agricultural and Forest Meteorology 149:1791--1799.

\bibitem[{Clark et~al.(2014)Clark, Melillo, Mohan, and Salk}]{clark2014a}
Clark, J.~S., J.~Melillo, J.~Mohan, and C.~Salk. 2014.
\newblock The seasonal timing of warming that controls onset of the growing
  season.
\newblock Global Change Biology 20:1136--1145.

\bibitem[{Cleland et~al.(2007)Cleland, Chuine, Menzel, Mooney, and
  Schwartz}]{cleland2007}
Cleland, E.~E., I.~Chuine, A.~Menzel, H.~A. Mooney, and M.~D. Schwartz. 2007.
\newblock Shifting plant phenology in response to global change.
\newblock Trends in Ecology and Evolution 22:357--365.

\bibitem[{Dunne et~al.(2003)Dunne, Harte, and Taylor}]{dunne2003}
Dunne, J.~A., J.~Harte, and K.~J. Taylor. 2003.
\newblock Subalpine meadow flowering phenology responses to climate change:
  integrating experimental and gradient methods.
\newblock Ecological Monographs 73:69--86.

\bibitem[{Ettinger and Wolkovich(2017)}]{ettinger2017}
Ettinger, A., and E.~Wolkovich. 2017.
\newblock Climate from climate change experiments (c3e).

\bibitem[{Farnsworth et~al.(1995)Farnsworth, Nunez-Farfan, Careaga, and
  Bazzaz}]{farnsworth1995}
Farnsworth, E., J.~Nunez-Farfan, S.~Careaga, and F.~Bazzaz. 1995.
\newblock Phenology and growth of three temperate forest life forms in response
  to artificial soil warming.
\newblock Journal of Ecology pages 967--977.

\bibitem[{Hoeppner and Dukes(2012)}]{hoeppner2012}
Hoeppner, S.~S., and J.~S. Dukes. 2012.
\newblock Interactive responses of old-field plant growth and composition to
  warming and precipitation.
\newblock Global Change Biology 18:1754--1768.

\bibitem[{Kimball(2005)}]{kimball2005}
Kimball, B. 2005.
\newblock Theory and performance of an infrared heater for ecosystem warming.
\newblock Global Change Biology 11:2041--2056.

\bibitem[{Kimball et~al.(2008)Kimball, Conley, Wang, Lin, Luo, Morgan, and
  Smith}]{kimball2008}
Kimball, B.~A., M.~M. Conley, S.~Wang, X.~Lin, C.~Luo, J.~Morgan, and D.~Smith.
  2008.
\newblock Infrared heater arrays for warming ecosystem field plots.
\newblock Global Change Biology 14:309--320.

\bibitem[{Marchin et~al.(2015)Marchin, Salk, Hoffmann, and Dunn}]{marchin2015}
Marchin, R.~M., C.~F. Salk, W.~A. Hoffmann, and R.~R. Dunn. 2015.
\newblock Temperature alone does not explain phenological variation of diverse
  temperate plants under experimental warming.
\newblock Global change biology 21:3138--3151.

\bibitem[{Morin et~al.(2010)Morin, Roy, Soni{\'e}, and Chuine}]{morin2010}
Morin, X., J.~Roy, L.~Soni{\'e}, and I.~Chuine. 2010.
\newblock Changes in leaf phenology of three european oak species in response
  to experimental climate change.
\newblock New Phytologist 186:900--910.

\bibitem[{Pelini et~al.(2011)Pelini, Bowles, Ellison, Gotelli, Sanders, and
  Dunn}]{pelini2011}
Pelini, S.~L., F.~P. Bowles, A.~M. Ellison, N.~J. Gotelli, N.~J. Sanders, and
  R.~R. Dunn. 2011.
\newblock Heating up the forest: open-top chamber warming manipulation of
  arthropod communities at harvard and duke forests.
\newblock Methods in Ecology and Evolution 2:534--540.

\bibitem[{Price and Waser(1998)}]{price1998}
Price, M.~V., and N.~M. Waser. 1998.
\newblock Effects of experimental warming on plant reproductive phenology in a
  subalpine meadow.
\newblock Ecology 79:1261--1271.

\bibitem[{Rollinson and Kaye(2012)}]{rollinson2012}
Rollinson, C.~R., and M.~W. Kaye. 2012.
\newblock Experimental warming alters spring phenology of certain plant
  functional groups in an early successional forest community.
\newblock Global Change Biology 18:1108--1116.

\bibitem[{Sherry et~al.(2007)Sherry, Zhou, Gu, 3rd, Schimel, Verburg, Wallace,
  and Luo}]{sherry2007}
Sherry, R.~A., X.~Zhou, S.~Gu, J.~A.~A. 3rd, D.~S. Schimel, P.~S. Verburg,
  L.~L. Wallace, and Y.~Luo. 2007.
\newblock Divergence of reproductive phenology under climate warming.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America 104:198--202.

\bibitem[{Wolkovich et~al.(2012)Wolkovich, Cook, Allen, Crimmins, Betancourt,
  Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer, McCabe, McGill,
  Parmesan, Salamin, Schwartz, and Cleland}]{wolkovich2012}
Wolkovich, E.~M., B.~I. Cook, J.~M. Allen, T.~M. Crimmins, J.~L. Betancourt,
  S.~E. Travers, S.~Pau, J.~Regetz, T.~J. Davies, N.~J.~B. Kraft, T.~R. Ault,
  K.~Bolmgren, S.~J. Mazer, G.~J. McCabe, B.~J. McGill, C.~Parmesan,
  N.~Salamin, M.~D. Schwartz, and E.~E. Cleland. 2012.
\newblock Warming experiments underpredict plant phenological responses to
  climate change.
\newblock Nature 485:494--497.

\end{thebibliography}
