\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Thomas \emph{et~al.}(2004)}]{thomas2004}
Thomas, C.~D. \emph{et~al.}
\newblock Extinction risk from climate change.
\newblock \emph{Nature} \textbf{427}, 145--148 (2004).
\newblock PT: J.

\bibitem[{Parmesan(2006)}]{parmesan2006}
Parmesan, C.
\newblock Ecological and evolutionary responses to recent climate change.
\newblock \emph{Annual Review of Ecology Evolution and Systematics}
  \textbf{37}, 637--669 (2006).
\newblock PT: J.

\bibitem[{Sheldon \emph{et~al.}(2011)Sheldon, Yang \& Tewksbury}]{sheldon2011}
Sheldon, K.~S., Yang, S. \& Tewksbury, J.~J.
\newblock Climate change and community disassembly: impacts of warming on
  tropical and temperate montane community structure.
\newblock \emph{Ecology Letters} \textbf{14}, 1191--1200 (2011).

\bibitem[{Urban \emph{et~al.}(2012)Urban, Tewksbury \& Sheldon}]{urban2012}
Urban, M.~C., Tewksbury, J.~J. \& Sheldon, K.~S.
\newblock On a collision course: competition and dispersal differences create
  no-analogue communities and cause extinctions during climate change.
\newblock \emph{Proceedings of the Royal Society B-Biological Sciences}
  \textbf{279}, 2072--2080 (2012).
\newblock PT: J; NR: 38; TC: 1; J9: P ROY SOC B-BIOL SCI; PG: 9; GA: 925RT; UT:
  WOS:000302779600025.

\bibitem[{Aronson \& McNulty(2009)}]{aronson2009}
Aronson, E.~L. \& McNulty, S.~G.
\newblock Appropriate experimental ecosystem warming methods by ecosystem,
  objective, and practicality.
\newblock \emph{Agricultural and Forest Meteorology} \textbf{149}, 1791--1799
  (2009).

\bibitem[{Wolkovich \emph{et~al.}(2012)}]{wolkovich2012}
Wolkovich, E.~M. \emph{et~al.}
\newblock Warming experiments underpredict plant phenological responses to
  climate change.
\newblock \emph{Nature} \textbf{485}, 494--497 (2012).
\newblock PT: J; UT: WOS:000304344500041.

\bibitem[{Price \& Waser(1998)}]{price1998}
Price, M.~V. \& Waser, N.~M.
\newblock Effects of experimental warming on plant reproductive phenology in a
  subalpine meadow.
\newblock \emph{Ecology} \textbf{79}, 1261--1271 (1998).

\bibitem[{Cleland \emph{et~al.}(2006)Cleland, Chiariello, Loarie, Mooney \&
  Field}]{cleland2006}
Cleland, E.~E., Chiariello, N.~R., Loarie, S.~R., Mooney, H.~A. \& Field, C.~B.
\newblock Diverse responses of phenology to global changes in a grassland
  ecosystem.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{103}, 13740--13744 (2006).
\newblock LR: 20140908; JID: 7505876; 0 (Soil); 142M471B3J (Carbon Dioxide);
  N762921K75 (Nitrogen); OID: NLM: PMC1560087; 2006/09/05 [aheadofprint];
  ppublish.

\bibitem[{Sherry \emph{et~al.}(2007)}]{sherry2007}
Sherry, R.~A. \emph{et~al.}
\newblock Divergence of reproductive phenology under climate warming.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{104}, 198--202 (2007).
\newblock LR: 20140907; JID: 7505876; OID: NLM: PMC1713188; 2006/12/20
  [aheadofprint]; ppublish.

\bibitem[{Rollinson \& Kaye(2012)}]{rollinson2012}
Rollinson, C.~R. \& Kaye, M.~W.
\newblock Experimental warming alters spring phenology of certain plant
  functional groups in an early successional forest community.
\newblock \emph{Global Change Biology} \textbf{18}, 1108--1116 (2012).

\bibitem[{Pelini \emph{et~al.}(2014)}]{pelini2014}
Pelini, S. \emph{et~al.}
\newblock Geographic differences in effects of experimental warming on ant
  species diversity and community composition.
\newblock \emph{Ecosphere} \textbf{5}, 1--12 (2014).

\bibitem[{Jamieson \emph{et~al.}(2015)Jamieson, Schwartzberg, Raffa, Reich \&
  Lindroth}]{jamieson2015}
Jamieson, M.~A., Schwartzberg, E.~G., Raffa, K.~F., Reich, P.~B. \& Lindroth,
  R.~L.
\newblock Experimental climate warming alters aspen and birch phytochemistry
  and performance traits for an outbreak insect herbivore.
\newblock \emph{Global Change Biology} \textbf{21}, 2698--2710 (2015).

\bibitem[{Clark \emph{et~al.}(2014{\natexlab{a}})Clark, Salk, Melillo \&
  Mohan}]{clark2014a}
Clark, J.~S., Salk, C., Melillo, J. \& Mohan, J.
\newblock Tree phenology responses to winter chilling, spring warming, at north
  and south range limits.
\newblock \emph{Functional Ecology} \textbf{28}, 1344--1355
  (2014{\natexlab{a}}).

\bibitem[{Clark \emph{et~al.}(2014{\natexlab{b}})Clark, Melillo, Mohan \&
  Salk}]{clark2014b}
Clark, J.~S., Melillo, J., Mohan, J. \& Salk, C.
\newblock The seasonal timing of warming that controls onset of the growing
  season.
\newblock \emph{Global Change Biology} \textbf{20}, 1136--1145
  (2014{\natexlab{b}}).

\end{thebibliography}
