% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}

%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
  %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{How do climate change experiments actually change climate}
%\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
%\SweaveOpts{concordance=TRUE}
 \bibliographystyle{/Users/aileneettinger/citations/Bibtex/styles/nature.bst}
\title{Supplemental materials for: How do climate change experiments actually change climate?} % Paper 1/Large group paper from Reconciling Experimental and Observational Approaches for Climate Change Impacts

\author{A.K. Ettinger,I. Chuine, B. Cook, J. Dukes, A.M. Ellison, M.R. Johnston, A.M. Panetta,\\ C. Rollinson, Y. Vitasse, E. Wolkovich}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}


\section* {Climate from Climate Change Experiments Database}
\par We developed a new, publicly available database for our analyses: the Climate from Climate Change Experiments (C3E) database, which is available at KNB. These database of daily climate data allow us to explore, for the first time, the complex ways that climate is altered by active warming treatments, both directly and indirectly, across multiple studies.The data in this database were collected between 1991 and 2014 from North American and European climate change experiments (Table S1, Figure 1 in the main text). 
 \par We carried out a full literature review to identify potential active field warming experiments to include in the database. To find these studies, we followed the methods and search terms of \citep{wolkovich2012} for their Synthesis of Timings Observed in iNcrease Experiments (STONE) database (also available on KNB). We searched the Web of Science (ISI) for Topic=(warm* OR temperature*) AND Topic=(plant* AND phenolog*) AND Topic=(experiment* OR manip*). We restricted dates to the time period after their database (i.e. January 2011 through March 2015). This yielded 277 new studies. 
 \par We wanted to focus on active warming studies only, because recent analyses indicate that active warming methods are the most controlled and consistent \citep{kimball2005,kimball2008,aronson2009,wolkovich2012}. We therefore removed all passive warming studies from this list. In addition, a secondary goal of this database was to test hypotheses about mechanisms for the mismatch in sensitivities between observational and experimental phenological studies. Because of this secondary goal, studies included in the database had to either 1) include more than one level of warming, or 2) manipulate both temperature and precipitation. (Some studies met both of these criteria.) These additional restrictions constrained the list to 11 new studies, as well as 6 of the 37 studies in the STONE database. We contacted authors to obtain daily (or sub-daily) climate data and the most accurate phenological data for these 17 sites, as well as one additional site that we knew about through personal connections (BACE).  We recieved data from authors of 12 of these 18 studies or 67\%. STONE received 16.7\% of data directly.
\section* {Statistical Analyses}
\subsection* {Analysis of effects of time and space on local experimental climate}
To test how treatment effects vary spatially (i.e. among blocks within a study) and temporally (i.e. among years within a study), we used data from the four studies in the C3E database that used blocked designs. We fit linear mixed effect models with mean daily soil temperature, minimum daily air temperature, and maximum daily air temperature as reponse variables (Figure 3 in the main text). For spatial models, we included fixed effects of temperature treatment, block, and their interaction; random effects were site and year nested within site (intercept-only structure, Table\ref{table:blocks_space}
).  For temporal models, we included fixed effects of temperature treatment, year, and their interaction; random effects were site and block nested within site (intercept-only structure, Table\ref{table:blocks_time}
). 
\subsection* {Analysis of effects of infrastructure on local experimental climate}
To test how infrastructure affects local climate, we compared temperature and soil moisture data from the studies in our database that
monitored climate in two types of control plots: structural controls (i.e., `shams' or `disturbance controls,'
which contained all the warming infrastructure, such as soil cables or infrared heating units but with no heat
applied) and ambient controls with no infrastructure added. These five studies occurred at two sites: Duke Forest and Harvard Forest (\citep{farnsworth1995,clark20141,marchin2015,pelini2011}). We fit linear mixed effect models by month with mean daily soil temperature, minimum and maximum daily air and soil temperature (\citep{farnsworth1995} did not measure these variables so there are only four different studies in these models), and soil moisture as reponse variables. The fixed explanatory variable was control type (sham or ambient). Random effects were site and year nested within site, modeled with a random slopes and random intercept structure. 
We found that experimental structures altered above-ground and soil temperatures in opposing ways: aboveground
temperatures were higher in the structural controls, compared with ambient conditions with no
structures installed, whereas soil temperatures were lower in the structural controls compared with ambient
soil (Figure 4 in the main text).  In addition, soil moisture was lower in
structural controls compared with ambient conditions. These general patterns were consistent across the different temperature models we fit (mean,
minimum, and maximum soil and air temperatures), although the magnitude varied across months, as well
as among studies. We show summaries from models fit to the entire year (Tables \ref{table:shamamb_soiltemp},\ref{table:shamamb_airtemp}, \ref{table:shamamb_soilmois}), as well as summaries from models fit to each month of data, as is shown in Figure 4 in the main text ().

\bibliography{/Users/aileneettinger/citations/Bibtex/mylibrary}

\clearpage


\section* {Tables}

\begin{table}[b]
  \caption{{\bf Sites included in the C3E database}. Experimental sites
    correspond to map (Fig. 1, main text). We give the study ID, location, source, years of data included, and warming type used in the study. Note that some sites may have multiple sources; however, we list only one.}
\begin{footnotesize} 
   \begin{tabular}{| p{1.2cm} | p{5.7cm} | p{3.5cm} | p{1.5cm} | p{2cm} |}
    \hline
  study id & location & source & data years & warming type \\ \hline
    exp01 & Waltham, MA, USA & \cite{hoeppner2012} & 2010-2014 & infrared\\ \hline
    exp02 & Montpelier, France & \cite{morin2010} & 2002-2005 & infrared\\ \hline
    exp03 & Duke Forest, NC, USA & \cite{clark2014a} & 2009-2012 & forced air and soil warming\\ \hline
    exp04 & Harvard Forest, MA, USA & \cite{clark2014a} & 2000-2002 & forced air and soil warming\\ \hline
    exp05 & Jasper Ridge Biological Preserve, CA, USA & \cite{cleland2007} & 2009-2012 & infrared\\ \hline
    exp06 & Rocky Mountain Biological Lab, CO, USA & \cite{dunne2003} & 1995-1998 & infrared\\ \hline
    exp07 & Harvard Forest, MA, USA & \cite{pelini2011} & 2009-2010 & forced air \\ \hline
    exp08 & Harvard Forest, MA, USA & \cite{farnsworth1995} & 1993 & soil warming \\ \hline
    exp09 & Stone Valley Forest, PA, USA & \cite{rollinson2012} & 2009-2010 & infrared \\ \hline
    exp10 & Duke Forest, NC, USA & \cite{marchin2015} & 2010-2012 & forced air \\ \hline
    exp11 & Rocky Mountain Biological Lab, CO, USA & \cite{price1998} & 1991-1994 & infrared\\ \hline
    exp12 & Kessler Farm Field Laboratory,OK, USA & \cite{sherry2007} & 2003 & infrared\\ \hline
     \end{tabular}    
\end{footnotesize} 
    \end{table}
\clearpage

\newcolumntype{L}[1]{>{\raggedright\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{P}[1]{>{\raggedright\tabularxbackslash}p{#1}}


<<label=xtable1, echo=FALSE, results=tex>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)

library(xtable)
require(dplyr)
setwd("~/git/radcliffe/Analyses")
expsites2 <- read.csv("expsiteinfo.csv", header=TRUE)
expsites2$Target<-paste(expsites2$temptreat_1,expsites2$temptreat_2,expsites2$temptreat_3, sep=",")
expsites2$Target[expsites2$Target=="1.5,2,2.5"]<-"1.5-5.5"
expsites2$Target[grep("NA,NA",expsites2$Target)]<-substr(expsites2$Target[grep("NA,NA",expsites2$Target)],1,3)
expsites2$Target[grep(",N",expsites2$Target)]<-substr(expsites2$Target[grep(",N",expsites2$Target)],1,5)
expsites2$Target[grep(",N",expsites2$Target)]<-substr(expsites2$Target[grep(",N",expsites2$Target)],1,3)
expsites2$Target[grep(",N",expsites2$Target)]<-substr(expsites2$Target[grep(",N",expsites2$Target)],1,1)
expsites2$ptreat<-paste(expsites2$preciptreat_1,expsites2$preciptreat_.1,sep=",")

expsites2$ptreat[expsites2$ptreat=="NA,NA"]<-" "
expsites2$ptreat[expsites2$ptreat=="NA,70"]<-"70,100"
expsites2$ptreat[expsites2$ptreat=="150,NA"]<-"100,150"
expsites2$ptreat[expsites2$ptreat=="120,NA"]<-"100,120"
expsites2$ptreat[expsites2$ptreat=="200,NA"]<-"100,200"
expsites2$ptreat[expsites2$ptreat=="150,50"]<-"50,100,150"

expsites2$Tsoildepths<-paste(expsites2$Tsoildepth1_cm,
                             expsites2$Tsoildepth2_cm, sep=",")

expsites2$Tsoildepths[expsites2$Tsoildepths=="NA,NA"]<-" "
expsites2$Tsoildepths[expsites2$Tsoildepths=="3,NA"]<-"3"
expsites2$Tsoildepths[expsites2$Tsoildepths=="15,NA"]<-"15"
expsites2$Tsoildepths[expsites2$Tsoildepths=="12,NA"]<-"12"
expsites2$Tsoildepths[expsites2$Tsoildepths=="10,NA"]<-"10"
expsites2$Tsoildepths[expsites2$Tsoildepths=="5,NA"]<-"5"
expsites2$Msoildepths<-paste(expsites2$Msoildepth1_cm,expsites2$Msoildepth2_cm, sep=",")
expsites2$Msoildepths[expsites2$Msoildepths=="NA,NA"]<-" "
expsites2$Msoildepths[expsites2$Msoildepths=="30,NA"]<-"30"
expsites2$Msoildepths[expsites2$Msoildepths=="15,NA"]<-"15"
expsites2$Msoildepths[expsites2$Msoildepths=="8,NA"]<-"8"
expsites2$sitetreat<-paste(expsites2$DatasetID,expsites2$target,expsites2$preciptreat)
expsites2$data_years<-paste(expsites2$data_startyear,expsites2$data_endyear,sep="-")
expsites2$AGtemp<-c("canopy"," ","air (30)","air (30)"," "," ","air (22)", " ","surface","air (22)"," ","air (14)")

sitetable<-expsites2 %>% 
  dplyr::select(DatasetID,Target,ptreat,AGtemp,Tsoildepths,Msoildepths)
sitetable<- sitetable[order(sitetable$DatasetID),]
colnames(sitetable)<-c("study","warming treatment","precipitation treatment","above-ground temperature","soil temperature depth","soil moisture depth")
site.table <- xtable(sitetable, caption="Climate measurement details for sites included in the C3E database. We give the target warming treatment (degrees C), precipitation treatment (percent of ambient), method of above-ground temperature measurement (with height of measurement, in cm, for air), depth(s) of soil temperature measurement (cm), depth of soil moisture measurement (cm) used in each study.", 
        label="tab:methods",align=c(
               "p{0.01\\textwidth}|",
                "|p{0.08\\textwidth}|",
               "p{0.11\\textwidth}|",
               "p{0.11\\textwidth}|",
               "p{0.13\\textwidth}|",
               "p{0.15\\textwidth}|",
               "p{0.13\\textwidth}|"))

print(site.table, include.rownames=FALSE, caption.placement="top")
@

\clearpage

\newcolumntype{L}[1]{>{\raggedright\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{P}[1]{>{\raggedright\tabularxbackslash}p{#1}}

<<label=xtable2, echo=FALSE, results=tex>>=
library(xtable)
library(lme4)
library(car)
require(dplyr)
options(stringsAsFactors = FALSE)

expclim<-read.csv("expclim.csv", header=T)
  treats<-read.csv("treats_detail.csv", header=T)
  expclim2<-full_join(treats,expclim, by=c("site", "block", "plot","temptreat","preciptreat"), match="all")
  expclimt<-expclim2[which(expclim2$preciptreat==0|is.na(expclim2$preciptreat)),]#select only plots with unmanipulated precip
  expclimt$agtemp_min<-expclimt$airtemp_min
  expclimt[which(is.na(expclimt$agtemp_min) & !is.na(expclimt$cantemp_min)),]$agtemp_min<-expclimt[which(is.na(expclimt$airtemp_min) & !is.na(expclimt$cantemp_min)),]$cantemp_min
  expclimt[which(is.na(expclimt$agtemp_min) & !is.na(expclimt$surftemp_min)),]$agtemp_min<-expclimt[which(is.na(expclimt$agtemp_min) & !is.na(expclimt$surftemp_min)),]$surftemp_min
  expclimt$agtemp_max<-expclimt$airtemp_max
  expclimt[which(is.na(expclimt$agtemp_max) & !is.na(expclimt$cantemp_max)),]$agtemp_max<-expclimt[which(is.na(expclimt$airtemp_max) & !is.na(expclimt$cantemp_max)),]$cantemp_max
  expclimt[which(is.na(expclimt$agtemp_max) & !is.na(expclimt$surftemp_max)),]$agtemp_max<-expclimt[which(is.na(expclimt$agtemp_max) & !is.na(expclimt$surftemp_max)),]$surftemp_max
  expclimt$agtemp_mean<-(expclimt$agtemp_min+expclimt$agtemp_max)/2

  blockdat<-expclimt[which(!is.na(expclimt$block)),]#select only sites with blocked design
  blockdat<-blockdat[order(blockdat$site,blockdat$block,blockdat$plot,blockdat$year,blockdat$doy),]
  blockdat2<-subset(blockdat,select=c(site,block,year,doy,temptreat,target,soiltemp1_mean,agtemp_min,agtemp_max))
  blockdat2$block<-as.factor(blockdat2$block)
  blockdat2$year<-as.factor(blockdat2$year)
  blockdat2$site<-as.factor(blockdat2$year)
  blockdat2  <- blockdat2 [apply(blockdat2 , 1, function(x) all(!is.na(x))),] # only keep rows of all not na
  #blockdat2<-blockdat2[-which(blockdat2$temptreat=="ambient"),]
   testdat2<-blockdat2[which(as.numeric(as.character(blockdat2$year))<2011),]
  testdat3<-testdat2[which(as.numeric(as.character(testdat2$year))>2008),]
  testdat3$year<-as.factor(testdat3$year)
  yearmod<-lmer(soiltemp1_mean~temptreat*year + (1|site/block), data= testdat3, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  yearmod2<-lmer(agtemp_min~temptreat*year + (1|site/block), data= testdat3, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  yearmod3<-lmer(agtemp_max~temptreat*year + (1|site/block), data= testdat3, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
    yeartable<-round(Anova(yearmod, type="III"),digits=3)#
  yeartable2<-round(Anova(yearmod2, type="III"),digits=3)#
  yeartable3<-round(Anova(yearmod3, type="III"),digits=3)#
  colnames(yeartable)[3]<-colnames(yeartable2)[3]<-colnames(yeartable3)[3]<-"p"
  yeartable$p<-as.numeric(yeartable$p)
  yeartable2$p<-as.numeric(yeartable2$p)
  yeartable3$p<-as.numeric(yeartable3$p)
  yeartable$p[yeartable$p<0.05]<-"<0.05"
  yeartable2$p[yeartable2$p<0.05]<-"<0.05"
  yeartable3$p[yeartable3$p<0.05]<-"<0.05"

  yeartableAll<-as.data.frame(cbind(rownames(yeartable),round(yeartable$Chisq,digits=3),yeartable$Df,yeartable$p,round(yeartable2$Chisq,digits=3),yeartable2$Df,yeartable2$p,round(yeartable3$Chisq,digits=3),yeartable3$Df,yeartable3$p))
  colnames(yeartableAll)<-NULL
  yeartableAll[,1]<-c("(Intercept)","Temp. treatment","Block","Temp. treatment:Block")
  yeartableAll<-rbind(c("","Soil   Mean","","","Above-ground","Min","","Above-ground","Max",""),c("Predictor","Chi-sq","df","p","Chi-sq","df","p","Chi-sq.","df","p"),yeartableAll)
  yearspace.table<-xtable(yeartableAll,
  caption="Summaries of temporal linear mixed-effects models for daily mean soil temperature, minimum above-ground temperature, and maximum above-ground temperature.",label="table:blocks_time",align=c(
               "p{0.01\\textwidth}|",
                "|p{0.23\\textwidth}",
               "|p{0.12\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.131\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.131\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.05\\textwidth}|"))
 
  print(yearspace.table, include.rownames=FALSE, include.colnames=FALSE,caption.placement="top",hline.after = c(0,1,2,6))
 
  testdat<-blockdat2[as.numeric(as.character(blockdat2$block))<4,]
  blockmod<-lmer(soiltemp1_mean~temptreat*block + (1|site/year), data= testdat, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  blockmod2<-lmer(agtemp_min~temptreat*block + (1|site/year), data= testdat, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  blockmod3<-lmer(agtemp_max~temptreat*block + (1|site/year), data= testdat, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  blocktable<-round(Anova(blockmod, type="III"),digits=3)#
  blocktable2<-round(Anova(blockmod2, type="III"),digits=3)#
  blocktable3<-round(Anova(blockmod3, type="III"),digits=3)#
  colnames(blocktable)[3]<-colnames(blocktable2)[3]<-colnames(blocktable3)[3]<-"p"
  blocktable$p<-as.numeric(blocktable$p)
  blocktable2$p<-as.numeric(blocktable2$p)
  blocktable3$p<-as.numeric(blocktable3$p)
  blocktable$p[blocktable$p<0.05]<-"<0.05"
  blocktable2$p[blocktable2$p<0.05]<-"<0.05"
  blocktable3$p[blocktable3$p<0.05]<-"<0.05"

  blocktableAll<-as.data.frame(cbind(rownames(blocktable),round(blocktable$Chisq,digits=3),blocktable$Df,blocktable$p,round(blocktable2$Chisq,digits=3),blocktable2$Df,blocktable2$p,round(blocktable3$Chisq,digits=3),blocktable3$Df,blocktable3$p))
  colnames(blocktableAll)<-NULL
  blocktableAll[,1]<-c("(Intercept)","Temp. treatment","Block","Temp. treatment:Block")
  blocktableAll<-rbind(c("","Soil   Mean","","","Above-ground","Min","","Above-ground","Max",""),c("Predictor","Chi-sq","df","p","Chi-sq","df","p","Chi-sq.","df","p"),blocktableAll)
  blockspace.table<-xtable(blocktableAll,
  caption="Summaries of spatial linear mixed-effects models for daily mean soil temperature, minimum above-ground temperature, and maximum above-ground temperature.",label="table:blocks_space",align=c(
               "p{0.01\\textwidth}|",
                "|p{0.23\\textwidth}",
               "|p{0.12\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.131\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.131\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.05\\textwidth}|"))
 
  print(blockspace.table, include.rownames=FALSE, include.colnames=FALSE,caption.placement="top",hline.after = c(0,1,2,6))
@


\begin{footnotesize} 
<<label=xtable3, echo=FALSE, results=tex>>=
library(xtable)
library(lme4)
library(car)
require(dplyr)
options(stringsAsFactors = FALSE)
expclim_controls<-expclim[expclim$temptreat=="0"|expclim$temptreat=="ambient",]
expclim_controls$temptreat<-factor(expclim_controls$temptreat)
expclim_controls$airtemp_mean<-(expclim_controls$airtemp_min+expclim_controls$airtemp_max)/2
sitesums<-data.frame(tapply(expclim_controls$soiltemp1_mean,list(expclim_controls$site,expclim_controls$temptreat),length))
colnames(sitesums)<-c("sham.control","ambient")
sites_con<-rownames(sitesums)[!is.na(sitesums$sham.control) & !is.na(sitesums$ambient)]
expclim_controls$year<-as.factor(expclim_controls$year)
expclim_cont<-expclim_controls[expclim_controls$site %in% sites_con,]
#first fit annual models
expclim_cont$temptreat <- relevel(as.factor( expclim_cont$temptreat), ref = "ambient")
smod_mn<-lmer(soiltemp1_mean~-1+temptreat + (-1+temptreat|site/year), data=expclim_cont, REML=FALSE)
smod_max<-lmer(soiltemp1_max~temptreat + (temptreat|site/year), data=expclim_cont, REML=FALSE)
smod_min<-lmer(soiltemp1_min~temptreat + (temptreat|site/year), data=expclim_cont, REML=FALSE)
mod_max<-lmer(airtemp_max~temptreat + (temptreat|site/year), data=expclim_cont, REML=FALSE)
mod_min<-lmer(airtemp_min~temptreat + (temptreat|site/year), data=expclim_cont, REML=FALSE)
mnstable<-cbind(round(summary(smod_mn)$coeff[,1:2],digits=2),rbind(round(Anova(smod_mn),digits=2),c("","","")))#
maxstable<-cbind(round(summary(smod_max)$coeff[,1:2],digits=2),rbind(round(Anova(smod_max),digits=2),c("","","")))#
minstable<-cbind(round(summary(smod_min)$coeff[,1:2],digits=2),rbind(round(Anova(smod_min),digits=2),c("","","")))#
stableAll<-as.data.frame(cbind(mnstable,minstable,maxstable))
 
 rownames(stableAll)<-c("Ambient (Int.)","Structure effect")
  stmod.table<-xtable(stableAll,
  caption="Summaries of linear mixed-effects models comparing effects of ambient versus structural controls on daily mean, minimum, and maximum soil temperature in climate change experiments.",label="table:shamamb_soiltemp",align=c(
               "p{0.10\\textwidth}",
                "|p{0.05\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.03\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.03\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.03\\textwidth}|"))
 
addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("&\\multicolumn{5}{c}{Mean Soil Temp.} &\\multicolumn{5}{c}{Min Soil Temp.} &\\multicolumn{5}{c}{Max Soil Temp.}\\\\\n","Variable & Est. & SE & Chisq. & df & p & Est. & SE & Chisq. & df & p & Est. & SE & Chisq. & df & p\\\\\n")

print(stmod.table, add.to.row=addtorow, include.rownames=TRUE, include.colnames=FALSE,caption.placement="top")
@
\end{footnotesize} 

<<label=xtable4, echo=FALSE, results=tex>>=
maxatable<-cbind(round(summary(mod_max)$coeff[,1:2],digits=2),rbind(round(Anova(mod_max),digits=2),c("","","")))#
minatable<-cbind(round(summary(mod_min)$coeff[,1:2],digits=2),rbind(round(Anova(mod_min),digits=2),c("","","")))#
atableAll<-as.data.frame(cbind(minatable,maxatable))
 rownames(atableAll)<-c("Ambient (Int.)","Structure effect")

atmod.table<-xtable(atableAll,caption="Summaries of linear mixed-effects models comparing effects of ambient versus structural controls on daily minimum and maximum air temperature in climate change experiments.",label="table:shamamb_airtemp",align=c(
               "p{0.10\\textwidth}",
                "|p{0.05\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.03\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.03\\textwidth}|"))
addtorow2 <- list()
addtorow2$pos <- list(0, 0)
addtorow2$command <- c("&\\multicolumn{5}{c}{Min Air Temp.} &\\multicolumn{5}{c}{Max Air Temp.}\\\\\n","Variable & Est. & SE & Chisq. & df & p & Est. & SE & Chisq. & df & p\\\\\n")

print(atmod.table, add.to.row=addtorow2, include.rownames=TRUE, include.colnames=FALSE,caption.placement="top")
@

<<label=xtable5, echo=FALSE, results=tex>>=
moismod<-lmer(soilmois1~temptreat + (temptreat|site/year), data=expclim_cont, REML=FALSE)
moistable<-cbind(round(summary(moismod)$coeff[,1:2],digits=2),rbind(round(Anova(moismod),digits=2),c("","","")))#
 rownames(moistable)<-c("Ambient (Int.)","Structure effect")

moismod.table<-xtable(moistable,caption="Summary of a linear mixed-effects model comparing effects of ambient versus structural controls on daily soil moisture in climate change experiments",label="table:shamamb_soilmois",align=c(
               "p{0.10\\textwidth}",
                "|p{0.05\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.03\\textwidth}|"))
addtorow3 <- list()
addtorow3$pos <- list(0, 0)
addtorow3$command <- c("&\\multicolumn{5}{c}{Soil Moisture}\\\\\n","Variable & Est. & SE & Chisq. & df & p\\\\\n")

print(moismod.table, add.to.row=addtorow3, include.rownames=TRUE, include.colnames=FALSE,caption.placement="top")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%