% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
  %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{How do climate change experiments actually change climate}
%\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
%\SweaveOpts{concordance=TRUE}
 \bibliographystyle{/Users/aileneettinger/citations/Bibtex/styles/nature.bst}
\title{Supplemental materials for: How do climate change experiments actually change climate?} % Paper 1/Large group paper from Reconciling Experimental and Observational Approaches for Climate Change Impacts

\author{A.K. Ettinger,I. Chuine, B. Cook, J. Dukes, A.M. Ellison, M.R. Johnston, A.M. Panetta,\\ C. Rollinson, Y. Vitasse, E. Wolkovich}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}


\section* {Climate from Climate Change Experiments Database}
\par We developed a new, publicly available database for our analyses: the Climate from Climate Change Experiments (C3E) database, which is available at KNB. This database allows us to explore, for the first time, the complex ways that climate is altered by active warming treatments, both directly and indirectly, across multiple studies. The database contains daily climate data collected between 1991 and 2014 from North American and European climate change experiments (Table S1, Figure 1 in the main text). 
 \par We carried out a full literature review to identify potential active field warming experiments to include in the database. To find these studies, we followed the methods and search terms of \citep{wolkovich2012} for their Synthesis of Timings Observed in iNcrease Experiments (STONE) database (also available on KNB). We searched the Web of Science (ISI) for Topic=(warm* OR temperature*) AND Topic=(plant* AND phenolog*) AND Topic=(experiment* OR manip*). We restricted dates to the time period after their database (i.e. January 2011 through March 2015). This yielded 277 new studies. 
 \par We wanted to focus on active warming studies only, because recent analyses indicate that active warming methods are the most controlled and consistent \citep{kimball2005,kimball2008,aronson2009,wolkovich2012}. We therefore removed all passive warming studies from this list. In addition, a secondary goal of this database was to test hypotheses about mechanisms for the mismatch in sensitivities between observational and experimental phenological studies. Because of this secondary goal, studies included in the database had to either 1) include more than one level of warming, or 2) manipulate both temperature and precipitation. (Some studies met both of these criteria.) These additional restrictions constrained the list to 11 new studies, as well as 6 of the 37 studies in the STONE database. We contacted authors to obtain daily (or sub-daily) climate data and the most accurate phenological data for these 17 sites, as well as two additional datasets offered to us over the course of our literature review.  We received data from authors of 12 of these 18 studies or 67\%. STONE received 16.7\% of data directly.
\section* {Details of Statistical Analyses and Results}
\subsection* {Analysis of effects of time and space on local experimental climate}
To test how treatment effects vary spatially (i.e. among blocks within a study) and temporally (i.e. among years within a study), we used data from the four studies in the C3E database that used blocked designs. We fit linear mixed effect models with mean daily soil temperature, minimum daily air temperature, and maximum daily air temperature as response predictors (Figure 3 in the main text). For spatial models, we included fixed effects of temperature treatment, block, and their interaction; random effects were site and year nested within site (intercept-only structure, Table \ref{table:blocks_space}).  For temporal models, we included fixed effects of temperature treatment, year, and their interaction; random effects were site and block nested within site (intercept-only structure, Table \ref{table:blocks_time}). 
\subsection* {Analysis of effects of infrastructure on local experimental climate}
To test how infrastructure affects local climate, we compared temperature and soil moisture data from the studies in our database that
monitored climate in two types of control plots: structural controls (i.e., `shams' or `disturbance controls,'
which contained all the warming infrastructure, such as soil cables or infrared heating units but with no heat
applied) and ambient controls with no infrastructure added. These five studies occurred at two sites: Duke Forest and Harvard Forest \citep{farnsworth1995,clark2014,marchin2015,pelini2011}. We fit linear mixed effects models by month with mean daily soil temperature, minimum and maximum daily air and soil temperature (\citet{farnsworth1995} did not measure these predictors so there are only four different studies in these models), and soil moisture as response predictors. The fixed explanatory predictor was control type (sham or ambient). Random effects were site and year nested within site, modeled with a random slopes and random intercept structure. 
We found that experimental structures altered above-ground and soil temperatures in opposing ways: above-ground
temperatures were higher in the structural controls, compared with ambient conditions with no
structures installed, whereas soil temperatures were lower in the structural controls compared with ambient
soil (Figure 4 in the main text).  In addition, soil moisture was lower in
structural controls compared with ambient conditions. These general patterns were consistent across the different temperature models we fit (mean,
minimum, and maximum soil and air temperatures), although the magnitude varied across months, as well
as among studies. We show summaries from models fit to the entire year (Tables \ref{table:shamamb_soiltemp}, \ref{table:shamamb_airtemp}, \ref{table:shamamb_soilmois}), as well as summaries from models fit to each month of data, as is shown in Figure 4 in the main text (Tables \ref{table:shamamb_stempm}, \ref{table:shamamb_atempm}, \ref{table:shamamb_soilmoism}).

\subsection* {Analysis of effects of experimental warming on soil moisture}
Of the twelve experiments in the C3E database, ten measured and reported soil moisture. To examine the effects of target warming treatment on soil moisture, we fit linear mixed effects models to data from these ten sites. We first fit a model with a fixed, continuous effect of target warming level (this ranged from 1.0 to 5.2 \degree C for these 10 studies). To account for methodological and other differences among site, we included site as a random effect, with day of year nested within site to account for the non-independent nature of measurements taken on the same day within sites.  We used a random slope and intercept structure, to allow the effect of target warming to vary among sites (Table \ref{table:targsoilmois}). 
\par Since our previous analyses revealed that there can be reduced soil moisture due to the experimental structures themselves, we wanted to compare the effect of the structures themselves (i.e. in structural controls) to ambient levels, as well as to the warmed plots. We therefore fit a model with categorical fixed effects of ``ambient," ``structural control," and ``warmed."  We again included site as a random effect, with day of year nested within site to account for the non-independent nature of measurements taken on the same day within sites, and used a random intercept structure (Table \ref{table:warmsoilmois}). 
\bibliography{/Users/aileneettinger/citations/Bibtex/mylibrary}

\clearpage


\section* {Tables}

\begin{table}[b]
  \caption{\textbf{Sites included in the C3E database}. Experimental sites correspond to map (Figure 1, main text). We give the study ID, location, source, years of data included, and warming type used in the study. Note that some sites may have multiple sources; however, we list only one here.}
\begin{footnotesize} 
   \begin{tabular}{| p{1.2cm} | p{5.7cm} | p{3.5cm} | p{1.5cm} | p{2cm} |}
    \hline
  study id & location & source & data years & warming type \\ \hline
    exp01 & Waltham, MA, USA & \cite{hoeppner2012} & 2009-2011 & infrared\\ \hline
    exp02 & Montpelier, France & \cite{morin2010} & 2004 & infrared\\ \hline
    exp03 & Duke Forest, NC, USA & \cite{clark2014a} & 2009-2014 & forced air and soil warming\\ \hline
    exp04 & Harvard Forest, MA, USA & \cite{clark2014a} & 2009-2012 & forced air and soil warming\\ \hline
    exp05 & Jasper Ridge Biological Preserve, CA, USA & \cite{cleland2007} & 1998-2002 & infrared\\ \hline
    exp06 & Rocky Mountain Biological Lab, CO, USA & \cite{dunne2003} & 1995-1998 & infrared\\ \hline
    exp07 & Harvard Forest, MA, USA & \cite{pelini2011} & 2010-2015 & forced air \\ \hline
    exp08 & Harvard Forest, MA, USA & \cite{farnsworth1995} & 1993 & soil warming \\ \hline
    exp09 & Stone Valley Forest, PA, USA & \cite{rollinson2012} & 2009-2010 & infrared \\ \hline
    exp10 & Duke Forest, NC, USA & \cite{marchin2015} & 2010-2013 & forced air \\ \hline
    exp11 & Rocky Mountain Biological Lab, CO, USA & \cite{price1998} & 1991-1994 & infrared\\ \hline
    exp12 & Kessler Farm Field Laboratory, OK, USA & \cite{sherry2007} & 2003 & infrared\\ \hline
     \end{tabular} 
    \end{footnotesize}  
    \end{table}
  
\clearpage

\newcolumntype{L}[1]{>{\raggedright\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{P}[1]{>{\raggedright\tabularxbackslash}p{#1}}


<<label=xtable1, echo=FALSE, results=tex>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)

library(xtable)
require(dplyr)

# Set working directory: 
if(length(grep("Lizzie", getwd())>0)) {    setwd("~/Documents/git/projects/meta_ep2/radcliffe/analyses") 
} else
  setwd("~/git/radcliffe/Analyses")

expsites2 <- read.csv("expsiteinfo.csv", header=TRUE)
expsites2$Target<-paste(expsites2$temptreat_1,expsites2$temptreat_2,expsites2$temptreat_3, sep=",")
expsites2$Target[expsites2$Target=="1.5,2,2.5"]<-"1.5-5.5"
expsites2$Target[grep("NA,NA",expsites2$Target)]<-substr(expsites2$Target[grep("NA,NA",expsites2$Target)],1,3)
expsites2$Target[grep(",N",expsites2$Target)]<-substr(expsites2$Target[grep(",N",expsites2$Target)],1,5)
expsites2$Target[grep(",N",expsites2$Target)]<-substr(expsites2$Target[grep(",N",expsites2$Target)],1,3)
expsites2$Target[grep(",N",expsites2$Target)]<-substr(expsites2$Target[grep(",N",expsites2$Target)],1,1)
expsites2$ptreat<-paste(expsites2$preciptreat_1,expsites2$preciptreat_.1,sep=",")

expsites2$ptreat[expsites2$ptreat=="NA,NA"]<-" "
expsites2$ptreat[expsites2$ptreat=="NA,70"]<-"70,100"
expsites2$ptreat[expsites2$ptreat=="150,NA"]<-"100,150"
expsites2$ptreat[expsites2$ptreat=="120,NA"]<-"100,120"
expsites2$ptreat[expsites2$ptreat=="200,NA"]<-"100,200"
expsites2$ptreat[expsites2$ptreat=="150,50"]<-"50,100,150"

expsites2$Tsoildepths<-paste(expsites2$Tsoildepth1_cm,
                             expsites2$Tsoildepth2_cm, sep=",")

expsites2$Tsoildepths[expsites2$Tsoildepths=="NA,NA"]<-" "
expsites2$Tsoildepths[expsites2$Tsoildepths=="3,NA"]<-"3"
expsites2$Tsoildepths[expsites2$Tsoildepths=="15,NA"]<-"15"
expsites2$Tsoildepths[expsites2$Tsoildepths=="12,NA"]<-"12"
expsites2$Tsoildepths[expsites2$Tsoildepths=="10,NA"]<-"10"
expsites2$Tsoildepths[expsites2$Tsoildepths=="5,NA"]<-"5"
expsites2$Msoildepths<-paste(expsites2$Msoildepth1_cm,expsites2$Msoildepth2_cm, sep=",")
expsites2$Msoildepths[expsites2$Msoildepths=="NA,NA"]<-" "
expsites2$Msoildepths[expsites2$Msoildepths=="30,NA"]<-"30"
expsites2$Msoildepths[expsites2$Msoildepths=="15,NA"]<-"15"
expsites2$Msoildepths[expsites2$Msoildepths=="8,NA"]<-"8"
expsites2$sitetreat<-paste(expsites2$DatasetID,expsites2$target,expsites2$preciptreat)
expsites2$data_years<-paste(expsites2$data_startyear,expsites2$data_endyear,sep="-")
expsites2$AGtemp<-c("canopy"," ","air (30)","air (30)"," "," ","air (22)", " ","surface","air (22)"," ","air (14)")
#expsites2$SMmeth<-c("VWC","VWC","VWC","VWC","TDR, VWC"," ","TDR, VWC", " ","VWC"," "," ","VWC")
sitetable<-expsites2 %>% 
  dplyr::select(DatasetID,Target,ptreat,AGtemp,Tsoildepths,Msoildepths)
sitetable<- sitetable[order(sitetable$DatasetID),]
colnames(sitetable)<-c("study","warming treatment(s)","precipitation treatment(s)","above-ground temperature","soil temperature depth(s)","soil moisture depth(s)")
site.table <- xtable(sitetable, caption="\\textbf{Climate measurement details for sites included in the C3E database.} We give the target warming treatment(s) (\\degree C), precipitation treatment(s) (percent of ambient), method of above-ground temperature measurement (with height of measurement, in cm, for air), depth(s) of soil temperature measurement (cm), depth(s) of soil moisture measurement (cm) used in each study.", 
        label="tab:methods",align=c(
               "p{0.01\\textwidth}|",
                "|p{0.08\\textwidth}|",
               "p{0.12\\textwidth}|",
               "p{0.12\\textwidth}|",
               "p{0.13\\textwidth}|",
               "p{0.15\\textwidth}|",
               "p{0.13\\textwidth}|"))

print(site.table, include.rownames=FALSE, caption.placement="top")
@

\clearpage

\newcolumntype{L}[1]{>{\raggedright\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{P}[1]{>{\raggedright\tabularxbackslash}p{#1}}
%%%Add coefficients to below tables *S3 and S4
<<label=xtable2, echo=FALSE, results=tex>>=
library(xtable)
library(lme4)
library(car)
require(dplyr)
options(stringsAsFactors = FALSE)
# options(xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity)

expclim<-read.csv("expclim.csv", header=T)
treats<-read.csv("treats_detail.csv", header=T)
  expclim2<-full_join(treats,expclim, by=c("site", "block", "plot","temptreat","preciptreat"), match="all")
  expclimt<-expclim2[which(expclim2$preciptreat==0|is.na(expclim2$preciptreat)),]#select only plots with unmanipulated precip
  expclimt$agtemp_min<-expclimt$airtemp_min
  expclimt[which(is.na(expclimt$agtemp_min) & !is.na(expclimt$cantemp_min)),]$agtemp_min<-expclimt[which(is.na(expclimt$airtemp_min) & !is.na(expclimt$cantemp_min)),]$cantemp_min
  expclimt[which(is.na(expclimt$agtemp_min) & !is.na(expclimt$surftemp_min)),]$agtemp_min<-expclimt[which(is.na(expclimt$agtemp_min) & !is.na(expclimt$surftemp_min)),]$surftemp_min
  expclimt$agtemp_max<-expclimt$airtemp_max
  expclimt[which(is.na(expclimt$agtemp_max) & !is.na(expclimt$cantemp_max)),]$agtemp_max<-expclimt[which(is.na(expclimt$airtemp_max) & !is.na(expclimt$cantemp_max)),]$cantemp_max
  expclimt[which(is.na(expclimt$agtemp_max) & !is.na(expclimt$surftemp_max)),]$agtemp_max<-expclimt[which(is.na(expclimt$agtemp_max) & !is.na(expclimt$surftemp_max)),]$surftemp_max
  expclimt$agtemp_mean<-(expclimt$agtemp_min+expclimt$agtemp_max)/2

  blockdat<-expclimt[which(!is.na(expclimt$block)),]#select only sites with blocked design
  blockdat<-blockdat[order(blockdat$site,blockdat$block,blockdat$plot,blockdat$year,blockdat$doy),]
  blockdat2<-subset(blockdat,select=c(site,block,year,doy,temptreat,target,soiltemp1_mean,agtemp_min,agtemp_max))
  blockdat2$block<-as.factor(blockdat2$block)
  blockdat2$year<-as.factor(blockdat2$year)
  blockdat2$site<-as.factor(blockdat2$year)
  blockdat2  <- blockdat2 [apply(blockdat2 , 1, function(x) all(!is.na(x))),] # only keep rows of all not na
  #blockdat2<-blockdat2[-which(blockdat2$temptreat=="ambient"),]
   testdat2<-blockdat2[which(as.numeric(as.character(blockdat2$year))<2011),]
  testdat3<-testdat2[which(as.numeric(as.character(testdat2$year))>2008),]
  testdat3$year<-as.factor(testdat3$year)
  yearmod<-lmer(soiltemp1_mean~temptreat*year + (1|site/block), data= blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  yearmod2<-lmer(agtemp_min~temptreat*year + (1|site/block), data= blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  yearmod3<-lmer(agtemp_max~temptreat*year + (1|site/block), data= blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  yeartable<-Anova(yearmod, type="III")
  yeartable2<-Anova(yearmod2, type="III")
  yeartable3<-Anova(yearmod3, type="III")
  colnames(yeartable)[3]<-colnames(yeartable2)[3]<-colnames(yeartable3)[3]<-"p"
  yeartable$p<-as.numeric(yeartable$p)
  yeartable2$p<-as.numeric(yeartable2$p)
  yeartable3$p<-as.numeric(yeartable3$p)
  yeartable$p[yeartable$p>=0.001]<-round(yeartable$p[yeartable$p>=0.001], digits=3)
  yeartable2$p[yeartable2$p>=0.001]<-round(yeartable2$p[yeartable2$p>=0.001], digits=3)
  yeartable3$p[yeartable3$p>=0.001]<-round(yeartable3$p[yeartable3$p>=0.001], digits=3)
  yeartable$p[yeartable$p<0.001]<-"<0.001"
  yeartable2$p[yeartable2$p<0.001]<-"<0.001"
  yeartable3$p[yeartable3$p<0.001]<-"<0.001"
  yeartableAll<-as.data.frame(cbind(rownames(yeartable),yeartable$Df,round(yeartable$Chisq,digits=2),yeartable$p,round(yeartable2$Chisq,digits=2),yeartable2$p,round(yeartable3$Chisq,digits=2),yeartable3$p))
  colnames(yeartableAll)<-NULL
  yeartableAll[,1]<-c("intercept","temp. treatment","year","temp. treatment:year")
  #yeartableAll<-rbind(c("predictor","df","$\\chi^2$","p","$\\chi^{2}$ ","p","$\\chi^{2}$","p"),yeartableAll)
  yearspace.table<-xtable(yeartableAll,
  caption="Analysis of variance table for temporal linear mixed-effects models of daily mean soil temperature, minimum above-ground temperature, and maximum above-ground temperature, fit by maximum likelihood. See Figure 3 in the main text. We list degrees of freedom (which are identical for all models), test statistics, and p-values for Type III Wald $\\chi^{2}$ tests of fixed effects in the models. For all models, random effects were site (n=6) and block nested within site (intercept-only structure; n=23); total number of observations=17,177.",label="table:blocks_time",align=c(
                "p{0.01\\textwidth}",
                "|p{0.23\\textwidth}",
                "|p{0.01\\textwidth}",
               "|p{0.1\\textwidth}",
               "p{0.07\\textwidth}|",
               "p{0.1\\textwidth}",
               "p{0.07\\textwidth}|",
               "p{0.1\\textwidth}",
               "p{0.07\\textwidth}|"))
addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("& &\\multicolumn{2}{c |}{mean soil temp.} &\\multicolumn{2}{c |}{min above-ground temp.} &\\multicolumn{2}{c |}{max above-ground temp.}\\\\\n \\hline","predictor & df & $\\chi^{2}$ & p & $\\chi^{2}$ & p & $\\chi^{2}$ & p\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.
  print.xtable(yearspace.table, add.to.row=addtorow,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top",hline.after = c(-1,0,4), xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity)
  # Whee! One annoying bits here, you need to add this sanitize f(x) and then (this took me a while) you need to say print part of the command. 
  testdat<-blockdat2[as.numeric(as.character(blockdat2$block))<4,]
  blockmod<-lmer(soiltemp1_mean~temptreat*block + (1|site/year), data=blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  blockmod2<-lmer(agtemp_min~temptreat*block + (1|site/year), data=blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
blockmod3<-lmer(agtemp_max~temptreat*block + (1|site/year), data= blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
blocktable<-Anova(blockmod, type="III")
blocktable2<-Anova(blockmod2, type="III")
blocktable3<-Anova(blockmod3, type="III")
colnames(blocktable)[3]<-colnames(blocktable2)[3]<-colnames(blocktable3)[3]<-"p"
blocktable$p<-as.numeric(blocktable$p)
blocktable2$p<-as.numeric(blocktable2$p)
blocktable3$p<-as.numeric(blocktable3$p)
blocktable$p[blocktable$p>=0.001]<-round(blocktable$p[blocktable$p>=0.001], digits=3)
blocktable2$p[blocktable2$p>=0.001]<-round(blocktable2$p[blocktable2$p>=0.001], digits=3)
blocktable3$p[blocktable3$p>=0.001]<-round(blocktable3$p[blocktable3$p>=0.001], digits=3)
blocktable$p[blocktable$p<0.001]<-"<0.001"
blocktable2$p[blocktable2$p<0.001]<-"<0.001"
blocktable3$p[blocktable3$p<0.001]<-"<0.001"
blocktableAll<-as.data.frame(cbind(rownames(blocktable),blocktable$Df,round(blocktable$Chisq,digits=2),blocktable$p,round(blocktable2$Chisq,digits=2),blocktable2$p,round(blocktable3$Chisq,digits=2),blocktable3$p))
colnames(blocktableAll)<-NULL
blocktableAll[,1]<-c("intercept","temp. treatment","block","temp. treatment:block")
#blocktableAll<-rbind(c("","","soil mean","temp","above-ground","min temp","above-ground","max temp"),c("predictor","df","$\\chi^2$","p","$\\chi^2$","p","$\\chi^2$","p"),blocktableAll)
blockspace.table<-xtable(blocktableAll, caption="Analysis of variance table for spatial linear mixed-effects models of daily mean soil temperature, minimum above-ground temperature, and maximum above-ground temperature, fit by maximum likelihood. See Figure 3 in the main text. We list degrees of freedom (which are identical for all models), test statistics, and p-values for Type III Wald $\\chi^{2}$ tests of fixed effects in the models. For all models, random effects were site (n=6) and year nested within site (intercept-only structure; n=6); total number of observations=17,177.",label="table:blocks_space",align=c(
                "p{0.01\\textwidth}",
                "|p{0.23\\textwidth}",
                "|p{0.01\\textwidth}",
               "|p{0.1\\textwidth}",
               "p{0.07\\textwidth}|",
               "p{0.1\\textwidth}",
               "p{0.07\\textwidth}|",
               "p{0.1\\textwidth}",
               "p{0.07\\textwidth}|"))
addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("& &\\multicolumn{2}{c |}{mean soil temp.} &\\multicolumn{2}{c |}{min above-ground temp.} &\\multicolumn{2}{c |}{max above-ground temp.}\\\\\n \\hline","predictor & df & $\\chi^{2}$ & p & $\\chi^{2}$ & p & $\\chi^{2}$ & p\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.
print(blockspace.table, add.to.row=addtorow,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top",hline.after = c(-1,0,4), xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity)  
@
\clearpage

<<label=xtable3, echo=FALSE, results=tex>>=
library(xtable)
library(lme4)
library(car)
require(dplyr)
options(stringsAsFactors = FALSE)
expclim_controls<-expclim[expclim$temptreat=="0"|expclim$temptreat=="ambient",]
expclim_controls$temptreat<-factor(expclim_controls$temptreat)
expclim_controls$airtemp_mean<-(expclim_controls$airtemp_min+expclim_controls$airtemp_max)/2
sitesums<-data.frame(tapply(expclim_controls$soiltemp1_mean,list(expclim_controls$site,expclim_controls$temptreat),length))
colnames(sitesums)<-c("sham.control","ambient")
sites_con<-rownames(sitesums)[!is.na(sitesums$sham.control) & !is.na(sitesums$ambient)]
expclim_controls$year<-as.factor(expclim_controls$year)
expclim_cont<-expclim_controls[expclim_controls$site %in% sites_con,]
#first fit annual models
expclim_cont$temptreat <- relevel(as.factor( expclim_cont$temptreat), ref = "ambient")
smod_mn<-lmer(soiltemp1_mean~temptreat + (temptreat|site/year), data=expclim_cont, REML=FALSE)
smod_max<-lmer(soiltemp1_max~temptreat + (temptreat|site/year), data=expclim_cont, REML=FALSE)
smod_min<-lmer(soiltemp1_min~temptreat + (temptreat|site/year), data=expclim_cont, REML=FALSE)
mod_max<-lmer(airtemp_max~temptreat + (temptreat|site/year), data=expclim_cont, REML=FALSE)
mod_min<-lmer(airtemp_min~temptreat + (temptreat|site/year), data=expclim_cont, REML=FALSE)
mnstable<-cbind(round(summary(smod_mn)$coeff[,1:2],digits=2))#
maxstable<-cbind(round(summary(smod_max)$coeff[,1:2],digits=2))#
minstable<-cbind(round(summary(smod_min)$coeff[,1:2],digits=2))#
stableAll<-as.data.frame(cbind(mnstable,minstable,maxstable))
 rownames(stableAll)<-c("intercept","structure effect")
  stmod.table<-xtable(stableAll,
  caption="Summaries of linear mixed-effects models comparing effects of ambient versus structural controls on daily mean, minimum, and maximum soil temperature in climate change experiments across the year. Estimates are the intercept (representing ambient controls) and coefficient (representing structure effects) from the models; se is the standard error for these estimates. For these annual models, differences between control types were significant based on Type II Wald $\\chi^{2}$ tests of fixed effects for mean soil temperature ($\\chi^{2}$=5,53, df=1, p=0.01) and minimum soil temperature ($\\chi^{2}$=3.87, df=1, p=0.05), but not for maximum air temperature ($\\chi^{2}$=2.07, df=1, p=0.15). For all models, random effects of site (n=5 for mean model, n=4 for min and max models) and year nested within site (n=21 for mean model, n=20 for min and max models) were fit with a random slope and intercept structure; total number of observations= 48,860 for the mean model and 44,530 for the min and max models.",label="table:shamamb_soiltemp",align=c(
                "|p{0.15\\textwidth}",
                "|p{0.05\\textwidth}",
                "p{0.05\\textwidth}",
               "|p{0.05\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))
 
addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("&\\multicolumn{2}{c |}{mean soil temp.} &\\multicolumn{2}{c |}{min soil temp.} &\\multicolumn{2}{c |}{max soil temp.}\\\\\n \\hline","predictor & est. & se & est. & se & est. & se\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.

print(stmod.table, add.to.row=addtorow,include.rownames=TRUE, include.colnames=FALSE,caption.placement="top")
@

<<label=xtable4, echo=FALSE, results=tex>>=
maxatable<-round(summary(mod_max)$coeff[,1:2],digits=2)
minatable<-round(summary(mod_min)$coeff[,1:2],digits=2)
atableAll<-as.data.frame(cbind(minatable,maxatable))
 rownames(atableAll)<-c("intercept","structure effect")

atmod.table<-xtable(atableAll,caption="Summaries of linear mixed-effects models comparing effects of ambient versus structural controls on daily minimum and maximum air temperature in climate change experiments, across the year. Estimates are the intercept (representing ambient controls) and coefficient (representing structure effects) from the models; se is the standard error for these estimates. For these annual models, differences between control types were not significant based on Type II Wald $\\chi^{2}$ tests of fixed effects for minimum air temperature ($\\chi^{2}$=1.07, df=1, p=0.30), nor for maximum air temperature ($\\chi^{2}$=0.01, df=1, p=0.91). For both models, random effects of site (n=4) and year nested within site (n=20) were fit with a random slope and intercept structure; total number of observations= 44,085.",label="table:shamamb_airtemp",align=c(
               "|p{0.13\\textwidth}",
                "|p{0.05\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))
addtorow2 <- list()
addtorow2$pos <- list(0, 0)
addtorow2$command <- c("&\\multicolumn{2}{c |}{min air temp.} &\\multicolumn{2}{c |}{max air temp.}\\\\\n \\hline","predictor & est. & se & est. & se\\\\\n")

print(atmod.table, add.to.row=addtorow2, include.rownames=TRUE, include.colnames=FALSE,caption.placement="top")
@

<<label=xtable5, echo=FALSE, results=tex>>=
expclim_cont$soilmois_perc<-expclim_cont$soilmois1*100
moismod<-lmer(soilmois_perc~temptreat + (temptreat|site/year), data=expclim_cont, REML=FALSE)
moistable<-cbind(round(summary(moismod)$coeff[,1:2],digits=2))#
rownames(moistable)<-c("intercept","structure effect")

moismod.table<-xtable(moistable,caption="Summary of a linear mixed-effects model comparing effects of ambient versus structural controls on daily soil moisture in climate change experiments across the year. Estimates are the intercept (representing ambient controls) and coefficient (representing structure effects) from the models; se is the standard error for these estimates. For this annual model, the difference between control types was sigificant based on Type II Wald $\\chi^{2}$ tests of fixed effects ($\\chi^{2}$=89.95, df=1, p<0.001). Random effects of site (n=5) and year nested within site (n=21 year-site combinations) were fit with a random slope and intercept structure; total number of observations= 44,468.",label="table:shamamb_soilmois",align=c(
               "|p{0.20\\textwidth}|",
                "p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))
addtorow3 <- list()
addtorow3$pos <- list(0, 0)
addtorow3$command <- c("&\\multicolumn{2}{c |}{soil moisture}\\\\\n \\hline", "predictor & est. & se\\\\\n")

print(moismod.table, add.to.row=addtorow3, include.rownames=TRUE, include.colnames=FALSE,caption.placement="top", )
@
\clearpage

%monthly models for soil temperature
<<label=xtable6, echo=FALSE, results=tex>>=
expclim_cont$date<-strptime(paste(expclim_cont$year, expclim_cont$doy), "%Y%j")
expclim_cont$month<-substring(expclim_cont$date,6,7)
months<-sort(unique(expclim_cont$month))
coefs_allyear<-c()
for (i in 1:length(months)){
  monthdat<-expclim_cont[expclim_cont$month==months[i],]
  monthdat$temptreat <- relevel(as.factor( monthdat$temptreat), ref = "ambient")
smod_mn<-lmer(soiltemp1_mean~temptreat + (temptreat|site/year), data=monthdat, REML=FALSE)
smod_max<-lmer(soiltemp1_max~temptreat + (temptreat|site/year), data=monthdat, REML=FALSE)
smod_min<-lmer(soiltemp1_min~temptreat + (temptreat|site/year), data=monthdat, REML=FALSE)
  coefs<-cbind(c(months[i]," "),c("intercept","structure effect"),round(summary(smod_mn)$coeff[,1:2],digits=2),rbind(Anova(smod_mn),c("","","")),round(summary(smod_min)$coeff[,1:2],digits=4),rbind(Anova(smod_min),c("","","")),round(summary(smod_max)$coeff[,1:2],digits=2),rbind(Anova(smod_max),c("","","")))#
rownames(coefs)<-NULL
coefs_allyear<-rbind(coefs_allyear,coefs)
}
coefs_allyear<-coefs_allyear[,which(colnames(coefs_allyear)!="Df")]
colnames(coefs_allyear)[14]<-"p2"
colnames(coefs_allyear)[10]<-"p1"
colnames(coefs_allyear)[6]<-"p"
coefs_allyear$p<-as.numeric(coefs_allyear$p)
coefs_allyear$p1<-as.numeric(coefs_allyear$p1)
coefs_allyear$p2<-as.numeric(coefs_allyear$p2)
coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001]<-round(coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001], digits=3)
coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001]<-round(coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001], digits=3)
coefs_allyear$p2[!is.na(coefs_allyear$p2) & coefs_allyear$p2>=0.001]<-round(coefs_allyear$p2[!is.na(coefs_allyear$p2) & coefs_allyear$p2>=0.001], digits=3)
coefs_allyear$Chisq<-round(as.numeric(coefs_allyear$Chisq),digits=2)
coefs_allyear$Chisq.1<-round(as.numeric(coefs_allyear$Chisq.1),digits=2)
coefs_allyear$Chisq.2<-round(as.numeric(coefs_allyear$Chisq.2),digits=2)
coefs_allyear$p[coefs_allyear$p<0.001]<-"<0.001"
coefs_allyear$p1[coefs_allyear$p1<0.001]<-"<0.001"
coefs_allyear$p2[coefs_allyear$p2<0.001]<-"<0.001"  
coefs_allyear$p[which(is.na(coefs_allyear$p))]<-""
coefs_allyear$p1[which(is.na(coefs_allyear$p1))]<-""
coefs_allyear$p2[which(is.na(coefs_allyear$p2))]<-""
coefs_allyear$Chisq[which(is.na(coefs_allyear$Chisq))]<-""
coefs_allyear$Chisq.1[which(is.na(coefs_allyear$Chisq.1))]<-""
coefs_allyear$Chisq.2[which(is.na(coefs_allyear$Chisq.2))]<-""
stmod.table<-xtable(coefs_allyear,
  caption="Summaries of linear mixed-effects models, fit to each month comparing effects of ambient versus structural controls on daily mean, minimum, and maximum soil temperature, fit to each month separately, consistent with Figure 4 in the main text. Estimates are the intercept (representing ambient controls) and coefficient (representing structural effects) from the models; se is the standard error for these estimates. We list test statistics, and p-values for Type II Wald $\\chi^{2}$ tests of fixed effects (df=1 for all tests). Random effects of site (n=5 for all mean soil temperature models; n=4 for all min and max soil temperature models) and year nested within site (n=19 or 20 year-site combinations for all mean soil temperature models; n=18 or 19 for all min and max soil temperature models) were fit with a random slope and intercept structure; total number of observations ranged from 4186 to 3814.",label="table:shamamb_stempm",align=c(
                "p{0.01\\textwidth}",
                "|p{0.03\\textwidth}",
                "|p{0.14\\textwidth}",
               "|p{0.05\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.06\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.06\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.06\\textwidth}|"))
addtorow4 <- list()
addtorow4$pos <- list(0, 0)
addtorow4$command <- c("& &\\multicolumn{4}{c |}{mean soil temp.} &\\multicolumn{4}{c |}{min soil temp.} &\\multicolumn{4}{c |}{max soil temp.}\\\\\n \\hline","mon & predictor & est. & se & $\\chi^{2}$ & p & est. & se & $\\chi^{2}$ & p & est. & se & $\\chi^{2}$ & p\\\\\n")

print(stmod.table, add.to.row=addtorow4,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top", digits=2,hline.after = c(-1,0,2,4,6,8,10,12,14,16,18,20,22,24),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity)
@
\clearpage

%monthly air temperature models
<<label=xtable7, echo=FALSE, results=tex>>=

coefs_allyear<-c()
for (i in 1:length(months)){
  monthdat<-expclim_cont[expclim_cont$month==months[i],]
  monthdat$temptreat <- relevel(as.factor( monthdat$temptreat), ref = "ambient")
amod_max<-lmer(airtemp_max~temptreat + (temptreat|site/year), data=monthdat, REML=FALSE)
amod_min<-lmer(airtemp_min~temptreat + (temptreat|site/year), data=monthdat, REML=FALSE)
  coefs<-cbind(c(months[i]," "),c("intercept","structure effect"),round(summary(amod_min)$coeff[,1:2],digits=4),rbind(Anova(amod_min),c("","","")),round(summary(amod_max)$coeff[,1:2],digits=4),rbind(Anova(amod_max),c("","","")))#
rownames(coefs)<-NULL
coefs_allyear<-rbind(coefs_allyear,coefs)
}
coefs_allyear<-coefs_allyear[,which(colnames(coefs_allyear)!="Df")]
colnames(coefs_allyear)[10]<-"p1"
colnames(coefs_allyear)[6]<-"p"
coefs_allyear$p<-as.numeric(coefs_allyear$p)
coefs_allyear$p1<-as.numeric(coefs_allyear$p1)
coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001]<-round(coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001], digits=3)
coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001]<-round(coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001], digits=3)

coefs_allyear$Chisq<-round(as.numeric(coefs_allyear$Chisq),digits=2)
coefs_allyear$Chisq.1<-round(as.numeric(coefs_allyear$Chisq.1),digits=2)

coefs_allyear$p[coefs_allyear$p<0.001]<-"<0.001"
coefs_allyear$p1[coefs_allyear$p1<0.001]<-"<0.001"
coefs_allyear$p[which(is.na(coefs_allyear$p))]<-""
coefs_allyear$p1[which(is.na(coefs_allyear$p1))]<-""
coefs_allyear$Chisq[which(is.na(coefs_allyear$Chisq))]<-""
coefs_allyear$Chisq.1[which(is.na(coefs_allyear$Chisq.1))]<-""
stmod.table<-xtable(coefs_allyear,
  caption="Summaries of linear mixed-effects models, fit to each month comparing effects of ambient versus structural controls on daily minimum and maximum above-ground temperature, fit to each month separately, consistent with Figure 4 in the main text. Estimates are the intercept (representing ambient controls) and coefficient (representing structural effects) from the models; se is the standard error for these estimates. We list test statistics, and p-values for Type II Wald $\\chi^{2}$ tests of fixed effects (df=1 for all tests). Random effects of site (n=4 for both models) and year nested within site (n=18 year-site combinations for both models) were fit with a random slope and intercept structure; total number of observations was 3,726.",label="table:shamamb_atempm",align=c(
                "p{0.01\\textwidth}",
                "|p{0.03\\textwidth}",
                "|p{0.14\\textwidth}",
               "|p{0.05\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}|"))
addtorow4 <- list()
addtorow4$pos <- list(0, 0)
addtorow4$command <- c("& &\\multicolumn{4}{c |}{min air temp.} &\\multicolumn{4}{c |}{max air temp.}\\\\\n \\hline","mon & predictor & est. & se & $\\chi^{2}$ & p & est. & se & $\\chi^{2}$ & p\\\\\n")

print(stmod.table, add.to.row=addtorow4,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top", digits=2,hline.after = c(-1,0,2,4,6,8,10,12,14,16,18,20,22,24),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity)
@
\clearpage

%monthly soil moisture models
<<label=xtable8, echo=FALSE, results=tex>>=
expclim_cont$soilmois_perc<-expclim_cont$soilmois1*100
coefs_allyear2<-c()
for (i in 1:length(months)){
  monthdat<-expclim_cont[expclim_cont$month==months[i],]
  monthdat$temptreat<- relevel(as.factor( monthdat$temptreat), ref = "ambient")
  smod<-lmer(soilmois_perc~temptreat + (temptreat|site/year), data=monthdat, REML=FALSE)
  coefs<-cbind(c(months[i]," "),c("intercept","structure effect"),round(summary(smod)$coeff[,1:2],digits=4),rbind(round(Anova(smod),digits=4),c("","","")))#
rownames(coefs)<-NULL
coefs_allyear2<-rbind(coefs_allyear2,coefs)
}
coefs_allyear2$Chisq<-round(as.numeric(coefs_allyear2$Chisq),digits=2)
colnames(coefs_allyear2)<-c("mon","predictor","est.","se","chi","df","p")
coefs_allyear2$p<-as.numeric(coefs_allyear2$p)
coefs_allyear2$p[coefs_allyear2$p<0.001]<-"<0.001"
coefs_allyear2$p[which(is.na(coefs_allyear2$p))]<-""
coefs_allyear2$chi[which(is.na(coefs_allyear2$chi))]<-""
colnames(coefs_allyear2)<-c("mon","predictor","est.","se","$\\chi^2$","df","p")
moismod.table<-xtable(coefs_allyear2,caption="Summaries of linear mixed-effects models, fit to each month comparing effects of ambient versus structural controls on soil moisture, fit to each month separately, consistent with Figure 4 in the main text. Estimates are the intercept (representing ambient controls) and coefficient (representing structural effects) from the models; se is the standard error for these estimates. We list test statistics, degrees of freedom, and p-values for Type II Wald $\\chi^{2}$ tests of fixed effects. Random effects of site (n=4) and year nested within site (n=18 year-site combinations) were fit with a random slope and intercept structure; total number of observations was 3,829.",label="table:shamamb_soilmoism",align=c(
               "|p{0.01\\textwidth}|",
                "|p{0.03\\textwidth}|",
                "p{0.14\\textwidth}",
                "|p{0.05\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.06\\textwidth}|"))

print(moismod.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top",hline.after = c(-1,0,2,4,6,8,10,12,14,16,18,20,22,24),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity)
@
\clearpage

%how soil  moisture is affected by warming treatment
<<label=xtable9, echo=FALSE, results=tex>>=
expclim2<-full_join(treats,expclim, by=c("site", "block", "plot","temptreat","preciptreat"), match="first")
#select only rows that do not manipulated precipitation
expclimt<-expclim2[which(expclim2$preciptreat==0|is.na(expclim2$preciptreat)),]
expclimt$target<-as.numeric(expclimt$target)
expclimt$soilmois_perc<-expclimt$soilmois1*100
moismod2<-lmer(soilmois_perc~target + (target|site/doy), data=expclimt, REML=FALSE)
moistargtable<-cbind(round(summary(moismod2)$coeff[,1:2],digits=2),rbind(c("","",""),round(Anova(moismod2),digits=2)))#
 rownames(moistargtable)<-c("intercept","target")
 colnames(moistargtable)<-c("est.", "se", "$\\chi^2$","df","p")
 moistarg.table<-xtable(moistargtable,caption="Summary of a linear mixed-effects model of how target warming treatment affects soil moisture in climate change experiments. We excluded precipitation treatments from this analysis. Estimates are the intercept and coefficient for target warming from the model; se is the standard error for these estimates. We list the test statistic, degrees of freedom, and p-value for a Type II Wald chi-square tests of the fixed effect (target warming). Random effects were site (n=10) and day of year nested within site (n=2434 day of year-site combinations), with a random slope and intercept structure. Total number of observations was 72,730",label="table:targsoilmois",align=c(
               "|p{0.20\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.04\\textwidth}|"))
print(moistarg.table, include.rownames=TRUE, include.colnames=TRUE,caption.placement="top",xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity)
 
expclimt$warm<-"warmed"#for actively warmed sites
expclimt[which(expclimt$temptreat=="0"),]$warm<-"struc_cont"#for structural controls
expclimt[which(expclimt$temptreat=="ambient"),]$warm<-"amb_cont"#for ambient controls, which will be the reference
expclimt$warm<-as.factor(expclimt$warm)
moismod3<-lmer(soilmois_perc~warm + (1|site/year/doy), data=expclimt, REML=FALSE)
moiswarmtable<-cbind(round(summary(moismod3)$coeff[,1:2],digits=2),rbind(c("","",""),c("","",""),round(Anova(moismod3),digits=2)))#
rownames(moiswarmtable)<-c("intercept","structure effect", "warmed effect")
 colnames(moiswarmtable)<-c("est.", "se", "$\\chi^2$","df","p")
 
moiswarm.table<-xtable(moiswarmtable,caption="Summary of a linear mixed-effects model comparing soil moisture in experimentally warmed plots to two different control types, structural and ambient controls. We excluded precipitation treatments from this analysis. Estimates are the intercept (representing mean moisture in ambient controls)  and coefficients from the from the model (i.e. differences between the ambient) for structural controls and warmed plots (pooled across all target warming levels); se is the standard error for these estimates. We list the test statistic, degrees of freedom, and p-value for a Type II Wald $\\chi^{2}$ test of the fixed effect (warming type). Random effects were site (n=10),year nested within site (n=35 site-year combinations), and day of year nested within year (7,979 day of year-year-site combinations) with a random intercept structure. Total number of observations was 72,730",label="table:warmsoilmois",align=c(
               "|p{0.2\\textwidth}|",
                "p{0.05\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.01\\textwidth}",
               "p{0.04\\textwidth}|"))
print(moiswarm.table, include.rownames=TRUE, include.colnames=TRUE,caption.placement="top",xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity)
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%