{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14060\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ------------------------------------------------------------------------------\
# README For Phenology and Climate data from Phenology Experiments  from Radcliffe \'93Predicting Future Springs\'94 Working Group# ------------------------------------------------------------------------------\
\
These data were compiled from multiple experimental studies that manipulated temperature (and in some cases precipitation as well) and monitored phenology. The data were generously shared by authors of the experiments and should only be used by members of the Radcliffe \'93Predicting Future Springs\'94 Working Group for purposes outlined in the working group. Contact Ailene Ettinger or Lizzie Wolkovich if you would like to use the data for other purposes.\
aettinger@fas.harvard.edu, wolkovich@fas.harvard.edu\
\pard\tx179\tx714\tx1448\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# --------------------------------------------------------------------------\
\
# --------------------------------------------------------------------------\
# Relevant Files\
# --------------------------------------------------------------------------\
\
\
  3) obspheno.csv\
  4) obsclim.csv\
  \
  7) \
  # --------------------------------------------------------------------------\
# File Descriptions\
# --------------------------------------------------------------------------\
  \
	3) obspheno.csv\
	4) obsclim.csv\
  	5) radcliffe_merge_exp.R\
		Description: R script used to compile phenology data from experiments, put them into a common format, and created the 		exppheno.csv file\
  	6) radcliffe_merge_expclim.R	\
		Description: R script used to compile climate data from experiments, put them into a common format, and created the 		expclim.csv file\
  	7) radcliffe_merge_obs.R\
		Description: R script used to compile phenology data from observational, put them into a common format, and created the 		expclim.csv file\
	}