{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14060\viewh15680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ------------------------------------------------------------------------------\
# README For Phenology and Climate data from Phenology Experiments  from Radcliffe \'93Predicting Future Springs\'94 Working Group# ------------------------------------------------------------------------------\
\
These data were compiled from multiple experimental studies that manipulated temperature (and in some cases precipitation as well) and monitored phenology. The data were generously shared by authors of the experiments and should only be used by members of the Radcliffe \'93Predicting Future Springs\'94 Working Group for purposes outlined in the working group. Contact Ailene Ettinger or Lizzie Wolkovich if you would like to use the data for other purposes.\
aettinger@fas.harvard.edu, wolkovich@fas.harvard.edu\
\pard\tx179\tx714\tx1448\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# --------------------------------------------------------------------------\
\
# --------------------------------------------------------------------------\
# Relevant Files\
# --------------------------------------------------------------------------\
  1) exppheno.csv  \
  2) expclim.csv\
  3) obspheno.csv\
  4) obsclim.csv\
  5) radcliffe_merge_exp.R\
  6) radcliffe_merge_expclim.R	\
  7) radcliffe_merge_obs.R\
  # --------------------------------------------------------------------------\
# File Descriptions\
# --------------------------------------------------------------------------\
  # ----------------------------------------------------------------\
  1) exppheno.csv\
\
	2) expclim.csv\
  		Description: daily climate data measured***  from experiments that manipulated temperature via active warming treatments  (and in some cases precipitation as well) and monitored phenology. \
    	Column Descriptions:\
  		A) temptreat: temperature treatment level (1-9; these levels are defined in `expsiteinfo.csv')\
		B) preciptreat: temperature treatment level (1-2; these levels are defined in `expsiteinfo.csv')\
		C) block: when applicable, the grouping factor for plots (usually taken directly from the dataset provided by authors)\
		D) plot\
		E) year\
		F) doy: day of year\
		G) airtemp-min: minimum daily air temperature (degrees C), measured\
		H) airtemp-max: maximum daily air temperature (degrees C), measured\
		I) soiltemp1-min: minimum daily soil temperature (degrees C), measured, depth closest to the soil surface\
		J) soiltemp2-min: minimum daily soil temperature (degrees C), measured, depth second closest to soil surface\
		K) soiltemp1-max: maximum daily soil temperature (degrees C), measured, depth closest to the soil surface\
		L) soiltemp2-max: maximum daily soil temperature (degrees C), measured, depth second closest to soil surface\
		M) soiltemp1-mean: mean daily soil temperature (degrees C), measured, depth closest to the soil surface (some studies only 		have data for mean, rather than min or max)\
		N) soilmois: soil moisture (volumetric water content, as a proportion)\
		O) cantemp-min\
		P)cantemp-max\
		***in most cases, the climate data are measured, but two studies also contain estimates or modeled data. These are:\
		BACE: canopy temperature data (cantemp-min and cantemp-max) for temperature treatments 1 and 2 are estimated using 		relationships between measured soil temperature in all 4 temperature treatments (0,1,2,3) and measured canopy temperature 		in temperature treatments 0 and 3. Specifically, the equation used to estimate canopy temperature in the two unmeasured treatments (1and 2) was: \
	3) obspheno.csv\
\pard\tx179\tx714\tx1448\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	4) obsclim.csv\
  	5) radcliffe_merge_exp.R\
		Description: R script used to compile phenology data from experiments, put them into a common format, and created the 		exppheno.csv file\
  	6) radcliffe_merge_expclim.R	\
		Description: R script used to compile climate data from experiments, put them into a common format, and created the 		expclim.csv file\
  	7) radcliffe_merge_obs.R\
		Description: R script used to compile phenology data from observational, put them into a common format, and created the 		expclim.csv file\
\pard\tx179\tx714\tx1448\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	}