{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2018 Jan 3\
Notes on reviews for Ailene MS\
\

\b R1
\b0  \
- Editors want you to 
\b adjust tone
\b0 , don\'92t care too much about R1 saying there is no novelty.\
- Cite Harte 
\i et al. 
\i0 1995\
- Be careful with use of unintended. \
\

\b R2
\b0 \
- Above vs. below ground heating.\
- More discussion of air versus soil versus leaf \'85\
- Change the title (we had other ideas, didn\'92t we?)\
- Climate to micro-climate in many places\
- I would politely mention you did contact ALL authors of studies meeting your criteria, so don\'92t give any weight to the idea of R2 that you hand-picked in some way the studies, you don\'92t want any reviewer or editor to think this. We can and should be careful about language here and we should point out in the reply that this is a delicate issue and we only added this after previous reviews suggested we were being incomplete by leaving out these studies.\
\

\b R3
\b0 \
- move more of the methods to main text to explain what was and was not included and why\
- 
\b contact ITEX for their data and/or see if you can add some basic details about OTCs from an ITEX review to a few tables or such?
\b0 \
- check original papers for discussion of artifacts (ask co-authors for help by assigning each a couple papers?)\
- why was SPRUCE not included?\
- I would chat with Ben about these papers, and the general literature on soil drying before deciding what to do. You want to improve the paper, and give the best-available science \'97 whatever that is \'97 so be cautious here of just adjusting as the reviewer wants. \
}