\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}

\bibitem[{dat(2018)}]{dataONE}
 2018.
\newblock Data observation network for earth (dataone).

\bibitem[{dry(2018)}]{dryad}
 2018.
\newblock Dryad digital repository.

\bibitem[{knb(2018)}]{knb}
 2018.
\newblock Knowledge network for biocomplexity (knb).

\bibitem[{Bates et~al.(2015)Bates, Maechler, Bolker, and Walker}]{bates2015}
Bates, D., M.~Maechler, B.~M. Bolker, and S.~Walker. 2015.
\newblock Fitting linear mixed-effects models using lme4.
\newblock Journal of Statistical Software 67:1--48.

\bibitem[{Clark et~al.(2014)Clark, Melillo, Mohan, and Salk}]{clark2014a}
Clark, J.~S., J.~Melillo, J.~Mohan, and C.~Salk. 2014.
\newblock The seasonal timing of warming that controls onset of the growing
  season.
\newblock Global Change Biology 20:1136--1145.

\bibitem[{Farnsworth et~al.(1995)Farnsworth, Nunez-Farfan, Careaga, and
  Bazzaz}]{farnsworth1995}
Farnsworth, E., J.~Nunez-Farfan, S.~Careaga, and F.~Bazzaz. 1995.
\newblock Phenology and growth of three temperate forest life forms in response
  to artificial soil warming.
\newblock Journal of Ecology 83:967--977.

\bibitem[{Gelman and Hill(2007)}]{gelman2007}
Gelman, A., and J.~Hill. 2007.
\newblock Data Analysis Using Regression and Multilevel/Hierarchical Models.
\newblock Cambridge University Press, New York, NY, USA.

\bibitem[{Marchin et~al.(2015)Marchin, Salk, Hoffmann, and Dunn}]{marchin2015}
Marchin, R.~M., C.~F. Salk, W.~A. Hoffmann, and R.~R. Dunn. 2015.
\newblock Temperature alone does not explain phenological variation of diverse
  temperate plants under experimental warming.
\newblock Global Change Biology 21:3138--3151.

\bibitem[{Pelini et~al.(2011)Pelini, Bowles, Ellison, Gotelli, Sanders, and
  Dunn}]{pelini2011}
Pelini, S.~L., F.~P. Bowles, A.~M. Ellison, N.~J. Gotelli, N.~J. Sanders, and
  R.~R. Dunn. 2011.
\newblock Heating up the forest: open-top chamber warming manipulation of
  arthropod communities at \uppercase{H}arvard and \uppercase{D}uke
  \uppercase{F}orests.
\newblock Methods in Ecology and Evolution 2:534--540.

\bibitem[{Team(2016)}]{rcoreteam2016}
Team, R.~C. 2016.
\newblock R: A language and environment for statistical computing.

\end{thebibliography}
