% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
  %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
\bibliographystyle{/Users/aileneettinger/citations/Bibtex/styles/amnat.bst}
\title{Supplemental Materials for: How do climate change experiments alter plot-scale climate?} 

\author{A.K. Ettinger, I. Chuine, B. Cook, J. Dukes, A.M. Ellison, M.R. Johnston, A.M. Panetta,\\ C. Rollinson, Y. Vitasse, E. Wolkovich}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\section* {Additional methods for database development}
For our literature review, we searched Web of Science (ISI) for Topic=(warm* OR temperature*) AND Topic=(plant* AND phenolog*) AND Topic=(experiment* OR manip*). We restricted dates to the time period after the STONE database (i.e., January 2011 through March 2015). This yielded 277 new studies. We removed all passive warming studies from the list, and contacted authors for daily data. Three additional datasets were offered or suggested to us, and in March 2018, we added additional studies found by using the same terms to search the following online databases for additional datasets: dataONE (https://search.dataone.org/), KNB (https://knb.ecoinformatics.org/), and dryad (https://www.datadryad.org/). The resulting database contains daily climate data collected between 1991 and 2015 from 15 North American, European, and Chinese climate change experiments (Table \ref{tab:methods}, Figure \ref{fig:map}). %We were unable to include the following studies because authors declined to share their data or did not respond: \citep{schwartzberg2014,moser2011,caron2015,ellebjerg2008}.

\section* {Details of statistical analyses and results}
For all analyses, we use mixed-effects models implemented with the lme4 package in R, version 3.2.4 \citep{bates2015,rcoreteam2017}. Mixed-effects models, also called multi-level or hierarchical models, can account for structured data that violate the independence assumption of traditional linear regression \citep{gelman2007}. In our analyses, we use levels/groupings of experimental site, year, and day of year (doy) to account for this mutual dependence among data points. We use three as a minimum threshold for sample size within each level/grouping, for fixed and random effects (i.e., there must be at least three observations within each level/group for it to be considered as a separate group in our analyses). To test for significance of fixed effects in our models, we use Type II tests for models including only main effects and Type III tests for models including interactions, as well as main effects. 
\subsection* {Analysis of effects of warming on daily temperature range}
To test how active warming alters daily temperature range (DTR, the difference between maximum and minimum temperatures in a day), we used data from eight studies in the MC3E database that include daily measurements of soil and/or above-ground (i.e., air, canopy, surface) temperature maxima and minima. These studies included infrared (n=4), forced air (n=2), and combined forced air and soil cable (n=2) warming types.  For consistency, we included only structural controls (we therefore excluded exp15, which used only ambient controls), and also excluded data from plots with precipitation treatments. We fit linear mixed-effect models with above-ground DTR, soil DTR, minimum and maximum daily above-ground temperature, and minimum and maximum daily soil temperature as response variables. We included target temperature treatment (or measured temperature, for those studies that did not have explicit target temperatures) as a predictor (i.e., a fixed effect). Random effects were site and study year nested within site (with random slopes and intercepts, Tables \ref{table:dtrtemp} \& \ref{table:sdtrtemp}). 

\subsection* {Analysis of effects of time and space on experimental microclimate}
To test how treatment effects vary spatially (i.e., among blocks within a study) and temporally (i.e., among years within a study), we used data from the four studies in the MC3E database that used blocked designs. These studies included infrared (n=5), and soil cable (n=1) warming types.  We fit linear mixed-effect models with mean daily soil temperature, minimum daily air temperature, and maximum daily air temperature as response variables (Figure 3 in the main text). For temporal models, we included fixed effects of temperature treatment, year, and their interaction; random effects were site and block nested within site (intercept-only structure, Table \ref{table:blocks_time}). For spatial models, we included fixed effects of temperature treatment, block, and their interaction; random effects were site and year nested within site (intercept-only structure, Table \ref{table:blocks_space}). Both of these models excluded data from plots with precipitation treatments. 
\subsection* {Analysis of effects of infrastructure on experimental microclimate}
To test how infrastructure affects microclimate, we compared temperature and soil moisture data from the studies in the MC3E database that monitored climate in two types of control plots: structural controls (i.e., `shams' or `disturbance controls,'which contained all the warming infrastructure, such as soil cables or forced air chambers with no heat applied) and ambient controls with no infrastructure added. These five studies consisted of soil cables (n=1), forced air (n=2), and combined soil and forced air (n=2) warming types (all with feedback control) and occurred at two sites: Duke Forest and Harvard Forest \citep{farnsworth1995,clark2014a,marchin2015,pelini2011}. One additional study, exp15, which utilized forced air, monitored environmental conditions in both ambient and structural controls, but we were only able to obtain data for the ambient controls so it is excluded from this analysis. Note that all studies that employ forced air warming utilize chambers, whereas the other warming types did not utilize chambers.
\par We fit linear mixed-effects models by month for the following response variables: mean daily soil temperature, minimum and maximum daily air and soil temperature (\citet{farnsworth1995} only measured mean soil, so there are only four different studies in models for minimum and maximum air and soil), and soil moisture. The predictor was control type (sham or ambient). To allow for both mean differences in temperature and the effect of control to to vary among sites and years, random effects were site and year nested within site, modeled as random slopes and random intercepts. 
We found that experimental structures altered above-ground and soil temperatures in opposing ways: above-ground temperatures were higher in the structural controls, compared with ambient conditions with no structures installed, whereas soil temperatures were lower in the structural controls compared with ambient soil (Figure 3 in the main text).  In addition, soil moisture was lower in structural controls compared with ambient conditions. These general patterns were consistent across the different temperature models we fit (mean, minimum, and maximum soil and air temperatures), although the magnitude varied across months, as well as among studies. We show summaries from models fit to the entire year (Tables \ref{table:shamamb_soiltemp}, \ref{table:shamamb_airtemp}, \ref{table:shamamb_soilmois}), as well as summaries from models fit to each month of data, as is shown in Figure 3 in the main text (Tables \ref{table:shamamb_stempm}, \ref{table:shamamb_atempm}, \ref{table:shamamb_soilmoism}).

\par For experiments using infrared heating, we were unable to directly compare ambient and structural controls because no studies in our database included and shared data from both control types. Instead, we compared differences between each control type (ambient versus structural) and the measured amount of warming per degree of target warming in experimental plots. We predicted that, if heating infrastructure affects microclimate, the measured amount of warming per degree of target warming should differ by control type. Of the seven infrared sites in our database that measured soil temperature, three used ambient controls (exp06, exp11, exp14) and four used structural controls (exp01, exp09, exp12, exp13).  Among these studies, warming per \degree C of target warming was 1.01\degree C for structural controls (SE= 0.09, Table  \ref{table:infrared}), but significantly lower for ambient controls (0.41\degree C of warming per \degree C of target warming, SE=0.09, Table \ref{table:infrared}). This trend, based on a limited number of studies and sites, suggests that infrared heating equipment may alter microclimate, likely by shading the soil surface \citep{mcdaniel2014}.  

\subsection* {Analysis of effects of precipitation treatments on above-ground temperature}
Of the 15 experiments in the MC3E database, five manipulated precipitation and measured above-ground temperature and three of these also measured soil temperature (all used infrared warming, with one constant wattage and two feedback control). To examine the effects of precipitation treatment on temperature, we fit linear mixed-effects models to data from these sites with temperature (above-ground daily minimum and maximum, and soil minimum and maximum) as the response variables. Predictors were precipitation treatment (a continuous fixed effect, which ranged from 50 to 200\% of ambient for these four studies), target warming (a continuous fixed effect, which ranged from 0 to 4 \degree C for these three studies), and their interaction. To account for methodological and other differences among sites, we included site as a random effect, with year and doy nested within site to account for the non-independent nature of measurements taken on the same day within sites. We used a random intercept model structure (Table \ref{table:preciptemp}). 

\subsection* {Analysis of effects of experimental warming on soil moisture}
Of the 15 experiments in the MC3E database, 12 measured and reported soil moisture. These studies included infrared with feedback control (n=2), infrared with constant energy output (n=5), forced air with feedback control (n=3), and combined forced air and soil cable with feedback control (n=2) warming types. To examine the effects of target warming treatment on soil moisture, we fit linear mixed-effects models to data from these ten sites, excluding plots with precipitation treatments. We first fit a model with soil moisture as the response and a predictor of target warming (a continuous fixed effect, which ranged from 0 to 5.5 \degree C for these 12 studies). To account for differences among warming types, we included warming type as a fixed effect, grouping all infrared types together and grouping combined forced air/soil cable warming type with forced air studies because of the low sample sizes. We accounted for other differences among studies by including site as a random effect, with year and doy nested within site to account for the non-independent nature of measurements taken on the same day within sites.  We used a random intercept model structure (Table \ref{table:targsoilmois}). 

\par In addition to testing how experimental warming influenced soil moisture, we also tested how experimental structures influenced soil moisture. We compared the soil moisture measured in structural controls to both ambient controls and warmed plots by fitting a model with categorical fixed effects of ``ambient," ``structural control," and ``warmed."  We again included warming type as a fixed effect, and site as a random effect, with doy nested within site to account for the non-independent nature of measurements taken on the same day within sites, and used a random intercept structure (Table \ref{table:warmsoilmois}). 

\subsection* {Analysis of budburst phenology}
We wanted to investigate how using measured plot-level climate variables, as opposed to target warming, alters estimates of temperature sensitivity in ecology. To do this, we fit two different types of models to data from the five study sites in the MC3E database that recorded above-ground temperature and soil moisture, as well as phenology data (doy of budburst). These studies included infrared (n=1), forced air (n=2), and combined forced air and soil cable (n=2) warming types. (All of these studies used feedback control). We used only structural controls in the reported analysis, because this is the type of control that all five studies possess (including ambient control plots in the analysis did not qualitatively change the results). We focus on budburst, as this phenological phase was reported most commonly among studies in the MC3E database. For all models, we accounted for non-independence by including species, site, and year nested within site as intercept-only random effects (Table \ref{table:bbmods}). The target warming model included only one explanatory variable (the target amount of warming).  We compared this to models with mean annual measured above-ground temperature (offset by subtracting the minimum temperature across all studies and plots, to make model intercepts more similar), mean winter (January-March) soil moisture, and their interaction as explanatory variables. The slope for temperature in the measured climate model can be directly compared to the slope for target warming in the target warming model because the units are the same (change in budburst, in days, per\degree C).
\par To determine which specific above-ground temperature variable to include in the measured climate model, we compared AICs of models for with four different temperature variables (mean annual minimum and maximum temperatures, mean January-March minimum and maximum temperatures). The model with mean annual minimum temperature, mean January-March soil moisture, and their interaction provided the best model fit (lowest AIC, highest explained variation, Table \ref{table:bbaic}), so we discuss and interpret that model in the main text, summarize it in Table \ref{table:bbmods}, and present its coefficients in Figure 6. 

\bibliography{/Users/aileneettinger/citations/Bibtex/mylibrary}
\clearpage
\section* {Supplemental Tables} 
\begin{landscape}
\begin{footnotesize} 
<<label=xtable1, echo=FALSE, results=tex>>=
library(xtable)
library(plyr)
library(dplyr)
library(lme4)
library(car)
source("../../Analyses/wholegroup_paper1/exps_table.R")
site.table <- xtable(sitetable2, caption="\\textbf{Experimental sites included in the MC3E database}. Experimental sites correspond to the map (Figure 1, main text). We give the study ID, location, source, years of data included, warming type, the type of control used to maintain warming, plot area (in square meters), watts of heating output, target warming treatment (\\degree C; reported warming was used for exp06, exp11, exp12, and for the two lower warming treatments for exp01, which did not have explicit targets for warming treatments), precipitation treatment (proportion of ambient), method of above-ground temperature measurement (with height of measurement, in cm, for air), depth of soil temperature measurement (cm), depth of soil moisture measurement (cm) used in each study, the type(s) of control plots installed (structural controls contain all the warming infrastructure, such as soil cables, but with no heat applied; ambient controls have no infrastructure added), and statistical analysis used in the source listed (i.e., ANOVA with categorical explatory variables for different warming levels versus continuous microclimate explanatory variables). All studies that employ forced air warming utilize chambers, whereas the other warming types did not utilize chambers. Note that some sites may have multiple sources; however, we list only one here. *data collected but not available in the MC3E database.", 
        label="tab:methods",align=c(
               "p{0.01\\textwidth}|",
                "|p{0.04\\textwidth}|",
               "p{0.15\\textwidth}|",
               "p{0.12\\textwidth}|",
               "p{0.04\\textwidth}|",
               "p{0.07\\textwidth}|",
               "p{0.07\\textwidth}|",
               "p{0.03\\textwidth}|",
               "p{0.04\\textwidth}|",
               "p{0.07\\textwidth}|",
               "p{0.07\\textwidth}|",
               "p{0.07\\textwidth}|",
               "p{0.05\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.08\\textwidth}|"))

print(site.table, include.rownames=FALSE, hline.after = c(-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),caption.placement="top",size="\\footnotesize")

@
\end{footnotesize} 
\end{landscape}
\clearpage
\begin{footnotesize} 

<<label=xtable1a, echo=FALSE, results=tex>>=
source("../../Analyses/wholegroup_paper1/warmtype_table.R")

wtype.table <- xtable(alltypes3, caption="\\textbf{Summary of warming treatments, by warming type,} for studies included in the MC3E database. An additional common type of experimental warming, passive open-top chambers (OTC), is included for comparison. Summaries of the target warming treatments (\\degree C) and measured warming for air temperature, soil surface temperature, and soil temperature are given. Measured warming shown here is for warming treatments only (precipitation treatments are excluded), and is the difference between mean annual temperature (MAT) of control plots and MAT of each treatment level within a study. Mean difference (with standard error) and the range of differences (minimum to maximum differences in MAT) is shown. n is the number of studies of each warming type in the MC3E database. *Passive OTC data are from \\cite{bokhorst2013}.", label="tab:warmtreats",align=c(
               "p{0.01\\textwidth}",
               "|p{0.20\\textwidth}",
               "p{0.10\\textwidth}",
               "p{0.10\\textwidth}",
               "p{0.10\\textwidth}",
               "p{0.10\\textwidth}",
               "p{0.10\\textwidth}|"
               ))
print(wtype.table, include.rownames=FALSE, caption.placement="top",size="\\footnotesize")
@
\end{footnotesize} 
\clearpage

<<label=xtable2, echo=FALSE, results=tex>>=

#code for these tables are in make_dtr_table.R (it is quite slow!)
dtrtable2<-read.csv("../../Analyses/wholegroup_paper1/output/dtrtable2.csv",header=TRUE)
rownames(dtrtable2)<-NULL
stmod.table<-xtable(dtrtable2, caption="\\textbf{Summary of linear mixed-effects models of how target warming treatment affects above-ground daily temperature range (DTR), mimumim, and maximum temperatures in climate change experiments.} We excluded data from plots with precipitation treatments from these analyses. Estimates (est.) are the intercept and coefficient for target warming from the model; se is the standard error for these estimates. The effect of target warming on observed warming was significant based on Type II Wald $\\chi^{2}$ tests of fixed effects for above-ground minimum temperature ($\\chi^{2}$=46.58, df=1, p<0.001) and above-ground maximum temperature ($\\chi^{2}$=5.74, df=1, p=0.02), but not for above-ground daily DTR ($\\chi^{2}$=1.38, df=1, p=0.24).  Random effects were site (n=8), with a random slope and intercept structure (listed for each model), and year nested within site (n=32 year-site combinations, not shown). Total number of observations=169,797, and units are \\degree C for all three models.",label="table:dtrtemp",align=c(
                      "|p{0.01\\textwidth}",
                      "|p{0.19\\textwidth}",
                      "|p{0.07\\textwidth}",
                      "p{0.07\\textwidth}",
                      "|p{0.07\\textwidth}",
                      "p{0.07\\textwidth}",
                     "|p{0.07\\textwidth}",
                      "p{0.07\\textwidth}|"))

addtorow <- list()
addtorow$pos <- list(0, 0)

addtorow$command <- c("&\\multicolumn{2}{c |}{above-ground DTR} &\\multicolumn{2}{c |}{above-ground min temp.} &\\multicolumn{2}{c |}{above-ground max temp.}\\\\\n \\hline","predictor & est. & se & est. & se & est. & se\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.
print(stmod.table, add.to.row=addtorow,include.rownames=FALSE,hline.after = c(-1,0,2,3,11), include.colnames=FALSE,caption.placement="top",size="\\footnotesize")
@



<<label=xtable2a, echo=FALSE, results=tex>>=

#code for this table is in make_dtr_table.R (it is quite slow!)
sdtrtable2<-read.csv("../../Analyses/wholegroup_paper1/output/sdtrtable2.csv",header=TRUE)
rownames(dtrtable2)<-NULL
sdtrmod.table<-xtable(sdtrtable2, caption="\\textbf{Summary of linear mixed-effects models of how target warming treatment affects soil daily temperature range (DTR), mimumim, and maximum temperatures in climate change experiments.} We excluded data from plots with precipitation treatments from these analyses. Estimates (est.) are the intercept and coefficient for target warming from the model; se is the standard error for these estimates. The effect of target warming on observed warming was significant based on Type II Wald $\\chi^{2}$ tests of fixed effects for soil minimum temperature ($\\chi^{2}$=51.59, df=1, p<0.001) and soil maximum temperature ($\\chi^{2}$=66.33, df=1, p<0.001), but not for soil DTR ($\\chi^{2}$=0.08, df=1, p=0.78).  Random effects were site (n=10), with a random slope and intercept structure (listed for each model), and year nested within site (n=41 year-site combinations). Total number of observations=168,767, and units are \\degree C for all three models.",label="table:sdtrtemp",align=c(
                      "|p{0.01\\textwidth}",
                      "|p{0.19\\textwidth}",
                      "|p{0.07\\textwidth}",
                      "p{0.07\\textwidth}",
                      "|p{0.07\\textwidth}",
                      "p{0.07\\textwidth}",
                     "|p{0.07\\textwidth}",
                      "p{0.07\\textwidth}|"))

addtorow <- list()
addtorow$pos <- list(0, 0)

addtorow$command <- c("&\\multicolumn{2}{c |}{soil DTR} &\\multicolumn{2}{c |}{soil min temp.} &\\multicolumn{2}{c |}{soil max temp.}\\\\\n \\hline","predictor & est. & se & est. & se & est. & se\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.
print(sdtrmod.table, add.to.row=addtorow,include.rownames=FALSE,hline.after = c(-1,0,2,3,13), include.colnames=FALSE,caption.placement="top",size="\\footnotesize")
@


<<label=xtable2b, echo=FALSE, results=tex>>=
#Tables of blocks versus years 
#code for this table is in make_blocksyears.table.R

yeartableAll<-read.csv("../../Analyses/wholegroup_paper1/output/yeartableAll.csv",header=TRUE)
colnames(yeartableAll)<-NULL
yeartableAll[,1]<-c("intercept","temp. treatment","year","temp. treatment*year")

yearspace.table<-xtable(yeartableAll, caption="\\textbf{Analysis of variance table for temporal linear mixed-effects models} of effect of target warming (temp. treatment), year and their interaction on daily mean soil temperature, minimum above-ground temperature, and maximum above-ground temperature, fit by maximum likelihood. See Figure 3 in the main text. A significant interaction indicates that warming treatment differs across years in a study. We list degrees of freedom (which are identical across response variables), test statistics, and p-values for Type III Wald $\\chi^{2}$ tests of fixed effects in the models. For all models, random effects were site (n=4 for soil temperature model, n=3 for above-ground temperature models) and block nested within site (intercept-only structure; n=18 for soil, n=12 for above-ground); total number of observations=36,813 for soil and 28,875 for above-ground; units are \\degree C.",label="table:blocks_time",align=c(
                          "p{0.01\\textwidth}",
                          "|p{0.20\\textwidth}",
                          "|p{0.01\\textwidth}",
                          "|p{0.09\\textwidth}",
                          "p{0.06\\textwidth}|",
                          "p{0.09\\textwidth}",
                          "p{0.06\\textwidth}|",
                          "p{0.09\\textwidth}",
                          "p{0.06\\textwidth}|"))
addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("& &\\multicolumn{2}{c |}{mean soil temp.} &\\multicolumn{2}{c |}{min above-ground temp.} &\\multicolumn{2}{c |}{max above-ground temp.}\\\\\n \\hline","predictor & df & $\\chi^{2}$ & p & $\\chi^{2}$ & p & $\\chi^{2}$ & p\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.
print.xtable(yearspace.table, add.to.row=addtorow,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top",hline.after = c(-1,0,4), xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
# Whee! One annoying bits here, you need to add this sanitize f(x) and then (this took me a while) you need to say print part of the command. 
blocktableAll<-read.csv("../../Analyses/wholegroup_paper1/output/blocktableAll.csv",header=TRUE)
colnames(blocktableAll)<-NULL
blocktableAll[,1]<-c("intercept","temp. treatment","year","temp. treatment*year")

blockspace.table<-xtable(blocktableAll, caption="\\textbf{Analysis of variance table for spatial linear mixed-effects models} of effect of target warming (temp.treatment), block, and their interaction on daily mean soil temperature, minimum above-ground temperature, and maximum above-ground temperature, fit by maximum likelihood. See Figure 3 in the main text. A significant interaction indicates that warming treatment differs across blocks witin a study. We list degrees of freedom (which are identical for all models), test statistics, and p-values for Type III Wald $\\chi^{2}$ tests of fixed effects in the models. For all models, random effects were site (n=6) and year nested within site (intercept-only structure; n=6); total number of observations=17,177.",label="table:blocks_space", align=c(
                      "p{0.01\\textwidth}",
                      "|p{0.23\\textwidth}",
                      "|p{0.01\\textwidth}",
                      "|p{0.09\\textwidth}",
                      "p{0.06\\textwidth}|",
                      "p{0.09\\textwidth}",
                      "p{0.06\\textwidth}|",
                      "p{0.09\\textwidth}",
                      "p{0.06\\textwidth}|"))


addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("& &\\multicolumn{2}{c |}{mean soil temp.} &\\multicolumn{2}{c |}{min above-ground temp.} &\\multicolumn{2}{c |}{max above-ground temp.}\\\\\n \\hline","predictor & df & $\\chi^{2}$ & p & $\\chi^{2}$ & p & $\\chi^{2}$ & p\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.
print(blockspace.table, add.to.row=addtorow,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top",hline.after = c(-1,0,4), xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")  
@
\clearpage
<<label=xtable9, echo=FALSE, results=tex>>=
source("../../Analyses/wholegroup_paper1/warmtype_table.R")
control.table<-xtable(test.table,caption="\\textbf{Comparison of estimated warming (Tdiff) attained in infrared studies, per degree of target warming, with different types of controls}, structural versus ambient. (For three studies [exp06, exp11, exp12] there was no explicit target temperature so reported warming was used.) Tdiff was calculated by substracting mean annual temperature in control plots from mean annual temperature each treatment level among controls, and in seven infrared studies that measured above-ground warming (including canopy, surface, and air temperature). We divided Tdiff by the target warming for the treatment level, to standardize across studies. We then fit a mixed-effects model with Tdiff as the response, control type (structural or ambient) as the predictor, and random effects of site (n=7) and year nested within site (24 year-site combinations), with an intercept-only structure. We list the estimated Tdiff and its standard error (se) for each control type.  Tdiff differed significantly across the two control types, based on Type II Wald $\\chi^{2}$ tests of the fixed effects ($\\chi^{2}$=19.71 , df=1, p<0.001). Total number of observations was 37.",label="table:infrared",align=c(
  "|p{0.18\\textwidth}|",
  "p{0.18\\textwidth}|",
  "p{0.08\\textwidth}|"))

print(control.table, include.rownames=TRUE, include.colnames=TRUE,caption.placement="top",hline.after = c(-1,0,1,2),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
@

<<label=xtable3, echo=FALSE, results=tex>>=
#code to make this table is make_ambvstruccont_tables.R
stableAll<-read.csv("../../Analyses/wholegroup_paper1/output/stableAll.csv",header=TRUE)
rownames(stableAll)<-c("intercept","structure effect")
stableAll<-stableAll[,-which(colnames(stableAll)=="X")]

stmod.table<-xtable(stableAll,caption="\\textbf{Summaries of linear mixed-effects models comparing effects of ambient versus structural controls on daily mean, minimum, and maximum soil temperature in climate change experiments across the year}. Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structure effects) from the models; se is the standard error for these estimates. For these annual models, differences between control types were significant based on Type II Wald $\\chi^{2}$ tests of fixed effects for mean soil temperature ($\\chi^{2}$=5.53, df=1, p=0.02) and minimum soil temperature ($\\chi^{2}$=3.87, df=1, p=0.05), but not for maximum soil temperature ($\\chi^{2}$=2.08, df=1, p=0.15). For all models, random effects of site (n=5 for mean model, n=4 for min and max models) and year nested within site (n=21 for mean model, n=20 for min and max models) were fit with a random slope and intercept structure; total number of observations= 48,860 for the mean model and 44,530 for the min and max models; units are \\degree C.",label="table:shamamb_soiltemp",align=c(
                      "|p{0.15\\textwidth}",
                      "|p{0.05\\textwidth}",
                      "p{0.05\\textwidth}",
                      "|p{0.05\\textwidth}",
                      "p{0.05\\textwidth}|",
                      "p{0.05\\textwidth}",
                      "p{0.05\\textwidth}|"))

addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("&\\multicolumn{2}{c |}{mean soil temp.} &\\multicolumn{2}{c |}{min soil temp.} &\\multicolumn{2}{c |}{max soil temp.}\\\\\n \\hline","predictor & est. & se & est. & se & est. & se\\\\\n") 

print(stmod.table, add.to.row=addtorow,include.rownames=TRUE, include.colnames=FALSE,caption.placement="top",size="\\footnotesize")
atableAll<-read.csv("../../Analyses/wholegroup_paper1/output/atableAll.csv",header=TRUE)
rownames(atableAll)<-c("intercept","structure effect")

atmod.table<-xtable(atableAll,caption="\\textbf{Summaries of linear mixed-effects models comparing effects of ambient versus structural controls on daily minimum and maximum air temperature in climate change experiments, across the year.} Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structure effects) from the models; se is the standard error for these estimates. For these annual models, differences between control types were not significant based on Type II Wald $\\chi^{2}$ tests of fixed effects for minimum air temperature ($\\chi^{2}$=1.07, df=1, p=0.30), nor for maximum air temperature ($\\chi^{2}$=0.01, df=1, p=0.91). For both models, random effects of site (n=4) and year nested within site (n=20) were fit with a random slope and intercept structure; total number of observations= 44,085; units are \\degree C.",label="table:shamamb_airtemp",align=c(
  "|p{0.13\\textwidth}",
  "|p{0.05\\textwidth}",
  "p{0.05\\textwidth}|",
  "p{0.05\\textwidth}",
  "p{0.05\\textwidth}|"))
addtorow2 <- list()
addtorow2$pos <- list(0, 0)
addtorow2$command <- c("&\\multicolumn{2}{c |}{min air temp.} &\\multicolumn{2}{c |}{max air temp.}\\\\\n \\hline","predictor & est. & se & est. & se\\\\\n")

print(atmod.table, add.to.row=addtorow2, include.rownames=TRUE, include.colnames=FALSE,caption.placement="top",size="\\footnotesize")

@
  
  
\clearpage
<<label=xtable6, echo=FALSE, results=tex>>=
#monthly models for soil temperature
coefs_allyear<-read.csv("../../Analyses/wholegroup_paper1/output/coefs_allyear.csv",header=TRUE)
  coefs_allyear$p<-as.numeric(coefs_allyear$p)
  coefs_allyear$p1<-as.numeric(coefs_allyear$p1)
  coefs_allyear$p2<-as.numeric(coefs_allyear$p2)
  coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001]<-round(coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001], digits=3)
  
  coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001]<-round(coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001], digits=3)
  
  coefs_allyear$p2[!is.na(coefs_allyear$p2) & coefs_allyear$p2>=0.001]<-round(coefs_allyear$p2[!is.na(coefs_allyear$p2) & coefs_allyear$p2>=0.001], digits=3)
  
  coefs_allyear$Chisq<-round(as.numeric(coefs_allyear$Chisq),digits=2)
  coefs_allyear$Chisq.1<-round(as.numeric(coefs_allyear$Chisq.1),digits=2)
  coefs_allyear$Chisq.2<-round(as.numeric(coefs_allyear$Chisq.2),digits=2)
  coefs_allyear$p[coefs_allyear$p<0.001]<-"<0.001"
  coefs_allyear$p1[coefs_allyear$p1<0.001]<-"<0.001"
  coefs_allyear$p2[coefs_allyear$p2<0.001]<-"<0.001"  
  coefs_allyear$p[which(is.na(coefs_allyear$p))]<-""
  coefs_allyear$p1[which(is.na(coefs_allyear$p1))]<-""
  coefs_allyear$p2[which(is.na(coefs_allyear$p2))]<-""
  coefs_allyear$Chisq[which(is.na(coefs_allyear$Chisq))]<-""
  coefs_allyear$Chisq.1[which(is.na(coefs_allyear$Chisq.1))]<-""
  coefs_allyear$Chisq.2[which(is.na(coefs_allyear$Chisq.2))]<-""
  
stmod.table<-xtable(coefs_allyear,caption="\\textbf{Summaries of linear mixed-effects models, fit to each month of data, comparing effects of ambient versus structural controls on daily mean, minimum, and maximum soil temperature, fit to each month separately}, consistent with Figure 3 in the main text. Estimates (est.) are the intercept (representing ambient controls) and coefficient for structural effects from the models; se is the standard error for these estimates. We list test statistics, and p-values for Type II Wald $\\chi^{2}$ tests of fixed effects (df=1 for all tests). Random effects of site (n=5 for all mean soil temperature models; n=4 for all min and max soil temperature models) and year nested within site (n=19 or 20 year-site combinations for all mean soil temperature models; n=18 or 19 for all min and max soil temperature models) were fit with a random slope and intercept structure; total number of observations ranged from 3,814 to 4,186; units are \\degree C.",label="table:shamamb_stempm",align=c(
    "p{0.01\\textwidth}",
    "|p{0.02\\textwidth}",
    "|p{0.12\\textwidth}",
    "|p{0.04\\textwidth}",
    "p{0.03\\textwidth}",
    "p{0.04\\textwidth}",
    "p{0.05\\textwidth}|",
    "p{0.04\\textwidth}",
    "p{0.03\\textwidth}",
    "p{0.04\\textwidth}",
    "p{0.05\\textwidth}|",
    "p{0.04\\textwidth}",
    "p{0.03\\textwidth}",
    "p{0.04\\textwidth}",
    "p{0.05\\textwidth}|"))
  addtorow4 <- list()
  addtorow4$pos <- list(0, 0)
  addtorow4$command <- c("& &\\multicolumn{4}{c |}{mean soil temp.} &\\multicolumn{4}{c |}{min soil temp.} &\\multicolumn{4}{c |}{max soil temp.}\\\\\n \\hline","mon & predictor & est. & se & $\\chi^{2}$ & p & est. & se & $\\chi^{2}$ & p & est. & se & $\\chi^{2}$ & p\\\\\n")
  print(stmod.table, add.to.row=addtorow4,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top", digits=2,hline.after = c(-1,0,2,4,6,8,10,12,14,16,18,20,22,24),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")

@
  
\clearpage
  %monthly air temperature models
<<label=xtable7, echo=FALSE, results=tex>>=

coefs_allyear<-read.csv("../../Analyses/wholegroup_paper1/output/aircoefs_allyear.csv", header=TRUE)
coefs_allyear$p<-as.numeric(coefs_allyear$p)
coefs_allyear$p1<-as.numeric(coefs_allyear$p1)
  
coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001]<-round(coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001], digits=3)
coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001]<-round(coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001], digits=3)
  
coefs_allyear$Chisq<-round(as.numeric(coefs_allyear$Chisq),digits=2)
coefs_allyear$Chisq.1<-round(as.numeric(coefs_allyear$Chisq.1),digits=2)
  
coefs_allyear$p[coefs_allyear$p<0.001]<-"<0.001"
coefs_allyear$p1[coefs_allyear$p1<0.001]<-"<0.001"
coefs_allyear$p[which(is.na(coefs_allyear$p))]<-""
coefs_allyear$p1[which(is.na(coefs_allyear$p1))]<-""
coefs_allyear$Chisq[which(is.na(coefs_allyear$Chisq))]<-""
coefs_allyear$Chisq.1[which(is.na(coefs_allyear$Chisq.1))]<-""
atmod.table<-xtable(coefs_allyear, caption="\\textbf{Summaries of linear mixed-effects models, fit to each month comparing effects of ambient versus structural controls on daily minimum and maximum above-ground temperature, fit to each month separately}, consistent with Figure 3 in the main text. Estimates (est.) are the intercept (representing ambient controls) and coefficient for structural effects from the models; se is the standard error for these estimates. We list test statistics, and p-values for Type II Wald $\\chi^{2}$ tests of fixed effects (df=1 for all tests). Random effects of site (n=4 for both models) and year nested within site (n=18 year-site combinations for both models) were fit with a random slope and intercept structure; total number of observations was 3,726; units are \\degree C.",label="table:shamamb_atempm",align=c(
                        "p{0.01\\textwidth}",
                        "|p{0.03\\textwidth}",
                        "|p{0.14\\textwidth}",
                        "|p{0.05\\textwidth}",
                        "p{0.04\\textwidth}",
                        "p{0.06\\textwidth}",
                        "p{0.06\\textwidth}|",
                        "p{0.05\\textwidth}",
                        "p{0.04\\textwidth}",
                        "p{0.06\\textwidth}",
                        "p{0.06\\textwidth}|"))
addtorow4 <- list()
addtorow4$pos <- list(0, 0)
addtorow4$command <- c("& &\\multicolumn{4}{c |}{min air temp.} &\\multicolumn{4}{c |}{max air temp.}\\\\\n \\hline","mon & predictor & est. & se & $\\chi^{2}$ & p & est. & se & $\\chi^{2}$ & p\\\\\n")
  
print(atmod.table, add.to.row=addtorow4,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top", digits=2,hline.after = c(-1,0,2,4,6,8,10,12,14,16,18,20,22,24),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")

@
\clearpage
  \clearpage

<<label=xtable5, echo=FALSE, results=tex>>=
moistable<-read.csv("../../Analyses/wholegroup_paper1/output/moistable.csv",header=TRUE)
rownames(moistable)<-c("intercept","structure effect")
moismod.table<-xtable(moistable,caption="\\textbf{Summary of a linear mixed-effects model comparing effects of ambient versus structural controls on daily soil moisture (\\% volumetric water content, VWC) in climate change experiments across the year.} Estimates (est.) are the intercept (representing ambient controls) and coefficient for structure effects from the models; se is the standard error for these estimates. For this annual model, the difference between control types was significant based on Type II Wald $\\chi^{2}$ tests of fixed effects ($\\chi^{2}$=89.95, df=1, p<0.001). Random effects of site (n=5) and year nested within site (n=21 year-site combinations) were fit with a random slope and intercept structure; total number of observations= 44,468.",label="table:shamamb_soilmois",align=c(
    "|p{0.18\\textwidth}|",
    "p{0.10\\textwidth}|",
    "p{0.05\\textwidth}|"))
  addtorow3 <- list()
  addtorow3$pos <- list(0, 0)
  addtorow3$command <- c("&\\multicolumn{2}{c |}{soil moisture (vwc)}\\\\\n \\hline", "predictor & est. & se\\\\\n")
  
print(moismod.table, add.to.row=addtorow3, include.rownames=TRUE, include.colnames=FALSE,caption.placement="top",size="\\footnotesize")

@

%monthly soil moisture models
<<label=xtable8, echo=FALSE, results=tex>>=
coefs_allyear2<-read.csv("../../Analyses/wholegroup_paper1/output/moistcoefs_allyear.csv", header=TRUE) 
coefs_allyear2$p<-as.numeric(coefs_allyear2$p)
coefs_allyear2$p[coefs_allyear2$p<0.001]<-"<0.001"
coefs_allyear2$p[which(is.na(coefs_allyear2$p))]<-""
coefs_allyear2$chi[which(is.na(coefs_allyear2$chi))]<-""
colnames(coefs_allyear2)<-c("mon","predictor","est.","se","$\\chi^2$","df","p")
coefs_allyear2<-coefs_allyear2[,-which(colnames(coefs_allyear2)=="df")]
moismod.table<-xtable(coefs_allyear2,caption="\\textbf{Summaries of linear mixed-effects models, fit to each month comparing effects of ambient versus structural controls on soil moisture (\\% VWC), fit to each month separately}, consistent with Figure 3 in the main text. Estimates (est.) are the intercept (representing ambient controls) and coefficient for structural effects from the models; se is the standard error for these estimates. We list test statistics, and p-values for Type II Wald $\\chi^{2}$ tests of fixed effects; df=1 for all models. Random effects of site (n=4) and year nested within site (n=18 year-site combinations) were fit with a random slope and intercept structure; total number of observations was 3,829.",label="table:shamamb_soilmoism",align=c(
    "|p{0.01\\textwidth}|",
    "|p{0.03\\textwidth}|",
    "p{0.14\\textwidth}",
    "p{0.05\\textwidth}",
    "p{0.04\\textwidth}",
    "p{0.06\\textwidth}",
    "p{0.06\\textwidth}|"))
  
print(moismod.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top",hline.after = c(-1,0,2,4,6,8,10,12,14,16,18,20,22,24),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
@
    
\clearpage
%a preliminary analysis to look at effects of infrared equipment on temperature (since no studies have both ambient and structural controls)

%how do precip treatments affect above-ground temperature
<<label=xtable10, echo=FALSE, results=tex>>=
  source("../../Analyses/wholegroup_paper1/preciptemp.R")
#digits=c(0,0,0,2,2,2,0,2),
preciptemp.table<-xtable(alltemptable,caption="\\textbf{Summary of a linear mixed-effects models of how precipitation treatment affects temperature in climate change experiments.} We include data from all studies that manipulated precipitation and measured daily above-ground temperature and/or soil temperature (exp01,exp09,exp12). Estimates (est.) are the intercept and coefficients for precipitation (measured a percentage of ambient conditions) and warming treatments (target or reported warming), as well as their interaction, from the model; se is the standard error for these estimates; p-values represent significance tests for Type III Wald $\\chi^{2}$ tests. Random effects were site (n=3), year of study (n=9), and day of year (doy) nested within year (n= 274), with a random intercept structure. Total number of observations was 76481 for soil.",label="table:preciptemp",align=c(
  "p{0.01\\textwidth}",
  "|p{0.20\\textwidth}",
  "|p{0.10\\textwidth}|",
  "p{0.04\\textwidth}|",
  "p{0.03\\textwidth}|",
  "p{0.05\\textwidth}|",
  "p{0.01\\textwidth}|",
  "p{0.05\\textwidth}|"))
print(preciptemp.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top",xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,hline.after = c(-1,0,4,8,12,16),size="\\footnotesize")
@
  %how soil  moisture is affected by warming treatment
<<label=xtable10, echo=FALSE, results=tex>>=
  #select only rows that do not manipulated precipitation
  expclimt<-expclim2[which(expclim2$preciptreat==0|is.na(expclim2$preciptreat)),]
expclimt$target<-as.numeric(expclimt$target)
expclimt$soilmois_perc<-expclimt$soilmois1*100
#add warming type to compare
expclimt$type<-"1infrared"
expclimt$type2<-"1infrared"
expclimt$type[expclimt$site=="exp03"|expclimt$site=="exp04"|expclimt$site=="exp07"|expclimt$site=="exp10"]<-"3forced air and soil"#these studies included forced are AND soil warming
expclimt$type2[expclimt$site=="exp03"|expclimt$site=="exp04"|expclimt$site=="exp07"|expclimt$site=="exp10"]<-"2forced air"#
#expclimt$type[expclimt$site=="exp08"]<-"soilwarming"
expclimt<-expclimt[!expclimt$site=="exp08",]#soil warming- only site with soil warming
expclimt$type[expclimt$site=="exp10"|expclimt$site=="exp15"]<-"2forced air"
expclimt$type2[expclimt$site=="exp10"|expclimt$site=="exp15"]<-"2forced air"
expclimt$warm<-"warmed"#for actively warmed sites
expclimt[which(expclimt$temptreat=="0"),]$warm<-"struc_cont"#for structural controls
expclimt[which(expclimt$temptreat=="ambient"),]$warm<-"amb_cont"#for ambient controls, which will be the reference
expclimt$warm<-as.factor(expclimt$warm)
expclimt2<-expclimt[!expclimt$type=="2forced air",]

#moismod4<-lmer(soilmois_perc~type*warm + (1|site/year/doy), data=expclimt2, REML=FALSE)
#the above model does not converge
moismod4a<-lmer(soilmois_perc~type2*warm + (1|site/year/doy), data=expclimt, REML=FALSE)

moiswarmtable<-cbind(round(summary(moismod4a)$coeff[,1:2],digits=2))#
rownames(moiswarmtable)<-c("intercept (infrared)","forced air","structure effect (infrared)", "warmed effect (infrared)", "forced air*structure effect","forced air*warmed effect")
colnames(moiswarmtable)<-c("est.", "se")

moiswarm.table<-xtable(moiswarmtable,caption="\\textbf{Summary of a linear mixed-effects model comparing soil moisture (\\% VWC)} in climate change experiments with different types of active warming and in experimentally warmed plots to two different control types, structural and ambient controls. We excluded data from plots with precipitation treatments from this analysis. Estimates (est.) are the intercept (representing ambient controls in infrared plots) and coefficient (i.e. differences between the ambient for structural controls of different warming types) for structural controls and warmed plots (pooled across all target warming levels); se is the standard error for these estimates. There were significant differences among warming types based on Type II Wald $\\chi^{2}$ tests of the fixed effect ($\\chi^{2}$=7229.01, df=2, p<0.001). Random effects were site (n=10), year nested within site (n=35 site-year combinations), and doy nested within year (7,979 doy-year-site combinations) with a random intercept structure. Total number of observations was 72,730.",label="table:warmsoilmois",align=c(
  "|p{0.30\\textwidth}|",
  "p{0.05\\textwidth}",
  "p{0.05\\textwidth}|"))
print(moiswarm.table, include.rownames=TRUE, include.colnames=TRUE,caption.placement="top",xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")

expclimt$type2<-as.factor(expclimt$type2)

moismod2<-lmer(soilmois_perc~type2*target + (1|site/year/doy), data=expclimt, REML=FALSE)
moistargtable<-round(summary(moismod2)$coeff[,1:2],digits=2)
moistargtable[4,1]<-moistargtable[3,1]+moistargtable[4,1]#so that the effect of warming for forced air models is shown
rownames(moistargtable)<-c("intercept (infrared)","forced air","target (infrared)","target*forced air")
colnames(moistargtable)<-c("est.", "se")
moistargtable[5:6]<-moistargtable[5:6]+moistargtable[4]#do the math for interactions
moistarg.table<-xtable(moistargtable,caption="\\textbf{Summary of a linear mixed-effects model of how target warming treatment affects soil moisture (\\% VWC) in climate change experiments with different types of active warming.} We excluded data from plots with precipitation treatments from this analysis. Estimates (est.) are the intercept (representing infrared sites) and coefficients from the model; se is the standard error for these estimates. Coefficients include: warming type (i.e., the difference in intercepts for for forced air compared with infrared; the intercept for forced air types=20.59 + (-2.50)=18.19 ), target warming (a continuous predictor), and the interaction between warming type and target warming treatment (i.e., the change in the effect of target warming for forced air compared with infrared; the effect of target warming for forced air types=-0.81 + 0.48=-0.33). The effects of warming type was significant ($\\chi^{2}$=170.44, df=3, p<0.001), as was target warming ($\\chi^{2}$=4271.77, df=1, p<0.001), and the interaction of warming type and target warming ($\\chi^{2}$=552.89, df=2, p<0.001), based on Type II Wald $\\chi^{2}$ tests of the fixed effects. Random effects were site (n=12), year of study nested within site (45 year-site combinations), and doy nested within year (n=8897 doy-year-site combinations), with a random intercept structure. Total number of observations was 136,041.",label="table:targsoilmois",align=c(
  "|p{0.20\\textwidth}|",
  "p{0.05\\textwidth}",
  "p{0.05\\textwidth}|"))
print(moistarg.table, include.rownames=TRUE, include.colnames=TRUE,caption.placement="top",xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
@
\clearpage
%budburst models
<<label=bbtable, echo=FALSE, results=tex>>=
expclim<-read.csv("../../Analyses/expclim.csv", header=TRUE)
exppheno<-read.csv("../../Analyses/exppheno.csv", header=TRUE)
treats<-read.csv("../../Analyses/treats_detail.csv", header=T)
#library(lme4)
#standard data wrangling to get expclim2 for climate analyses and expgdd for phenology analyses
source("../../Analyses/source/standard_mergesandwrangling.R")

#summarize climate data by plot (annual and seasonal temp, soil mois), 
#merge in with expgdd file, and select out only sites with soil moisture and air temperature data, and remove NAs
source("../../Analyses/soilmoisture/climsum_byplot.R")

expgdd_bbd<-expgdd_subs[which(expgdd_subs$event=="bbd"),]#
expgdd_bbd$styear<-as.factor(expgdd_bbd$styear)
expgdd_bbd$site<-as.factor(expgdd_bbd$site)
expgdd_bbd$genus.species<-as.factor(expgdd_bbd$genus.species)
expgdd_bbd$doy<-as.numeric(expgdd_bbd$doy)
expgdd_bbd$target<-as.numeric(expgdd_bbd$target)

expgdd_bbd_struct<-expgdd_subs_struct[which(expgdd_subs_struct$event=="bbd"),]#
expgdd_bbd_struct$styear<-as.factor(expgdd_bbd_struct$styear)
expgdd_bbd_struct$site<-as.factor(expgdd_bbd_struct$site)
expgdd_bbd_struct$genus.species<-as.factor(expgdd_bbd_struct$genus.species)
expgdd_bbd_struct$doy<-as.numeric(expgdd_bbd_struct$doy)
expgdd_bbd_struct$target<-as.numeric(expgdd_bbd_struct$target)

#unique(expgdd_bbd$site)
#Fit target warming model
smbbdmod_targt<-lmer(doy~target + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
smbbdmod_targt_s<-lmer(doy~target + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd_struct)
#confint(smbbdmod_targt_s)
#Fit a few other models and compare fit
#First, make temperature a more comparable scale to warming by relativising it to minimum agmin temp (or min agmax temp) across all studies
#subtract minimum agtmax to get it close to 0 warming to make scale more comparable to "target warming"

expgdd_bbd$agtmean_rel<-expgdd_bbd$agtmean-min(expgdd_bbd$agtmean)
expgdd_bbd$agtmean_rel<-as.numeric(expgdd_bbd$agtmean_rel)
expgdd_bbd_struct$agtmean_rel<-expgdd_bbd_struct$agtmean-min(expgdd_bbd_struct$agtmean)
expgdd_bbd_struct$agtmean_rel<-as.numeric(expgdd_bbd_struct$agtmean_rel)
#above-ground temp model
expgdd_bbd$soilmois_janmar_perc<-expgdd_bbd$soilmois_janmar*100
expgdd_bbd$soilmois_janmar_perc<-as.numeric(expgdd_bbd$soilmois_janmar_perc)
expgdd_bbd_struct$soilmois_janmar_perc<-expgdd_bbd_struct$soilmois_janmar*100
expgdd_bbd_struct$soilmois_janmar_perc<-as.numeric(expgdd_bbd_struct$soilmois_janmar_perc)
smbbdmod_agtsm<-lmer(doy~agtmean_rel*soilmois_janmar_perc + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
smbbdmod_agtsm_s<-lmer(doy~agtmean_rel*soilmois_janmar_perc + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd_struct)
#summary(smbbdmod_agtsm_s)
smbbdmod_agtsm2<-lmer(doy~agtmean_rel+soilmois_janmar_perc  + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
smbbdmod_agt<-lmer(doy~agtmean_rel + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
smbbdmod_agtsm2_s<-lmer(doy~agtmean_rel+soilmois_janmar_perc  + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd_struct)
smbbdmod_agt_s<-lmer(doy~agtmean_rel + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd_struct)

bbmodstable<-rbind(round(summary(smbbdmod_targt_s)$coeff[,1:2],digits=2),round(summary(smbbdmod_agtsm_s)$coeff[,1:2],digits=2))
#bbmodstable<-rbind(round(summary(smbbdmod_targt)$coeff[,1:2],digits=2),round(summary(smbbdmod_agtsm)$coeff[,1:2],digits=2))#both types of controls included
mods<-c("target warming","","tmean*soilmois","","","")
preds<-c("intercept","target warming treat","intercept","tmean","soilmois","tmean*soilmois")
bbmodstable<-cbind(mods,preds,bbmodstable)
colnames(bbmodstable)<-c("model","predictor","est.","se")
rownames(bbmodstable)<-NULL
bbmods.table<-xtable(bbmodstable,caption="\\textbf{Comparison of linear mixed-effects models for budburst day of year} that contain either target warming treatment only as a fixed effect or measured mean annual above-ground temperature (\\degree C), mean soil moisture from January through March (in \\% VWC), and their interaction as fixed effects. Estimates (est.) are the intercept and coefficients from the models; se is the standard error for these estimates. Both models include random effects of site (n=5), year of study nested within site (n=13 year-site combinations), and plant species (n=54), each with a random intercept structure. Total number of observations was 12,549. Analysis includes all stuides that monitored budburst, and measured soil moisture and above-ground temperature (exp01, exp03, exp04, exp07, exp10)",label="table:bbmods",align=c(
  "p{0.01\\textwidth}|", 
  "|p{0.18\\textwidth}|",
  "p{0.18\\textwidth}|",
  "p{0.05\\textwidth}|",
  "p{0.05\\textwidth}|"))
print(bbmods.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top", size="\\footnotesize", hline.after = c(-1,0,2,6))

@

  %budburst model comparison
<<label=bbcomp, echo=FALSE, results=tex>>=
#structural controls only  
aictable<-as.data.frame(AIC(smbbdmod_targt_s,smbbdmod_agt_s,smbbdmod_agtsm_s,smbbdmod_agtsm2_s))

#aictable<-as.data.frame(AIC(smbbdmod_targt,smbbdmod_agt,smbbdmod_agtsm,smbbdmod_agtsm2))#ambient AND structural controls included
aictable<-aictable[order(aictable$AIC),]
aictable$deltaAIC<-round(aictable$AIC-aictable$AIC[1], digits=2)

aictable<-cbind(c("tmean*soilmois","tmean+soilmois","target warming","tmean"),aictable)
aictable$df<-as.character(aictable$df)
rownames(aictable)<-NULL
colnames(aictable)<-c("model","df","AIC","$\\Delta$AIC")

aic.table<-xtable(aictable,caption="\\textbf{Comparison of budburst model fits} from four models with different fixed effects: 1) target warming only, 2) measured mean annual above-ground temperature (tmean) only, 3) tmean and mean soil moisture from January through March (soilmois), and 4) tmean, soilmois, and their interaction. We additionally compared models with mean annual maximum, mean annual minimum, and seasonal temperature variables; we present only tmean here because this variable provided the best model fit (i.e. lowest AIC).",label="table:bbaic",align=c(
  "p{0.01\\textwidth}|", 
  "|p{0.18\\textwidth}|",
  "p{0.02\\textwidth}|",
  "p{0.08\\textwidth}|",
  "p{0.05\\textwidth}|"))
print(aic.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top", size="\\footnotesize",xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity)

@
\clearpage
\clearpage
\section* {Supplemental Figures}
\begin{figure}[p]
\centering
\includegraphics{/Users/aileneettinger/git/radcliffe/Analyses/maps/RadcliffeLocations_Experiments_Open.png} 
\caption{\textbf{Climate data from 15 climate change experiments in North America, Europe, and China are included in the MC3E database and analyzed here.} See Table \ref{tab:methods} for details.} 
\label{fig:map}
\end{figure}
\clearpage
\begin{figure}[h]
\centering
\includegraphics{/Users/aileneettinger/git/radcliffe/Analyses/figures/blockyearmean_target2.pdf}
\caption{\textbf{Mean observed warming, for above-ground and soil temperatures,} excluding data from plots that manipulated precipitation. Above-ground temperature includes air, canopy, and surface temperature. Points represent the difference between treatment and control plots averaged across all plots within a treatment and study, over the duration of the study. The solid line is the fitted relationship between observed and target warming and the dashed line shows when observed warming is exactly equal to target warming (1:1). Colors vary by heating type: black represents infrared; red represents soil warming cables; open symbols represent constant warming and filled symbols respresent feedback control. Compare to Figure 2 in the main text.}
 \label{fig:blockyear}
 \end{figure}
\clearpage
\begin{figure}[h]
\centering
\includegraphics{/Users/aileneettinger/git/radcliffe/Analyses/figures/WarmingEffects_TimeSeries_AGTempMean_Deviation_NoPrecip_2.png}
\caption{\textbf{Deviations in daily observed warming from mean control above-ground temperature for 8 study sites,} excluding data from plots that manipulated precipitation. We show above-ground temperature, which includes studies that measured surface, canopy, and air temperature (see Table S1). Solid lines show observed difference between warming treatment (colors) and control (black) plots, averaged across replicates and years; shading shows 95\% confidence intervals. Dashed lines represent target warming levels. Experimental sites are ordered by low to high mean annual temperature (shown in the upper right corner of each panel). The heating type is listed in parentheses next to the site number (IR= infrared, soil= soil cables, air= forced air).} 
\label{fig:effwarmagtemp}
\end{figure}

% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%