\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Car{\'o}n et~al.(2015)Car{\'o}n, De~Frenne, Brunet, Chabrerie,
  Cousins, De~Backer, Decocq, Diekmann, Heinken, Kolb et~al.}]{caron2015}
Car{\'o}n, M., P.~De~Frenne, J.~Brunet, O.~Chabrerie, S.~A. Cousins,
  L.~De~Backer, G.~Decocq, M.~Diekmann, T.~Heinken, A.~Kolb, et~al. 2015.
\newblock Interacting effects of warming and drought on regeneration and early
  growth of acer pseudoplatanus and a. platanoides.
\newblock Plant Biology 17:52--62.

\bibitem[{Clark et~al.(2014)Clark, Melillo, Mohan, and Salk}]{clark2014a}
Clark, J.~S., J.~Melillo, J.~Mohan, and C.~Salk. 2014.
\newblock The seasonal timing of warming that controls onset of the growing
  season.
\newblock Global Change Biology 20:1136--1145.

\bibitem[{Cleland et~al.(2007)Cleland, Chuine, Menzel, Mooney, and
  Schwartz}]{cleland2007}
Cleland, E.~E., I.~Chuine, A.~Menzel, H.~A. Mooney, and M.~D. Schwartz. 2007.
\newblock Shifting plant phenology in response to global change.
\newblock Trends in Ecology and Evolution 22:357--365.

\bibitem[{Dunne et~al.(2003)Dunne, Harte, and Taylor}]{dunne2003}
Dunne, J.~A., J.~Harte, and K.~J. Taylor. 2003.
\newblock Subalpine meadow flowering phenology responses to climate change:
  integrating experimental and gradient methods.
\newblock Ecological Monographs 73:69--86.

\bibitem[{Ellebjerg et~al.(2008)Ellebjerg, Tamstorf, Illeris, Michelsen, and
  Hansen}]{ellebjerg2008}
Ellebjerg, S.~M., M.~P. Tamstorf, L.~Illeris, A.~Michelsen, and B.~U. Hansen.
  2008.
\newblock Inter-annual variability and controls of plant phenology and
  productivity at zackenberg.
\newblock Advances in Ecological Research 40:249--273.

\bibitem[{Farnsworth et~al.(1995)Farnsworth, Nunez-Farfan, Careaga, and
  Bazzaz}]{farnsworth1995}
Farnsworth, E., J.~Nunez-Farfan, S.~Careaga, and F.~Bazzaz. 1995.
\newblock Phenology and growth of three temperate forest life forms in response
  to artificial soil warming.
\newblock Journal of Ecology 83:967--977.

\bibitem[{Hoeppner and Dukes(2012)}]{hoeppner2012}
Hoeppner, S.~S., and J.~S. Dukes. 2012.
\newblock Interactive responses of old-field plant growth and composition to
  warming and precipitation.
\newblock Global Change Biology 18:1754--1768.

\bibitem[{Marchin et~al.(2015)Marchin, Salk, Hoffmann, and Dunn}]{marchin2015}
Marchin, R.~M., C.~F. Salk, W.~A. Hoffmann, and R.~R. Dunn. 2015.
\newblock Temperature alone does not explain phenological variation of diverse
  temperate plants under experimental warming.
\newblock Global Change Biology 21:3138--3151.

\bibitem[{Morin et~al.(2010)Morin, Roy, Soni{\'e}, and Chuine}]{morin2010}
Morin, X., J.~Roy, L.~Soni{\'e}, and I.~Chuine. 2010.
\newblock Changes in leaf phenology of three european oak species in response
  to experimental climate change.
\newblock New Phytologist 186:900--910.

\bibitem[{Moser et~al.(2011)Moser, Fridley, Askew, and Grime}]{moser2011}
Moser, B., J.~D. Fridley, A.~P. Askew, and J.~P. Grime. 2011.
\newblock Simulated migration in a long-term climate change experiment:
  invasions impeded by dispersal limitation, not biotic resistance.
\newblock Journal of Ecology 99:1229--1236.

\bibitem[{Pelini et~al.(2011)Pelini, Bowles, Ellison, Gotelli, Sanders, and
  Dunn}]{pelini2011}
Pelini, S.~L., F.~P. Bowles, A.~M. Ellison, N.~J. Gotelli, N.~J. Sanders, and
  R.~R. Dunn. 2011.
\newblock Heating up the forest: open-top chamber warming manipulation of
  arthropod communities at \uppercase{H}arvard and \uppercase{D}uke
  \uppercase{F}orests.
\newblock Methods in Ecology and Evolution 2:534--540.

\bibitem[{Price and Waser(1998)}]{price1998}
Price, M.~V., and N.~M. Waser. 1998.
\newblock Effects of experimental warming on plant reproductive phenology in a
  subalpine meadow.
\newblock Ecology 79:1261--1271.

\bibitem[{Rollinson and Kaye(2012)}]{rollinson2012}
Rollinson, C.~R., and M.~W. Kaye. 2012.
\newblock Experimental warming alters spring phenology of certain plant
  functional groups in an early successional forest community.
\newblock Global Change Biology 18:1108--1116.

\bibitem[{Schwartzberg et~al.(2014)Schwartzberg, Jamieson, Raffa, Reich,
  Montgomery, and Lindroth}]{schwartzberg2014}
Schwartzberg, E.~G., M.~A. Jamieson, K.~F. Raffa, P.~B. Reich, R.~A.
  Montgomery, and R.~L. Lindroth. 2014.
\newblock Simulated climate warming alters phenological synchrony between an
  outbreak insect herbivore and host trees.
\newblock Oecologia 175:1041--1049.

\bibitem[{Sherry et~al.(2007)Sherry, Zhou, Gu, 3rd, Schimel, Verburg, Wallace,
  and Luo}]{sherry2007}
Sherry, R.~A., X.~Zhou, S.~Gu, J.~A.~A. 3rd, D.~S. Schimel, P.~S. Verburg,
  L.~L. Wallace, and Y.~Luo. 2007.
\newblock Divergence of reproductive phenology under climate warming.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America 104:198--202.

\bibitem[{Team(2016)}]{rcoreteam2016}
Team, R.~C. 2016.
\newblock R: A language and environment for statistical computing.

\end{thebibliography}
