% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
  %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
\bibliographystyle{/Users/aileneettinger/citations/Bibtex/styles/amnat.bst}
\title{Supplemental Materials for: How do climate change experiments alter local climate?} % Paper 1/Large group paper from Reconciling Experimental and Observational Approaches for Climate Change Impacts

\author{A.K. Ettinger, I. Chuine, B. Cook, J. Dukes, A.M. Ellison, M.R. Johnston, A.M. Panetta,\\ C. Rollinson, Y. Vitasse, E. Wolkovich}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\section* {Additional methods for database development}
For our literature review, we searched Web of Science (ISI) for Topic=(warm* OR temperature*) AND Topic=(plant* AND phenolog*) AND Topic=(experiment* OR manip*). We restricted dates to the time period after the STONE database (i.e. January 2011 through March 2015). This yielded 277 new studies. We removed all passive warming studies from the list, and contacted authors for daily data. Three additional datasets were offered or suggested to us, and in March 2018, we added additional studies found by using the same terms to search the following online databases for additional datasets: dataONE \citep{dataONE}, KNB \citep{knb}, and dryad \citep{dryad}. The resulting database contains daily climate data collected between 1991 and 2015 from 15 North American, European, and Chinese climate change experiments (Table S1, Figure S1). %We were unable to include the following studies because authors declined to share their data or did not respond: \citep{schwartzberg2014,moser2011,caron2015,ellebjerg2008}.

\section* {Details of statistical analyses and results}
For all analyses, we use mixed-effects models implemented using the lme4 package in R, version 3.2.4 \citep{bates2015,rcoreteam2016}. Mixed-effects models, also called multi-level or hierarchical models, can account for structured data that violate the independence assumption of traditional linear regression \citep{gelman2007}. In our analyses, we use levels/groupings of experimental site, year, and day of year (doy) to account for this mutual dependence among data points. To test for significance of fixed effects in our models, we use Type II tests for models including only main effects and Type III tests for models including interactions, as well as main effects. 
\subsection* {Analysis of effects of time and space on local experimental climate}
To test how treatment effects vary spatially (i.e., among blocks within a study) and temporally (i.e., among years within a study), we used data from the four studies in the C3E database that used blocked designs. We fit linear mixed-effect models with mean daily soil temperature, minimum daily air temperature, and maximum daily air temperature as response predictors (Figure 3 in the main text). For temporal models, we included fixed effects of temperature treatment, year, and their interaction; random effects were site and block nested within site (intercept-only structure, Table \ref{table:blocks_time}). For spatial models, we included fixed effects of temperature treatment, block, and their interaction; random effects were site and year nested within site (intercept-only structure, Table \ref{table:blocks_space}). Both of these models excluded data from plots with precipitation treatments. 
\subsection* {Analysis of effects of infrastructure on local experimental climate}
To test how infrastructure affects local climate, we compared temperature and soil moisture data from the studies in the C3E database that monitored climate in two types of control plots: structural controls (i.e., `shams' or `disturbance controls,'
which contained all the warming infrastructure, such as soil cables or forced air chambers with no heat applied) and ambient controls with no infrastructure added. These five studies consisted of soil and forced air warming types and occurred at two sites: Duke Forest and Harvard Forest \citep{farnsworth1995,clark2014a,marchin2015,pelini2011}. We fit linear mixed effects models by month for the following response variables: mean daily soil temperature, minimum and maximum daily air and soil temperature (\citet{farnsworth1995} only measured mean soil, not minimum and maximum air or soil so there are only four different studies in those models), and soil moisture. The predictor was control type (sham or ambient). To allow for both mean differences in temperature and the effect of control to to vary among sites and years, random effects were site and year nested within site, modeled with a random slopes and random intercepts structure. 
We found that experimental structures altered above-ground and soil temperatures in opposing ways: above-ground temperatures were higher in the structural controls, compared with ambient conditions with no structures installed, whereas soil temperatures were lower in the structural controls compared with ambient soil (Figure 4 in the main text).  In addition, soil moisture was lower in structural controls compared with ambient conditions. These general patterns were consistent across the different temperature models we fit (mean,
minimum, and maximum soil and air temperatures), although the magnitude varied across months, as well as among studies. We show summaries from models fit to the entire year (Tables \ref{table:shamamb_soiltemp}, \ref{table:shamamb_airtemp}, \ref{table:shamamb_soilmois}), as well as summaries from models fit to each month of data, as is shown in Figure 4 in the main text (Tables \ref{table:shamamb_stempm}, \ref{table:shamamb_atempm}, \ref{table:shamamb_soilmoism}).
\par No infrared heating studies in our database included both ambient and structural controls, so we were unable include this warming type in the above analysis. We conducted a separate analysis of infrared studies, taking advantage of the fact that some studies in the database used ambient controls and some used structural controls. We focused on the seven infrared studies that measured soil temperature; three of these experiments used ambient controls (exp06, exp11, exp14) and four used structural controls (exp1,exp09,exp12, exp13). To understand whether infrared heating equipment is likely to alter microclimate, we calculated Tdiff, the difference between mean annual temperature in control plots and in each treatment level within a study. We then divided by target warming of the treatment, to standardize across studies. We expected that, if control type affects microclimate, there should be strong differences across the two control types in the amount of warming achieved per degree of target warming. We tested for these differences betwe fitting a mixed effects model with Tdiff as the response variable, control type as the explanatory variable, and random effects of site and year nested within site (Table \ref{table:table:infrared}). Though perhaps with only weak inference, this allowed us to explore the potential effects of heating equipment on microclimate in infrared studies. 
\subsection* {Analysis of effects of precipitation treatments on above-ground temperature}
Of the 15 experiments in the C3E database, four manipulated precipitation and measured above-ground temperature and three of these also measured soil temperature. To examine the effects of precipitation treatment on temperature, we fit linear mixed effect models to data from these sites with temperature (above-ground daily minimum and maximum, and soil minimum and maximum) as the response variables. Predictors were precipitation treatment (a continuous fixed effect, which ranged from 50 to 200 \% of ambient for these four studies), target warming (a continuous fixed effect, which ranged from 0 to 4 \degree C for thesefour studies), and their interaction. To account for methodological and other differences among site, we included site as a random effect, with year and doy nested within site to account for the non-independent nature of measurements taken on the same day within sites. We used a random intercept model structure, (Table \ref{table:preciptemp}). 

\subsection* {Analysis of effects of experimental warming on soil moisture}
Of the 15 experiments in the C3E database, 12 measured and reported soil moisture. To examine the effects of target warming treatment on soil moisture, we fit linear mixed effects models to data from these ten sites, excluding plots with precipitation treatments. We first fit a model with soil moisture as the response and a predictor of target warming (this was a continuous fixed effect, which ranged from 0 to 5.5 \degree C for these 12 studies). To account for methodological and other differences among site, we included site as a random effect, with year and doy nested within site to account for the non-independent nature of measurements taken on the same day within sites.  We used a random slope and intercept model structure, to allow the effect of target warming to vary among sites (Table \ref{table:targsoilmois}). 

\par In addition to testing how experimental warming influenced soil moisture, we also tested how experimental structures influenced soil moisture. We compared the soil moisture measured in structural controls to both ambient controls and warmed plots by fitting a model with categorical fixed effects of ``ambient," ``structural control," and ``warmed."  We again included site as a random effect, with doy nested within site to account for the non-independent nature of measurements taken on the same day within sites, and used a random intercept structure (Table \ref{table:warmsoilmois}). 

\subsection* {Analysis of budburst phenology}
We wanted to investigate how using measured plot-level climate variables, as opposed to target warming, alters estimates of temperature sensitivity in ecology. To do this, we fit two different types of models to data from the five study sites in the C3E database that recorded above-ground temperature and soil moisture, as well as phenology data (doy of budburst). We focus on budburst, as this phenological phase was reported most commonly among studies in the C3E database. For all models, we accounted for non-independence by including species, site, and year nested within site as intercept-only random effects (Table \ref{table:bbmods}). The target warming model included only one explanatory variables (the target amount of warming).  We compared this to models with mean annual measured above-ground temperature (offset by subtracting the minimum temperature across all studies and plots, to make model intercepts more similar), mean winter (January-March) soil moisture, and their interaction as explanatory variables. The slope for temperature in the measured climate model can be directly compared to the slope for target warming in the target warming model because the units are the same (change in budburst, in days/\degree C).
\par To determine which specific above-ground temperature variable to include, we compared AICs of models for with four different temperature variables (mean annual minimum and maximum temperatures, mean January-March minimum and maximum temperatures). The model with mean annual minimum temperature, mean January-March soil moisture, and their interaction provided the best model fit (lowest AIC, highest explained variation, Table \ref{table:bbaic}), so we discuss and interpret that model in the main text, summarize it in Table \ref{table:bbmods}, and present its coefficients in Figure 7. 

\bibliography{/Users/aileneettinger/citations/Bibtex/mylibrary}

\section* {Supplemental Tables} 
\begin{landscape}
\begin{footnotesize} 
<<label=xtable1, echo=FALSE, results=tex>>=
source("../../Analyses/wholegroup_paper1/exps_table.R")
site.table <- xtable(sitetable2, caption="\\textbf{Experimental sites included in the C3E database}. Experimental sites correspond to the map (Figure 1, main text). We give the study ID, location, source, years of data included, warming type,target warming treatment (\\degree C), precipitation treatment (proportion of ambient), method of above-ground temperature measurement (with height of measurement, in cm, for air), depth of soil temperature measurement (cm), and depth of soil moisture measurement (cm) used in each study. Note that some sites may have multiple sources; however, we list only one here.", 
        label="tab:methods",align=c(
               "p{0.01\\textwidth}|",
                "|p{0.04\\textwidth}|",
               "p{0.15\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.10\\textwidth}|",
               "p{0.07\\textwidth}|",
               "p{0.07\\textwidth}|",
               "p{0.07\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.06\\textwidth}|",
               "p{0.08\\textwidth}|"))

print(site.table, include.rownames=FALSE, hline.after = c(-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14),caption.placement="top",size="\\footnotesize")

@
\end{footnotesize} 
\end{landscape}
\clearpage
\begin{landscape}
\begin{footnotesize} 
<<label=xtable1a, echo=FALSE, results=tex>>=
source("../../Analyses/wholegroup_paper1/warmtype_table.R")
site.table <- xtable(alltypes2, caption="\\textbf{Summary of warming treatments, by warming type} for studies included in the MC3E database, and for another common type of experimental warming, passive open-top chambers (OTC), for comparison. Summaries of the target warming treatments (\\degree C) and measured warming for air temperature, soil surface temperature, and soil temperture are given. Measured warming shown here is for warming treatments only (precipitation treatments are expcluded), and is the difference between mean annual temperature (MAT) of control plots and MAT of each treatment level within a study. Mean difference (with standard error) and the range of differences (minimum to maximum differences in MAT) is shown. n is the number of studies of each warming type in the MC3E database.", label="tab:warmtreats",align=c(
               "p|{0.08\\textwidth}|",
                "p{0.10\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.15\\textwidth}|"
               ))

print(site.table, include.rownames=TRUE, caption.placement="top",size="\\footnotesize")
@
\end{footnotesize} 
\end{landscape}
\clearpage


<<label=xtable2, echo=FALSE, results=tex>>=
options(stringsAsFactors = FALSE)

library(car)
require(dplyr)
# options(xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity)

expclim<-read.csv("../../Analyses/expclim.csv", header=T)
treats<-read.csv("../../Analyses/treats_detail.csv", header=T)
treats[which(is.na(treats$target)),]$target<-0
treats[which(is.na(treats$preciptreat_amt)),]$preciptreat_amt<-100
expclim2<-left_join(expclim,treats, by=c("site", "block", "plot","temptreat","preciptreat"), match="all", copy=TRUE)
#make a column for styear (study year, as opposed to calendar year)
expclim2$styear<-NA#start by giving all studies year 1 (exp2 and exp8 had only 1 year each),then adjust each study by hand
#make a column for styear (study year, as opposed to calendar year)
sites<-unique(expclim2$site)
for (i in 1:length(sites)){
  sitedat<-expclim2[expclim2$site==sites[i],]
  styears<-unique(sitedat$year)
  #print(styears)
  for (j in 1:length(styears)){
    expclim2$styear[expclim2$site==sites[i] & expclim2$year==styears[j]]<-j
  }
}

  expclimt<-expclim2[which(expclim2$preciptreat==0|is.na(expclim2$preciptreat)),]#select only plots with unmanipulated precip
  expclimt$agtemp_min<-expclimt$airtemp_min
  
  expclimt[which(is.na(expclimt$agtemp_min) & !is.na(expclimt$cantemp_min)),]$agtemp_min<-expclimt[which(is.na(expclimt$airtemp_min) & !is.na(expclimt$cantemp_min)),]$cantemp_min
  
  expclimt[which(is.na(expclimt$agtemp_min) & !is.na(expclimt$surftemp_min)),]$agtemp_min<-expclimt[which(is.na(expclimt$agtemp_min) & !is.na(expclimt$surftemp_min)),]$surftemp_min
  
  expclimt$agtemp_max<-expclimt$airtemp_max
  
  expclimt[which(is.na(expclimt$agtemp_max) & !is.na(expclimt$cantemp_max)),]$agtemp_max<-expclimt[which(is.na(expclimt$airtemp_max) & !is.na(expclimt$cantemp_max)),]$cantemp_max
  
  expclimt[which(is.na(expclimt$agtemp_max) & !is.na(expclimt$surftemp_max)),]$agtemp_max<-expclimt[which(is.na(expclimt$agtemp_max) & !is.na(expclimt$surftemp_max)),]$surftemp_max
  
expclimt$agtemp_mean<-(expclimt$agtemp_min+expclimt$agtemp_max)/2
expclimt$dtr<-expclimt$agtemp_max-expclimt$agtemp_min
expclimt$sdtr<-expclimt$soiltemp1_max-expclimt$soiltemp1_min
#remove site 2 (chuine) because these are not real temp measurements
#remove site 5 (cleland) because only soil moisture measured (no temp)
expclimt<-expclimt[-which(expclimt$site=="exp02"|expclimt$site=="exp05"),]
expclimt$styear<-as.factor(expclimt$styear)
expclimt$year<-as.factor(expclimt$year)
expclimt$site<-as.factor(expclimt$site)
expclimt$target<-as.numeric(expclimt$target)
expclimt[which(expclimt$temptreat=="0"),]$target<-0#for structural controls
expclimt[which(expclimt$temptreat=="ambient"),]$target<-0#for ambient controls, which will be the reference
 #Tables of aboveground min versus max to show that DTR is affected:
  #Now see how warming treatment affects dtr, and if warming increases min and max temp the same magnitude as mean
dtr_mod<-lmer(dtr~target + (target|site/styear), data=expclimt, REML=FALSE)#this is the model structure supported by deltaAIC
#dtrtype_mod<-lmer(dtr~target + (target|site/styear), data=expclimt, REML=FALSE)#this is the model structure supported by deltaAIC

amin_mod<-lmer(agtemp_min~target + (target|site/styear), data=expclimt, REML=FALSE)
#summary(amin_mod)#warms, on average 0.84 degrees per target degree, for air min
#Anova(amin_mod)
amax_mod<-lmer(agtemp_max~target + (target|site/styear), data=expclimt, REML=FALSE)
#summary(amax_mod)#warms, on average 0.50 degrees per target degree, for air max
#smin_mod<-lmer(soiltemp1_min~target + (target|site/styear), data=expclimt, REML=FALSE)
#summary(smin_mod)#warms, on average 0.84 \\degree C per target \\degree C, for soil min
#smax_mod<-lmer(soiltemp1_max~target + (target|site/styear), data=expclimt, REML=FALSE)
#summary(smax_mod)#warms, on average 0.66 \\degree C per target \\degree C, for air max
amintable<-cbind(round(summary(amin_mod)$coeff[,1:2],digits=2))#
amaxtable<-cbind(round(summary(amax_mod)$coeff[,1:2],digits=2))#
dtrtable<-cbind(round(summary(dtr_mod)$coeff[,1:2],digits=2))#

dtrtable<-as.data.frame(cbind(dtrtable,amintable,amaxtable))
 rownames(dtrtable)<-c("intercept","target warming effect")
 ranefs<-cbind(round(coef(dtr_mod)$site, digits=2),round(coef(amin_mod)$site,digits=2),round(coef(amax_mod)$site, digits=2))
 colnames(ranefs)<-colnames(dtrtable)
 blankrow<-c("int","target","int","target","int","target")
 dtrtable2<-rbind(dtrtable,blankrow,ranefs)
 rownames(dtrtable2)[3]<-"site random effects"
  stmod.table<-xtable(dtrtable2,
  caption="\\textbf{Summary of linear mixed-effects models of how target warming treatment affects daily temperature range for above-ground temperatures, and for mimumim and maximum above-ground temperatures in climate change experiments.} We excluded data from plots with precipitation treatments from these analyses. Estimates (est.) are the intercept and coefficient for target warming from the model; se is the standard error for these estimates. The effect of target warming on observed warming was significant based on Type II Wald $\\chi^{2}$ tests of fixed effects for minimum above-ground temperature ($\\chi^{2}$=40.95, df=1, p<0.001) and maximum above-ground temperature ($\\chi^{2}$=4.63, df=1, p=0.03), but not for daily temperature range (DTR) ($\\chi^{2}$=1.18, df=1, p=0.28).  Random effects were site (n=7) and year nested within site (n=29 year-site combinations), with a random slope and intercept structure. Total number of observations=135,943, and units are \\degree C for all three models.",label="table:dtrtemp",align=c(
                "|p{0.19\\textwidth}",
                "|p{0.05\\textwidth}",
                "p{0.05\\textwidth}",
                "|p{0.05\\textwidth}",
                "p{0.05\\textwidth}",
               "|p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))
 
addtorow <- list()
addtorow$pos <- list(0, 0)

addtorow$command <- c("&\\multicolumn{2}{c |}{DTR} &\\multicolumn{2}{c |}{min above-ground temp.} &\\multicolumn{2}{c |}{max above-ground temp.}\\\\\n \\hline","predictor & est. & se & est. & se & est. & se\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.
print(stmod.table, add.to.row=addtorow,include.rownames=TRUE,hline.after = c(-1,0,4,5), include.colnames=FALSE,caption.placement="top",size="\\footnotesize")

#Tables of blocks versus years  
#try doing the below with target warming instead of temp treat....
  blockdat<-expclimt[which(!is.na(expclimt$block)),]#select only sites with blocked design
  blockdat<-blockdat[order(blockdat$site,blockdat$block,blockdat$plot,blockdat$year,blockdat$doy),]
  blockdat2<-subset(blockdat,select=c(site,block,year,styear,doy,temptreat,target,soiltemp1_mean,agtemp_min,agtemp_max))
  blockdat2$block<-as.factor(blockdat2$block)
  blockdat2$year<-as.factor(blockdat2$year)
  blockdat2$site<-as.factor(blockdat2$site)
    blockdat2$styear<-as.factor(blockdat2$styear)

  #blockdat2  <- blockdat2 [apply(blockdat2 , 1, function(x) all(!is.na(x))),] # only keep rows of all not na
  #blockdat2<-blockdat2[-which(blockdat2$temptreat=="ambient"),]
   #testdat2<-blockdat2[which(as.numeric(as.character(blockdat2$year))<2011),]
  #testdat3<-testdat2[which(as.numeric(as.character(testdat2$year))>2008),]
  yearmod<-lmer(soiltemp1_mean~temptreat*styear + (1|site/block), data= blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  yearmod2<-lmer(agtemp_min~temptreat*styear + (1|site/block), data= blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  yearmod3<-lmer(agtemp_max~temptreat*styear + (1|site/block), data= blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  yeartable<-Anova(yearmod, type="III")
  yeartable2<-Anova(yearmod2, type="III")
  yeartable3<-Anova(yearmod3, type="III")
  colnames(yeartable)[3]<-colnames(yeartable2)[3]<-colnames(yeartable3)[3]<-"p"
  yeartable$p<-as.numeric(yeartable$p)
  yeartable2$p<-as.numeric(yeartable2$p)
  yeartable3$p<-as.numeric(yeartable3$p)
  yeartable$p[yeartable$p>=0.001]<-round(yeartable$p[yeartable$p>=0.001], digits=3)
  yeartable2$p[yeartable2$p>=0.001]<-round(yeartable2$p[yeartable2$p>=0.001], digits=3)
  yeartable3$p[yeartable3$p>=0.001]<-round(yeartable3$p[yeartable3$p>=0.001], digits=3)
  yeartable$p[yeartable$p<0.001]<-"<0.001"
  yeartable2$p[yeartable2$p<0.001]<-"<0.001"
  yeartable3$p[yeartable3$p<0.001]<-"<0.001"
  yeartableAll<-as.data.frame(cbind(rownames(yeartable),yeartable$Df,round(yeartable$Chisq,digits=2),yeartable$p,round(yeartable2$Chisq,digits=2),yeartable2$p,round(yeartable3$Chisq,digits=2),yeartable3$p))
  colnames(yeartableAll)<-NULL
  yeartableAll[,1]<-c("intercept","temp. treatment","year","temp. treatment:year")
  #yeartableAll<-rbind(c("predictor","df","$\\chi^2$","p","$\\chi^{2}$ ","p","$\\chi^{2}$","p"),yeartableAll)
  yearspace.table<-xtable(yeartableAll,
  caption="\\textbf{Analysis of variance table for temporal linear mixed-effects models of daily mean soil temperature, minimum above-ground temperature, and maximum above-ground temperature}, fit by maximum likelihood. See Figure 3 in the main text. We list degrees of freedom (which are identical across response variables), test statistics, and p-values for Type III Wald $\\chi^{2}$ tests of fixed effects in the models. For all models, random effects were site (n=4 for soil temperature model, n=3 for above-ground temperature models) and block nested within site (intercept-only structure; n=18 for soil, n=12 for above-ground); total number of observations=36,813 for soil and 28,875 for above-ground; units are \\degree C.",label="table:blocks_time",align=c(
                "p{0.01\\textwidth}",
                "|p{0.20\\textwidth}",
                "|p{0.01\\textwidth}",
               "|p{0.09\\textwidth}",
               "p{0.06\\textwidth}|",
               "p{0.09\\textwidth}",
               "p{0.06\\textwidth}|",
               "p{0.09\\textwidth}",
               "p{0.06\\textwidth}|"))
addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("& &\\multicolumn{2}{c |}{mean soil temp.} &\\multicolumn{2}{c |}{min above-ground temp.} &\\multicolumn{2}{c |}{max above-ground temp.}\\\\\n \\hline","predictor & df & $\\chi^{2}$ & p & $\\chi^{2}$ & p & $\\chi^{2}$ & p\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.
  print.xtable(yearspace.table, add.to.row=addtorow,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top",hline.after = c(-1,0,4), xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
  # Whee! One annoying bits here, you need to add this sanitize f(x) and then (this took me a while) you need to say print part of the command. 
  #testdat<-blockdat2[as.numeric(as.character(blockdat2$block))<4,]
  blockmod<-lmer(soiltemp1_mean~temptreat*block + (1|site/styear), data=blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  blockmod2<-lmer(agtemp_min~temptreat*block + (1|site/styear), data=blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
blockmod3<-lmer(agtemp_max~temptreat*block + (1|site/styear), data= blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
blocktable<-Anova(blockmod, type="III")
blocktable2<-Anova(blockmod2, type="III")
blocktable3<-Anova(blockmod3, type="III")
colnames(blocktable)[3]<-colnames(blocktable2)[3]<-colnames(blocktable3)[3]<-"p"
blocktable$p<-as.numeric(blocktable$p)
blocktable2$p<-as.numeric(blocktable2$p)
blocktable3$p<-as.numeric(blocktable3$p)
blocktable$p[blocktable$p>=0.001]<-round(blocktable$p[blocktable$p>=0.001], digits=3)
blocktable2$p[blocktable2$p>=0.001]<-round(blocktable2$p[blocktable2$p>=0.001], digits=3)
blocktable3$p[blocktable3$p>=0.001]<-round(blocktable3$p[blocktable3$p>=0.001], digits=3)
blocktable$p[blocktable$p<0.001]<-"<0.001"
blocktable2$p[blocktable2$p<0.001]<-"<0.001"
blocktable3$p[blocktable3$p<0.001]<-"<0.001"
blocktableAll<-as.data.frame(cbind(rownames(blocktable),blocktable$Df,round(blocktable$Chisq,digits=2),blocktable$p,round(blocktable2$Chisq,digits=2),blocktable2$p,round(blocktable3$Chisq,digits=2),blocktable3$p))
colnames(blocktableAll)<-NULL
blocktableAll[,1]<-c("intercept","temp. treatment","block","temp. treatment:block")
#blocktableAll<-rbind(c("","","soil mean","temp","above-ground","min temp","above-ground","max temp"),c("predictor","df","$\\chi^2$","p","$\\chi^2$","p","$\\chi^2$","p"),blocktableAll)
blockspace.table<-xtable(blocktableAll, caption="\\textbf{Analysis of variance table for spatial linear mixed-effects models of daily mean soil temperature, minimum above-ground temperature, and maximum above-ground temperature}, fit by maximum likelihood. See Figure 3 in the main text. We list degrees of freedom (which are identical for all models), test statistics, and p-values for Type III Wald $\\chi^{2}$ tests of fixed effects in the models. For all models, random effects were site (n=6) and year nested within site (intercept-only structure; n=6); total number of observations=17,177.",label="table:blocks_space",align=c(
                "p{0.01\\textwidth}",
                "|p{0.23\\textwidth}",
                "|p{0.01\\textwidth}",
               "|p{0.09\\textwidth}",
               "p{0.06\\textwidth}|",
               "p{0.09\\textwidth}",
               "p{0.06\\textwidth}|",
               "p{0.09\\textwidth}",
               "p{0.06\\textwidth}|"))
addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("& &\\multicolumn{2}{c |}{mean soil temp.} &\\multicolumn{2}{c |}{min above-ground temp.} &\\multicolumn{2}{c |}{max above-ground temp.}\\\\\n \\hline","predictor & df & $\\chi^{2}$ & p & $\\chi^{2}$ & p & $\\chi^{2}$ & p\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.
print(blockspace.table, add.to.row=addtorow,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top",hline.after = c(-1,0,4), xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")  
@
\clearpage

<<label=xtable3, echo=FALSE, results=tex>>=
library(xtable)
library(lme4)
library(car)
require(dplyr)
options(stringsAsFactors = FALSE)
expclim_controls<-expclim2[expclim2$temptreat=="0"|expclim$temptreat=="ambient",]
expclim_controls$temptreat<-factor(expclim_controls$temptreat)
expclim_controls$styear<-factor(expclim_controls$styear)

expclim_controls$airtemp_mean<-(expclim_controls$airtemp_min+expclim_controls$airtemp_max)/2
sitesums<-data.frame(tapply(expclim_controls$soiltemp1_mean,list(expclim_controls$site,expclim_controls$temptreat),length))
colnames(sitesums)<-c("sham.control","ambient")
sites_con<-rownames(sitesums)[!is.na(sitesums$sham.control) & !is.na(sitesums$ambient)]
expclim_controls$year<-as.factor(expclim_controls$year)
expclim_cont<-expclim_controls[expclim_controls$site %in% sites_con,]
#first fit annual models
expclim_cont$temptreat <- relevel(as.factor( expclim_cont$temptreat), ref = "ambient")
smod_mn<-lmer(soiltemp1_mean~temptreat + (temptreat|site/styear), data=expclim_cont, REML=FALSE)
smod_max<-lmer(soiltemp1_max~temptreat + (temptreat|site/styear), data=expclim_cont, REML=FALSE)
smod_min<-lmer(soiltemp1_min~temptreat + (temptreat|site/styear), data=expclim_cont, REML=FALSE)
mod_max<-lmer(airtemp_max~temptreat + (temptreat|site/styear), data=expclim_cont, REML=FALSE)
mod_min<-lmer(airtemp_min~temptreat + (temptreat|site/year), data=expclim_cont, REML=FALSE)
mnstable<-cbind(round(summary(smod_mn)$coeff[,1:2],digits=2))#
maxstable<-cbind(round(summary(smod_max)$coeff[,1:2],digits=2))#
minstable<-cbind(round(summary(smod_min)$coeff[,1:2],digits=2))#
stableAll<-as.data.frame(cbind(mnstable,minstable,maxstable))
 rownames(stableAll)<-c("intercept","structure effect")
  stmod.table<-xtable(stableAll,
  caption="\\textbf{Summaries of linear mixed-effects models comparing effects of ambient versus structural controls on daily mean, minimum, and maximum soil temperature in climate change experiments across the year}. Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structure effects) from the models; se is the standard error for these estimates. For these annual models, differences between control types were significant based on Type II Wald $\\chi^{2}$ tests of fixed effects for mean soil temperature ($\\chi^{2}$=5.53, df=1, p=0.02) and minimum soil temperature ($\\chi^{2}$=3.87, df=1, p=0.05), but not for maximum soil temperature ($\\chi^{2}$=2.07, df=1, p=0.15). For all models, random effects of site (n=5 for mean model, n=4 for min and max models) and year nested within site (n=21 for mean model, n=20 for min and max models) were fit with a random slope and intercept structure; total number of observations= 48,860 for the mean model and 44,530 for the min and max models; units are \\degree C.",label="table:shamamb_soiltemp",align=c(
                "|p{0.15\\textwidth}",
                "|p{0.05\\textwidth}",
                "p{0.05\\textwidth}",
               "|p{0.05\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))
 
addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("&\\multicolumn{2}{c |}{mean soil temp.} &\\multicolumn{2}{c |}{min soil temp.} &\\multicolumn{2}{c |}{max soil temp.}\\\\\n \\hline","predictor & est. & se & est. & se & est. & se\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.

print(stmod.table, add.to.row=addtorow,include.rownames=TRUE, include.colnames=FALSE,caption.placement="top",size="\\footnotesize")
@

<<label=xtable4, echo=FALSE, results=tex>>=
maxatable<-round(summary(mod_max)$coeff[,1:2],digits=2)
minatable<-round(summary(mod_min)$coeff[,1:2],digits=2)
atableAll<-as.data.frame(cbind(minatable,maxatable))
 rownames(atableAll)<-c("intercept","structure effect")

atmod.table<-xtable(atableAll,caption="\\textbf{Summaries of linear mixed-effects models comparing effects of ambient versus structural controls on daily minimum and maximum air temperature in climate change experiments, across the year.} Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structure effects) from the models; se is the standard error for these estimates. For these annual models, differences between control types were not significant based on Type II Wald $\\chi^{2}$ tests of fixed effects for minimum air temperature ($\\chi^{2}$=1.07, df=1, p=0.30), nor for maximum air temperature ($\\chi^{2}$=0.01, df=1, p=0.91). For both models, random effects of site (n=4) and year nested within site (n=20) were fit with a random slope and intercept structure; total number of observations= 44,085; units are \\degree C.",label="table:shamamb_airtemp",align=c(
               "|p{0.13\\textwidth}",
                "|p{0.05\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))
addtorow2 <- list()
addtorow2$pos <- list(0, 0)
addtorow2$command <- c("&\\multicolumn{2}{c |}{min air temp.} &\\multicolumn{2}{c |}{max air temp.}\\\\\n \\hline","predictor & est. & se & est. & se\\\\\n")

print(atmod.table, add.to.row=addtorow2, include.rownames=TRUE, include.colnames=FALSE,caption.placement="top",size="\\footnotesize")
@

<<label=xtable5, echo=FALSE, results=tex>>=
expclim_cont$soilmois_perc<-expclim_cont$soilmois1*100
moismod<-lmer(soilmois_perc~temptreat + (temptreat|site/styear), data=expclim_cont, REML=FALSE)

moistable<-cbind(round(summary(moismod)$coeff[,1:2],digits=2))#
rownames(moistable)<-c("intercept","structure effect")

moismod.table<-xtable(moistable,caption="\\textbf{Summary of a linear mixed-effects model comparing effects of ambient versus structural controls on daily soil moisture (\\% volumetric water content, VWC) in climate change experiments across the year.} Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structure effects) from the models; se is the standard error for these estimates. For this annual model, the difference between control types was significant based on Type II Wald $\\chi^{2}$ tests of fixed effects ($\\chi^{2}$=89.95, df=1, p<0.001). Random effects of site (n=5) and year nested within site (n=21 year-site combinations) were fit with a random slope and intercept structure; total number of observations= 44,468.",label="table:shamamb_soilmois",align=c(
                "|p{0.18\\textwidth}|",
               "p{0.16\\textwidth}|",
               "p{0.05\\textwidth}|"))
addtorow3 <- list()
addtorow3$pos <- list(0, 0)
addtorow3$command <- c("&\\multicolumn{2}{c |}{soil moisture (vwc)}\\\\\n \\hline", "predictor & est. & se\\\\\n")

print(moismod.table, add.to.row=addtorow3, include.rownames=TRUE, include.colnames=FALSE,caption.placement="top",size="\\footnotesize")
@
\clearpage
%monthly models for soil temperature
<<label=xtable6, echo=FALSE, results=tex>>=
expclim_cont$date<-strptime(paste(expclim_cont$year, expclim_cont$doy), "%Y%j")
expclim_cont$month<-substring(expclim_cont$date,6,7)
months<-sort(unique(expclim_cont$month))
coefs_allyear<-c()
for (i in 1:length(months)){
  monthdat<-expclim_cont[expclim_cont$month==months[i],]
  monthdat$temptreat <- relevel(as.factor( monthdat$temptreat), ref = "ambient")
smod_mn<-lmer(soiltemp1_mean~temptreat + (temptreat|site/styear), data=monthdat, REML=FALSE)
smod_max<-lmer(soiltemp1_max~temptreat + (temptreat|site/styear), data=monthdat, REML=FALSE)
smod_min<-lmer(soiltemp1_min~temptreat + (temptreat|site/styear), data=monthdat, REML=FALSE)
  coefs<-cbind(c(months[i]," "),c("intercept","structure effect"),round(summary(smod_mn)$coeff[,1:2],digits=2),rbind(Anova(smod_mn),c("","","")),round(summary(smod_min)$coeff[,1:2],digits=4),rbind(Anova(smod_min),c("","","")),round(summary(smod_max)$coeff[,1:2],digits=2),rbind(Anova(smod_max),c("","","")))#
rownames(coefs)<-NULL
coefs_allyear<-rbind(coefs_allyear,coefs)
}
coefs_allyear<-coefs_allyear[,which(colnames(coefs_allyear)!="Df")]
colnames(coefs_allyear)[14]<-"p2"
colnames(coefs_allyear)[10]<-"p1"
colnames(coefs_allyear)[6]<-"p"
coefs_allyear$p<-as.numeric(coefs_allyear$p)
coefs_allyear$p1<-as.numeric(coefs_allyear$p1)
coefs_allyear$p2<-as.numeric(coefs_allyear$p2)
coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001]<-round(coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001], digits=3)
coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001]<-round(coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001], digits=3)
coefs_allyear$p2[!is.na(coefs_allyear$p2) & coefs_allyear$p2>=0.001]<-round(coefs_allyear$p2[!is.na(coefs_allyear$p2) & coefs_allyear$p2>=0.001], digits=3)
coefs_allyear$Chisq<-round(as.numeric(coefs_allyear$Chisq),digits=2)
coefs_allyear$Chisq.1<-round(as.numeric(coefs_allyear$Chisq.1),digits=2)
coefs_allyear$Chisq.2<-round(as.numeric(coefs_allyear$Chisq.2),digits=2)
coefs_allyear$p[coefs_allyear$p<0.001]<-"<0.001"
coefs_allyear$p1[coefs_allyear$p1<0.001]<-"<0.001"
coefs_allyear$p2[coefs_allyear$p2<0.001]<-"<0.001"  
coefs_allyear$p[which(is.na(coefs_allyear$p))]<-""
coefs_allyear$p1[which(is.na(coefs_allyear$p1))]<-""
coefs_allyear$p2[which(is.na(coefs_allyear$p2))]<-""
coefs_allyear$Chisq[which(is.na(coefs_allyear$Chisq))]<-""
coefs_allyear$Chisq.1[which(is.na(coefs_allyear$Chisq.1))]<-""
coefs_allyear$Chisq.2[which(is.na(coefs_allyear$Chisq.2))]<-""
stmod.table<-xtable(coefs_allyear,
  caption="\\textbf{Summaries of linear mixed-effects models, fit to each month of data, comparing effects of ambient versus structural controls on daily mean, minimum, and maximum soil temperature, fit to each month separately}, consistent with Figure 4 in the main text. Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structural effects) from the models; se is the standard error for these estimates. We list test statistics, and p-values for Type II Wald $\\chi^{2}$ tests of fixed effects (df=1 for all tests). Random effects of site (n=5 for all mean soil temperature models; n=4 for all min and max soil temperature models) and year nested within site (n=19 or 20 year-site combinations for all mean soil temperature models; n=18 or 19 for all min and max soil temperature models) were fit with a random slope and intercept structure; total number of observations ranged from 3,814 to 4,186; units are \\degree C.",label="table:shamamb_stempm",align=c(
                "p{0.01\\textwidth}",
                "|p{0.02\\textwidth}",
                "|p{0.12\\textwidth}",
               "|p{0.04\\textwidth}",
               "p{0.03\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.03\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.03\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}|"))
addtorow4 <- list()
addtorow4$pos <- list(0, 0)
addtorow4$command <- c("& &\\multicolumn{4}{c |}{mean soil temp.} &\\multicolumn{4}{c |}{min soil temp.} &\\multicolumn{4}{c |}{max soil temp.}\\\\\n \\hline","mon & predictor & est. & se & $\\chi^{2}$ & p & est. & se & $\\chi^{2}$ & p & est. & se & $\\chi^{2}$ & p\\\\\n")

print(stmod.table, add.to.row=addtorow4,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top", digits=2,hline.after = c(-1,0,2,4,6,8,10,12,14,16,18,20,22,24),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
@
\clearpage

%monthly air temperature models
<<label=xtable7, echo=FALSE, results=tex>>=
coefs_allyear<-c()
for (i in 1:length(months)){
  monthdat<-expclim_cont[expclim_cont$month==months[i],]
  monthdat$temptreat <- relevel(as.factor( monthdat$temptreat), ref = "ambient")
amod_max<-lmer(airtemp_max~temptreat + (temptreat|site/year), data=monthdat, REML=FALSE)
amod_min<-lmer(airtemp_min~temptreat + (temptreat|site/year), data=monthdat, REML=FALSE)
  coefs<-cbind(c(months[i]," "),c("intercept","structure effect"),round(summary(amod_min)$coeff[,1:2],digits=4),rbind(Anova(amod_min),c("","","")),round(summary(amod_max)$coeff[,1:2],digits=4),rbind(Anova(amod_max),c("","","")))#
rownames(coefs)<-NULL
coefs_allyear<-rbind(coefs_allyear,coefs)
}
coefs_allyear<-coefs_allyear[,which(colnames(coefs_allyear)!="Df")]
colnames(coefs_allyear)[10]<-"p1"
colnames(coefs_allyear)[6]<-"p"
coefs_allyear$p<-as.numeric(coefs_allyear$p)
coefs_allyear$p1<-as.numeric(coefs_allyear$p1)
coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001]<-round(coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001], digits=3)
coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001]<-round(coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001], digits=3)

coefs_allyear$Chisq<-round(as.numeric(coefs_allyear$Chisq),digits=2)
coefs_allyear$Chisq.1<-round(as.numeric(coefs_allyear$Chisq.1),digits=2)

coefs_allyear$p[coefs_allyear$p<0.001]<-"<0.001"
coefs_allyear$p1[coefs_allyear$p1<0.001]<-"<0.001"
coefs_allyear$p[which(is.na(coefs_allyear$p))]<-""
coefs_allyear$p1[which(is.na(coefs_allyear$p1))]<-""
coefs_allyear$Chisq[which(is.na(coefs_allyear$Chisq))]<-""
coefs_allyear$Chisq.1[which(is.na(coefs_allyear$Chisq.1))]<-""
stmod.table<-xtable(coefs_allyear,
  caption="\\textbf{Summaries of linear mixed-effects models, fit to each month comparing effects of ambient versus structural controls on daily minimum and maximum above-ground temperature, fit to each month separately}, consistent with Figure 4 in the main text. Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structural effects) from the models; se is the standard error for these estimates. We list test statistics, and p-values for Type II Wald $\\chi^{2}$ tests of fixed effects (df=1 for all tests). Random effects of site (n=4 for both models) and year nested within site (n=18 year-site combinations for both models) were fit with a random slope and intercept structure; total number of observations was 3,726; units are \\degree C.",label="table:shamamb_atempm",align=c(
                "p{0.01\\textwidth}",
                "|p{0.03\\textwidth}",
                "|p{0.14\\textwidth}",
               "|p{0.05\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}|"))
addtorow4 <- list()
addtorow4$pos <- list(0, 0)
addtorow4$command <- c("& &\\multicolumn{4}{c |}{min air temp.} &\\multicolumn{4}{c |}{max air temp.}\\\\\n \\hline","mon & predictor & est. & se & $\\chi^{2}$ & p & est. & se & $\\chi^{2}$ & p\\\\\n")

print(stmod.table, add.to.row=addtorow4,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top", digits=2,hline.after = c(-1,0,2,4,6,8,10,12,14,16,18,20,22,24),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
@
\clearpage

%monthly soil moisture models
<<label=xtable8, echo=FALSE, results=tex>>=
expclim_cont$soilmois_perc<-expclim_cont$soilmois1*100
coefs_allyear2<-c()
for (i in 1:length(months)){
  monthdat<-expclim_cont[expclim_cont$month==months[i],]
  monthdat$temptreat<- relevel(as.factor( monthdat$temptreat), ref = "ambient")
  smod<-lmer(soilmois_perc~temptreat + (temptreat|site/year), data=monthdat, REML=FALSE)
  coefs<-cbind(c(months[i]," "),c("intercept","structure effect"),round(summary(smod)$coeff[,1:2],digits=4),rbind(round(Anova(smod),digits=4),c("","","")))#
rownames(coefs)<-NULL
coefs_allyear2<-rbind(coefs_allyear2,coefs)
}
coefs_allyear2$Chisq<-round(as.numeric(coefs_allyear2$Chisq),digits=2)
colnames(coefs_allyear2)<-c("mon","predictor","est.","se","chi","df","p")
coefs_allyear2$p<-as.numeric(coefs_allyear2$p)
coefs_allyear2$p[coefs_allyear2$p<0.001]<-"<0.001"
coefs_allyear2$p[which(is.na(coefs_allyear2$p))]<-""
coefs_allyear2$chi[which(is.na(coefs_allyear2$chi))]<-""
colnames(coefs_allyear2)<-c("mon","predictor","est.","se","$\\chi^2$","df","p")
coefs_allyear2<-coefs_allyear2[,-which(colnames(coefs_allyear2)=="df")]
moismod.table<-xtable(coefs_allyear2,caption="\\textbf{Summaries of linear mixed-effects models, fit to each month comparing effects of ambient versus structural controls on soil moisture (\\% VWC), fit to each month separately}, consistent with Figure 4 in the main text. Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structural effects) from the models; se is the standard error for these estimates. We list test statistics, and p-values for Type II Wald $\\chi^{2}$ tests of fixed effects; df=1 for all models. Random effects of site (n=4) and year nested within site (n=18 year-site combinations) were fit with a random slope and intercept structure; total number of observations was 3,829.",label="table:shamamb_soilmoism",align=c(
               "|p{0.01\\textwidth}|",
                "|p{0.03\\textwidth}|",
                "p{0.14\\textwidth}",
                "|p{0.05\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}|"))

print(moismod.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top",hline.after = c(-1,0,2,4,6,8,10,12,14,16,18,20,22,24),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
@

\clearpage
%a preliminary analysis to look at effects of infrared equipment on temperature (since no studies have both ambient and structural controls)
<<label=xtable9, echo=FALSE, results=tex>>=

control.table<-xtable(test.table,caption="\\textbf{Comparison of estimated warming (Tdiff) attained in infrared studies, per degree of target warming, with different types of controls}, structural versus ambient . Tdiff was calculated by substracting mean annual temperature in control plots from mean annual temperature each treatment level among controls, and in seven infrared studies that measured above-ground warming (including canopy, surface, and air temperature). We divided Tdiff by the target warming for the treatment level, to standardize across studies. We then fit a mixed-effects model with Tdiff as the response, control type (structural or ambient) as the predictor, and random effects of site (n=7) and year nested within site (24 year:site combinations), with an intercept-only structure. We list the estimated Tdiff and its standard error (se) for each control type.  Tdiff differed significantly across the two control types, based on Type II Wald $\\chi^{2}$ tests of the fixed effects ($\\chi^{2}$=19.71 , df=1, p<0.001). Total number of observations was 37.",label="table:infrared",align=c(
               "|p{0.10\\textwidth}|",
                "|p{0.05\\textwidth}|",
                "p{0.05\\textwidth}"))

print(control.table, include.rownames=TRUE, include.colnames=TRUE,caption.placement="top",hline.after = c(-1,0,1),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity)
@


\clearpage
%how do precip treatments affect above-ground temperature
<<label=xtable9, echo=FALSE, results=tex>>=
source("../../Analyses/wholegroup_paper1/preciptemp.R")
#digits=c(0,0,0,2,2,2,0,2),
 preciptemp.table<-xtable(alltemptable,caption="\\textbf{Summary of a linear mixed-effects models of how precipitation treatment affects temperature in climate change experiments.} We include data from all studies that manipulated precipitation and measured daily above-ground temperature and/or soil temperature. Estimates (est.) are the intercept and coefficients for precipitation and warming treatments, as well as their interaction, from the model; se is the standard error for these estimates; p-values represent significance tests for Type III Wald $\\chi^{2}$ tests. Random effects were site (n=4 for above-ground, n=3 for soil), year of study (n=10 year:site combinations for above-ground, n=9 for soil), and doy nested within year (n=2818 doy:year:site combinations for above-ground, n= 2747 for soil), with a random intercept structure. Total number of observations was 78347 for above-ground temperature and 76481 for soil.",label="table:preciptemp",align=c(
               "p{0.01\\textwidth}",
               "|p{0.20\\textwidth}",
               "|p{0.10\\textwidth}|",
               "p{0.04\\textwidth}|",
               "p{0.03\\textwidth}|",
               "p{0.05\\textwidth}|",
               "p{0.01\\textwidth}|",
               "p{0.05\\textwidth}|"))
print(preciptemp.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top",xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,hline.after = c(-1,0,4,8,12,16),size="\\footnotesize")
@

%how soil  moisture is affected by warming treatment
<<label=xtable10, echo=FALSE, results=tex>>=
#select only rows that do not manipulated precipitation
expclimt<-expclim2[which(expclim2$preciptreat==0|is.na(expclim2$preciptreat)),]
expclimt$target<-as.numeric(expclimt$target)
expclimt$soilmois_perc<-expclimt$soilmois1*100
#add warming type to compare
expclimt$type<-"1infrared"
expclimt$type[expclimt$site=="exp03"|expclimt$site=="exp04"|expclimt$site=="exp07"|expclimt$site=="exp10"]<-"3forced air and soil"
#expclimt$type[expclimt$site=="exp08"]<-"soilwarming"
#expclimt<-expclimt[!expclimt$site=="exp08",]#soil warming- only site with soil warming
expclimt$type[expclimt$site=="exp10"|expclimt$site=="exp15"]<-"2forced air"
expclimt2<-expclimt[!expclimt$type=="2forced air",]#remove so that model is not rank deficient

moismod2<-lmer(soilmois_perc~-1+type*target + (1|site/year/doy), data=expclimt, REML=FALSE)
moistargtable<-round(summary(moismod2)$coeff[,1:2],digits=2)
rownames(moistargtable)<-c("infrared","forced air","forced air and soil","target (infrared)","target (forced air)","target(forced air and soil)")
 colnames(moistargtable)<-c("est.", "se")
 moistargtable[5:6]<-moistargtable[5:6]+moistargtable[4]#do the math for interactions
 moistarg.table<-xtable(moistargtable,caption="\\textbf{Summary of a linear mixed-effects model of how target warming treatment affects soil moisture (\\% VWC) in climate change experiments with different types of active warming.} We excluded data from plots with precipitation treatments from this analysis. Estimates (est.) are the coefficients for warming type and the interaction between warming type and target warming (i.e. the type-specific effect of target warming) from the model; se is the standard error for these estimates. The effects of warming type was significant ($\\chi^{2}$=170.44, df=3, p<0.001), as was target warming ($\\chi^{2}$=4271.77, df=1, p<0.001), and the interaction of warming type and target warming ($\\chi^{2}$=552.89, df=2, p<0.001), based on Type II Wald $\\chi^{2}$ tests of the fixed effects. Random effects were site (n=12), year of study nested within site (45 year-site combinations), and doy nested within year (n=8897 doy-year-site combinations), with a random intercept structure. Total number of observations was 136,041.",label="table:targsoilmois",align=c(
               "|p{0.20\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))
print(moistarg.table, include.rownames=TRUE, include.colnames=TRUE,caption.placement="top",xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
 
expclimt2$warm<-"warmed"#for actively warmed sites
expclimt2[which(expclimt2$temptreat=="0"),]$warm<-"struc_cont"#for structural controls
expclimt2[which(expclimt2$temptreat=="ambient"),]$warm<-"amb_cont"#for ambient controls, which will be the reference
expclimt2$warm<-as.factor(expclimt2$warm)

moismod4<-lmer(soilmois_perc~type*warm + (1|site/year/doy), data=expclimt2, REML=FALSE)
#"fixed-effect model matrix is rank deficient so dropping 1 column / coefficient"
moiswarmtable<-cbind(round(summary(moismod4)$coeff[,1:2],digits=2))#
rownames(moiswarmtable)<-c("infrared","forced air and soil","infrared:structure effect", "infrared:warmed effect", "forced air and soil:structure effect","forced air and soil:warmed effect")
 colnames(moiswarmtable)<-c("est.", "se")
 
moiswarm.table<-xtable(moiswarmtable,caption="\\textbf{Summary of a linear mixed-effects model comparing soil moisture (\\% VWC)} in climate change experiments with different types of active warming and in experimentally warmed plots to two different control types, structural and ambient controls. We excluded data from plots with precipitation treatments from this analysis. Estimates (est.) are the intercept (representing mean moisture in ambient controls)  and coefficients from the from the model (i.e. differences between the ambient) for structural controls and warmed plots (pooled across all target warming levels); se is the standard error for these estimates. There were significant differences among warming types based on Type II Wald $\\chi^{2}$ tests of the fixed effect ($\\chi^{2}$=7229.01, df=2, p<0.001). Random effects were site (n=10), year nested within site (n=35 site-year combinations), and doy nested within year (7,979 doy-year-site combinations) with a random intercept structure. Total number of observations was 72730.",label="table:warmsoilmois",align=c(
               "|p{0.25\\textwidth}|",
                "p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))
print(moiswarm.table, include.rownames=TRUE, include.colnames=TRUE,caption.placement="top",xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
@
%deleted from here to 746 to see if pdf could compile and it could!

%budburst analyses
<<label=bbtable, echo=FALSE, results=tex>>=
expclim<-read.csv("../../Analyses/expclim.csv", header=TRUE)
exppheno<-read.csv("../../Analyses/exppheno.csv", header=TRUE)
treats<-read.csv("../../Analyses/treats_detail.csv", header=T)

#standard data wrangling to get expclim2 for climate analyses and expgdd for phenology analyses (with gddcrit)
source("../../Analyses/source/standard_mergesandwrangling.R")

#summarize climate data by plot (annual and seasonal temp, soil mois), 
#merge in with expgdd file, and select out only sites with soil moisture and air temperature data, and remove NAs
source("../../Analyses/soilmoisture/climsum_byplot.R")

expgdd_bbd<-expgdd_subs[which(expgdd_subs$event=="bbd"),]#
expgdd_bbd$styear<-as.factor(expgdd_bbd$styear)
#unique(expgdd_bbd$site)
#Fit target warming model
smbbdmod_targt<-lmer(doy~target + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
#Fit a few other models and compare fit
#First, make temperature a more comparable scale to warming by relativising it to minimum agmin temp (or min agmax temp) across all studies
#subtract minimum agtmax to get it close to 0 warming to make scale more comparable to "target warming"

expgdd_bbd$agtmean_rel<-expgdd_bbd$agtmean-min(expgdd_bbd$agtmean)
#above-ground temp model
expgdd_bbd$soilmois_janmar_perc<-expgdd_bbd$soilmois_janmar*100
smbbdmod_agtsm<-lmer(doy~agtmean_rel*soilmois_janmar_perc + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
#summary(smbbdmod_agtsm)
smbbdmod_agtsm2<-lmer(doy~agtmean_rel+soilmois_janmar_perc  + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
smbbdmod_agt<-lmer(doy~agtmean_rel + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
#get conf int:
#confint(smbbdmod_agtsm)
#smbbdmod_agtsm_jm<-lmer(doy~agtmin_janmar*soilmois_janmar + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
#smbbdmod_agtxsm_jm<-lmer(doy~agtmax_janmar*soilmois_janmar + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
#smbbdmod_agtxsm<-lmer(doy~agtmax_rel*soilmois_janmar + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)

bbmodstable<-rbind(round(summary(smbbdmod_targt)$coeff[,1:2],digits=2),round(summary(smbbdmod_agtsm)$coeff[,1:2],digits=2))
 mods<-c("target warming model","","tmin*soilmois model","","","")
 preds<-c("intercept","target","intercept","tmin","soilmois_janmar","tmin*soilmois_janmar")
bbmodstable<-cbind(mods,preds,bbmodstable)
 colnames(bbmodstable)<-c("","predictor","est.","se")
 rownames(bbmodstable)<-NULL
bbmods.table<-xtable(bbmodstable,caption="\\textbf{Comparison of linear mixed-effects models for budburst day of year} that contain either target warming treatment only as a fixed effect or measured mean annual above-ground temperature (\\degree C), mean soil moisture from January through March (in \\% VWC), and their interaction as fixed effects. Estimates (est.) are the intercept and coefficients from the models; se is the standard error for these estimates. Both models include random effects of site (n=5), year of study nested within site (n=13 year-site combinations), and plant species (n=54), each with a random intercept structure. Total number of observations was 12,549. Analysis includes all stuidies that monitored budburst, and measured soil moisture and above-ground temperature (exp01,exp03,exp04,exp07,exp10)",label="table:bbmods",align=c(
               "p{0.01\\textwidth}|", 
            "|p{0.18\\textwidth}|",
            "p{0.18\\textwidth}|",
               "p{0.05\\textwidth}|",
               "p{0.05\\textwidth}|"))
print(bbmods.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top", size="\\footnotesize", hline.after = c(-1,0,2,6))
 
aictable<-as.data.frame(AIC(smbbdmod_targt,smbbdmod_agt,smbbdmod_agtsm,smbbdmod_agtsm2))
aictable<-aictable[order(aictable$AIC),]
aictable$deltaAIC<-round(aictable$AIC-aictable$AIC[1], digits=2)

aictable<-cbind(c("tmean*soilmois","tmean+soilmois","target","tmean"),aictable)
aictable$df<-as.character(aictable$df)
rownames(aictable)<-NULL
colnames(aictable)<-c("model","df","AIC","$\\Delta$AIC")

aic.table<-xtable(aictable,caption="\\textbf{Comparison of budburst model fits} from four models with different fixed effects: 1) target warming only, 2) measured mean annual above-ground temperature (tmean) only, tmean and soil moisture (soilmois), and tmean, soilmois, and their interaction. We additionally compared models with mean annual maximum temperature, and seasonal temperature variables; we present only tmean here because this variable provided the best model fit (i.e. lowest AIC). Models that included both measured temperature and soil moisture provided better fit than the target warming model. The target warming model provided better fit than measured temperature alone. This is consistent with our findings that experimental warming changes more than temperature alone, and further suggests that the changes beyond temperature are biologically important.",label="table:bbaic",align=c(
               "p{0.01\\textwidth}|", 
            "|p{0.18\\textwidth}|",
            "p{0.02\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.05\\textwidth}|"))
print(aic.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top", size="\\footnotesize",xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity)
@
\clearpage

\section* {Supplemental Figures}
\begin{figure}[p]
\centering
\includegraphics{/Users/aileneettinger/git/radcliffe/Analyses/maps/RadcliffeLocations_Experiments_Open.png} 
\caption{\textbf{Climate data from 12 climate change experiments in North America and Europe are included in the C3E database and analyzed here.} See Tables S1 and S2 for details.} 
 \label{fig:map}
 \end{figure}
\clearpage
\clearpage
\begin{figure}[h]
\centering
 \includegraphics{/Users/aileneettinger/git/radcliffe/Analyses/figures/WarmingEffects_TimeSeries_AGTempMean_Deviation_NoPrecip_2.png}
 \caption{\textbf{Deviations in daily observed warming from mean control above-ground temperature for 8 study sites,} excluding data from plots that manipulated precipitation. We show above-ground temperature, which includes studies that measured surface, canopy, and air temperature (see Table S1). Solid lines show observed difference between warming treatment (colors) and control (black) plots, averaged across replicates and years; shading shows 95\% confidence intervals. Dashed lines represent target warming levels. Experimental sites are ordered by low to high mean annualtemperature (shown in the upper right corner of each panel). The heating type is listed in parantheses next to the site number (IR= infrared, soil= soil cables, air= forced air).} 
 \label{fig:effwarmagtemp}
 \end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%