\begin{thebibliography}{96}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Andresen \emph{et~al.}(2016)Andresen, M{\"u}ller, de~Dato, Dukes,
  Emmett, Estiarte, Jentsch, Kr{\"o}el-Dulay, L{\"u}scher, Niu
  \emph{et~al.}}]{andresen2016}
Andresen, L.C., M{\"u}ller, C., de~Dato, G., Dukes, J.S., Emmett, B.A.,
  Estiarte, M., Jentsch, A., Kr{\"o}el-Dulay, G., L{\"u}scher, A., Niu, S.
  \emph{et~al.} (2016).
\newblock Shifting impacts of climate change: long-term patterns of plant
  response to elevated co2, drought, and warming across ecosystems.
\newblock In: \emph{Advances in ecological research}.
\newblock Elsevier, vol.~55, pp. 437--473.

\bibitem[{Aronson \& McNulty(2009)}]{aronson2009}
Aronson, E.L. \& McNulty, S.G. (2009).
\newblock Appropriate experimental ecosystem warming methods by ecosystem,
  objective, and practicality.
\newblock \emph{Agricultural and Forest Meteorology}, 149, 1791--1799.

\bibitem[{Aspinwall \emph{et~al.}(2016)Aspinwall, Drake, Campany,
  V{\aa}rhammar, Ghannoum, Tissue, Reich \& Tjoelker}]{aspinwall2016}
Aspinwall, M.J., Drake, J.E., Campany, C., V{\aa}rhammar, A., Ghannoum, O.,
  Tissue, D.T., Reich, P.B. \& Tjoelker, M.G. (2016).
\newblock Convergent acclimation of leaf photosynthesis and respiration to
  prevailing ambient temperatures under current and warmer climates in
  eucalyptus tereticornis.
\newblock \emph{New Phytologist}, 212, 354--367.

\bibitem[{Berg \emph{et~al.}(2017)Berg, Sheffield \& Milly}]{berg2017}
Berg, A., Sheffield, J. \& Milly, P.C. (2017).
\newblock Divergent surface and total soil moisture projections under global
  warming.
\newblock \emph{Geophysical Research Letters}, 44, 236--244.

\bibitem[{Bokhorst \emph{et~al.}(2013)Bokhorst, Huiskes, Aerts, Convey, Cooper,
  Dalen, Erschbamer, Gudmundsson, Hofgaard, Hollister
  \emph{et~al.}}]{bokhorst2013}
Bokhorst, S., Huiskes, A., Aerts, R., Convey, P., Cooper, E.J., Dalen, L.,
  Erschbamer, B., Gudmundsson, J., Hofgaard, A., Hollister, R.D. \emph{et~al.}
  (2013).
\newblock Variable temperature effects of open top chambers at polar and alpine
  sites explained by irradiance and snow depth.
\newblock \emph{Global Change Biology}, 19, 64--74.

\bibitem[{Carey \emph{et~al.}(2016)Carey, Tang, Templer, Kroeger, Crowther,
  Burton, Dukes, Emmett, Frey, Heskel \emph{et~al.}}]{carey2016}
Carey, J.C., Tang, J., Templer, P.H., Kroeger, K.D., Crowther, T.W., Burton,
  A.J., Dukes, J.S., Emmett, B., Frey, S.D., Heskel, M.A. \emph{et~al.} (2016).
\newblock Temperature response of soil respiration largely unaltered with
  experimental warming.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113,
  13797--13802.

\bibitem[{Carlson \& Bazzaz(1982)}]{carlson1982}
Carlson, R.W. \& Bazzaz, F.A. (1982).
\newblock Photosynthetic and growth response to fumigation with so2 at elevated
  co2 for c3 and c4 plants.
\newblock \emph{Oecologia}, 54, 50--54.

\bibitem[{Chuine \emph{et~al.}(2016)Chuine, Bonhomme, Legave, Garc{\'\i}a~de
  Cort{\'a}zar-Atauri, Charrier, Lacointe \& Am{\'e}glio}]{chuine2016}
Chuine, I., Bonhomme, M., Legave, J.M., Garc{\'\i}a~de Cort{\'a}zar-Atauri, I.,
  Charrier, G., Lacointe, A. \& Am{\'e}glio, T. (2016).
\newblock Can phenological models predict tree phenology accurately in the
  future? the unrevealed hurdle of endodormancy break.
\newblock \emph{Global Change Biology}, 22, 3444--3460.

\bibitem[{Chuine \emph{et~al.}(2012)Chuine, Morin, Soni{\'e}, Collin,
  Fabreguettes, Degueldre, Salager \& Roy}]{chuine2012}
Chuine, I., Morin, X., Soni{\'e}, L., Collin, C., Fabreguettes, J., Degueldre,
  D., Salager, J.L. \& Roy, J. (2012).
\newblock Climate change might increase the invasion potential of the alien c4
  grass setaria parviflora (poaceae) in the mediterranean basin.
\newblock \emph{Diversity and Distributions}, 18, 661--672.

\bibitem[{Clark \emph{et~al.}(2014{\natexlab{a}})Clark, Melillo, Mohan \&
  Salk}]{clark2014a}
Clark, J.S., Melillo, J., Mohan, J. \& Salk, C. (2014{\natexlab{a}}).
\newblock The seasonal timing of warming that controls onset of the growing
  season.
\newblock \emph{Global Change Biology}, 20, 1136--1145.

\bibitem[{Clark \emph{et~al.}(2014{\natexlab{b}})Clark, Salk, Melillo \&
  Mohan}]{clark2014b}
Clark, J.S., Salk, C., Melillo, J. \& Mohan, J. (2014{\natexlab{b}}).
\newblock Tree phenology responses to winter chilling, spring warming, at north
  and south range limits.
\newblock \emph{Functional Ecology}, 28, 1344--1355.

\bibitem[{Cleland \emph{et~al.}(2006)Cleland, Chiariello, Loarie, Mooney \&
  Field}]{cleland2006}
Cleland, E.E., Chiariello, N.R., Loarie, S.R., Mooney, H.A. \& Field, C.B.
  (2006).
\newblock Diverse responses of phenology to global changes in a grassland
  ecosystem.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 103, 13740--13744.

\bibitem[{Cox \emph{et~al.}(2000)Cox, Betts, Jones, Spall \&
  Totterdell}]{cox2000}
Cox, P.M., Betts, R.A., Jones, C.D., Spall, S.A. \& Totterdell, I.J. (2000).
\newblock Acceleration of global warming due to carbon-cycle feedbacks in a
  coupled climate model.
\newblock \emph{Nature}, 408, 184--187.

\bibitem[{Craine \emph{et~al.}(2012)Craine, Wolkovich, Towne \&
  Kembel}]{craine2012}
Craine, J.M., Wolkovich, E.M., Towne, E.G. \& Kembel, S.W. (2012).
\newblock Flowering phenology as a functional trait in a tallgrass prairie.
\newblock \emph{New Phytologist}, 193, 673--682.

\bibitem[{Dai(2013)}]{dai2013}
Dai, A. (2013).
\newblock Increasing drought under global warming in observations and models.
\newblock \emph{Nature Climate Change}, 3, 52--58.

\bibitem[{Davis \emph{et~al.}(2015)Davis, Willis, Connolly, Kelly \&
  Ellison}]{davis2015}
Davis, C.C., Willis, C.G., Connolly, B., Kelly, C. \& Ellison, A.M. (2015).
\newblock Herbarium records are reliable sources of phenological change driven
  by climate and provide novel insights into species' phenological cueing
  mechanisms.
\newblock \emph{American journal of botany}, 102, 1599--1609.

\bibitem[{De~Boeck \emph{et~al.}(2015)De~Boeck, Vicca, Roy, Nijs, Milcu,
  Kreyling, Jentsch, Chabbi, Campioli, Callaghan \emph{et~al.}}]{deboeck2015}
De~Boeck, H.J., Vicca, S., Roy, J., Nijs, I., Milcu, A., Kreyling, J., Jentsch,
  A., Chabbi, A., Campioli, M., Callaghan, T. \emph{et~al.} (2015).
\newblock Global change experiments: challenges and opportunities.
\newblock \emph{BioScience}, 65, 922--931.

\bibitem[{Diamond \emph{et~al.}(2013)Diamond, Penick, Pelini, Ellison, Gotelli,
  Sanders \& Dunn}]{diamond2013}
Diamond, S.E., Penick, C.A., Pelini, S.L., Ellison, A.M., Gotelli, N.J.,
  Sanders, N.J. \& Dunn, R.R. (2013).
\newblock Using physiology to predict the responses of ants to climatic
  warming.
\newblock \emph{Integrative and comparative biology}, 53, 965--974.

\bibitem[{Dukes \& Mooney(1999)}]{dukes1999}
Dukes, J.S. \& Mooney, H.A. (1999).
\newblock Does global change increase the success of biological invaders?
\newblock \emph{Trends in Ecology and Evolution}, 14, 135--139.

\bibitem[{Dunne \emph{et~al.}(2003)Dunne, Harte \& Taylor}]{dunne2003}
Dunne, J.A., Harte, J. \& Taylor, K.J. (2003).
\newblock Subalpine meadow flowering phenology responses to climate change:
  integrating experimental and gradient methods.
\newblock \emph{Ecological Monographs}, 73, 69--86.

\bibitem[{Essiamah \& Eschrich(1986)}]{essiamah1986}
Essiamah, S. \& Eschrich, W. (1986).
\newblock Water uptake in deciduous trees during winter and the role of
  conducting tissues in spring reactivation.
\newblock \emph{IAWA Journal}, 7, 31--38.

\bibitem[{Ettinger \& Wolkovich(2018)}]{ettinger2018}
Ettinger, A. \& Wolkovich, E. (2018).
\newblock Microclimate from climate change experiments (\uppercase{MC3E}).
\newblock doi:10.5063/F1QV3JQR.

\bibitem[{Famiglietti \emph{et~al.}(1999)Famiglietti, Devereaux, Laymon,
  Tsegaye, Houser, Jackson, Graham, Rodell \& Oevelen}]{famiglietti1999}
Famiglietti, J., Devereaux, J., Laymon, C., Tsegaye, T., Houser, P., Jackson,
  T., Graham, S., Rodell, M. \& Oevelen, P.V. (1999).
\newblock Ground-based investigation of soil moisture variability within remote
  sensing footprints during the southern great plains 1997 (sgp97) hydrology
  experiment.
\newblock \emph{Water Resources Research}, 35, 1839--1851.

\bibitem[{Farnsworth \emph{et~al.}(1995)Farnsworth, Nunez-Farfan, Careaga \&
  Bazzaz}]{farnsworth1995}
Farnsworth, E., Nunez-Farfan, J., Careaga, S. \& Bazzaz, F. (1995).
\newblock Phenology and growth of three temperate forest life forms in response
  to artificial soil warming.
\newblock \emph{Journal of Ecology}, 83, 967--977.

\bibitem[{Field \emph{et~al.}(2007)Field, Lobell, Peters \&
  Chiariello}]{field2007}
Field, C.B., Lobell, D.B., Peters, H.A. \& Chiariello, N.R. (2007).
\newblock Feedbacks of terrestrial ecosystems to climate change.
\newblock \emph{Annual Review of Environment and Resources}, 32, 1--29.

\bibitem[{Franklin(1989)}]{franklin1989}
Franklin, J.F. (1989).
\newblock Importance and justification of long-term studies in ecology.
\newblock In: \emph{Long-term studies in ecology}.
\newblock Springer, pp. 3--19.

\bibitem[{Friedlingstein \emph{et~al.}(2014)Friedlingstein, Meinshausen, Arora,
  Jones, Anav, Liddicoat \& Knutti}]{friedlingstein2014}
Friedlingstein, P., Meinshausen, M., Arora, V.K., Jones, C.D., Anav, A.,
  Liddicoat, S.K. \& Knutti, R. (2014).
\newblock Uncertainties in cmip5 climate projections due to carbon cycle
  feedbacks.
\newblock \emph{Journal of Climate}, 27, 511--526.

\bibitem[{Giasson \emph{et~al.}(2013)Giasson, Ellison, Bowden, Crill, Davidson,
  Drake, Frey, Hadley, Lavine, Melillo \emph{et~al.}}]{giasson2013}
Giasson, M.A., Ellison, A.M., Bowden, R., Crill, P.M., Davidson, E., Drake, J.,
  Frey, S., Hadley, J., Lavine, M., Melillo, J. \emph{et~al.} (2013).
\newblock Soil respiration in a northeastern us temperate forest: a 22-year
  synthesis.
\newblock \emph{Ecosphere}, 4, 1--28.

\bibitem[{Gruner \emph{et~al.}(2017)Gruner, Bracken, Berger, Eriksson,
  Gamfeldt, Matthiessen, Moorthi, Sommer \& Hillebrand}]{gruner2017}
Gruner, D.S., Bracken, M.E., Berger, S.A., Eriksson, B.K., Gamfeldt, L.,
  Matthiessen, B., Moorthi, S., Sommer, U. \& Hillebrand, H. (2017).
\newblock Effects of experimental warming on biodiversity depend on ecosystem
  type and local species composition.
\newblock \emph{Oikos}, 126, 8--17.

\bibitem[{Hagedorn \emph{et~al.}(2010)Hagedorn, Martin, Rixen, Rusch, Bebi,
  Z{\"u}rcher, Siegwolf, Wipf, Escape, Roy \emph{et~al.}}]{hagedorn2010}
Hagedorn, F., Martin, M., Rixen, C., Rusch, S., Bebi, P., Z{\"u}rcher, A.,
  Siegwolf, R.T., Wipf, S., Escape, C., Roy, J. \emph{et~al.} (2010).
\newblock Short-term responses of ecosystem carbon fluxes to experimental soil
  warming at the swiss alpine treeline.
\newblock \emph{Biogeochemistry}, 97, 7--19.

\bibitem[{Hampe(2004)}]{hampe2004}
Hampe, A. (2004).
\newblock Bioclimate envelope models: what they detect and what they hide.
\newblock \emph{Global Ecology and Biogeography}, 13, 469--471.

\bibitem[{Harte \emph{et~al.}(2015)Harte, Saleska \& Levy}]{harte2015}
Harte, J., Saleska, S.R. \& Levy, C. (2015).
\newblock Convergent ecosystem responses to 23-year ambient and manipulated
  warming link advancing snowmelt and shrub encroachment to transient and
  long-term climate--soil carbon feedback.
\newblock \emph{Global Change Biology}, 21, 2349--2356.

\bibitem[{Harte \emph{et~al.}(1995)Harte, Torn, Chang, Feifarek, Kinzig, Shaw
  \& Shen}]{harte1995b}
Harte, J., Torn, M.S., Chang, F.R., Feifarek, B., Kinzig, A.P., Shaw, R. \&
  Shen, K. (1995).
\newblock Global warming and soil microclimate: Results from a meadow-warming
  experiment.
\newblock \emph{Ecological Applications}, 5, 132--150.

\bibitem[{Helm \& Shavit(2017)}]{shavit2017}
Helm, B. \& Shavit, A. (2017).
\newblock \emph{Dissecting and reconstructing time and space for replicable
  biological research}, New Haven, CT: Yale University Press, pp. 233--249.

\bibitem[{Hobbie \emph{et~al.}(1999)Hobbie, Shevtsova \&
  Chapin~III}]{hobbie1999}
Hobbie, S.E., Shevtsova, A. \& Chapin~III, F.S. (1999).
\newblock Plant responses to species removal and experimental warming in
  alaskan tussock tundra.
\newblock \emph{Oikos}, 84, 417--434.

\bibitem[{Hoeppner \& Dukes(2012)}]{hoeppner2012}
Hoeppner, S.S. \& Dukes, J.S. (2012).
\newblock Interactive responses of old-field plant growth and composition to
  warming and precipitation.
\newblock \emph{Global Change Biology}, 18, 1754--1768.

\bibitem[{Hoover \emph{et~al.}(2014)Hoover, Knapp \& Smith}]{hoover2014}
Hoover, D.L., Knapp, A.K. \& Smith, M.D. (2014).
\newblock Resistance and resilience of a grassland ecosystem to climate
  extremes.
\newblock \emph{Ecology}, 95, 2646--2656.

\bibitem[{Huston(1997)}]{huston1997}
Huston, M.A. (1997).
\newblock Hidden treatments in ecological experiments: re-evaluating the
  ecosystem function of biodiversity.
\newblock \emph{Oecologia}, 110, 449--460.

\bibitem[{Ibanez \emph{et~al.}(2006)Ibanez, Clark, Dietze, Feeley, Hersh,
  LaDeau, McBride, Welch \& Wolosin}]{ibanez2006}
Ibanez, I., Clark, J.S., Dietze, M.C., Feeley, K., Hersh, M., LaDeau, S.,
  McBride, A., Welch, N.E. \& Wolosin, M.S. (2006).
\newblock Predicting biodiversity change: Outside the climate envelope, beyond
  the species-area curve.
\newblock \emph{Ecology}, 87, 1896--1906.

\bibitem[{Johnson \& Besselsen(2002)}]{johnson2002}
Johnson, P.D. \& Besselsen, D.G. (2002).
\newblock Practical aspects of experimental design in animal research.
\newblock \emph{ILAR Journal}, 43, 202--206.

\bibitem[{Kearney \& Porter(2009)}]{kearney2009}
Kearney, M. \& Porter, W. (2009).
\newblock Mechanistic niche modelling: combining physiological and spatial data
  to predict species' ranges.
\newblock \emph{Ecology Letters}, 12, 334--350.

\bibitem[{Kennedy(1995)}]{kennedy1995}
Kennedy, A. (1995).
\newblock Temperature effects of passive greenhouse apparatus in high-latitude
  climate change experiments.
\newblock \emph{Functional Ecology}, 9, 340--350.

\bibitem[{Kharouba \emph{et~al.}(2015)Kharouba, Vellend, Sarfraz \&
  Myers}]{kharouba2015}
Kharouba, H.M., Vellend, M., Sarfraz, R.M. \& Myers, J.H. (2015).
\newblock The effects of experimental warming on the timing of a plant--insect
  herbivore interaction.
\newblock \emph{Journal of Animal Ecology}, 84, 785--796.

\bibitem[{Kimball(2005)}]{kimball2005}
Kimball, B. (2005).
\newblock Theory and performance of an infrared heater for ecosystem warming.
\newblock \emph{Global Change Biology}, 11, 2041--2056.

\bibitem[{Kimball \emph{et~al.}(2008)Kimball, Conley, Wang, Lin, Luo, Morgan \&
  Smith}]{kimball2008}
Kimball, B.A., Conley, M.M., Wang, S., Lin, X., Luo, C., Morgan, J. \& Smith,
  D. (2008).
\newblock Infrared heater arrays for warming ecosystem field plots.
\newblock \emph{Global Change Biology}, 14, 309--320.

\bibitem[{Luo \emph{et~al.}(2011)Luo, Melillo, Niu, Beier, Clark, Classen,
  Davidson, Dukes, Evans, Field \emph{et~al.}}]{luo2011}
Luo, Y., Melillo, J., Niu, S., Beier, C., Clark, J.S., Classen, A.T., Davidson,
  E., Dukes, J.S., Evans, R., Field, C.B. \emph{et~al.} (2011).
\newblock Coordinated approaches to quantify long-term ecosystem dynamics in
  response to global change.
\newblock \emph{Global Change Biology}, 17, 843--854.

\bibitem[{Marchin \emph{et~al.}(2015)Marchin, Salk, Hoffmann \&
  Dunn}]{marchin2015}
Marchin, R.M., Salk, C.F., Hoffmann, W.A. \& Dunn, R.R. (2015).
\newblock Temperature alone does not explain phenological variation of diverse
  temperate plants under experimental warming.
\newblock \emph{Global Change Biology}, 21, 3138--3151.

\bibitem[{Marion \emph{et~al.}(1997)Marion, Henry, Freckman, Johnstone, Jones,
  Jones, Levesque, Molau, M{\o}lgaard, Parsons \emph{et~al.}}]{marion1997}
Marion, G., Henry, G., Freckman, D., Johnstone, J., Jones, G., Jones, M.,
  Levesque, E., Molau, U., M{\o}lgaard, P., Parsons, A. \emph{et~al.} (1997).
\newblock Open-top designs for manipulating field temperature in high-latitude
  ecosystems.
\newblock \emph{Global Change Biology}, 3, 20--32.

\bibitem[{Matthews \& Mazer(2016)}]{matthews2016}
Matthews, E.R. \& Mazer, S.J. (2016).
\newblock Historical changes in flowering phenology are governed by
  temperature$\times$ precipitation interactions in a widespread perennial herb
  in western \uppercase{N}orth \uppercase{A}merica.
\newblock \emph{New Phytologist}, 210, 157--167.

\bibitem[{McDaniel \emph{et~al.}(2014{\natexlab{a}})McDaniel, Kaye \&
  Kaye}]{mcdaniel2014b}
McDaniel, M., Kaye, J. \& Kaye, M. (2014{\natexlab{a}}).
\newblock Do ``hot moments'' become hotter under climate change? soil nitrogen
  dynamics from a climate manipulation experiment in a post-harvest forest.
\newblock \emph{Biogeochemistry}, 121, 339--354.

\bibitem[{McDaniel \emph{et~al.}(2014{\natexlab{b}})McDaniel, Wagner,
  Rollinson, Kimball, Kaye \& Kaye}]{mcdaniel2014}
McDaniel, M., Wagner, R., Rollinson, C., Kimball, B., Kaye, M. \& Kaye, J.
  (2014{\natexlab{b}}).
\newblock Microclimate and ecological threshold responses in a warming and
  wetting experiment following whole tree harvest.
\newblock \emph{Theoretical and Applied Climatology}, 116, 287--299.

\bibitem[{Melillo \emph{et~al.}(2017)Melillo, Frey, DeAngelis, Werner, Bernard,
  Bowles, Pold, Knorr \& Grandy}]{melillo2017}
Melillo, J., Frey, S., DeAngelis, K., Werner, W., Bernard, M., Bowles, F.,
  Pold, G., Knorr, M. \& Grandy, A. (2017).
\newblock Long-term pattern and magnitude of soil carbon feedback to the
  climate system in a warming world.
\newblock \emph{Science}, 358, 101--105.

\bibitem[{Menke \emph{et~al.}(2014)Menke, Harte \& Dunn}]{menke2014}
Menke, S.B., Harte, J. \& Dunn, R.R. (2014).
\newblock Changes in ant community composition caused by 20 years of
  experimental warming vs. 13 years of natural climate shift.
\newblock \emph{Ecosphere}, 5, 1--17.

\bibitem[{Milcu \emph{et~al.}(2016)Milcu, Puga-Freitas, Ellison, Blouin, Scheu,
  Girin, Frechet, Rose, Scherer-Lorenzen, Barot \emph{et~al.}}]{milcu2016}
Milcu, A., Puga-Freitas, R., Ellison, A.M., Blouin, M., Scheu, S., Girin, T.,
  Frechet, G., Rose, L., Scherer-Lorenzen, M., Barot, S. \emph{et~al.} (2016).
\newblock Systematic variability enhances the reproducibility of an ecological
  study.
\newblock \emph{bioRxiv(beta)}, p. 080119.

\bibitem[{Moise \& Henry(2010)}]{moise2010}
Moise, E.R. \& Henry, H.A. (2010).
\newblock Like moths to a street lamp: exaggerated animal densities in
  plot-level global change field experiments.
\newblock \emph{Oikos}, 119, 791--795.

\bibitem[{Moorcroft(2006)}]{moorcroft2006}
Moorcroft, P.R. (2006).
\newblock How close are we to a predictive science of the biosphere?
\newblock \emph{Trends in Ecology \& Evolution}, 21, 400--407.

\bibitem[{Morin \emph{et~al.}(2010)Morin, Roy, Soni{\'e} \& Chuine}]{morin2010}
Morin, X., Roy, J., Soni{\'e}, L. \& Chuine, I. (2010).
\newblock Changes in leaf phenology of three european oak species in response
  to experimental climate change.
\newblock \emph{New Phytologist}, 186, 900--910.

\bibitem[{Ohlem{\"u}ller \emph{et~al.}(2006)Ohlem{\"u}ller, Gritti, Sykes \&
  Thomas}]{ohlemuller2006}
Ohlem{\"u}ller, R., Gritti, E.S., Sykes, M.T. \& Thomas, C.D. (2006).
\newblock Towards european climate risk surfaces: the extent and distribution
  of analogous and non-analogous climates 1931--2100.
\newblock \emph{Global Ecology and Biogeography}, 15, 395--405.

\bibitem[{Ourcival \& Rambal(2011)}]{ourcival2011}
Ourcival, J. \& Rambal, S. (2011).
\newblock Phenological responses to extreme droughts in a
  \uppercase{M}editerranean forest.
\newblock \emph{Global Change Biology}, 17, 1036--1048.

\bibitem[{Parmesan(2006)}]{parmesan2006}
Parmesan, C. (2006).
\newblock Ecological and evolutionary responses to recent climate change.
\newblock \emph{Annual Review of Ecology Evolution and Systematics}, 37,
  637--669.

\bibitem[{Pearson \& Dawson(2004)}]{pearson2004}
Pearson, R.G. \& Dawson, T.P. (2004).
\newblock Bioclimate envelope models: what they detect and what they hide -
  response to hampe (2004).
\newblock \emph{Global Ecology and Biogeography}, 13, 471--473.

\bibitem[{Pelini \emph{et~al.}(2014)Pelini, Diamond, Nichols, Stuble, Ellison,
  Sanders, Dunn \& Gotelli}]{pelini2014}
Pelini, S., Diamond, S., Nichols, L., Stuble, K., Ellison, A.M., Sanders, N.,
  Dunn, R. \& Gotelli, N. (2014).
\newblock Geographic differences in effects of experimental warming on ant
  species diversity and community composition.
\newblock \emph{Ecosphere}, 5, 1--12.

\bibitem[{Pelini \emph{et~al.}(2011)Pelini, Bowles, Ellison, Gotelli, Sanders
  \& Dunn}]{pelini2011}
Pelini, S.L., Bowles, F.P., Ellison, A.M., Gotelli, N.J., Sanders, N.J. \&
  Dunn, R.R. (2011).
\newblock Heating up the forest: open-top chamber warming manipulation of
  arthropod communities at \uppercase{H}arvard and \uppercase{D}uke
  \uppercase{F}orests.
\newblock \emph{Methods in Ecology and Evolution}, 2, 534--540.

\bibitem[{Pe{\~n}uelas \emph{et~al.}(2004)Pe{\~n}uelas, Filella, Zhang,
  Llorens, Ogaya, Lloret, Comas, Estiarte \& Terradas}]{penuelas2004}
Pe{\~n}uelas, J., Filella, I., Zhang, X., Llorens, L., Ogaya, R., Lloret, F.,
  Comas, P., Estiarte, M. \& Terradas, J. (2004).
\newblock Complex spatiotemporal phenological shifts as a response to rainfall
  changes.
\newblock \emph{New Phytologist}, 161, 837--846.

\bibitem[{Peterjohn \emph{et~al.}(1993)Peterjohn, Melillo, Bowles \&
  Steudler}]{peterjohn1993}
Peterjohn, W.T., Melillo, J.M., Bowles, F.P. \& Steudler, P.A. (1993).
\newblock Soil warming and trace gas fluxes: experimental design and
  preliminary flux results.
\newblock \emph{Oecologia}, 93, 18--24.

\bibitem[{Price \& Waser(1998)}]{price1998}
Price, M.V. \& Waser, N.M. (1998).
\newblock Effects of experimental warming on plant reproductive phenology in a
  subalpine meadow.
\newblock \emph{Ecology}, 79, 1261--1271.

\bibitem[{Quinn \& Keough(2002)}]{quinn2002}
Quinn, G.P. \& Keough, M.J. (2002).
\newblock \emph{Experimental design and data analysis for biologists}.
\newblock Cambridge University Press.

\bibitem[{Reich \emph{et~al.}(2015)Reich, Sendall, Rice, Rich, Stefanski,
  Hobbie \& Montgomery}]{reich2015}
Reich, P.B., Sendall, K.M., Rice, K., Rich, R.L., Stefanski, A., Hobbie, S.E.
  \& Montgomery, R.A. (2015).
\newblock Geographic range predicts photosynthetic and growth response to
  warming in co-occurring tree species.
\newblock \emph{Nature Climate Change}, 5, 148--152.

\bibitem[{Reich \emph{et~al.}(2016)Reich, Sendall, Stefanski, Wei, Rich \&
  Montgomery}]{reich2016}
Reich, P.B., Sendall, K.M., Stefanski, A., Wei, X., Rich, R.L. \& Montgomery,
  R.A. (2016).
\newblock Boreal and temperate trees show strong acclimation of respiration to
  warming.
\newblock \emph{Nature}, 531, 633--636.

\bibitem[{Rich \emph{et~al.}(2015)Rich, Stefanski, Montgomery, Hobbie, Kimball
  \& Reich}]{rich2015}
Rich, R.L., Stefanski, A., Montgomery, R.A., Hobbie, S.E., Kimball, B.A. \&
  Reich, P.B. (2015).
\newblock Design and performance of combined infrared canopy and belowground
  warming in the b4warmed (boreal forest warming at an ecotone in danger)
  experiment.
\newblock \emph{Global change biology}, 21, 2334--2348.

\bibitem[{Rollinson \& Kaye(2012)}]{rollinson2012}
Rollinson, C.R. \& Kaye, M.W. (2012).
\newblock Experimental warming alters spring phenology of certain plant
  functional groups in an early successional forest community.
\newblock \emph{Global Change Biology}, 18, 1108--1116.

\bibitem[{Rollinson \& Kaye(2015)}]{rollinson2015}
Rollinson, C.R. \& Kaye, M.W. (2015).
\newblock Modeling monthly temperature in mountainous ecoregions: importance of
  spatial scale for ecological research.
\newblock \emph{Climate Research}, 64, 99--110.

\bibitem[{Saleska \emph{et~al.}(2002)Saleska, Shaw, Fischer, Dunne, Still,
  Holman \& Harte}]{saleska2002}
Saleska, S.R., Shaw, M.R., Fischer, M.L., Dunne, J.A., Still, C.J., Holman,
  M.L. \& Harte, J. (2002).
\newblock Plant community composition mediates both large transient decline and
  predicted long-term recovery of soil carbon under climate warming.
\newblock \emph{Global Biogeochemical Cycles}, 16, 3--1--3--18.

\bibitem[{Seager \emph{et~al.}(2014)Seager, Neelin, Simpson, Liu, Henderson,
  Shaw, Kushnir, Ting \& Cook}]{seager2014}
Seager, R., Neelin, D., Simpson, I., Liu, H., Henderson, N., Shaw, T., Kushnir,
  Y., Ting, M. \& Cook, B. (2014).
\newblock Dynamical and thermodynamical causes of large-scale changes in the
  hydrological cycle over north america in response to global warming.
\newblock \emph{Journal of Climate}, 27, 7921--7948.

\bibitem[{Seager \emph{et~al.}(2013)Seager, Ting, Li, Naik, Cook, Nakamura \&
  Liu}]{seager2013}
Seager, R., Ting, M., Li, C., Naik, N., Cook, B., Nakamura, J. \& Liu, H.
  (2013).
\newblock Projections of declining surface-water availability for the
  southwestern united states.
\newblock \emph{Nature Climate Change}, 3, 482.

\bibitem[{Shaver \emph{et~al.}(2000)Shaver, Canadell, Chapin, Gurevitch, Harte,
  Henry, Ineson, Jonasson, Melillo, Pitelka \emph{et~al.}}]{shaver2000}
Shaver, G.R., Canadell, J., Chapin, F.S., Gurevitch, J., Harte, J., Henry, G.,
  Ineson, P., Jonasson, S., Melillo, J., Pitelka, L. \emph{et~al.} (2000).
\newblock Global warming and terrestrial ecosystems: A conceptual framework for
  analysis ecosystem responses to global warming will be complex and varied.
  \uppercase{E}cosystem warming experiments hold great potential for providing
  insights on ways terrestrial ecosystems will respond to upcoming decades of
  climate change. \uppercase{D}ocumentation of initial conditions provides the
  context for understanding and predicting ecosystem responses.
\newblock \emph{BioScience}, 50, 871--882.

\bibitem[{Sheldon \emph{et~al.}(2011)Sheldon, Yang \& Tewksbury}]{sheldon2011}
Sheldon, K.S., Yang, S. \& Tewksbury, J.J. (2011).
\newblock Climate change and community disassembly: impacts of warming on
  tropical and temperate montane community structure.
\newblock \emph{Ecology Letters}, 14, 1191--1200.

\bibitem[{Sherry \emph{et~al.}(2007)Sherry, Zhou, Gu, 3rd, Schimel, Verburg,
  Wallace \& Luo}]{sherry2007}
Sherry, R.A., Zhou, X., Gu, S., 3rd, J.A.A., Schimel, D.S., Verburg, P.S.,
  Wallace, L.L. \& Luo, Y. (2007).
\newblock Divergence of reproductive phenology under climate warming.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 104, 198--202.

\bibitem[{Shukla \& Mintz(1982)}]{shukla1982}
Shukla, J. \& Mintz, Y. (1982).
\newblock Influence of land-surface evapotranspiration on the earth's climate.
\newblock \emph{Science}, 215, 1498--1501.

\bibitem[{Shuman \& Burrell(2017)}]{shuman2017}
Shuman, B.N. \& Burrell, S.A. (2017).
\newblock Centennial to millennial hydroclimatic fluctuations in the humid
  northeast \uppercase{U}nited \uppercase{S}tates during the holocene.
\newblock \emph{Quaternary Research}, 88, 1--11.

\bibitem[{Spector(2001)}]{spector2001}
Spector, R. (2001).
\newblock Progress in the search for ideal drugs.
\newblock \emph{Pharmacology}, 64, 1--7.

\bibitem[{Stocker \emph{et~al.}(2013)Stocker, Qin, Plattner, Tignor, Allen,
  Boschung, Nauels, Xia, Bex \& Midgley}]{ipcc2013}
Stocker, T., Qin, D., Plattner, G., Tignor, M., Allen, S., Boschung, J.,
  Nauels, A., Xia, Y., Bex, B. \& Midgley, B. (2013).
\newblock \uppercase{IPCC} 2013. \uppercase{C}limate change 2013:
  \uppercase{t}he physical science basis. \uppercase{C}ontribution of
  \uppercase{W}orking \uppercase{G}roup \uppercase{II} to the fifth assessment
  report of the \uppercase{i}ntergovernmental \uppercase{p}anel on
  \uppercase{c}limate \uppercase{c}hange.

\bibitem[{Swab \emph{et~al.}(2012)Swab, Regan, Keith, Regan \& Ooi}]{swab2012}
Swab, R.M., Regan, H.M., Keith, D.A., Regan, T.J. \& Ooi, M.K.J. (2012).
\newblock Niche models tell half the story: spatial context and life-history
  traits influence species responses to global change.
\newblock \emph{Journal of Biogeography}, 39, 1266--1277.

\bibitem[{Tamaki \emph{et~al.}(1981)Tamaki, Weiss \& Long}]{tamaki1981}
Tamaki, G., Weiss, M.A. \& Long, G.E. (1981).
\newblock Evaluation of plant density and temperature in predator-prey
  interactions in field cages.
\newblock \emph{Environmental Entomology}, 10, 716--720.

\bibitem[{Templer \emph{et~al.}(2016)Templer, Phillips, Ellison \&
  Pelini}]{templer2016}
Templer, P.H., Phillips, N.G., Ellison, A.M. \& Pelini, S.L. (2016).
\newblock Ecosystem warming increases sap flow rates of northern red oak trees.
\newblock \emph{Ecosphere}, 7.

\bibitem[{Teuling \& Troch(2005)}]{teuling2005}
Teuling, A.J. \& Troch, P.A. (2005).
\newblock Improved understanding of soil moisture variability dynamics.
\newblock \emph{Geophysical Research Letters}, 32.

\bibitem[{Thomas \emph{et~al.}(2004)Thomas, Cameron, Green, Bakkenes, Beaumont,
  Collingham, Erasmus, de~Siqueira, Grainger, Hannah, Hughes, Huntley, van
  Jaarsveld, Midgley, Miles, Ortega-Huerta, Peterson, Phillips \&
  Williams}]{thomas2004}
Thomas, C.D., Cameron, A., Green, R.E., Bakkenes, M., Beaumont, L.J.,
  Collingham, Y.C., Erasmus, B.F.N., de~Siqueira, M.F., Grainger, A., Hannah,
  L., Hughes, L., Huntley, B., van Jaarsveld, A.S., Midgley, G.F., Miles, L.,
  Ortega-Huerta, M.A., Peterson, A.T., Phillips, O.L. \& Williams, S.E. (2004).
\newblock Extinction risk from climate change.
\newblock \emph{Nature}, 427, 145--148.

\bibitem[{Thorne \emph{et~al.}(2016)Thorne, Donat, Dunn, Williams, Alexander,
  Caesar, Durre, Harris, Hausfather, Jones \emph{et~al.}}]{thorne2016}
Thorne, P., Donat, M., Dunn, R., Williams, C., Alexander, L., Caesar, J.,
  Durre, I., Harris, I., Hausfather, Z., Jones, P. \emph{et~al.} (2016).
\newblock Reassessing changes in diurnal temperature range: Intercomparison and
  evaluation of existing global data set estimates.
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 121, 5138--5158.

\bibitem[{Thuiller(2004)}]{thuiller2004}
Thuiller, W. (2004).
\newblock Patterns and uncertainties of species' range shifts under climate
  change.
\newblock \emph{Global Change Biology}, 10, 2020--2027.

\bibitem[{Urban \emph{et~al.}(2012)Urban, Tewksbury \& Sheldon}]{urban2012}
Urban, M.C., Tewksbury, J.J. \& Sheldon, K.S. (2012).
\newblock On a collision course: competition and dispersal differences create
  no-analogue communities and cause extinctions during climate change.
\newblock \emph{Proceedings of the Royal Society B-Biological Sciences}, 279,
  2072--2080.

\bibitem[{Vasseur \emph{et~al.}(2014)Vasseur, DeLong, Gilbert, Greig, Harley,
  McCann, Savage, Tunney \& O'Connor}]{vasseur2014}
Vasseur, D.A., DeLong, J.P., Gilbert, B., Greig, H.S., Harley, C.D., McCann,
  K.S., Savage, V., Tunney, T.D. \& O'Connor, M.I. (2014).
\newblock Increased temperature variation poses a greater risk to species than
  climate warming.
\newblock \emph{Proceedings of the Royal Society of London B: Biological
  Sciences}, 281, 20132612.

\bibitem[{Vose \emph{et~al.}(2005)Vose, Easterling \& Gleason}]{vose2005}
Vose, R.S., Easterling, D.R. \& Gleason, B. (2005).
\newblock Maximum and minimum temperature trends for the globe: An update
  through 2004.
\newblock \emph{Geophysical Research Letters}, 32, e01221.

\bibitem[{Williams \& Jackson(2007)}]{williams2007}
Williams, J.W. \& Jackson, S.T. (2007).
\newblock Novel climates, no-analog communities, and ecological surprises.
\newblock \emph{Frontiers in Ecology and the Environment}, 5, 475--482.

\bibitem[{Williams \emph{et~al.}(2007)Williams, Jackson \&
  Kutzbacht}]{williams2007b}
Williams, J.W., Jackson, S.T. \& Kutzbacht, J.E. (2007).
\newblock Projected distributions of novel and disappearing climates by 2100
  \uppercase{AD}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 104, 5738--5742.

\bibitem[{Wolkovich \emph{et~al.}(2012)Wolkovich, Cook, Allen, Crimmins,
  Betancourt, Travers, Pau, Regetz, Davies, Kraft, Ault, Bolmgren, Mazer,
  McCabe, McGill, Parmesan, Salamin, Schwartz \& Cleland}]{wolkovich2012}
Wolkovich, E.M., Cook, B.I., Allen, J.M., Crimmins, T.M., Betancourt, J.L.,
  Travers, S.E., Pau, S., Regetz, J., Davies, T.J., Kraft, N.J.B., Ault, T.R.,
  Bolmgren, K., Mazer, S.J., McCabe, G.J., McGill, B.J., Parmesan, C., Salamin,
  N., Schwartz, M.D. \& Cleland, E.E. (2012).
\newblock Warming experiments underpredict plant phenological responses to
  climate change.
\newblock \emph{Nature}, 485, 494--497.

\bibitem[{Zhu \emph{et~al.}(2016)Zhu, Chiariello, Tobeck, Fukami \&
  Field}]{zhu2016}
Zhu, K., Chiariello, N.R., Tobeck, T., Fukami, T. \& Field, C.B. (2016).
\newblock Nonlinear, interacting responses to climate limit grassland
  production under global change.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113,
  10589--10594.

\end{thebibliography}
