% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
  %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{How do climate change experiments actually change climate}
%\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
%\SweaveOpts{concordance=TRUE}
 \bibliographystyle{/Users/aileneettinger/citations/Bibtex/styles/amnat.bst}
\title{Supplemental Materials for: How do climate change experiments actually change climate?} % Paper 1/Large group paper from Reconciling Experimental and Observational Approaches for Climate Change Impacts

\author{A.K. Ettinger, I. Chuine, B. Cook, J. Dukes, A.M. Ellison, M.R. Johnston, A.M. Panetta,\\ C. Rollinson, Y. Vitasse, E. Wolkovich}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\section* {Details of Statistical Analyses and Results}
\subsection* {Analysis of effects of time and space on local experimental climate}
To test how treatment effects vary spatially (i.e., among blocks within a study) and temporally (i.e., among years within a study), we used data from the four studies in the C3E database that used blocked designs. We fit linear mixed-effect models with mean daily soil temperature, minimum daily air temperature, and maximum daily air temperature as response predictors (Figure 3 in the main text). For temporal models, we included fixed effects of temperature treatment, year, and their interaction; random effects were site and block nested within site (intercept-only structure, Table \ref{table:blocks_time}). For spatial models, we included fixed effects of temperature treatment, block, and their interaction; random effects were site and year nested within site (intercept-only structure, Table \ref{table:blocks_space}). Both of these models excluded data from plots with precipitation treatments. 
\subsection* {Analysis of effects of infrastructure on local experimental climate}
To test how infrastructure affects local climate, we compared temperature and soil moisture data from the studies in the C3E database that monitored climate in two types of control plots: structural controls (i.e., `shams' or `disturbance controls,'
which contained all the warming infrastructure, such as soil cables or infrared heating units but with no heat
applied) and ambient controls with no infrastructure added. These five studies occurred at two sites: Duke Forest and Harvard Forest \citep{farnsworth1995,clark2014a,marchin2015,pelini2011}. We fit linear mixed effects models by month with mean daily soil temperature, minimum and maximum daily air and soil temperature (\citet{farnsworth1995} did not measure these predictors so there are only four different studies in these models), and soil moisture as response predictors. The fixed explanatory predictor was control type (sham or ambient). To allow for both mean differences in temperature and the effect of control to to vary among sites and years, random effects were site and year nested within site, modeled with a random slopes and random intercept structure. 
We found that experimental structures altered above-ground and soil temperatures in opposing ways: above-ground
temperatures were higher in the structural controls, compared with ambient conditions with no
structures installed, whereas soil temperatures were lower in the structural controls compared with ambient
soil (Figure 4 in the main text).  In addition, soil moisture was lower in
structural controls compared with ambient conditions. These general patterns were consistent across the different temperature models we fit (mean,
minimum, and maximum soil and air temperatures), although the magnitude varied across months, as well
as among studies. We show summaries from models fit to the entire year (Tables \ref{table:shamamb_soiltemp}, \ref{table:shamamb_airtemp}, \ref{table:shamamb_soilmois}), as well as summaries from models fit to each month of data, as is shown in Figure 4 in the main text (Tables \ref{table:shamamb_stempm}, \ref{table:shamamb_atempm}, \ref{table:shamamb_soilmoism}).

\subsection* {Analysis of effects of experimental warming on soil moisture}
Of the twelve experiments in the C3E database, ten measured and reported soil moisture. To examine the effects of target warming treatment on soil moisture, we fit linear mixed effects models to data from these ten sites, excluding plots with precipitation treatments. We first fit a model with a fixed, continuous effect of target warming level (this ranged from 1.0 to 5.2 \degree C for these 10 studies). To account for methodological and other differences among site, we included site as a random effect, with day of year nested within site to account for the non-independent nature of measurements taken on the same day within sites.  We used a random slope and intercept structure, to allow the effect of target warming to vary among sites (Table \ref{table:targsoilmois}). 
\par Since our previous analyses revealed that there can be reduced soil moisture due to the experimental structures themselves, we wanted to compare the effect of the structures themselves (i.e. in structural controls) to ambient levels, as well as to the warmed plots. We therefore fit a model with categorical fixed effects of ``ambient," ``structural control," and ``warmed."  We again included site as a random effect, with day of year nested within site to account for the non-independent nature of measurements taken on the same day within sites, and used a random intercept structure (Table \ref{table:warmsoilmois}). 

\subsection* {Analysis of budburst phenology}
We wanted to investigate how using measured plot-level climate variables, as opposed to target warming, alters estimates of temperature sensitivity. To do this, we fit models to data from the five study sites in the C3E database that recorded above-ground temperature and soil moisture, as well as phenology data (day of year of budburst). We first fit a model of target warming only to these data, accounting for non-independence by including species, site, and study year nested within site as intercept-only random effects (Table \ref{table:bbmods}). We compared this to a model with measured above-ground temperature, mean winter soil moisture, and their interaction as explanatory variables (with the same random effects structure). To determine which specific above-ground temperature variable to include, we compared AICs of models for with four different temperature variables (mean annual minimum and maximum temperatures, mean January-March minimum and maximum temperatures). The model with mean annual minimum temperature, mean January-March soil moisture, and their interaction provided the best model fit (lowest AIC, highest explained variation, Table \ref{table:bbaic}), so we discuss and interpret that model in the main text, summarize it in Table \ref{table:bbmods}, and present its coefficients in Figure 7. 
\bibliography{/Users/aileneettinger/citations/Bibtex/mylibrary}

\section* {Suppelemental Tables}
\begin{table}[b]
  \caption{\textbf{Sites included in the C3E database}. Experimental sites correspond to the map (Figure 1, main text). We give the study ID, location, source, years of data included, and warming type used in the study. Note that some sites may have multiple sources; however, we list only one here.}
\begin{footnotesize} 
   \begin{tabular}{| p{1.2cm} | p{5.7cm} | p{3.5cm} | p{1.5cm} | p{2cm} |}
    \hline
  study id & location & source & data years & warming type \\ \hline
    exp01 & Waltham, MA, USA & \cite{hoeppner2012} & 2009-2011 & infrared\\ \hline
    exp02 & Montpelier, France & \cite{morin2010} & 2004 & infrared\\ \hline
    exp03 & Duke Forest, NC, USA & \cite{clark2014a} & 2009-2014 & forced air and soil warming\\ \hline
    exp04 & Harvard Forest, MA, USA & \cite{clark2014a} & 2009-2012 & forced air and soil warming\\ \hline
    exp05 & Jasper Ridge Biological Preserve, CA, USA & \cite{cleland2007} & 1998-2002 & infrared\\ \hline
    exp06 & Rocky Mountain Biological Lab, CO, USA & \cite{dunne2003} & 1995-1998 & infrared\\ \hline
    exp07 & Harvard Forest, MA, USA & \cite{pelini2011} & 2010-2015 & forced air \\ \hline
    exp08 & Harvard Forest, MA, USA & \cite{farnsworth1995} & 1993 & soil warming \\ \hline
    exp09 & Stone Valley Forest, PA, USA & \cite{rollinson2012} & 2009-2010 & infrared \\ \hline
    exp10 & Duke Forest, NC, USA & \cite{marchin2015} & 2010-2013 & forced air \\ \hline
    exp11 & Rocky Mountain Biological Lab, CO, USA & \cite{price1998} & 1991-1994 & infrared\\ \hline
    exp12 & Kessler Farm Field Laboratory, OK, USA & \cite{sherry2007} & 2003 & infrared\\ \hline
     \end{tabular} 
    \end{footnotesize}  
    \end{table}
  
\clearpage

\newcolumntype{L}[1]{>{\raggedright\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{P}[1]{>{\raggedright\tabularxbackslash}p{#1}}


<<label=xtable1, echo=FALSE, results=tex>>=
rm(list=ls()) 
options(stringsAsFactors = FALSE)

library(xtable)
require(dplyr)

# Set working directory: 
if(length(grep("Lizzie", getwd())>0)) {    setwd("~/Documents/git/projects/meta_ep2/radcliffe/documents/expwarm") 
} else
  setwd("/Users/aileneettinger/git/radcliffe/documents/expwarm")

expsites2 <- read.csv("../../Analyses/expsiteinfo.csv", header=TRUE)
expsites2$Target<-paste(expsites2$temptreat_1,expsites2$temptreat_2,expsites2$temptreat_3, sep=", ")
expsites2$Target[expsites2$Target=="1.5, 2, 2.5"]<-"1.5-5.5"
expsites2$Target[grep("NA, NA",expsites2$Target)]<-substr(expsites2$Target[grep("NA, NA",expsites2$Target)],1,3)
expsites2$Target[grep(", N",expsites2$Target)]<-substr(expsites2$Target[grep(", N",expsites2$Target)],1,5)
expsites2$Target[grep(", ",expsites2$Target)]<-substr(expsites2$Target[grep(", ",expsites2$Target)],1,3)
expsites2$Target[grep(", ",expsites2$Target)]<-substr(expsites2$Target[grep(", ",expsites2$Target)],1,1)
expsites2$ptreat<-paste(expsites2$preciptreat_1,expsites2$preciptreat_.1,sep=", ")
expsites2$ptreat[expsites2$ptreat=="NA, NA"]<-" "
expsites2$ptreat[expsites2$ptreat=="NA, 70"]<-"70, 100"
expsites2$ptreat[expsites2$ptreat=="150, NA"]<-"100, 150"
expsites2$ptreat[expsites2$ptreat=="120, NA"]<-"100, 120"
expsites2$ptreat[expsites2$ptreat=="200, NA"]<-"100, 200"
expsites2$ptreat[expsites2$ptreat=="150, 50"]<-"50, 100, 150"

expsites2$Tsoildepths<-paste(expsites2$Tsoildepth1_cm,
                             expsites2$Tsoildepth2_cm, sep=", ")

expsites2$Tsoildepths[expsites2$Tsoildepths=="NA, NA"]<-" "
expsites2$Tsoildepths[expsites2$Tsoildepths=="3, NA"]<-"3"
expsites2$Tsoildepths[expsites2$Tsoildepths=="15, NA"]<-"15"
expsites2$Tsoildepths[expsites2$Tsoildepths=="12, NA"]<-"12"
expsites2$Tsoildepths[expsites2$Tsoildepths=="10, NA"]<-"10"
expsites2$Tsoildepths[expsites2$Tsoildepths=="5, NA"]<-"5"
expsites2$Msoildepths<-paste(expsites2$Msoildepth1_cm,expsites2$Msoildepth2_cm, sep=", ")
expsites2$Msoildepths[expsites2$Msoildepths=="NA, NA"]<-" "
expsites2$Msoildepths[expsites2$Msoildepths=="30, NA"]<-"30"
expsites2$Msoildepths[expsites2$Msoildepths=="15, NA"]<-"15"
expsites2$Msoildepths[expsites2$Msoildepths=="8, NA"]<-"8"
expsites2$sitetreat<-paste(expsites2$DatasetID,expsites2$target,expsites2$preciptreat)
expsites2$data_years<-paste(expsites2$data_startyear,expsites2$data_endyear,sep="-")
expsites2$AGtemp<-c("canopy"," ","air (30)","air (30)"," "," ","air (22)", " ","surface","air (22)"," ","air (14)")
#expsites2$SMmeth<-c("VWC","VWC","VWC","VWC","TDR, VWC"," ","TDR, VWC", " ","VWC"," "," ","VWC")
sitetable<-expsites2 %>% 
  dplyr::select(DatasetID,Target,ptreat,AGtemp,Tsoildepths,Msoildepths)
sitetable<- sitetable[order(sitetable$DatasetID),]
colnames(sitetable)<-c("study","warming treatment(s)","precipitation treatment(s)","above-ground temperature","soil temperature depth(s)","soil moisture depth(s)")
site.table <- xtable(sitetable, caption="\\textbf{Climate measurement details for sites included in the C3E database.} We give the target warming treatment(s) (\\degree C), precipitation treatment(s) (percent of ambient), method of above-ground temperature measurement (with height of measurement, in cm, for air), depth(s) of soil temperature measurement (cm), and depth(s) of soil moisture measurement (cm) used in each study.", 
        label="tab:methods",align=c(
               "p{0.01\\textwidth}|",
                "|p{0.05\\textwidth}|",
               "p{0.16\\textwidth}|",
               "p{0.11\\textwidth}|",
               "p{0.11\\textwidth}|",
               "p{0.14\\textwidth}|",
               "p{0.11\\textwidth}|"))

print(site.table, include.rownames=FALSE, caption.placement="top",size="\\footnotesize")
@

\clearpage

\newcolumntype{L}[1]{>{\raggedright\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\
\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{P}[1]{>{\raggedright\tabularxbackslash}p{#1}}
<<label=xtable2, echo=FALSE, results=tex>>=
options(stringsAsFactors = FALSE)
library(xtable)
library(lme4)
library(car)
require(dplyr)
# options(xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity)

expclim<-read.csv("../../Analyses/expclim.csv", header=T)
treats<-read.csv("../../Analyses/treats_detail.csv", header=T)
treats[which(is.na(treats$target)),]$target<-0
treats[which(is.na(treats$preciptreat_amt)),]$preciptreat_amt<-100
expclim2<-left_join(expclim,treats, by=c("site", "block", "plot","temptreat","preciptreat"), match="all", copy=TRUE)
#make a column for styear (study year, as opposed to calendar year)
expclim2$styear<-NA#start by giving all studies year 1 (exp2 and exp8 had only 1 year each),then adjust each study by hand
#make a column for styear (study year, as opposed to calendar year)
sites<-unique(expclim2$site)
for (i in 1:length(sites)){
  sitedat<-expclim2[expclim2$site==sites[i],]
  styears<-unique(sitedat$year)
  #print(styears)
  for (j in 1:length(styears)){
    expclim2$styear[expclim2$site==sites[i] & expclim2$year==styears[j]]<-j
  }
}

  expclimt<-expclim2[which(expclim2$preciptreat==0|is.na(expclim2$preciptreat)),]#select only plots with unmanipulated precip
  expclimt$agtemp_min<-expclimt$airtemp_min
  
  expclimt[which(is.na(expclimt$agtemp_min) & !is.na(expclimt$cantemp_min)),]$agtemp_min<-expclimt[which(is.na(expclimt$airtemp_min) & !is.na(expclimt$cantemp_min)),]$cantemp_min
  
  expclimt[which(is.na(expclimt$agtemp_min) & !is.na(expclimt$surftemp_min)),]$agtemp_min<-expclimt[which(is.na(expclimt$agtemp_min) & !is.na(expclimt$surftemp_min)),]$surftemp_min
  
  expclimt$agtemp_max<-expclimt$airtemp_max
  
  expclimt[which(is.na(expclimt$agtemp_max) & !is.na(expclimt$cantemp_max)),]$agtemp_max<-expclimt[which(is.na(expclimt$airtemp_max) & !is.na(expclimt$cantemp_max)),]$cantemp_max
  
  expclimt[which(is.na(expclimt$agtemp_max) & !is.na(expclimt$surftemp_max)),]$agtemp_max<-expclimt[which(is.na(expclimt$agtemp_max) & !is.na(expclimt$surftemp_max)),]$surftemp_max
  
expclimt$agtemp_mean<-(expclimt$agtemp_min+expclimt$agtemp_max)/2
expclimt$dtr<-expclimt$agtemp_max-expclimt$agtemp_min
expclimt$sdtr<-expclimt$soiltemp1_max-expclimt$soiltemp1_min
#remove site 2 (chuine) because these are not real temp measurements
#remove site 5 (cleland) because only soil moisutre measured (no temp)
expclimt<-expclimt[-which(expclimt$site=="exp02"|expclimt$site=="exp05"),]
expclimt$styear<-as.factor(expclimt$styear)
expclimt$year<-as.factor(expclimt$year)
expclimt$site<-as.factor(expclimt$site)
expclimt$target<-as.numeric(expclimt$target)
expclimt[which(expclimt$temptreat=="0"),]$target<-0#for structural controls
expclimt[which(expclimt$temptreat=="ambient"),]$target<-0#for ambient controls, which will be the reference
 #Tables of aboveground min versus max to show that DTR is affected:
  #Now see how warming treatment affects dtr, and if warming increases min and max temp the same magnitude as mean
dtr_mod<-lmer(dtr~target + (target|site/styear), data=expclimt, REML=FALSE)#this is the model structure supported by deltaAIC
#summary(dtr_mod2)#reduced dtr -0.3833 per degree of target warming
#Anova(dtr_mod)
#sdtr_mod<-lmer(sdtr~target + (target|site/styear), data=expclimt, REML=FALSE)
#summary(sdtr_mod)#reduces dtr -0.01262 per degree of target warming

amin_mod<-lmer(agtemp_min~target + (target|site/styear), data=expclimt, REML=FALSE)
#summary(amin_mod)#warms, on average 0.84 degrees per target degree, for air min
#Anova(amin_mod)
amax_mod<-lmer(agtemp_max~target + (target|site/styear), data=expclimt, REML=FALSE)
#summary(amax_mod)#warms, on average 0.50 degrees per target degree, for air max
#smin_mod<-lmer(soiltemp1_min~target + (target|site/styear), data=expclimt, REML=FALSE)
#summary(smin_mod)#warms, on average 0.84 degrees per target degree, for soil min
#smax_mod<-lmer(soiltemp1_max~target + (target|site/styear), data=expclimt, REML=FALSE)
#summary(smax_mod)#warms, on average 0.66 degrees per target degree, for air max
amintable<-cbind(round(summary(amin_mod)$coeff[,1:2],digits=2))#
amaxtable<-cbind(round(summary(amax_mod)$coeff[,1:2],digits=2))#
dtrtable<-cbind(round(summary(dtr_mod)$coeff[,1:2],digits=2))#

dtrtable<-as.data.frame(cbind(dtrtable,amintable,amaxtable))
 rownames(dtrtable)<-c("intercept","target warming effect")
  stmod.table<-xtable(dtrtable,
  caption="\textbf{Summary of linear mixed-effects models of how target warming treatment affects daily temperature range (DTR) for above-ground temperatures, and for mimumim and maximum above-ground temperatures in climate change experiments.} We excluded data from plots with precipitation treatments from these analyses. Estimates (est.) are the intercept and coefficient for target warming from the model; se is the standard error for these estimates. The effect of target warming on observed warming was significant based on Type II Wald $\\chi^{2}$ tests of fixed effects for minimum above-ground temperature ($\\chi^{2}$=40.95, df=1, p<0.001) and maximum above-ground temperature ($\\chi^{2}$=4.63, df=1, p=0.03), but not for DTR ($\\chi^{2}$=1.18, df=1, p=0.28).  Random effects were site (n=7) and year nested within site (n=29 year-site combinations), with a random slope and intercept structure. Total number of observations=135,943, and units are degrees Celsius for all three models.",label="table:dtrtemp",align=c(
                "|p{0.19\\textwidth}",
                "|p{0.05\\textwidth}",
                "p{0.05\\textwidth}",
                "|p{0.05\\textwidth}",
                "p{0.05\\textwidth}",
               "|p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))
 
addtorow <- list()
addtorow$pos <- list(0, 0)

addtorow$command <- c("&\\multicolumn{2}{c |}{DTR} &\\multicolumn{2}{c |}{min above-ground temp.} &\\multicolumn{2}{c |}{max above-ground temp.}\\\\\n \\hline","predictor & est. & se & est. & se & est. & se\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.
print(stmod.table, add.to.row=addtorow,include.rownames=TRUE, include.colnames=FALSE,caption.placement="top",size="\\footnotesize")

#Tables of blocks versus years  
#try doing the below with target warming instead of temp treat....
  blockdat<-expclimt[which(!is.na(expclimt$block)),]#select only sites with blocked design
  blockdat<-blockdat[order(blockdat$site,blockdat$block,blockdat$plot,blockdat$year,blockdat$doy),]
  blockdat2<-subset(blockdat,select=c(site,block,year,styear,doy,temptreat,target,soiltemp1_mean,agtemp_min,agtemp_max))
  blockdat2$block<-as.factor(blockdat2$block)
  blockdat2$year<-as.factor(blockdat2$year)
  blockdat2$site<-as.factor(blockdat2$site)
    blockdat2$styear<-as.factor(blockdat2$styear)

  #blockdat2  <- blockdat2 [apply(blockdat2 , 1, function(x) all(!is.na(x))),] # only keep rows of all not na
  #blockdat2<-blockdat2[-which(blockdat2$temptreat=="ambient"),]
   #testdat2<-blockdat2[which(as.numeric(as.character(blockdat2$year))<2011),]
  #testdat3<-testdat2[which(as.numeric(as.character(testdat2$year))>2008),]
  yearmod<-lmer(soiltemp1_mean~temptreat*styear + (1|site/block), data= blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  yearmod2<-lmer(agtemp_min~temptreat*styear + (1|site/block), data= blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  yearmod3<-lmer(agtemp_max~temptreat*styear + (1|site/block), data= blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  yeartable<-Anova(yearmod, type="III")
  yeartable2<-Anova(yearmod2, type="III")
  yeartable3<-Anova(yearmod3, type="III")
  colnames(yeartable)[3]<-colnames(yeartable2)[3]<-colnames(yeartable3)[3]<-"p"
  yeartable$p<-as.numeric(yeartable$p)
  yeartable2$p<-as.numeric(yeartable2$p)
  yeartable3$p<-as.numeric(yeartable3$p)
  yeartable$p[yeartable$p>=0.001]<-round(yeartable$p[yeartable$p>=0.001], digits=3)
  yeartable2$p[yeartable2$p>=0.001]<-round(yeartable2$p[yeartable2$p>=0.001], digits=3)
  yeartable3$p[yeartable3$p>=0.001]<-round(yeartable3$p[yeartable3$p>=0.001], digits=3)
  yeartable$p[yeartable$p<0.001]<-"<0.001"
  yeartable2$p[yeartable2$p<0.001]<-"<0.001"
  yeartable3$p[yeartable3$p<0.001]<-"<0.001"
  yeartableAll<-as.data.frame(cbind(rownames(yeartable),yeartable$Df,round(yeartable$Chisq,digits=2),yeartable$p,round(yeartable2$Chisq,digits=2),yeartable2$p,round(yeartable3$Chisq,digits=2),yeartable3$p))
  colnames(yeartableAll)<-NULL
  yeartableAll[,1]<-c("intercept","temp. treatment","year","temp. treatment:year")
  #yeartableAll<-rbind(c("predictor","df","$\\chi^2$","p","$\\chi^{2}$ ","p","$\\chi^{2}$","p"),yeartableAll)
  yearspace.table<-xtable(yeartableAll,
  caption="\textbf{Analysis of variance table for temporal linear mixed-effects models of daily mean soil temperature, minimum above-ground temperature, and maximum above-ground temperature}, fit by maximum likelihood. See Figure 3 in the main text. We list degrees of freedom (which are identical across response variables), test statistics, and p-values for Type III Wald $\\chi^{2}$ tests of fixed effects in the models. For all models, random effects were site (n=4 for soil temperature model, n=3 for above-ground temperature models) and block nested within site (intercept-only structure; n=18 for soil, n=12 for above-ground); total number of observations=36,813 for soil and 28,875 for above-ground; units are degrees Celsius.",label="table:blocks_time",align=c(
                "p{0.01\\textwidth}",
                "|p{0.20\\textwidth}",
                "|p{0.01\\textwidth}",
               "|p{0.09\\textwidth}",
               "p{0.06\\textwidth}|",
               "p{0.09\\textwidth}",
               "p{0.06\\textwidth}|",
               "p{0.09\\textwidth}",
               "p{0.06\\textwidth}|"))
addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("& &\\multicolumn{2}{c |}{mean soil temp.} &\\multicolumn{2}{c |}{min above-ground temp.} &\\multicolumn{2}{c |}{max above-ground temp.}\\\\\n \\hline","predictor & df & $\\chi^{2}$ & p & $\\chi^{2}$ & p & $\\chi^{2}$ & p\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.
  print.xtable(yearspace.table, add.to.row=addtorow,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top",hline.after = c(-1,0,4), xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
  # Whee! One annoying bits here, you need to add this sanitize f(x) and then (this took me a while) you need to say print part of the command. 
  #testdat<-blockdat2[as.numeric(as.character(blockdat2$block))<4,]
  blockmod<-lmer(soiltemp1_mean~temptreat*block + (1|site/styear), data=blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
  blockmod2<-lmer(agtemp_min~temptreat*block + (1|site/styear), data=blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
blockmod3<-lmer(agtemp_max~temptreat*block + (1|site/styear), data= blockdat2, REML=FALSE,contrasts=c(unordered="contr.sum", ordered="contr.poly"))
blocktable<-Anova(blockmod, type="III")
blocktable2<-Anova(blockmod2, type="III")
blocktable3<-Anova(blockmod3, type="III")
colnames(blocktable)[3]<-colnames(blocktable2)[3]<-colnames(blocktable3)[3]<-"p"
blocktable$p<-as.numeric(blocktable$p)
blocktable2$p<-as.numeric(blocktable2$p)
blocktable3$p<-as.numeric(blocktable3$p)
blocktable$p[blocktable$p>=0.001]<-round(blocktable$p[blocktable$p>=0.001], digits=3)
blocktable2$p[blocktable2$p>=0.001]<-round(blocktable2$p[blocktable2$p>=0.001], digits=3)
blocktable3$p[blocktable3$p>=0.001]<-round(blocktable3$p[blocktable3$p>=0.001], digits=3)
blocktable$p[blocktable$p<0.001]<-"<0.001"
blocktable2$p[blocktable2$p<0.001]<-"<0.001"
blocktable3$p[blocktable3$p<0.001]<-"<0.001"
blocktableAll<-as.data.frame(cbind(rownames(blocktable),blocktable$Df,round(blocktable$Chisq,digits=2),blocktable$p,round(blocktable2$Chisq,digits=2),blocktable2$p,round(blocktable3$Chisq,digits=2),blocktable3$p))
colnames(blocktableAll)<-NULL
blocktableAll[,1]<-c("intercept","temp. treatment","block","temp. treatment:block")
#blocktableAll<-rbind(c("","","soil mean","temp","above-ground","min temp","above-ground","max temp"),c("predictor","df","$\\chi^2$","p","$\\chi^2$","p","$\\chi^2$","p"),blocktableAll)
blockspace.table<-xtable(blocktableAll, caption="\textbf{Analysis of variance table for spatial linear mixed-effects models of daily mean soil temperature, minimum above-ground temperature, and maximum above-ground temperature}, fit by maximum likelihood. See Figure 3 in the main text. We list degrees of freedom (which are identical for all models), test statistics, and p-values for Type III Wald $\\chi^{2}$ tests of fixed effects in the models. For all models, random effects were site (n=6) and year nested within site (intercept-only structure; n=6); total number of observations=17,177.",label="table:blocks_space",align=c(
                "p{0.01\\textwidth}",
                "|p{0.23\\textwidth}",
                "|p{0.01\\textwidth}",
               "|p{0.09\\textwidth}",
               "p{0.06\\textwidth}|",
               "p{0.09\\textwidth}",
               "p{0.06\\textwidth}|",
               "p{0.09\\textwidth}",
               "p{0.06\\textwidth}|"))
addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("& &\\multicolumn{2}{c |}{mean soil temp.} &\\multicolumn{2}{c |}{min above-ground temp.} &\\multicolumn{2}{c |}{max above-ground temp.}\\\\\n \\hline","predictor & df & $\\chi^{2}$ & p & $\\chi^{2}$ & p & $\\chi^{2}$ & p\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.
print(blockspace.table, add.to.row=addtorow,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top",hline.after = c(-1,0,4), xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")  
@
\clearpage

<<label=xtable3, echo=FALSE, results=tex>>=
library(xtable)
library(lme4)
library(car)
require(dplyr)
options(stringsAsFactors = FALSE)
expclim_controls<-expclim2[expclim2$temptreat=="0"|expclim$temptreat=="ambient",]
expclim_controls$temptreat<-factor(expclim_controls$temptreat)
expclim_controls$styear<-factor(expclim_controls$styear)

expclim_controls$airtemp_mean<-(expclim_controls$airtemp_min+expclim_controls$airtemp_max)/2
sitesums<-data.frame(tapply(expclim_controls$soiltemp1_mean,list(expclim_controls$site,expclim_controls$temptreat),length))
colnames(sitesums)<-c("sham.control","ambient")
sites_con<-rownames(sitesums)[!is.na(sitesums$sham.control) & !is.na(sitesums$ambient)]
expclim_controls$year<-as.factor(expclim_controls$year)
expclim_cont<-expclim_controls[expclim_controls$site %in% sites_con,]
#first fit annual models
expclim_cont$temptreat <- relevel(as.factor( expclim_cont$temptreat), ref = "ambient")
smod_mn<-lmer(soiltemp1_mean~temptreat + (temptreat|site/styear), data=expclim_cont, REML=FALSE)
smod_max<-lmer(soiltemp1_max~temptreat + (temptreat|site/styear), data=expclim_cont, REML=FALSE)
smod_min<-lmer(soiltemp1_min~temptreat + (temptreat|site/styear), data=expclim_cont, REML=FALSE)
mod_max<-lmer(airtemp_max~temptreat + (temptreat|site/styear), data=expclim_cont, REML=FALSE)
mod_min<-lmer(airtemp_min~temptreat + (temptreat|site/year), data=expclim_cont, REML=FALSE)
mnstable<-cbind(round(summary(smod_mn)$coeff[,1:2],digits=2))#
maxstable<-cbind(round(summary(smod_max)$coeff[,1:2],digits=2))#
minstable<-cbind(round(summary(smod_min)$coeff[,1:2],digits=2))#
stableAll<-as.data.frame(cbind(mnstable,minstable,maxstable))
 rownames(stableAll)<-c("intercept","structure effect")
  stmod.table<-xtable(stableAll,
  caption="\textbf{Summaries of linear mixed-effects models comparing effects of ambient versus structural controls on daily mean, minimum, and maximum soil temperature in climate change experiments across the year}. Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structure effects) from the models; se is the standard error for these estimates. For these annual models, differences between control types were significant based on Type II Wald $\\chi^{2}$ tests of fixed effects for mean soil temperature ($\\chi^{2}$=5.53, df=1, p=0.02) and minimum soil temperature ($\\chi^{2}$=3.87, df=1, p=0.05), but not for maximum soil temperature ($\\chi^{2}$=2.07, df=1, p=0.15). For all models, random effects of site (n=5 for mean model, n=4 for min and max models) and year nested within site (n=21 for mean model, n=20 for min and max models) were fit with a random slope and intercept structure; total number of observations= 48,860 for the mean model and 44,530 for the min and max models; units are degrees Celsius.",label="table:shamamb_soiltemp",align=c(
                "|p{0.15\\textwidth}",
                "|p{0.05\\textwidth}",
                "p{0.05\\textwidth}",
               "|p{0.05\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))
 
addtorow <- list()
addtorow$pos <- list(0, 0)
addtorow$command <- c("&\\multicolumn{2}{c |}{mean soil temp.} &\\multicolumn{2}{c |}{min soil temp.} &\\multicolumn{2}{c |}{max soil temp.}\\\\\n \\hline","predictor & est. & se & est. & se & est. & se\\\\\n") # Trick here is to re-assign that horizontal line in the multicolumn command.

print(stmod.table, add.to.row=addtorow,include.rownames=TRUE, include.colnames=FALSE,caption.placement="top",size="\\footnotesize")
@

<<label=xtable4, echo=FALSE, results=tex>>=
maxatable<-round(summary(mod_max)$coeff[,1:2],digits=2)
minatable<-round(summary(mod_min)$coeff[,1:2],digits=2)
atableAll<-as.data.frame(cbind(minatable,maxatable))
 rownames(atableAll)<-c("intercept","structure effect")

atmod.table<-xtable(atableAll,caption="\textbf{Summaries of linear mixed-effects models comparing effects of ambient versus structural controls on daily minimum and maximum air temperature in climate change experiments, across the year.} Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structure effects) from the models; se is the standard error for these estimates. For these annual models, differences between control types were not significant based on Type II Wald $\\chi^{2}$ tests of fixed effects for minimum air temperature ($\\chi^{2}$=1.07, df=1, p=0.30), nor for maximum air temperature ($\\chi^{2}$=0.01, df=1, p=0.91). For both models, random effects of site (n=4) and year nested within site (n=20) were fit with a random slope and intercept structure; total number of observations= 44,085; units are degrees Celsius.",label="table:shamamb_airtemp",align=c(
               "|p{0.13\\textwidth}",
                "|p{0.05\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))
addtorow2 <- list()
addtorow2$pos <- list(0, 0)
addtorow2$command <- c("&\\multicolumn{2}{c |}{min air temp.} &\\multicolumn{2}{c |}{max air temp.}\\\\\n \\hline","predictor & est. & se & est. & se\\\\\n")

print(atmod.table, add.to.row=addtorow2, include.rownames=TRUE, include.colnames=FALSE,caption.placement="top",size="\\footnotesize")
@

<<label=xtable5, echo=FALSE, results=tex>>=
expclim_cont$soilmois_perc<-expclim_cont$soilmois1*100
moismod<-lmer(soilmois_perc~temptreat + (temptreat|site/styear), data=expclim_cont, REML=FALSE)

moistable<-cbind(round(summary(moismod)$coeff[,1:2],digits=2))#
rownames(moistable)<-c("intercept","structure effect")

moismod.table<-xtable(moistable,caption="\textbf{Summary of a linear mixed-effects model comparing effects of ambient versus structural controls on daily soil moisture (percent volumetric water content, VWC) in climate change experiments across the year.} Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structure effects) from the models; se is the standard error for these estimates. For this annual model, the difference between control types was significant based on Type II Wald $\\chi^{2}$ tests of fixed effects ($\\chi^{2}$=89.95, df=1, p<0.001). Random effects of site (n=5) and year nested within site (n=21 year-site combinations) were fit with a random slope and intercept structure; total number of observations= 44,468.",label="table:shamamb_soilmois",align=c(
                "|p{0.20\\textwidth}|",
               "|p{0.20\\textwidth}|",
               "p{0.05\\textwidth}|"))
addtorow3 <- list()
addtorow3$pos <- list(0, 0)
addtorow3$command <- c("&\\multicolumn{2}{c |}{soil moisture (vwc)}\\\\\n \\hline", "predictor & est. & se\\\\\n")

print(moismod.table, add.to.row=addtorow3, include.rownames=TRUE, include.colnames=FALSE,caption.placement="top",size="\\footnotesize")
@
\clearpage

%monthly models for soil temperature
<<label=xtable6, echo=FALSE, results=tex>>=
expclim_cont$date<-strptime(paste(expclim_cont$year, expclim_cont$doy), "%Y%j")
expclim_cont$month<-substring(expclim_cont$date,6,7)
months<-sort(unique(expclim_cont$month))
coefs_allyear<-c()
for (i in 1:length(months)){
  monthdat<-expclim_cont[expclim_cont$month==months[i],]
  monthdat$temptreat <- relevel(as.factor( monthdat$temptreat), ref = "ambient")
smod_mn<-lmer(soiltemp1_mean~temptreat + (temptreat|site/styear), data=monthdat, REML=FALSE)
smod_max<-lmer(soiltemp1_max~temptreat + (temptreat|site/styear), data=monthdat, REML=FALSE)
smod_min<-lmer(soiltemp1_min~temptreat + (temptreat|site/styear), data=monthdat, REML=FALSE)
  coefs<-cbind(c(months[i]," "),c("intercept","structure effect"),round(summary(smod_mn)$coeff[,1:2],digits=2),rbind(Anova(smod_mn),c("","","")),round(summary(smod_min)$coeff[,1:2],digits=4),rbind(Anova(smod_min),c("","","")),round(summary(smod_max)$coeff[,1:2],digits=2),rbind(Anova(smod_max),c("","","")))#
rownames(coefs)<-NULL
coefs_allyear<-rbind(coefs_allyear,coefs)
}
coefs_allyear<-coefs_allyear[,which(colnames(coefs_allyear)!="Df")]
colnames(coefs_allyear)[14]<-"p2"
colnames(coefs_allyear)[10]<-"p1"
colnames(coefs_allyear)[6]<-"p"
coefs_allyear$p<-as.numeric(coefs_allyear$p)
coefs_allyear$p1<-as.numeric(coefs_allyear$p1)
coefs_allyear$p2<-as.numeric(coefs_allyear$p2)
coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001]<-round(coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001], digits=3)
coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001]<-round(coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001], digits=3)
coefs_allyear$p2[!is.na(coefs_allyear$p2) & coefs_allyear$p2>=0.001]<-round(coefs_allyear$p2[!is.na(coefs_allyear$p2) & coefs_allyear$p2>=0.001], digits=3)
coefs_allyear$Chisq<-round(as.numeric(coefs_allyear$Chisq),digits=2)
coefs_allyear$Chisq.1<-round(as.numeric(coefs_allyear$Chisq.1),digits=2)
coefs_allyear$Chisq.2<-round(as.numeric(coefs_allyear$Chisq.2),digits=2)
coefs_allyear$p[coefs_allyear$p<0.001]<-"<0.001"
coefs_allyear$p1[coefs_allyear$p1<0.001]<-"<0.001"
coefs_allyear$p2[coefs_allyear$p2<0.001]<-"<0.001"  
coefs_allyear$p[which(is.na(coefs_allyear$p))]<-""
coefs_allyear$p1[which(is.na(coefs_allyear$p1))]<-""
coefs_allyear$p2[which(is.na(coefs_allyear$p2))]<-""
coefs_allyear$Chisq[which(is.na(coefs_allyear$Chisq))]<-""
coefs_allyear$Chisq.1[which(is.na(coefs_allyear$Chisq.1))]<-""
coefs_allyear$Chisq.2[which(is.na(coefs_allyear$Chisq.2))]<-""
stmod.table<-xtable(coefs_allyear,
  caption="\textbf{Summaries of linear mixed-effects models, fit to each month of data, comparing effects of ambient versus structural controls on daily mean, minimum, and maximum soil temperature, fit to each month separately}, consistent with Figure 4 in the main text. Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structural effects) from the models; se is the standard error for these estimates. We list test statistics, and p-values for Type II Wald $\\chi^{2}$ tests of fixed effects (df=1 for all tests). Random effects of site (n=5 for all mean soil temperature models; n=4 for all min and max soil temperature models) and year nested within site (n=19 or 20 year-site combinations for all mean soil temperature models; n=18 or 19 for all min and max soil temperature models) were fit with a random slope and intercept structure; total number of observations ranged from 3,814 to 4,186; units are degrees Celsius.",label="table:shamamb_stempm",align=c(
                "p{0.01\\textwidth}",
                "|p{0.02\\textwidth}",
                "|p{0.12\\textwidth}",
               "|p{0.04\\textwidth}",
               "p{0.03\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.03\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}|",
               "p{0.04\\textwidth}",
               "p{0.03\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.05\\textwidth}|"))
addtorow4 <- list()
addtorow4$pos <- list(0, 0)
addtorow4$command <- c("& &\\multicolumn{4}{c |}{mean soil temp.} &\\multicolumn{4}{c |}{min soil temp.} &\\multicolumn{4}{c |}{max soil temp.}\\\\\n \\hline","mon & predictor & est. & se & $\\chi^{2}$ & p & est. & se & $\\chi^{2}$ & p & est. & se & $\\chi^{2}$ & p\\\\\n")

print(stmod.table, add.to.row=addtorow4,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top", digits=2,hline.after = c(-1,0,2,4,6,8,10,12,14,16,18,20,22,24),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
@
\clearpage

%monthly air temperature models
<<label=xtable7, echo=FALSE, results=tex>>=

coefs_allyear<-c()
for (i in 1:length(months)){
  monthdat<-expclim_cont[expclim_cont$month==months[i],]
  monthdat$temptreat <- relevel(as.factor( monthdat$temptreat), ref = "ambient")
amod_max<-lmer(airtemp_max~temptreat + (temptreat|site/year), data=monthdat, REML=FALSE)
amod_min<-lmer(airtemp_min~temptreat + (temptreat|site/year), data=monthdat, REML=FALSE)
  coefs<-cbind(c(months[i]," "),c("intercept","structure effect"),round(summary(amod_min)$coeff[,1:2],digits=4),rbind(Anova(amod_min),c("","","")),round(summary(amod_max)$coeff[,1:2],digits=4),rbind(Anova(amod_max),c("","","")))#
rownames(coefs)<-NULL
coefs_allyear<-rbind(coefs_allyear,coefs)
}
coefs_allyear<-coefs_allyear[,which(colnames(coefs_allyear)!="Df")]
colnames(coefs_allyear)[10]<-"p1"
colnames(coefs_allyear)[6]<-"p"
coefs_allyear$p<-as.numeric(coefs_allyear$p)
coefs_allyear$p1<-as.numeric(coefs_allyear$p1)
coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001]<-round(coefs_allyear$p[!is.na(coefs_allyear$p) & coefs_allyear$p>=0.001], digits=3)
coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001]<-round(coefs_allyear$p1[!is.na(coefs_allyear$p1) & coefs_allyear$p1>=0.001], digits=3)

coefs_allyear$Chisq<-round(as.numeric(coefs_allyear$Chisq),digits=2)
coefs_allyear$Chisq.1<-round(as.numeric(coefs_allyear$Chisq.1),digits=2)

coefs_allyear$p[coefs_allyear$p<0.001]<-"<0.001"
coefs_allyear$p1[coefs_allyear$p1<0.001]<-"<0.001"
coefs_allyear$p[which(is.na(coefs_allyear$p))]<-""
coefs_allyear$p1[which(is.na(coefs_allyear$p1))]<-""
coefs_allyear$Chisq[which(is.na(coefs_allyear$Chisq))]<-""
coefs_allyear$Chisq.1[which(is.na(coefs_allyear$Chisq.1))]<-""
stmod.table<-xtable(coefs_allyear,
  caption="\textbf{Summaries of linear mixed-effects models, fit to each month comparing effects of ambient versus structural controls on daily minimum and maximum above-ground temperature, fit to each month separately}, consistent with Figure 4 in the main text. Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structural effects) from the models; se is the standard error for these estimates. We list test statistics, and p-values for Type II Wald $\\chi^{2}$ tests of fixed effects (df=1 for all tests). Random effects of site (n=4 for both models) and year nested within site (n=18 year-site combinations for both models) were fit with a random slope and intercept structure; total number of observations was 3,726; units are degrees Celsius.",label="table:shamamb_atempm",align=c(
                "p{0.01\\textwidth}",
                "|p{0.03\\textwidth}",
                "|p{0.14\\textwidth}",
               "|p{0.05\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}|"))
addtorow4 <- list()
addtorow4$pos <- list(0, 0)
addtorow4$command <- c("& &\\multicolumn{4}{c |}{min air temp.} &\\multicolumn{4}{c |}{max air temp.}\\\\\n \\hline","mon & predictor & est. & se & $\\chi^{2}$ & p & est. & se & $\\chi^{2}$ & p\\\\\n")

print(stmod.table, add.to.row=addtorow4,include.rownames=FALSE, include.colnames=FALSE,caption.placement="top", digits=2,hline.after = c(-1,0,2,4,6,8,10,12,14,16,18,20,22,24),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
@
\clearpage

%monthly soil moisture models
<<label=xtable8, echo=FALSE, results=tex>>=
expclim_cont$soilmois_perc<-expclim_cont$soilmois1*100
coefs_allyear2<-c()
for (i in 1:length(months)){
  monthdat<-expclim_cont[expclim_cont$month==months[i],]
  monthdat$temptreat<- relevel(as.factor( monthdat$temptreat), ref = "ambient")
  smod<-lmer(soilmois_perc~temptreat + (temptreat|site/year), data=monthdat, REML=FALSE)
  coefs<-cbind(c(months[i]," "),c("intercept","structure effect"),round(summary(smod)$coeff[,1:2],digits=4),rbind(round(Anova(smod),digits=4),c("","","")))#
rownames(coefs)<-NULL
coefs_allyear2<-rbind(coefs_allyear2,coefs)
}
coefs_allyear2$Chisq<-round(as.numeric(coefs_allyear2$Chisq),digits=2)
colnames(coefs_allyear2)<-c("mon","predictor","est.","se","chi","df","p")
coefs_allyear2$p<-as.numeric(coefs_allyear2$p)
coefs_allyear2$p[coefs_allyear2$p<0.001]<-"<0.001"
coefs_allyear2$p[which(is.na(coefs_allyear2$p))]<-""
coefs_allyear2$chi[which(is.na(coefs_allyear2$chi))]<-""
colnames(coefs_allyear2)<-c("mon","predictor","est.","se","$\\chi^2$","df","p")
coefs_allyear2<-coefs_allyear2[,-which(colnames(coefs_allyear2)=="df")]
moismod.table<-xtable(coefs_allyear2,caption="\textbf{Summaries of linear mixed-effects models, fit to each month comparing effects of ambient versus structural controls on soil moisture (VWC), fit to each month separately}, consistent with Figure 4 in the main text. Estimates (est.) are the intercept (representing ambient controls) and coefficient (representing structural effects) from the models; se is the standard error for these estimates. We list test statistics, and p-values for Type II Wald $\\chi^{2}$ tests of fixed effects; df=1 for all models. Random effects of site (n=4) and year nested within site (n=18 year-site combinations) were fit with a random slope and intercept structure; total number of observations was 3,829.",label="table:shamamb_soilmoism",align=c(
               "|p{0.01\\textwidth}|",
                "|p{0.03\\textwidth}|",
                "p{0.14\\textwidth}",
                "|p{0.05\\textwidth}",
               "p{0.04\\textwidth}",
               "p{0.06\\textwidth}",
               "p{0.06\\textwidth}|"))

print(moismod.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top",hline.after = c(-1,0,2,4,6,8,10,12,14,16,18,20,22,24),xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
@
\clearpage

%how soil  moisture is affected by warming treatment
<<label=xtable9, echo=FALSE, results=tex>>=
expclim2<-full_join(treats,expclim, by=c("site", "block", "plot","temptreat","preciptreat"), match="first")
#select only rows that do not manipulated precipitation
expclimt<-expclim2[which(expclim2$preciptreat==0|is.na(expclim2$preciptreat)),]
expclimt$target<-as.numeric(expclimt$target)
expclimt$soilmois_perc<-expclimt$soilmois1*100
moismod2<-lmer(soilmois_perc~target + (1|site/year/doy), data=expclimt, REML=FALSE)
moistargtable<-round(summary(moismod2)$coeff[,1:2],digits=2)
 rownames(moistargtable)<-c("intercept","target")
 colnames(moistargtable)<-c("est.", "se")
 moistarg.table<-xtable(moistargtable,caption="\textbf{Summary of a linear mixed-effects model of how target warming treatment affects soil moisture  (percent VWC) in climate change experiments.} We excluded data from plots with precipitation treatments from this analysis. Estimates (est.) are the intercept and coefficient for target warming from the model; se is the standard error for these estimates. The effect of target warming was significant, based on Type II Wald $\\chi^{2}$ tests of the fixed effect ($\\chi^{2}$=3.49, df=2, p=0.06). Random effects were site (n=10), year of study, and day of year nested within year (n=2434 day of year-site combinations), with a random slope and intercept structure. Total number of observations was 72,730",label="table:targsoilmois",align=c(
               "|p{0.20\\textwidth}|",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))
print(moistarg.table, include.rownames=TRUE, include.colnames=TRUE,caption.placement="top",xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
 
expclimt$warm<-"warmed"#for actively warmed sites
expclimt[which(expclimt$temptreat=="0"),]$warm<-"struc_cont"#for structural controls
expclimt[which(expclimt$temptreat=="ambient"),]$warm<-"amb_cont"#for ambient controls, which will be the reference
expclimt$warm<-as.factor(expclimt$warm)
moismod3<-lmer(soilmois_perc~warm + (1|site/year/doy), data=expclimt, REML=FALSE)
moiswarmtable<-cbind(round(summary(moismod3)$coeff[,1:2],digits=2))#
rownames(moiswarmtable)<-c("intercept","structure effect", "warmed effect")
 colnames(moiswarmtable)<-c("est.", "se")
 
moiswarm.table<-xtable(moiswarmtable,caption="\textbf{Summary of a linear mixed-effects model comparing soil moisture (percent VWC)} in experimentally warmed plots to two different control types, structural and ambient controls. We excluded data from plots with precipitation treatments from this analysis. Estimates (est.) are the intercept (representing mean moisture in ambient controls)  and coefficients from the from the model (i.e. differences between the ambient) for structural controls and warmed plots (pooled across all target warming levels); se is the standard error for these estimates. There were significant differences among warming types based on Type II Wald $\\chi^{2}$ tests of the fixed effect ($\\chi^{2}$=7229.01, df=2, p<0.001). Random effects were site (n=10),year nested within site (n=35 site-year combinations), and day of year nested within year (7,979 day of year-year-site combinations) with a random intercept structure. Total number of observations was 72,730",label="table:warmsoilmois",align=c(
               "|p{0.2\\textwidth}|",
                "p{0.05\\textwidth}",
               "p{0.05\\textwidth}|"))
print(moiswarm.table, include.rownames=TRUE, include.colnames=TRUE,caption.placement="top",xtable.sanitize.rownames.function=identity, sanitize.colnames.function = identity, sanitize.text.function=identity,size="\\footnotesize")
@

%budburst analyses
<<label=bbtable, echo=FALSE, results=tex>>=
expclim<-read.csv("../../Analyses/gddchill/expclim.wchillgdd.csv", header=TRUE)
exppheno<-read.csv("../../Analyses/exppheno.csv", header=TRUE)
treats<-read.csv("../../Analyses/treats_detail.csv", header=T)

#standard data wrangling to get expclim2 for climate analyses and expgdd for phenology analyses (with gddcrit)
source("../../Analyses/source/standard_mergesandwrangling.R")

#summarize climate data by plot (annual and seasonal temp, soil mois), 
#merge in with expgdd file, and select out only sites with soil moisture and air temperature data, and remove NAs
source("../../Analyses/soilmoisture/climsum_byplot.R")

expgdd_bbd<-expgdd_subs[which(expgdd_subs$event=="bbd"),]#
expgdd_bbd$styear<-as.factor(expgdd_bbd$styear)
#Fit target warming model
smbbdmod_targt<-lmer(doy~target + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
#Fit a few other models and compare fit
#First, make temperature a more comparable scale to warming by relativising it to minimum agmin temp (or min agmax temp) across all studies
#subtract minimum agtmax to get it close to 0 warming to make scale more comparable to "target warming"
expgdd_bbd$agtmin_rel<-expgdd_bbd$agtmin-min(expgdd_bbd$agtmin)
#above-ground temp model
smbbdmod_agtsm<-lmer(doy~agtmin_rel*soilmois_janmar + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
smbbdmod_agtsm2<-lmer(doy~agtmin_rel+soilmois_janmar + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
smbbdmod_agt<-lmer(doy~agtmin_rel + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
#smbbdmod_agtsm_jm<-lmer(doy~agtmin_janmar*soilmois_janmar + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
#smbbdmod_agtxsm_jm<-lmer(doy~agtmax_janmar*soilmois_janmar + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)
#smbbdmod_agtxsm<-lmer(doy~agtmax_rel*soilmois_janmar + (1|genus.species)+ (1|site/styear), REML=FALSE, data=expgdd_bbd)

bbmodstable<-rbind(round(summary(smbbdmod_targt)$coeff[,1:2],digits=2),round(summary(smbbdmod_agtsm)$coeff[,1:2],digits=2))
bbmodstable<-cbind(rownames(bbmodstable),bbmodstable)
 rownames(bbmodstable)<-c("target warming model","","tmin*soilmois model","","","")
 colnames(bbmodstable)<-c("fixed effect","est.","se")
bbmods.table<-xtable(bbmodstable,caption="\textbf{Comparison of linear mixed-effects models for budburst day of year} that contain either target warming treatment only as a fixed effect or measured mean annual minimum temperature (degrees C), mean soil moisture (in percent VWC), and their interaction as fixed effects. Estimates (est.) are the intercept and coefficients from the models; se is the standard error for these estimates. Both models include random effects of site (n=5), year of study nested within site (n=13 day year-site combinations), and plant species (n=54), each with a random intercept structure. Total number of observations was 12839",label="table:bbmods",align=c(
               "p{0.01\\textwidth}|", 
            "|p{0.20\\textwidth}|",
               "p{0.10\\textwidth}|",
               "p{0.10\\textwidth}|"))
print(bbmods.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top", size="\\footnotesize", hline.after = c(-1,0,2,6))
 
aictable<-as.data.frame(AIC(smbbdmod_targt,smbbdmod_agt,smbbdmod_agtsm,smbbdmod_agtsm2))
aictable<-aictable[order(aictable$AIC),]
aictable$deltaAIC<-round(aictable$AIC-aictable$AIC[1], digits=1)
aictable<-cbind(c("tmin*soilmois","tmin+soilmois","target","tmin"),aictable)
colnames(aictable)<-c("model","df","aic","deltaaic")
rownames(aictable)<-NULL
 
aic.table<-xtable(aictable,caption="Comparison of model fits from four models with different fixed effects: 1) target warming only, 2) measured mean annual minimum temperature (tmin) only, tmin and soil moisture (soilmois), and tmin, soilmois, and their interaction. We additionally compared models with mean annual maximum temperature, and seasonal temperature variables; we present only tmin here because this variable provided the best model fit (i.e. lowest AIC).",label="table:bbaic",align=c(
              "p{0.01\\textwidth}|", 
              "|p{0.2\\textwidth}|",
                "p{0.05\\textwidth}|",
               "p{0.1\\textwidth}|",
               "p{0.05\\textwidth}|"))
print(aic.table, include.rownames=FALSE, include.colnames=TRUE,caption.placement="top",sanitize.text.function=identity,size="\\footnotesize")
@
\clearpage

\clearpage
\section* {Supplemenetal Figures}
\begin{figure}[p]
\centering
\includegraphics{/Users/aileneettinger/git/radcliffe/Analyses/figures/targetvsobs_stduration.pdf} 
\caption{\textbf{Mean warming across the study duration.}Reporting only the mean temperature difference across the duration of the study, as is commonly done in publications of climate change experiments, hides potentially important variations in daily, seasonal, and annual temperatures among treatments. Compare to Figure 3 in the main text.} 
 \label{fig:targetvsobs}
 \end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%