% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}


%Strongly recommended
  %put your figures in one place
\SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/projects/meta_ep2/radcliffe/sweave, eps=F} 
%you'll want these for pretty captioning
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt		  % sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Meta-analysis, episode 2}
\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
% \bibliographystyle{/Users/Lizzie/Documents/EndnoteRelated/Bibtex/styles/nature.bst}

\title{Data Overview: \\ \\ Predicting Future Springs} % Reconciling Experimental and Observational Approaches for Climate Change Impacts
\author{A. K. Ettinger, E. M. Wolkovich \& the Predicting Future Springs Working Group}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\labelitemi}{$-$}

%%%%%%%%%%%%%%%% Here we go, boys and girls %%%%%%
\section {Overview of the phenological data}

There are two main files with the phenological data. They can both be downloaded from \url{https://github.com/AileneKane/radcliffe}.

\subsection{Experimental data}

<<echo=FALSE>>=
options(width=90)
@

<<echo=FALSE, label=getdata>>=
setwd("~/Documents/git/projects/meta_ep2/radcliffe")
obsdata <- read.csv("radmeeting/obspheno.csv", header=TRUE)
expdata <- read.csv("radmeeting/exppheno.csv", header=TRUE)
@

We'll walk through the experimental datafile first. Repeat what's below for the observational data ....

<<echo=TRUE, label=headexp>>=
head(expdata)
@

\subsection{Observational data}

Next, the observational data. Here we explain what each column means ....

<<echo=TRUE, label=headobs>>=
head(obsdata)
@

Then we could discuss the sites, and the phenological events ...

<<echo=TRUE, label=siteobs>>=
unique(obsdata$site)
@

<<echo=TRUE, label=eventobs>>=
table(obsdata$site, obsdata$event)
@

\begin{figure}[width=5in]
\begin{center}
<<label=figobsdata,fig=TRUE,echo=FALSE, height=4, width=6>>=
obsdata$doy <- as.numeric(obsdata$doy)
obsagg <- aggregate(obsdata[c("doy")], obsdata[c("site", "year")], FUN=mean, na.action = na.omit)

#hist(obsdata$year)
obsitez <- unique(obsdata$site)
somecolors <- rainbow(length(obsitez))
plot(doy~year, data=obsagg, type="n")
for (i in seq_along(obsitez)){
     subby <- subset(obsagg, site==obsitez[i])
     lines(doy~year, data=subby, col=somecolors[i])
}
@
\end{center}
\caption{Mean day of year (averaged across all events and species) by year from the observational data.}
\end{figure}

\subsection{Species}

<<echo=TRUE, label=getsppnum>>=
expdata$latbi <- paste(expdata$genus, expdata$species)
obsdata$latbi <- paste(obsdata$genus, obsdata$species)
length(expdata$latbi)
length(obsdata$latbi)
@

How many (and which species overlap between the two approaches?

<<echo=TRUE, label=sppoverlap>>=
unique(expdata$latbi)[which(unique(expdata$latbi) %in% unique(obsdata$latbi))]
@

\end{document}