% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}

%Strongly recommended
  %put your figures in one place
\SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/projects/meta_ep2/radcliffe/sweave, eps=F} 
%you'll want these for pretty captioning
\usepackage[small]{caption}
\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt		  % sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Meta-analysis, episode 2}
\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
% \bibliographystyle{/Users/Lizzie/Documents/EndnoteRelated/Bibtex/styles/nature.bst}

\title{Data Overview: \\ \\ Predicting Future Springs} % Reconciling Experimental and Observational Approaches for Climate Change Impacts
\author{A. K. Ettinger, E. M. Wolkovich \& the Predicting Future Springs Working Group}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\labelitemi}{$-$}

%%%%%%%%%%%%%%%% Here we go, boys and girls %%%%%%
\section {Let's go look at the data!}
\subsection{Experimental data}

<<echo=FALSE>>=
options(width=90)
@

<<echo=FALSE, label=getdata>>=
setwd("~/Documents/git/projects/meta_ep2/radcliffe")
obsdata <- read.csv("radmeeting/obspheno.csv", header=TRUE)
head(obsdata)
@

\newpage
\begin{figure}[width=2in]
\begin{center}
<<label=histofdata,fig=TRUE,echo=FALSE, height=4, width=4>>=
hist(as.numeric(obsdata$doy))
@
\end{center}
\caption{A histogram, hear me roar.}
\end{figure}

\end{document}