%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{authblk}
\usepackage{gensymb}


%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
 %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth} %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Here's how to do that
\topmargin -1.5cm  
\oddsidemargin -0.04cm 
\evensidemargin -0.04cm % same as oddsidemargin but for left-hand pages
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty}  % Uncomment if don't want page numbers
\parskip 7.2pt   % sets spacing between paragraphs
%\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing
\renewcommand{\baselinestretch}{1.8}
\usepackage{lineno}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE 

%Start of the document
\begin{document}

%\SweaveOpts{concordance=FALSE}
\SweaveOpts{concordance=TRUE}

\bibliographystyle{../../Bibliography/bibstyles/amnat.bst}
\title{Drier soils delay plant phenology across climate change experiments in temperate forest and grassland systems} 
\author[1,2,a]{A.K. Ettinger}
\author[3,4,b]{J.S. Dukes}
\author[5,c]{M.R. Johnston}
\author[6,d]{C.R. Rollinson}
\author[1,7,e]{E.M. Wolkovich}

\affil[1]{Arnold Arboretum of Harvard University, Boston, Massachusetts 02131, USA}

\affil[2]{The Nature Conservancy, Seattle, Washington, USA}


\affil[3]{Carnegie Institute}

\affil[4]{Cary Institute of Ecosystem Studies}

\affil[5]{University of Maryland Center for Environmental Science}

\affil[6]{The Morton Arboretum, Lisle, Illinois 60532, USA}

\affil[7]{Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, Vancouver, BC, Canada}

\affil[a]{Corresponding author; email: ailene.ettinger@tnc.org; phone: 781-296-4821; mailing address: 74 Wall Street. Seattle, WA 98121, USA }

\date{\today}
\maketitle 
\textbf{Author contributions}: All authors conceived of this manuscript, which began at a Radcliffe Exploratory Seminar in 2016, and all authors contributed to manuscript revisions. AKE and EMW conceived of the idea for the literature review, database compilation, and related Radcliffe Exploratory Seminar, and wrote the manuscript. AKE compiled the datasets; AKE analyzed the data and created the figures.

\textbf{Data Accessibility} 
The data reported in this paper are from the MC3E and the new ExPhen databases, which are both available at KNB \citep{ettinger2018,ettinger2022}. 

\textbf{Running title} Drier soils delay phenology

\textbf{Key words (6-10)} global warming, warming experiment, microclimate, phenology, bud-burst, leaf-out, flowering, fruiting, senescence 


\textbf{Paper type} `Research Article' for \textit{Global Change Biology} %then New Phytologist or Am Bot

\textbf{Number of words in abstract (300 or less)}: 221 

\textbf{Number of words in main text (8000 or less in Introduction, Materials and Methods, Results, Discussion, and Acknowledgements)}: 


\textbf{Submission Questions} In lieu of a cover letter, authors must answer the following questions during submission (max 250 characters with spaces per answer):
\begin{enumerate}
\item What scientific question is addressed in this manuscript?
\item What is/are the key finding(s) that answer this question?
\item What are the novel results, ideas, or methods presented in your work?
\item Describe how your paper fits within the scope of GCB; What biological AND global change aspects does it address?
\item What are the three most recently published papers that are relevant to this manuscript (include DOIs)?
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<label=numbers, echo=FALSE, results=tex>>=
#load models and data to report numbers of things
library(brms)
options(stringsAsFactors = FALSE)
 load("../../Analyses/output/brms/testm5cent.brms.bb.Rda")
 mod<-testm5cent.brms
tempeff.bbcent<-round(fixef(mod)[2,1], digits=2)
soileff.bbcent<-round(fixef(mod)[3,1], digits=2)
inteff.bbcent<-round(fixef(mod)[4,1], digits=2)
#uncertainty intervals
ci80<-c(0.1, 0.90)
tempeff.bbcent.lci<-round(fixef(mod,probs = c(ci80))[2,3], digits=2)
tempeff.bbcent.uci<-round(fixef(mod,probs = c(ci80))[2,4], digits=2)
soileff.bbcent.lci<-round(fixef(mod,probs = c(ci80))[3,3], digits=2)
soileff.bbcent.uci<-round(fixef(mod,probs = c(ci80))[3,4], digits=2)
inteff.bbcent.lci<-round(fixef(mod,probs = c(ci80))[4,3], digits=2)
inteff.bbcent.uci<-round(fixef(mod,probs = c(ci80))[4,4], digits=2)
#species variation
sdsoileff.bbcent<-round(summary(mod)$random$sp[3,1],digits=2)
sdtempeff.bbcent<-round(summary(mod)$random$sp[2,1],digits=2)

sdsoileff.bbcent.lci<-round(summary(mod,prob = 0.80)$random$sp[3,3],digits=2)
sdsoileff.bbcent.uci<-round(summary(mod,prob = 0.80)$random$sp[3,4],digits=2)

sdtempeff.bbcent.lci<-round(summary(mod,prob = 0.80)$random$sp[2,3],digits=2)
sdtempeff.bbcent.uci<-round(summary(mod,prob = 0.80)$random$sp[2,4],digits=2)

#add uncentered model
load("../../Analyses/output/brms/testm5.brms.bb.Rda")
 mod2<-testm5.brms
tempeff.bb<-round(fixef(mod2)[2,1], digits=2)
soileff.bb<-round(fixef(mod2)[3,1], digits=2)
inteff.bb<-round(fixef(mod2)[4,1], digits=2)

#uncertainty intervals
tempeff.bb.lci<-round(fixef(mod2,probs = c(ci80))[2,3], digits=2)
tempeff.bb.uci<-round(fixef(mod2,probs = c(ci80))[2,4], digits=2)
soileff.bb.lci<-round(fixef(mod2,probs = c(ci80))[3,3], digits=2)
soileff.bb.uci<-round(fixef(mod2,probs = c(ci80))[3,4], digits=2)
inteff.bb.lci<-round(fixef(mod2,probs = c(ci80))[4,3], digits=2)
inteff.bb.uci<-round(fixef(mod2,probs = c(ci80))[4,4], digits=2)


#leafout mod
load("../../Analyses/output/brms/testm5cent.brms.lo.Rda")
 lomod<-testm5cent.lod.brms
tempeff.locent<-round(fixef(lomod)[2,1], digits=2)
soileff.locent<-round(fixef(lomod)[3,1], digits=2)
inteff.locent<-round(fixef(lomod)[4,1], digits=2)
sdsoileff.locent<-round(summary(lomod)$random$sp[3,1],digits=2)
sdtempeff.locent<-round(summary(lomod)$random$sp[2,1],digits=2)

#uncertainty intervals
tempeff.locent.lci<-round(fixef(lomod,probs = c(ci80))[2,3], digits=2)
tempeff.locent.uci<-round(fixef(lomod,probs = c(ci80))[2,4], digits=2)
soileff.locent.lci<-round(fixef(lomod,probs = c(ci80))[3,3], digits=2)
soileff.locent.uci<-round(fixef(lomod,probs = c(ci80))[3,4], digits=2)
inteff.locent.lci<-round(fixef(lomod,probs = c(ci80))[4,3], digits=2)
inteff.locent.uci<-round(fixef(lomod,probs = c(ci80))[4,4], digits=2)

sdsoileff.locent.lci<-round(summary(lomod,prob = 0.80)$random$sp[3,3],digits=2)
sdsoileff.locent.uci<-round(summary(lomod,prob = 0.80)$random$sp[3,4],digits=2)

sdtempeff.locent.lci<-round(summary(lomod,prob = 0.80)$random$sp[2,3],digits=2)
sdtempeff.locent.uci<-round(summary(lomod,prob = 0.80)$random$sp[2,4],digits=2)

#flowering mod
load("../../Analyses/output/brms/testm5cent.brms.ff.Rda")
 flmod<-testm5cent.ffd.brms
tempeff.flcent<-round(fixef(flmod)[2,1], digits=2)
soileff.flcent<-round(fixef(flmod)[3,1], digits=2)
inteff.flcent<-round(fixef(flmod)[4,1], digits=2)
sdsoileff.flcent<-round(summary(flmod)$random$sp[3,1],digits=2)
sdtempeff.flcent<-round(summary(flmod)$random$sp[2,1],digits=2)


#uncertainty intervals
tempeff.flcent.lci<-round(fixef(flmod,probs = c(ci80))[2,3], digits=2)
tempeff.flcent.uci<-round(fixef(flmod,probs = c(ci80))[2,4], digits=2)
soileff.flcent.lci<-round(fixef(flmod,probs = c(ci80))[3,3], digits=2)
soileff.flcent.uci<-round(fixef(flmod,probs = c(ci80))[3,4], digits=2)
inteff.flcent.lci<-round(fixef(flmod,probs = c(ci80))[4,3], digits=2)
inteff.flcent.uci<-round(fixef(flmod,probs = c(ci80))[4,4], digits=2)
sdsoileff.flcent.lci<-round(summary(flmod,prob = 0.80)$random$sp[3,3],digits=2)
sdsoileff.flcent.uci<-round(summary(flmod,prob = 0.80)$random$sp[3,4],digits=2)

sdtempeff.flcent.lci<-round(summary(flmod,prob = 0.80)$random$sp[2,3],digits=2)
sdtempeff.flcent.uci<-round(summary(flmod,prob = 0.80)$random$sp[2,4],digits=2)

@

\linenumbers

%emwDec15: Changes to make throughout: (1) I would standardize your decimal places (I would go to 1 decimal place personally as we know our data are not good enough to well estimate that second decimal place) throughout -- currentl you have 1-3 decimal places across the text. (2) I also suggest you explain what you mean by weak and strong and perhaps do not report results that cross zero at 80% as meaning anything much.

\section*{Abstract} 
Previous meta-analyses of phenology responses to climate change have focused largely on temperature as a driver of observed shifts. Yet climate change also affects soil moisture, which is limiting to many biological responses. Here we synthesize microclimate and phenology data from climate change experiments in temperate systems---both forests and grasslands---to quantify how soil moisture interacts with temperature to affect plant phenology. We find that phenology (budburst, leafout and flowering) delays in drier soils, with the largest delays seen in budburst.  
%emwDec15 -- abstract above is good, the below felt a little disconnected and hard to follow easily; I made edits but you could probably make better edits. I also removed the mention of the interaction since it seems SO weak to me. I think we also should be careful with 'high variability of forecasts' -- it sounds like the forecasts are uncertain (which they are!) but I think your point is more that drought may increase in some places and precip in other places, which may be too nuanced a point for a short abstract, so see what you think of my changes. 
Standardized effect sizes of soil moisture were much smaller than for temperature (\Sexpr{soileff.bbcent} days versus \Sexpr{tempeff.bbcent} days, respectively) on average, but with variability across species in the response to soil moisture. This species-level variability combined with forecasts of increased drought in some locations suggests soil moisture will become increasing important to phenology in the future in certain systems. Supporting this, we show that forecasted soil moisture declines could have important effects on the phenology of some species, potentially muting advances due to warming alone.  
%emwDec15 -- I would consider cutting the next sentence or severely shortening it to jump to your point about local context, which flows more naturally. Maybe (though not sure at all)  ... 
% Our results highlight that soil moisture plays an important role in the phenology of temperate systems, but its effects depend on a system's species and climate projections. Thus, maintaining ecosystem functions tied to phenology such as growth and carbon storage will likely require  local context, including ecological knowledge of relevant species and downscaled climate change projections.
Our results highlight that soil moisture plays an important role in the phenology of temperate systems, and thus is likely to alter ecosystem functions tied to phenology such as growth and carbon storage. Incorporating local context, including ecological knowledge of relevant species and downscaled climate change projections, will be critical for planning appropriate management and conservation in response to phenological shifts and related ecosystem services.

\newpage
\section* {INTRODUCTION} 
\par Climate change is affecting organisms by altering conditions such as temperature and soil moisture around the world \citep{parmesan2006,chen2011}. Some of the most widespread biological responses to climate change are shifts in phenology, the timing of recurring biological events, which have shifted 2.3-5.1 days per decade \citep{parmesan2006,poloczanska2013,root2003}. Shifts in plant phenology are the most widely documented, with spring phenology (budburst, leafout, and flowering) occurring earlier in recent years \citep{wolkovich2012}, and senescence occurring later \citep{taylor2008,delpierre2009}. 
%emwDec15 --The last two sentences of the above read too similar, they feel repetitive even though I now see you're trying to contrast all shifts versus plants... I tried to edit for this contrast better, but you could just merge them. 

\par Phenological shifts are typically attributed to warming temperature, a known and well-studied driver of plant phenology \citep[e.g.,][]{cleland2007, piao2019plant}. The timing of spring budburst, for example, depends on temperature, advancing with both increased chilling (the prolonged exposure to cold temperatures after growth cessation in the fall) and forcing (exposure to warm temperatures). Forcing effects are typically considered more dominant, so much so that many models use only forcing to predict phenology. These include common models of `growing degree days' (GDD), in which phenological events are triggered after a certain thermal sum is reached \citep[e.g., ][]{olsson2014process}. Recent trends of advancing spring phenology have generally attributed this advance to warming springs---and potentially winters---with myriad studies focused on the complexity of how chilling and forcing together may determine spring phenology \citep{fujisawa2010, ibanez2010,cook2012b} %emwDec15 -- I think you can edit out the 'myriad studies focused on the complexity of how chilling and forcing together may determine spring phenology' -- it makes me as a reader think you will talk more about chilling, but really your point is: there's a ton of work on these temperature effects so maybe: ...with myriad studies focused on how temperature determines spring phenology \citep{fujisawa2010, ibanez2010,cook2012b}.

%emwDec15 -- edited below to remove passive voice, feel free to change back. 
\par Effects of changing patterns of precipitation and soil moisture on plant phenology have received less attention, but fundamental plant biology suggests they should play an important role. High water stress can slow budburst by inhibiting cell elongation \citep{essiamah1986}, suggesting woody plant spring phenology is fundamentally limited by water even if this is rarely observed. Similarly, in grasslands, growing season start can be delayed by drought \cite{cui2017}. For plants already growing, however, drought conditions can advance flowering  \citep{hamann2018}, as plants try to complete fruiting before water becomes too limiting. 

Though many climate change experiments have focused on effects of altered precipitation regimes, the role of soil moisture on phenology has been most reported in arid and grassland ecosystems \citep[e.g., ][]{essiamah1986,reich1984, van1993, tao2019}. Effects in arid systems are diverse, often with no overall shift or trend in phenology for most single experiments \citep[e.g.,][]{sherry2007,de2017challenging,howell2020}, as well as meta-analyses \citep{lu2023contrasting}. Results in mesic regions have been equally diverse: \citet{wang2022} found that decreasing precipitation frequency correlates with earlier leafout in many regions, while others have found variation in moisture sensitivity across ecoregions \citep{seyed2018}. Increasing research using large-scale observational phenology data (e.g., remote sensing products such as NDVI) has documented an important role for soil moisture from forests to grasslands \citep{lian2020summer,shen2022plant,liu2024soil}, and suggest temperature may play a role through moderating soil moisture \citep{liu2024soil}. Teasing out the role of soil moisture from temperature is challenging through long-term climate trends alone, however. 
%25Nov2024 -- I could not figure where to add this point in the intro (though you may see a home for it!). For now I reference the paper below (see if that is accurate) and suspect we can make this point below in the discussion. 
% For example, recent work suggests warming combined with drought treatments may slow advances in phenology \citep{zhou2023climate}. 

\par Field-based climate change experiments that warm plots to different levels and apply precipitation or drought treatments could help tease apart the effects of temperature and moisture on plant phenology, especially if leveraged through synthesis across studies. Experiments can combine temperature and precipitation treatments to decouple them compared to what may be observed in nature, allowing their effects to be more robustly quantified. Additionally, experiments that monitor daily soil moisture and air temperature at the plot-level can help translate how these treatments alter microclimates to affect plant phenology \citep{ettinger2019}. While previous meta-analyses of phenology in climate change experiments have focused primarily on effects of temperature \citep[e.g.,][]{wolkovich2012a}, or compared treatment effects \citep{zhou2023climate}, there has been little synthetic work on moisture effects across experiments. %emwDec15 -- Nice!

\par Here we use measured microclimate and phenology data across experiments (Fig. S1) to test how soil moisture and above-ground temperature together affect plant phenology (budburst, leafout, flowering). Our aims were to: (1) quantify effects of soil moisture versus temperature alone and synergistically across species; (2) evaluate how consistent effects were across species, functional groups and biomes (forest versus grassland), and (3) forecast effects to understand future implications of moisture shifts with warming for phenology. 

\section* {MATERIALS AND METHODS}
\textbf {\emph{Data}}-- To investigate how soil moisture interacts with temperature to affect phenology, we used two databases that compiled data from climate change experiments. Microclimate data came from the MicroClimate from Climate Change Experiments (MC3E) database \citep{ettinger2018, ettinger2019}. Phenology data came from a ExPhen, a database of phenology from climate change experiments \citep[which has not been previously analyzed][]{ettinger2022}. %emwDec15 -- not exactly 'new'? And I think what you mean is not previously analyzed, which is also what reviewers care about, so maybe just say it?

\par Both databases were created by first identifying published, active-warming field experiments, many of which included precipitation manipulations. We focused on \textit{in situ} active-warming manipulations because recent analyses indicate that active-warming methods are the most controlled and consistent methods available for experimental warming \citep{kimball2005,kimball2008,aronson2009,wolkovich2012a}. We carried out a full literature review to identify potential active-warming field experiments, following the methods and search terms of \citet{wolkovich2012a} for their Synthesis of Timings Observed in iNcrease Experiments (STONE) database \citep{wolkovich2012}, but restricting our focus to active-warming experiments. Further, because our goal was to tease out variation in microclimate (including temperature and soil moisture), we focused on warming studies that included multiple levels of warming and/or precipitation treatments. These additional restrictions constrained the list to 11 new studies published after the STONE database, as well as six of the 37 studies in the STONE database. We contacted authors to obtain daily microclimate and phenological data for these 17 studies and received data (or obtained publicly available data) for 10 of them, as well as datasets from five additional sites offered or suggested to us over the course of our literature review and data analysis. The daily temperature and soil moisture data from these 15 experiments comprise the MC3E database \citep{ettinger2018,ettinger2019}. Of these, we were able to obtain plot-level phenology data from 14 experiments, which comprise the ExPhen database of experimental phenology, available at KNB \citep{ettinger2022}. 

\par Here, we analyze phenology data from the eight experiments in ExPhen that contain both regularly monitored plot-level soil moisture and above-ground temperature data (Table S1). To help examine variation among species and across sites, we focus on the most common phenophases monitored, which were measured in three or more different experiments: budburst, leafout, and flowering. Two of the eight experiments were located in grassland ecosystems; the remaining six were in forests (Table S1). The database is species-rich, including 41 species monitored for budburst across five sites, 137 for leafout (across five sites), and 124 for flowering (across all eight sites), for a total of 190 species. These species span grasses (16 species), forbs (109 species), shrubs (29 species), and trees (36 species). %emwDec15 -- nicely explained!

\par\textbf {\emph{Analysis}}--
To understand how soil moisture interacts with temperature to affect phenology, we fit models with microclimate predictor variables of measured soil moisture, measured above-ground temperature, and their interaction to phenology response data (budburst, leafout, flowering day of year). We excluded conifers from the analysis, because their phenology has distinct differences from angiosperm phenology \cite{polgar2014} and conifer data existed from only one site in the database. For all phenophases, the response variable was day of year of the phenological event. 

\par Predictors for our primary models were: measured plot-level above-ground temperature, soil moisture, and their interaction. We chose to use measured microclimate as explanatory variables, rather than categorical treatment levels or target warming level, in our meta-analysis because experimental treatment effects from warming and drought can interact to alter microclimate conditions, in part due to feedbacks between temperature and soil moisture conditions \citep{ettinger2019,mcdaniel2014}.
 
\par We used hierarchical Bayesian models to test for effects for each species, as well as an overall effect, while accounting for site, year and plot-level effects. Grouping factors (often called `random effects') for all phenology models were species (with random slopes and intercepts), site (random intercept), and year nested within site (random intercept). We fit models using the programming language \texttt{Stan} \citep{Carpenter:2016aa} (\texttt{www.mc-stan.org}), accessed via the \texttt{brms} \citep{burkner2021} package in R \citep{rcoreteam2022}, version 4.1.3. For each model fit, we ran four chains simultaneously, each with 4 000 iterations (2 000 of which were used for warm-up). Equations for these models can be found in the Supplemental Methods. 

\par Given our aim to directly compare moisture and temperature effects, we used standardized predictors, which have an added benefit of improving model stability \citep{gelman2007}. Standardizing predictors is a common technique in regression analysis; here we z-scored predictor variables (subtracting the mean and dividing by the standard deviation) and report coefficients from standardized predictor models as per SD (standard deviation), alongside estimates of coefficients in their natural units. We report 80\% uncertainty intervals throughout the manuscript, unless otherwise stated. %emwDec15 -- I think we may make our lives easier if we just pick some cut-offs for what we report, especially since later we say 'weak' and 'strong' effects. I might add here something like: We report effects when they do not cross zero at this interval, though almost always this extends to higher intervals (e.g., 90\%) and we consider effects 'weak' when they (do what) and strong when (insert)? 
%emwDec15 -- we may have to slightly tweak the results after we set these thresholds, and I know it is NOT very Bayesian but it will not change much is my sense and it will make the paper easier for our audience so I suggest it is worth it, but I will be fine with whatever you decide. 

\section* {RESULTS}

%emwDec15 -- here you have some 3 decimal place results
\par We found that both higher soil moisture and higher temperatures advance phenology, meaning two common effects of warming experiments---soil drying and warming---have contrasting effects on phenology (Fig. \ref{fig:bblofl}, Table S2). Soil drying delays phenology and warming temperatures advance phenology. For budburst, wetter soils and warmer temperatures alone advanced phenology by \Sexpr{soileff.bbcent} (\Sexpr{soileff.bbcent.lci},\Sexpr{soileff.bbcent.uci}) days per SD of soil moisture  (or \Sexpr{soileff.bb/10} days per 10 percent increase in volumetric water content) and \Sexpr{tempeff.bbcent} (\Sexpr{tempeff.bbcent.lci},\Sexpr{tempeff.bbcent.uci}) days per SD of temperature (or \Sexpr{tempeff.bb} per degree Celsius). We did not find evidence of strong interactive effects of soil moisture and temperature on phenology: together, wetter and warmer conditions delayed budburst only a small amount (interaction effect of \Sexpr{inteff.bbcent} [\Sexpr{inteff.bbcent.lci}-\Sexpr{inteff.bbcent.uci}] days per SD). % or \Sexpr{inteff.bb}in natural units

\par The magnitude of soil moisture effects varied across phenophases, with effects on budburst (\Sexpr{soileff.bbcent} [\Sexpr{soileff.bbcent.lci},\Sexpr{soileff.bbcent.uci}] days per SD increase in soil moisture) being stronger than those on leafout (\Sexpr{soileff.locent} [\Sexpr{soileff.locent.lci},\Sexpr{soileff.locent.uci}] per SD increase in soil moisture) and flowering (\Sexpr{soileff.flcent} [\Sexpr{soileff.flcent.lci},\Sexpr{soileff.flcent.uci}] per SD increase in moisture). Similar to budburst, temperature effects were stronger than soil moisture for leafout (for which the temperature effect was \Sexpr{tempeff.locent} [\Sexpr{tempeff.locent.lci},\Sexpr{tempeff.locent.uci}] days per SD increase in temperature) and flowering (for which it was \Sexpr{tempeff.flcent} [\Sexpr{tempeff.flcent.lci},\Sexpr{tempeff.flcent.uci}] per SD increase in temperature), across all species (Fig. \ref{fig:bblofl}). Estimates of interactions between soil moisture and temperature on phenology also varied by phenophase, with weakly positive or no interactive effects estimated for leafout (\Sexpr{inteff.locent}) [\Sexpr{inteff.locent.lci},\Sexpr{inteff.locent.uci}] and budburst (\Sexpr{inteff.bbcent} [\Sexpr{inteff.bbcent.lci},\Sexpr{inteff.bbcent.uci}]) and a stronger but negative interaction for flowering (\Sexpr{inteff.flcent} [\Sexpr{inteff.flcent.lci},\Sexpr{inteff.flcent.uci}]). This negative interaction implies that there may be synergistic effects of soil moisture and temperature (both of which also have negative estimated effects on flowering), resulting in flowering that advances even more strongly than would be expected by simply adding together the  estimated effects of temperature and  moisture each acting alone. %emwDec15 --  nice stuff here. It's hard to explain interactions well and you did it here, so -- well done!

\par These overall effects varied widely across species (Fig. \ref{fig:bblofl}, Table S2). Species-level variance for the effect of moisture was \Sexpr{sdsoileff.bbcent} (\Sexpr{sdsoileff.bbcent.lci},\Sexpr{sdsoileff.bbcent.uci}) days for budburst, \Sexpr{sdsoileff.locent} (\Sexpr{sdsoileff.locent.lci},\Sexpr{sdsoileff.locent.uci}) for leafout, and \Sexpr{sdsoileff.flcent} (\Sexpr{sdsoileff.flcent.lci},\Sexpr{sdsoileff.flcent.uci}) for flowering. Species-level variance was even greater for temperature effects: \Sexpr{sdtempeff.bbcent} (\Sexpr{sdtempeff.bbcent.lci},\Sexpr{sdtempeff.bbcent.uci}) for budburst, \Sexpr{sdtempeff.locent} (\Sexpr{sdtempeff.locent.lci},\Sexpr{sdtempeff.locent.uci}) days for leafout, and \Sexpr{sdtempeff.flcent} (\Sexpr{sdtempeff.flcent.lci},\Sexpr{sdtempeff.flcent.uci}) for flowering. 
%25Nov2024 -- below couple sentences very interesting! Suggesting species level variability may trump the ecosystem variability we think of (e.g., arid grasslands respond to moisture but forests do not) and highlighting value of meta-analysis. %
Analysis of posterior distributions suggests that species-level variability in responses to moisture is not predictable by life form (trees, shrubs, herbs, grasses, Fig. \ref{fig:forms}, column 2)  nor by ecosystem (grassland versus forests, Fig. S2), across the three phenophases we studied. We did, however, observe more negative effects of temperature on trees compared to shrubs for budburst, and on both trees and grasses compared to shrubs and forbs for leafout (Fig. 2, column 1). Interactions between temperature and moisture effects on leafout also seemed to skew more positive for grasses compared to other life-forms (Fig. 2, column 3). %emwDec15 -- I think you should add: (1) letters to this figure and refer the panels that way, versus referring to columns, and (2) a table to the supp with the posterior intervals that back up these results and cite those here also. 

%emwDec15 -- we need to define the 'budburst model' -- can we refer to a figure and table with the budburst model results here? 
\par We applied the budburst model to forecast possible effects of climate change on phenology. Based on the estimated effects, wetter soils advanced spring budburst at a rate of 5 days per 10\% increase in soil volumetric water content (VWC). Thus, if soil moisture is reduced by 10\% of its current state, as is expected over the next 50 years in areas where many of the experiments were conducted (the northeastern United States) \citep{berg2017} (moving from, e.g., 21.5\% VWC -- the mean value for January-March across all sites for which budburst was monitored -- to 19.4\% VWC), budburst would be delayed by approximately 1 day on average, due to changes in soil moisture alone (Fig \ref{fig:bbsp}). %emwDec15 -- add the 100% also here and adapt to figure? I also wonder if this might work better ABOVE the previous paragraph? It flows naturally from the overall results -- here they are, here's the forecasting, ooh, species matters and THEN the last paragraph becomes about those species effects and unpacking them as much as possible. 

\section* {DISCUSSION}
\par \textbf {Soil drying can delay phenology} %emwDec15 -- consider cutting this header? I think you are just reporting the overall results and so do not need a header. Also the below felt pretty undersold (e.g., 'we found this, which is in addition to arid systems which already found it' and a lot of 'seen this elsewhere!'), so I tried to edit here to keep the information but put in a more realistic (and exciting) context, but you can take or leave what works for you. Also, do arid systems *find* temperature effects like we do? That might be worth mentioning if they don't. 

\par Synthesizing results from climate change experiments we found that soil moisture has important impacts on plant phenology in temperate ecosystems. While effects of water availability on phenology have been often reported in other systems, these have been generally confined to arid systems, where the effect of moisture on plant development is quite clear \cite[e.g.,][]{reich1984,van1993,cleverly2016soil,bertiller1991seasonal}, and alpine systems, where high snowpack can limit the length of growing season (effectively limiting when temperature can trigger development). Our results extend this across temperate forest and mesic grassland systems where the role of soil moisture has generally been considered much less due to the expectation that it is rarely limiting. 

\par By leveraging phenology responses to plot-level soil moisture across multiple experiments, we show that soil moisture plays a potentially overlooked role in budburst, leafout, and flowering in temperate systems, and could become increasingly important with continued climate change. In particular, our finding that dry soils delay phenology has major implications for forecasting and understanding existing experimental and observational results across species, with particularly large impacts forecasted for certain species. These results support growing evidence from small-scale precipitation manipulations in forests \cite[e.g.,][]{currier2022precipitation} and observational and experimental studies in temperate grasslands \citep{liu2022,seyed2018} Taken together our results show exactly how moisture can be a hidden, but potentially limiting, factor affecting phenology in temperate systems not typically thought to be water-stressed (\citep{ettinger2019}).  %emwDec15 -- nice closing sentence here!

\par \textbf {High variation in responses to soil moisture across species and phenophases}

\par Despite the overall delaying effect of soil drying that we found for phenology, our results suggest that forecasts will need to contend with high variation in species responses, as well as differences across phenophases \ref{fig:bblofl}. This might suggest that predicting variable responses to moisture will be challenging, esepcially since our results indicate there may not be readily apparent differences in soil moisture responses by broad functional types, a finding that contrasts with some previous studies 
%emwDec15 -- can we 'a finding that contrasts with some previous studies on fewer species'  or give some hint of potential differences between our results and theirs? Were the other ones observational or. ... ? 
\citep[e.g.,][]{rollinson2012,castillioni2022effects}. A growing body of evidence suggests that instead, species traits may be more predictive of plant responses to environmental change \cite[e.g., ][]{diaz2016global}. Major traits related to root and leaf structure can impact species' drought tolerance. For trees, traits related to drought tolerance may co-vary with frost-risk, as ring-porous species are generally more drought-tolerance but risk greater damage from spring frosts compared to diffuse porous species \citep{bader2022less,wang2022contrast}; not surprisingly ring-porous species leaf out later then diffuse-porous species \cite{lechowicz1984}. Such interconnections between phenology and other traits have been described in other systems, too \citep[e.g.,][]{ocheltree2020identification}, and suggest the potential for a framework to better predict the high variability of phenology responses across species \citep[e.g.,][]{morales2024phylogenetic}.

\par Our finding that sensitivity to soil moisture and interactions with temperature varies across phenophases aligns with recent studies, as well. \citet{buonaiuto2021differences}, for example, also found varying sensitivity of flower and leaf phenology to environmental cues, even within species. In our study, variability across species in the soil moisture response was lowest for budburst (\Sexpr{sdsoileff.bbcent} compared to \Sexpr{sdsoileff.locent} for leafout and  \Sexpr{sdsoileff.flcent} for flowering), perhaps suggesting that, across species, soil moisture is a key control on timing of budburst (e.g., by affecting cell elongation \citep{essiamah1986}). The direction of interactive effects of soil moisture and temperature also varied in sign across phenophases, with weak positive estimates for budburst and leafout, and stronger negative interactive effects for flowering (Fig. \ref{fig:bblofl}). %emwDec15 -- I do think we need to define 'weak' and 'strong' but I also think we should rewrite this to be about the biology, not the stats ... what is a 'weak positive effect'? You did this super nicely in the results so try to continue that here... 
Thus, the implications of climate change driven shifts in soil moisture for phenology are likely to depend on when during the growing season shifts are greatest and, especially for flowering, how it intersects with temperature shifts, among other factors. 
%\par Our findings of variation in soil moisture effects across species and phenophase may explain inconsistencies observed in previous studies. For example, \cite{wolkovich2012} found that exotic species advance with precipitation, whereas native species delay at one site (Fargo). 

\textbf {Forecasting multiple drivers} 
\par Soil moisture is and will continue to shift with climate change \citep{berg2017}. Thus, while we found soil moisture had a smaller effect size than temperature, it could have important implications for phenology. 
%emwDec15 -- I know generally you should not cite results in the discussion, I find a little of it makes the paper easier to follow; the previous sentence is where I might sneak in a figure ref to guide the readers. I also wonder if you can add a clause or sentence to help the transition ... maybe: ,depending on the region ... OR (much longer, may fit better later or may be a good setup for later -- see **&& below, I am not sure so see what you think) These effects will depend strongly on the forecasted climate change, for precipitation and the many factors that in turn impact soil moisture. How dry soils will become depends on precipitation amounts, but also rising temperatures, changes in humidity and how much water different soils can hold (CITES). Combining these factors into broad regional scales, current forecasts suggest that some areas, such as ... 
Some areas, such as the northeastern United States (where many of the experiments were conducted) are getting wetter, and other places are expected to get drier \citep{berg2017}. Overall, our forecasting suggests that temperature will continue to be a dominant controller of phenology, but that soil moisture also matters, especially for certain species. 

\par The experimental data we synthesize here highlight that multiple drivers that are shifting with global change affect phenology. Highly-cited phenology research in temperate grassland and forest systems has frequently ignored effects of soil moisture and other drivers, focusing instead on temperature. But warming can interact with other global change drivers; indeed, both synergistic and antagonistic interactions between warming and other global changes, including precipitation, were found to influence plant phenology in a recent meta-analysis of experimental studies \citep{zhou2023climate},

\par Forecasting of phenological shifts with global change may be made more accurate, then, by incorporating the multiple drivers of phenology that have been identified in experimental studies. To do this forecasting, we need to improve how we relate experiments to the `real world'. This includes moving beyond treatments levels to analyze plot-level microclimate- closer to how plants may be experiencing treatments. Our study differs from some because we used field-measured soil moisture, whereas most studies use precipitation \citep[e.g.,][]{tao2020} or gridded moisture products \citep[e.g.,][]{tao2019}. The problems with these proxies are widely known, including challenges with validation at fine spatiotemporal resolutions, though a number of new products are available and seem promising \citep{peng2021roadmap,brocca2024exploring}. Soil moisture has not been a focus of previous phenology meta-analyses \cite[e.g.,][]{wolkovich2012}, 
%emwDec15 -- could you also cite the Zhou or Liu papers here with wolkovich2012? I am not sure as I have not read them, but wanted to check. You also could probably find more recent ones (I know I have reviewed some by Kuebbing's group) in GCB. 
nor of most multi-species phenology studies in temperate mesic grasslands and forest ecosystems \cite[e.g.,][]{Vitass2021}, despite the reality that many experiments collect these data.

\par Our findings offer robust, experimental evidence that builds on large-scale observational research, which increasingly suggests an important role for soil moisture in phenology \cite[e.g.,][]{luo2021response}. 
%emwDec15 -- I think you could set up the below a little better as 'we focused on soil moisture because of how relevant it is to plant growth and development, especially compared to other metrics such as precip (CITES). Soil moisture, however, is much harder to measure and thus our focus on soil moisture limited the number of experiments we could compare. We could use only xx% percent of the studies in the ExPhen and MC3E databases, suggesting we need increased  measurement, reporting, and sharing of environmental conditions---including soil moisture and temperature. Such increased data could help fully disentangle how temperature is affected by soil moisture, and how soil moisture is affected by experimental temperature treatments, to drive better forecasts. 
Our focus on measured soil moisture did create a data limitation, however, as we were able to use only a subset of all the climate change experiments included in the ExPhen and MC3E databases. Increased measurement, reporting, and sharing of environmental conditions---including soil moisture and temperature---could help  disentangle how temperature is affected by soil moisture, and how soil moisture is affected by temperature treatments.

\par The soil moisture-phenology relationships we quantify across species may scale up to result in community-level shifts in phenology patternis. And further, may interact with other factors to affect ecosystem-level functions such as biomass and carbon uptake or storage. 
%emwDec15 -- you sort of throw in soil here out of the blue, I think you need to explain it here (or earlier, see **&& above).
Disentangling effects from climate versus soil can be challenging, but has demonstrated the importance of species interactions and multiple limiting nutrients in vegetation responses to global change \citep{wilfahrt2021}. In addition to playing a role in  budburst, leafout, and flowering phenology, for example, soil moisture affects plant resorption of nitrogen and phosphorus during leaf senescence\citep{estiarte2022}. Shifts in soil moisture and cascading effects on phenology may ultimately lead to changes in growing season length and carbon uptake \citep{wolkovich2025longer}, especially since soil moisture is a key control of nutrient cycling, including nitrogen and carbon \citep{liu2019soil}.

\section* {Conclusions}
Now underway for four decades, climate change experiments \citep[e.g.,][]{tamaki1981,carlson1982,melillo2017} can provide a unique opportunity to disentangle multiple drivers, understand biological responses to climate change, and inform global climate forecasting models. Yet the full range of changes in environmental conditions imposed by these experiments is rarely presented. Using two databases that compile microclimate data and phenological responses from multiple warming experiments we show that soil moisture, in addition to temperature, affects plant phenology. We quantified phenological delays with soil drying across budburst, leafout, and flowering that suggest these effects should be more often included in modelling and forecasts of seasonal shifts with climate change. 
%emwDec15 -- there is A LOT going on in the below sentence. I think it is complicated. I commented it out and try to edit, but see what you think. 
% Given that the magnitude and direction of the response varied across species, and that projected shifts in soil moisture with climate change vary spatially, specific implications of our findings-- e.g., whether incorporating shifts in moisture results in more muted or exaggerated phenological shifts than would be expected based on temperature alone- will depend on local context. 
The specific impacts of including moisture when forecasting phenology, however, are likely to be context dependent, especially compared to the effects of temperature, where climate change is almost always expected to increase temperatures and thus advance spring phenology in most temperate systems. In contrast, our results combined with the complexity of forecasting precipitation and drying, suggest shifts in soil moisture will result in more muted and also more exaggerated phenological shifts, depending on the regional climate forecast and the species present. Managers will thus need locally relevant biological and climate information to incorporate our findings to assess impacts of climate change and manage natural resources for enhanced climate resilience.
%\citep{tao2019} "However, effects of precipitation and soil moisture on BBD varied among [herbaceous] species [in Inner Mongolia grassland]." ... "correlations between BBD and SM were negative, suggesting that greater soil moisture would result in an earlier BBD." and it seems like mostly they did not find correlations otherwise; also their data are a gridded product
%\citep{howell2020} "Altered precipitation treatments were only applied in early years of the study and neither precipitation treatments nor the treatments’ legacies significantly affected B. tectorum phenology." But warming did advance flowering and shorten the vegetative season. % https://www.frontiersin.org/articles/10.3389/fpls.2020.570001/full

%\par Altough soil moisture is expected to shift with climate change \citep{berg2017}, it has not been a focus of previous meta-analyses \cite[e.g.,][]{wolkovich2012}. Thus, our finding that soil moisture affects phenology, across the experiments in commmonly studied temperate forest and grassland ecosystems (i.e., those included the ExPhen database, Table \ref{tab:studylocs}, Fig. \ref{fig:map}), may surprise some. Soil moisture has been investigated frequently in arid or semi-arid ecosystems (e.g. CITE), including experiments that find either no effects (cites) or contrasting results across species (cites). Effects of moisture or precipitation on phenology have been extensively studied in alpine systems dominated by snowpack, as well, where less snow generally advances phenology \citep[e.g.,][]{dunne2004,sherwood2017}. 


% could also connect to observational studies finding differences among ecoregions where species also differ (see end of doc, where I added some notes). Could stress our results mean we need to understand the drivers of these species-level differences better...

\section* {Acknowledgements}

We are grateful to those who shared their experimental climate data with us, allowing it to be included in the MC3E and ExPhenvdatabases. We thank the Radcliffe Institute for Advanced Study at Harvard University, which provided funding for an Exploratory Seminar at which the ideas in this paper were conceived. This research was also supported by the National Science Foundation (NSF DBI 14-01854 to A.K.E.). Any opinion, findings, and conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of the National Science Foundation.

\bibliography{mylibrary.bib}

\section*{Figures}


\begin{figure}[h]
\centering
 \includegraphics{../../Analyses/soilmoisture/figures/m5_bbdlofl_commonsp.pdf} %emwDec15 -- do you mean centered or z-scored? I think you say z-scored in the methods.
 \caption{\textbf{Model coefficients from budburst, leafout, and flowering models (with centered predictors)}  for the most common species (i.e., those at more than one study site). Plot of species effects across all species available in Supplemental Materials, Fig. S3.}
 \label{fig:bblofl}
 \end{figure}
 
\begin{figure}[h]
\centering
 \includegraphics{../../Analyses/soilmoisture/figures/curvebbloflform_widexaxis.pdf} % %emwDec15 -- (This is very similar to my comment from above) I think you should add: (1) letters to this figure and refer the panels that way, versus referring to columns (or in addition so you give the letters and then write (left column)), and (2) ref a table to the supp with the posterior intervals that back up these figures. 
  \caption{\textbf{Effects of temperature, soil moisture, and their interaction, summarized by life forms} reveal minimal differences in estimated responses to soil moisture (middle column). Curves show probability density functions for posterior samples of estimated effects for temperature, soil, and their interaction summarized by species and grouped into four life forms (trees, shrubs, forbs, and grasses). Patterns do appear to vary by life form for temperature (first column) and interactions (third column).  For budburst, temperature effects were more negative for trees compared to shrubs, and more negative for both trees and grasses compared to shrubs and forbs for leafout. Interactions between temperature and moisture effects on leafout, on the other hand, seemed to skew more positive for grasses compared to other life-forms.} %25Nov2024  -- I think we should avoid saying 'seem to skew' -- we could just say they skew and then in the text report the mean and intervals of the posteriors shown here. 
 \label{fig:forms}
 \end{figure}

 \begin{figure}[h]
\centering
 \includegraphics{../../Analyses/soilmoisture/figures/tempforecast_bb_0_5_135_28_105_4_degwarm.pdf}
 
 %25Nov2024 -- we mention 10% in the text, but the legend here says 100% -- which is right? I think 100% sounds a little high.
 \caption{\textbf{Patterns of forecasted changes in budburst date with warming vary with soil moisture and across species}. Across all species, our model estimated negative effects (i.e., earlier) of both temperature and soil moisture on budburst and a weak interaction between the two effects (A, and example species \textit{Quercus nigra} in B); however, the magnitude of these effects, as well as the sign and magnitude of the estimated interaction between soil moisture and temperature, differed across species, resulting in divergent patterns with forecasted conditions under climate change. Budburst may occur much earlier in wetter vs drier soils with warming for species that have a synergistic interaction between soil moisture and temperature, such as \textit{Carya glabra} (C). Whereas, other species with an antagonistic interaction, such as \textit{Nyssa sylvatica}(D), may experience delayed budburst in wet soils but advance in dry soils.}
 \label{fig:bbsp}
 \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Notes on some papers by Lizzie on 22 July 2022 -- on 24 July 2022 I deleted notes I already included above in manuscript. 

\citep{Crimmins:2010lv} "the decrease in autumn precipitation observed over the study period appears to explain the delay in onset observed for many of the species across the elevation gradient."



\cite{cabon2020} Good paper to cite for temperature and moisture being co-limiting .. hmm but they actually say "We found that temperature alone explains the onset of tracheid production" [and this is a modeling paper]


\cite{craine2012} most species flowering during warm wet times, but also discusses sort of divergence -- early versus late flowering species

%To do:

% Make sure to include Zhou in Discussion
% add a paragraph focused on forecasting
% Ask coauthors if they know of newer soil moisture forecasts
%Add this point to the discussino somewhere: %25Nov2024 -- below couple sentences very interesting! Suggesting species level variability may trump the ecosystem variability we think of (e.g., arid grasslands respond to moisture but forests do not) and highlighting value of meta-analysis. %this could fit into forecasting perhaps

%add to methods 80% intervals and interpret what doesn't overlap 0.
