% Straight up stealing preamble from Eli Holmes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{authblk}
\usepackage{gensymb}


%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
 %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth} %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
\topmargin -1.5cm    
\oddsidemargin -0.04cm  
\evensidemargin -0.04cm % same as oddsidemargin but for left-hand pages
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty}    % Uncomment if don't want page numbers
\parskip 7.2pt      % sets spacing between paragraphs
%\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing
\renewcommand{\baselinestretch}{1.8}
\usepackage{lineno}
%Optional: I like fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{How do climate change experiments actually change climate}
%\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}

%\SweaveOpts{concordance=FALSE}
\SweaveOpts{concordance=TRUE}

\bibliographystyle{amnat.bst}
\title{Soil moisture interacts with temperature to affect plant phenology} % perspective paper for OSPREE analyses
\author[1,2,a]{A.K. Ettinger}
\author[3,b]{J.S. Dukes}
\author[4,c]{M.R. Johnston}
\author[5,d]{C.R. Rollinson}
\author[1,4,6,e]{E.M. Wolkovich}

\affil[1]{Arnold Arboretum of Harvard University, Boston, Massachusetts 02131, USA}

\affil[2]{Tufts University, Medford, Massachusetts 02155, USA}


\affil[3]{Department of Forestry \& Natural Resources and Department of Biological Sciences, Purdue University, West Lafayette, Indiana 47907, USA}

\affil[4]{Department of Organismic \& Evolutionary Biology, Harvard University, Cambridge, Massachusetts 02138, USA}

\affil[5]{The Morton Arboretum, Lisle, Illinois 60532, USA}

\affil[6]{Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, Vancouver, BC, Canada}

\affil[a]{Corresponding author; email: aettinger@fas.harvard.edu; phone: 781-296-4821; mailing address: 1300 Centre Street, Boston, Massachusetts 02140, USA }

\date{\today}
\maketitle %put the fancy title on
%\tableofcontents %add a table of contents
%All authors conceived of this manuscript, which began at a Radcliffe Exploratory Seminar in 2016, and all authors contributed to manuscript revisions. AKE and EMW conceived of the idea for the literature review, database compilation, and related Radcliffe Exploratory Seminar. AKE compiled the datasets; AKE analyzed the data and created the figures.

\textbf{Data Accessibility} %Data accessibility statement: The statement must confirm that, should the manuscript be accepted, the data supporting the results will be archived in an appropriate public repository such as Dryad or Figshare and the data DOI will be included at the end of the article.
The data reported in this paper are from the MC3E and ExPhen databases, which are available at KNB \citep{ettinger2018,ettinger2018a}

\textbf{Running title} Soil moisture affects phenology

\textbf{Key words} global warming, warming experiment, microclimate, phenology, bud-burst, leaf-out, flowering, fruiting, senescence 


\textbf{Paper type} `Brevia' or `Viewpoint'

%\textbf{Number of words in abstract} 200

%\textbf{Number of words in main text} 3,481

%\textbf{Number of references} 116

%\textbf{Number of tables} 0

%\textbf{Number of figures} 4

%\textbf{Number of text boxes} 2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\linenumbers
\section*{Abstract}
Past studies of phenology responses to recent climate change have focused on temperature as a driver of observed shifts. However, soil moisture is also affected by climate change and likely to alter biological responses. Here we synthesize microclimate and phenology data from climate change experiments to show how soil moisture interacts with temperature to affect plant phenology. We find that soil drying generally delays delays plant phenology, especially for budburst, a rate of XX days per percent VWC, on average. These effects vary widely across sites and species. This rate suggests that, on average, climate change- induced shifts soil moisture will play only a small role in altering future phenology, compared to shifts in temperature. This is both because of the strong sensitivity of plant phenology to temperature and because of the large magnitude of projected shifts in temperature, compared to shifts in soil moisture. Nonetheless, although effects of soil moisture are comparably small on average, sensitivity to soil moisture varied dramatically by species, and soil moisture levels differed by site and among years. Thus, soil moisture is likely to play a role in phenological shifts with climate change for some species, at some sites and years. Quantifying phenological sensitivity to changes in soil moisture will be useful for improving forecasts of shifts in phenology with future climate change.  

\newpage
\section* {Main}
\par Climate change is affecting organisms by altering temperature and soil moisture around the world \citep{parmesan2006,chen2010}. One of most widespread biological responses to climate change is a shift in phenology, the timing of recurring biological events, which has occurred at rates of 2.3-5.1 days per decade \citep{parmesan2006,poloczanska2013,root2003}. Shifts in plant phenology are the most widely documented, with spring phenology (budburst, leaf-out, and flowering) occurring earlier in recent years \citep{wolkovich2012}, and senescence occurring later (citation). 
\par Phenological shifts are typically attributed to warming temperature, a known and well-studied driver of plant phenology. The timing of spring budburst, for example, depends on temperature through both chilling (the prolonged exposure to cold temperatures after growth cessation in the fall) and forcing (exposure to warm temperatures). Recent trends of advancing phenology may be due to increases in both/either chilling and/or forcing with global warming \cite{fujisawa2010, ibanez2010,cook2012b}. In places where delays in spring phenology have occurred, reductions in winter chilling are thought to be the cause \cite{yu2010}. 
\par Effects of altered precipitation and soil moisture on phenology have received less attention, but are likely to be important drivers of plant phenology. For example, budburst, flowering, and leaf drop are affected by tree water status in dry ecosystems \citep{essiamah1986,reich1984, van1993}. Budburst can be slowed by water stress through inhibiting cell elongation \citep{essiamah1986}, and growing season start may be delayed by drought in grasslands \cite{cui2017}. Flowering phenology, on the other hand, can be advanced by drought conditions \citep{hamann2018}. 
\par Here we conduct a meta-analyses of climate change experiments to test whether and how soil moisture interacts with temperature to affect plant phenology. Field-based climate change experiments that warm plots to different levels offer valuable tools to study climate change impacts on plant phenology. Experiments can combine temperature and precipitation treatments to create the ``no-analog" climate scenarios forecasted for the future, particularly when they employ active-warming methods, such as forced air heaters, soil warming cables, or infrared heaters \citep{shaver2000,williams2007b,aronson2009}. Climate change experiments often monitor daily soil moisture, as well as daily air and soil temperature, at the plot-level, allowing detailed quantification of how microclimate affects plant phenology. 
\par Previous meta-analyses of phenology in climate change experiments have focused primarily on effects of temperature \citep{wolkovich2012}. We expected that soil moisture may also affect phenology, with drier soils delaying budburst and leafout phenology and advancing flowering and fruiting phenology.  We use measured microclimate and phenology data from two databases of climate change experiments: MicroClimate from Climate Change Experiments (MC3E) and Experimental Phenology (ExPhen)  to quantify effects of soil moisture and above-ground temperature on plant phenology (bud-burst, leaf-out, flowering, fruiting, senescence; see Methods). We also use forecasted changes in temperature and soil moisture to investigate how including soil moisture alters expected future shifts in phenology. 

%\section* {Results}

%\textbf{How does soil moisture affect phenology?}
\par We find that soil drying delays phenology and warming temperatures advance phenology, for most phenophases. The magnitude of these effects varies across phenophases, species, and sites. 
\par Effects of soil moisture were strongest for budburst and leafout, and affected all phenophases except fruiting (Figures \ref{fig:bb}, 1S). Soil drying delays spring budburst at a rate of 0.42 days per percent reduction in soil VWC. Thus, if soil moisture is reduced by 10\% of its current state (mean across all sites= XX), as is expected over the next 50 years in the northeastern US \citep{berg2017} budburst would be delayed by approximately XX days on average, due to changes in soil moisture alone.

\par  Increasing air temperature advanced phenology for all phenophases except senescence (Figure 1S). Warming advances budburst phenology at a rate of 3.42 days per \degree C, a rate that is consistent with estimates from previous meta-analyses \citep{wolkovich2012}. 

%\item \textbf{Soil moisture effect size is bigger in full dataset than in controls only, for BB.} Mean and range of SM is similar (though max is a bit higher in full dataset; min is similar).


%\par \underline{Effects of climate manipulations on temperature and soil moisture}
%\par Mean annual soil moisture is negatively affected by target temperature treatment, and positively affected by precipitation treatment. (Figure \ref {fig:soilmois}). These effects varied by site; for example, at exp07 soil moisture was positively affected by temperature treatment. Air temperature is positively affected by target temperature treatment, and negatively affected by precipitation treatment. (Figure \ref {fig:temp}).

%\section* {Discussion}
\par  Soil moisture affects phenology, budburst, and  leaf-out

\section* {Conclusions}


\section* {Methods}
\underline{Data}: 
\par To investigate how soil moisture interacts with temperature to affect phenology, we used two databases that compile data from climate change experiments. Microclimate data came from the  MicroClimate from Climate Change Experiments (MC3E) database \cite{ettinger2018}. Phenology data came from a ExPhen, a new database of phenology from climate change experiments \cite{ettinger2018b}. 
\par To create both databases, we first identified published, active-warming field experiments, many of which included precipitation manipulations. We focused on \textit{in situ} active-warming manipulations because recent analyses indicate that active-warming methods are the most controlled and consistent methods available for experimental warming \citep{kimball2005,kimball2008,aronson2009,wolkovich2012}. We carried out a full literature review to identify potential active-warming field experiments, following the methods and search terms of \citet{wolkovich2012} for their Synthesis of Timings Observed in iNcrease Experiments (STONE) database \citep{wolkovich2012}, but restricting our focus to active-warming experiments. Further, because our goal was to tease out variation in microclimate (including temperature and soil moisture), we focused on warming studies that included both/either multiple levels of warming and/or precipitation treatments. These additional restrictions constrained the list to 11 new studies published after the STONE database, as well as six of the 37 studies in the STONE database. We contacted authors to obtain daily microclimate and phenological data for these 17 studies and received data (or obtained publicly available data) for 10 of them, as well as datasets from five additional sites offered or suggested to us over the course of our literature review and data analysis. The daily temperature and soil moisture data from these 15 experiments comprise the MC3E database, which is available at KNB \citep{ettinger2018}. The phenology data from the same 15 experiments comprise the ExPhen database of experimental phenology, which is also available at KNB \citep{ettinger2018b}.

\underline{Analysis}:

\par To understand how soil moisture interacts with temperature to affect phenology, we fit models with measured soil moisture, measured temperature, and their interaction to phenology response data (budburst, leafout, flowering, fruiting, senescence). Microclimate data came from the MC3E database, and phenology data came from the ExPhen database. We excluded conifers from the analysis, because their phenology has distinct differences from angiosperm phenology \cite{polgar2014} and conifer data existed from only one site in the database. For all phenology variables, the response variable was day-of-year of the phenological event. Predictors for our primary models were measured air temperature, soil moisture, and their interaction. We also fit model(s) with soil temperature in place of air temperature. Random effects for all phenology models were species (with random slopes and intercepts), site (random intercept), and year nested within site (random intercept). Equations for these models can be found in the Supplemental Methods. 
To better understand the interactive effects of measured temperature and soil moisture, we conducted follow-up analyses in which we fit the same phenology models subsets of the data (controls only, low temperature treatments only, and high temperature treatments only).
\par To quantify how climate manipulations affect temperature and soil moisture, we used microclimate data from the 4 sites in the MC3E database that manipulated both precipitation and temperature, and measured both above-ground temperature and soil moisture data (exp01,exp05,exp07,exp12). (OR use all 8 studies that measured soil moisture and above-ground temp?) We then fit two groups of hierarchical models to microclimate data from these sites: one group with temperature response variables (including mean annual, and mean seasonal temperatures), and the other group with soil moisture as response variables (including mean annual, and mean seasonal soil moisture). For both groups of models, explanatory variables were temperature treatment, precipitation treatment, and their interaction. The models included a random effect of site, with a random slope and intercept structure, to allow effects of experimental treatments to vary across sites. Models also included random effects of day-of-year, nested within year, on the intercept only, to account for non-independence of measurements taken on the same day within the same year. Equations for these models can be found in the Supplemental Methods. 

\bibliography{mylibrary}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%