%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{authblk}
\usepackage{gensymb}


%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
 %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth} %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Here's how to do that
\topmargin -1.5cm  
\oddsidemargin -0.04cm 
\evensidemargin -0.04cm % same as oddsidemargin but for left-hand pages
\textwidth 16.59cm
\textheight 21.94cm 
%\pagestyle{empty}  % Uncomment if don't want page numbers
\parskip 7.2pt   % sets spacing between paragraphs
%\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing
\renewcommand{\baselinestretch}{1.8}
\usepackage{lineno}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE 

%Start of the document
\begin{document}

%\SweaveOpts{concordance=FALSE}
\SweaveOpts{concordance=TRUE}

\bibliographystyle{../../Bibliography/bibstyles/amnat.bst}
\title{Drier soils delay plant phenology across climate change experiments in temperate forest and grassland systems} 
\author[1,2,a]{A.K. Ettinger}
\author[3,b]{J.S. Dukes}
\author[4,c]{M.R. Johnston}
\author[5,d]{C.R. Rollinson}
\author[1,4,6,e]{E.M. Wolkovich}

\affil[1]{Arnold Arboretum of Harvard University, Boston, Massachusetts 02131, USA}

\affil[2]{The Nature Conservancy,Seattle, Washington, USA}


\affil[3]{Carnegie Institute}

\affil[4]{University of Iowa}

\affil[5]{The Morton Arboretum, Lisle, Illinois 60532, USA}

\affil[6]{Forest \& Conservation Sciences, Faculty of Forestry, University of British Columbia, Vancouver, BC, Canada}

\affil[a]{Corresponding author; email: ailene.ettinger@tnc.org; phone: 781-296-4821; mailing address: 74 Wall Street. Seattle, WA 98121, USA }

\date{\today}
\maketitle 
\textbf{Author contributions}: All authors conceived of this manuscript, which began at a Radcliffe Exploratory Seminar in 2016, and all authors contributed to manuscript revisions. AKE and EMW conceived of the idea for the literature review, database compilation, and related Radcliffe Exploratory Seminar, and wrote the manuscript. AKE compiled the datasets; AKE analyzed the data and created the figures.

\textbf{Data Accessibility} 
The data reported in this paper are from the MC3E and the new ExPhen databases, which are both available at KNB \citep{ettinger2018,ettinger2022}. 

\textbf{Running title} Drier soils delay phenology

\textbf{Key words (6-10)} global warming, warming experiment, microclimate, phenology, bud-burst, leaf-out, flowering, fruiting, senescence 


\textbf{Paper type} `Research Article' for \textit{Global Change Biology} %then New Phytologist or Am Bot

\textbf{Number of words in abstract (300 or less)}: 221 

\textbf{Number of words in main text (8000 or less inIntroduction, Materials and Methods, Results, Discussion, and Acknowledgements)}: 


\textbf{Submission Questions} In lieu of a cover letter, authors must answer the following questions during submission (max 250 characters with spaces per answer):
\begin{enumerate}
\item What scientific question is addressed in this manuscript?
\item What is/are the key finding(s) that answer this question?
\item What are the novel results, ideas, or methods presented in your work?
\item Describe how your paper fits within the scope of GCB; What biological AND global change aspects does it address?
\item What are the three most recently published papers that are relevant to this manuscript (include DOIs)?
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<label=numbers, echo=FALSE, results=tex>>=
#load models and data to report numbers of things
library(brms)
options(stringsAsFactors = FALSE)
 load("../../Analyses/output/brms/testm5cent.brms.bb.Rda")
 mod<-testm5cent.brms
tempeff.bbcent<-round(fixef(mod)[2,1], digits=1)
soileff.bbcent<-round(fixef(mod)[3,1], digits=1)
inteff.bbcent<-round(fixef(mod)[4,1], digits=1)
#add uncentered model
load("../../Analyses/output/brms/testm5.brms.bb.Rda")
 mod2<-testm5.brms
tempeff.bb<-round(fixef(mod2)[2,1], digits=1)
soileff.bb<-round(fixef(mod2)[3,1], digits=1)
inteff.bb<-round(fixef(mod2)[4,1], digits=1)
sdsoileff.bbcent<-round(summary(mod)$random$sp[3,1],digits=1)
sdtempeff.bbcent<-round(summary(mod)$random$sp[2,1],digits=1)


inteff.bbcent.lci95<-round(fixef(mod)[4,3], digits=1)
inteff.bbcent.uci95<-round(fixef(mod)[4,4], digits=1)

#leafout mod
load("../../Analyses/output/brms/testm5cent.brms.lo.Rda")
 lomod<-testm5cent.lod.brms
tempeff.locent<-round(fixef(lomod)[2,1], digits=1)
soileff.locent<-round(fixef(lomod)[3,1], digits=1)
inteff.locent<-round(fixef(lomod)[4,1], digits=1)
sdsoileff.locent<-round(summary(lomod)$random$sp[3,1],digits=1)
sdtempeff.locent<-round(summary(lomod)$random$sp[2,1],digits=1)

inteff.locent.lci95<-round(fixef(lomod)[4,3], digits=1)
inteff.locent.uci95<-round(fixef(lomod)[4,4], digits=1)

#flowering mod
load("../../Analyses/output/brms/testm5cent.brms.ff.Rda")
 flmod<-testm5cent.ffd.brms
tempeff.flcent<-round(fixef(flmod)[2,1], digits=1)
soileff.flcent<-round(fixef(flmod)[3,1], digits=1)
inteff.flcent<-round(fixef(flmod)[4,1], digits=1)
sdsoileff.flcent<-round(summary(flmod)$random$sp[3,1],digits=1)
sdtempeff.flcent<-round(summary(flmod)$random$sp[2,1],digits=1)

inteff.flcent.lci95<-round(fixef(flmod)[4,3], digits=1)
inteff.flcent.uci95<-round(fixef(flmod)[4,4], digits=1)

@

\linenumbers

\section*{Abstract} 
Previous meta-analyses of phenology responses to climate change have focused largely on temperature as a driver of observed shifts. Yet climate change also affects soil moisture, which is limiting to many biological responses. Here we synthesize microclimate and phenology data from climate change experiments in temperate systems---both forests and grasslands---to quantify how soil moisture interacts with temperature to affect plant phenology. 
We find that phenology (budburst, leafout and flowering) delays in drier soils, with the largest delays seen in budburst (0.42 days per percent reduction in soil VWC). Effects of soil moisture were much smaller than for temperature (\Sexpr{soileff.bbcent} versus \Sexpr{tempeff.bbcent} in standardized units), with interactive effects of temperature x moisture even smaller (\Sexpr{inteff.bbcent}). However, there was high variability in the response across species. Forecasting shifts in soil moisture with warming, we find that soil moisture declines of 10\% would have important effects on the phenology of some species, potentially muting advances due to warming alone. Our results show that soil moisture plays an important role in the phenology of temperate systems, with varying effects across species, and thus is likely to alter ecosystem functions tied to phenology at fine spatial scales. Incorporating local context, including relevant species and downscaled climate change projections, will be critical for planning appropriate management and conservation.


\newpage
\section* {INTRODUCTION} 
\par Climate change is affecting organisms by altering conditions such as temperature and soil moisture around the world \citep{parmesan2006,chen2011}. Some of the most widespread biological responses to climate change are shifts in phenology, the timing of recurring biological events, which have occurred at rates of 2.3-5.1 days per decade \citep{parmesan2006,poloczanska2013,root2003}. Shifts in plant phenology are the most widely documented, with spring phenology (budburst, leafout, and flowering) occurring earlier in recent years \citep{wolkovich2012}, and senescence occurring later \citep{taylor2008,delpierre2009}. 
\par Phenological shifts are typically attributed to warming temperature, a known and well-studied driver of plant phenology. The timing of spring budburst, for example, depends on temperature through both chilling (the prolonged exposure to cold temperatures after growth cessation in the fall) and forcing (exposure to warm temperatures). Forcing effects are typically considered more dominant, so much so that many models use only forcing to predict phenology. These include common models of `growing degree days' (GDD) in which phenological events are triggered after a certain thermal sum is reached \citep[e.g., ][]{olsson2014process}. Recent trends of advancing spring phenology may be due to increases in chilling and/or forcing with global warming \citep{fujisawa2010, ibanez2010,cook2012b}. %In places where delays in spring phenology have occurred, reductions in winter chilling are often the attributed cause \citep{yu2010}.

\par Effects of changing patterns of precipitation and soil moisture on plant phenology have received less attention, but documented in some cases. Many climate change experiments have focused on the effects of altered precipitation regimes, with meta-analyses highlighting the diversity of findings \citep{lu2023contrasting}, and the importance of interactive effects of precipitation shifts with global change drivers \citep{zhou2023climate}. In particular, recent work suggests warming combined with drought treatments may slow advances in phenology \citep{zhou2023climate}. Budburst can be slowed by water stress through inhibiting cell elongation \citep{essiamah1986}, and growing season start may be delayed by drought in grasslands \cite{cui2017}. Conversely, flowering phenology can be advanced by drought conditions \citep{hamann2018}. Effects of soil moisture on phenology have been most well- quantified in arid and grassland ecosystems \citep[e.g., ][]{essiamah1986,reich1984, van1993, tao2019}; the role of soil moisture on phenology in other ecosystem types, especially more mesic ones, is less explored. 

\par Recent studies have suggested that moisture may play an important---but complicated---role in the phenology of temperate ecosystems as climate change progresses \citep[e.g.,][]{seyed2018,wang2022}. For example, \citet{wang2022} found that decreasing precipitation frequency correlates with earlier leafout in many regions, while others have found variation in moisture sensitivity across ecoregions \citep{seyed2018}. Increasing research using large-scale observational phenology data (e.g., remote sensing products such as NDVI) has documented an important role for soil moisture from forests to grasslands \citep{lian2020summer,shen2022plant,liu2024soil}, and suggested temperature may play a role through moderating soil moisture \citep{liu2024soil}. Teasing out the role of soil moisture from temperature is challenging through long-term climate trends alone, however. Perhaps unsurprisingly then, many studies have attempted to manipulate moisture via experimental precipitation or drought treatments \citep[e.g.,][]{morin2010,hoeppner2012,rollinson2012b,clark2014a}, though few experiments have directly reported on moisture effects of phenology in temperate, non-arid and non-crop systems. Effects in more arid systems are diverse, often with no overall shift in phenology \citep[e.g.,][]{sherry2007,de2017challenging,howell2020}, suggesting that identifying clear trends from single experiments may be difficult. 

\par Field-based climate change experiments that warm plots to different levels and apply precipitation or drought treatments are valuable tools to study effects of temperature and moisture on plant phenology, and can be leveraged for additional insights through synthesis across studies. Experiments can combine temperature and precipitation treatments to decouple them compared to what may be observed in nature, allowing their effects to be more robustly quantified. Further, these treatments allow for studying effects of ``no-analog" climate scenarios forecasted for the future, particularly when they employ active-warming methods, such as forced air heaters, soil warming cables, or infrared heaters \citep{shaver2000,williams2007b,aronson2009}. Climate change experiments can monitor daily soil moisture and air temperature at the plot-level, allowing detailed quantification of how microclimate affects plant phenology \citep{ettinger2019}. While previous meta-analyses of phenology in climate change experiments have focused primarily on effects of temperature \citep[e.g.,][]{wolkovich2012a}, there has been little synthetic work on moisture effects across experiments. 
\par Here we use measured microclimate and phenology data across experiments to test how soil moisture and above-ground temperature together affect plant phenology (budburst, leafout, flowering). Our aims were to: (1) quantify effects of soil moisture versus temperature alone and synergistically across species; (2) evaluate how consistent effects were across species, functional groups and biomes (forest versus grassland), and (3) forecast effects to understand future implications of moisture shifts with warming for phenology. 

\section* {MATERIALS AND METHODS}
\textbf {\emph{Data}}-- To investigate how soil moisture interacts with temperature to affect phenology, we used two databases that compiled data from climate change experiments. Microclimate data came from the MicroClimate from Climate Change Experiments (MC3E) database \citep{ettinger2018, ettinger2019}. Phenology data came from a ExPhen, a new database of phenology from climate change experiments \citep{ettinger2022}. 
\par Both databases were created by first identifying published, active-warming field experiments, many of which included precipitation manipulations. We focused on \textit{in situ} active-warming manipulations because recent analyses indicate that active-warming methods are the most controlled and consistent methods available for experimental warming \citep{kimball2005,kimball2008,aronson2009,wolkovich2012a}. We carried out a full literature review to identify potential active-warming field experiments, following the methods and search terms of \citet{wolkovich2012a} for their Synthesis of Timings Observed in iNcrease Experiments (STONE) database \citep{wolkovich2012}, but restricting our focus to active-warming experiments. Further, because our goal was to tease out variation in microclimate (including temperature and soil moisture), we focused on warming studies that included multiple levels of warming and/or precipitation treatments. These additional restrictions constrained the list to 11 new studies published after the STONE database, as well as six of the 37 studies in the STONE database. We contacted authors to obtain daily microclimate and phenological data for these 17 studies and received data (or obtained publicly available data) for 10 of them, as well as datasets from five additional sites offered or suggested to us over the course of our literature review and data analysis. The daily temperature and soil moisture data from these 15 experiments comprise the MC3E database \citep{ettinger2018,ettinger2019}. Of these, we were able to obtain plot-level phenology data from 14 experiments, which comprise the ExPhen database of experimental phenology, available at KNB \citep{ettinger2022}. 
\par Here, we analyze phenology data from the eight experiments in ExPhen that contain both regularly monitored plot-level soil moisture and above-ground temperature data (Table S1). Because we wished to examine variation among species and across sites, we focus on the most common phenophases monitored, which were measured in three or more different experiments: budburst, leafout, and flowering. Two of the eight experiments were located in grassland ecosystems; the remaining six were in forests (Table S1). The database is species-rich, including 41 species monitored for budburst across five sites, 137 for leafout (across five sites), and 124 for flowering (across all eight sites), for a total of 190 species. These species span grasses (16 species), forbs (109 species), shrubs (29 species), and trees (36 species). 

\par\textbf {\emph{Analysis}}--
To understand how soil moisture interacts with temperature to affect phenology, we fit models with microclimate predictor variables of measured soil moisture, measured above-ground temperature, and their interaction to phenology response data (budburst, leafout, flowering day of year). We excluded conifers from the analysis, because their phenology has distinct differences from angiosperm phenology \cite{polgar2014} and conifer data existed from only one site in the database. For all phenophases, the response variable was day-of-year of the phenological event. 
\par Predictors for our primary models were measured plot-level above-ground temperature, soil moisture, and their interaction. We chose to use measured microclimate as explanatory variables, rather than categorical treatment levels or target warming level, in our meta-analysis because experimental treatment effects from warming and drought can interact to alter microclimate conditions, in part due to feedbacks between temperature and soil moisture conditions \citep{ettinger2019,mcdaniel2014}.
 
\par We used hierarchical Bayesian models to test for effects for each species, as well as an overall effect, while accounting for site, year and plot-level effects. Grouping factors (often called `random effects') for all phenology models were species (with random slopes and intercepts), site (random intercept), and year nested within site (random intercept). We fit models using the programming language \texttt{Stan} \citep{Carpenter:2016aa} (\texttt{www.mc-stan.org}), accessed via the \texttt{brms} \citep{burkner2021} package in R \citep{rcoreteam2022}, version 4.1.3. For each model fit, we ran four chains simultaneously, each with 4 000 iterations (2 000 of which were used for warm-up). Equations for these models can be found in the Supplemental Methods. 

\par Given our aim to directly compare moisture and temperature effects, we used standardized predictors, which have an added benefit of improving model stability \citep{gelman2007}. Standardizing predictors is a common technique in regression analysis; here we z-scored predictor variables (subtracting the mean and dividing by the standard deviation) and report coefficients from standardized predictor models as per SD (standard deviation), alongside estimates of coefficients in their natural units. 
\section* {RESULTS}
\par We found that both higher soil moisture and higher temperatures advance phenology, meaning two common effects of warming experiments---soil drying and warming---have contrasting effects on phenology. We found that soil drying delays phenology and warming temperatures advance phenology. For budburst, wetter soils and warmer temperatures alone advanced phenology by \Sexpr{soileff.bbcent} per SD of soil moisture  (or \Sexpr{soileff.bb/10} days per 10 percent increase in volumetric water content) and \Sexpr{tempeff.bbcent} per SD of temperature (\Sexpr{tempeff.bb} per degree Celsius), respectively. We did not find evidence of strong interactive effects of soil moisture and temperature on phenology: together, wetter and warmer conditions delayed budburst only a small amount (interaction effect of \Sexpr{inteff.bbcent} per SD [95\% uncertaintyintervals: \Sexpr{inteff.bbcent.lci95}-\Sexpr{inteff.bbcent.uci95}] or \Sexpr{inteff.bb} natural units). 
\par The magnitude of soil moisture effects varied across phenophases, with effects on budburst being stronger than those on leafout (\Sexpr{soileff.locent} per SD of soil moisture) and flowering (\Sexpr{soileff.flcent} per SD). Similar to budburst, temperature effects were stronger than soil moisture for leafout (for which the temperature effect was \Sexpr{tempeff.locent} per SD) and flowering (for which it was \Sexpr{tempeff.flcent} per SD), across all species (Fig \ref{fig:bblofl}). Estimates of interactions between soil moisture and temperature on phenology also varied by phenophase, with weak positive interactive effects estimated for leafout (\Sexpr{inteff.locent}) and budburst (\Sexpr{inteff.bbcent}) and a stronger but negative the interaction for flowering (\Sexpr{inteff.flcent}). This negative interaction implies that there may be synergistic effects of soil moisture and temperature (both of which also have negative effects estimated effects), resulting in flowering that advances even more rapidly under warmer and moister conditions, than would abe expected by simply adding together the  estimated effects of temperature and  moisture acting alone. 

\par These overall effects varied widely across species (Fig \ref{fig:bblofl}). Species-level variance for the effect of moisture was \Sexpr{sdsoileff.bbcent} standardized units for budburst, \Sexpr{sdsoileff.locent} for leafout, and \Sexpr{sdsoileff.flcent} for flowering. Species-level variance was even greater for temperature effects: \Sexpr{sdtempeff.bbcent} for budburst, \Sexpr{sdtempeff.locent} for leafout, and \Sexpr{sdtempeff.flcent} for flowering. Species-level variability in responses to moisture was not predictable by life form (trees, shrubs, herbs, grasses, Fig. \ref{fig:forms}, column 2)  nor by ecosystem (grassland versus forests, Fig S2), across the three phenophases we studied. We did observe more negative effects of temperature on trees compared to shrubs for budburst, and on both trees and grasses compared to shrubs and forbs for leafout (Fig. 2, column 1). Interactions between temperature and moisture effects on leafout also seemed to skew more positive for grasses compared to other life-forms (Fig. 2, column 3)
\par We applied the above budburst model to forecast possible effects of climate change on phenology. Based on the estimated effects, wetter soils advanced spring budburst at a rate of 5 days per 10\% increase in soil volumetric water content (VWC). Thus, if soil moisture is reduced by 10\% of its current state, as is expected over the next 50 years in areas where many of the experiments were conducted (the northeastern United States) \citep{berg2017} (moving from, e.g., 21.5\% VWC -- the mean value for January-March across all sites for which budburst was monitored -- to 19.4\% VWC), budburst would be delayed by approximately 1 day on average, due to changes in soil moisture alone (Fig \ref{fig:bbsp}).
%\item \textbf{Soil moisture effect size is bigger in full dataset than in controls only, for BB.} Mean and range of SM is similar (though max is a bit higher in full dataset; min is similar).
%\item \textbf{Effects of climate manipulations on temperature and soil moisture}

%\par Mean annual soil moisture is negatively affected by target temperature treatment, and positively affected by precipitation treatment. (Figure \ref {fig:soilmois}). These effects varied by site; for example, at exp07 soil moisture was positively affected by temperature treatment. Air temperature is positively affected by target temperature treatment, and negatively affected by precipitation treatment. (Figure S\ref {fig:temp}).

\section* {DISCUSSION}
\par We have synthesized climate change experiments to find that soil moisture affects plant phenology in temperate non-arid ecosystems, in addition to the arid ecosystems where effects of water availability on phenology have been more often reported \cite[e.g.,][]{reich1984,van1993,cleverly2016soil,bertiller1991seasonal}. This offers new insights because there has been little synthetic research across experimental sites to understand impacts of soil moisture on phenology, despite the reality that many experiments collect these data. Soil moisture has not been a focus of previous phenology meta-analyses \cite[e.g.,][]{wolkovich2012}, nor of most multi-species phenology studies in temperate mesic grasslands and forest ecosystems \cite[e.g.,][]{Vitass2021}, Our work helps develop robust, experimental evidence that builds on large-scale observational research that increasingly suggests an important role for soil moisture in phenology \cite[e.g.,][]{}. It also builds on small-scale experiments, which have found impacts of precipitation on phenology \cite[e.g.,][]{currier2022precipitation}. Our findings highlight that, in mesic grasslands and forests, too, plants need water to advance budburst, leafout, and flowering; the delaying effect of dry soils suggests that moisture can be a hidden, but potentially limiting, factor affecting phenology in temperate systems not typically thought to be water-stressed. 

\par Soil moisture is and will continue to shift with climate change \citep{berg2017}, so while we found soil moisture had a smaller effect size than temperature, it could have a big impact on phenology. Some areas, such as the northeastern United States (where many of the experiments were conducted) are getting wetter, and other places are expected to get drier \citep{berg2017}. Overall, our forecasting suggests that temperature will continue to be a dominant controller of phenology, but that soil moisture also matters, especially for certain species. 
\par \textbf {High variation in responses to soil moisture across species and phenophases}
\par Despite the overall delaying effect of soil drying we quantify for phenology, our results suggest that forecasts will need to contend with high variation in species responses, as well as differences across phenophases \ref{fig:}. There do not appear to be strong differences in soil moisture effects across broad functional types, though we observed some differences across functional groups in temperature leafout responses, in which grass and tree responses appear more negative than those of forbs and shrubs, Fig. \ref{fig:forms}). More positive interactive effects of soil moisture and temperature are also apparent for grasses compared to other groups.  
\par Our results that broad functional types do not systematically respond differently to soil moisture, temperature and their interaction contrasts with some findings \citep[e.g.,][]{rollinson2012,castillioni2022effects}, but supports growing work suggesting that species traits may be far more predictive \cite[e.g., ][]{diaz2016global}. Major traits related to root and leaf structure can impact species' drought tolerance. For trees, traits related to drought tolerance may co-vary with frost-risk, as ring-porous species are generally more drought-tolerance but risk greater damage from spring frosts compared to diffuse porous species \citep{bader2022less,wang2022contrast}; not surprisingly ring-porous species leafout later then diffuse-porous species \cite{lechowicz1984}. Such interconnections between phenology and other traits occur in other systems, too \citep[e.g.,][]{ocheltree2020identification}, and suggest the potential for a framework to better predict the high variability of responses across species \citep[e.g.,][]{morales2024phylogenetic}.

\par Soil moisture effects varied across phenophases. It was lowest for budburst (\Sexpr{sdsoileff.bbcent} vs \Sexpr{sdsoileff.locent} for leafout and  \Sexpr{sdsoileff.flcent} for flowering)-- perhaps suggesting that, across species, soil moisture is a key control on timing of budburst (e.g., by affecting cell elongation \citep{essiamah1986}). In contrast to temperature where the variation is higher (though the overall effect of temperature is also higher...). 
Interactions were weak for budburst and leafout, and stronger for flowering (Fig. \ref{fig:bblofl}).

%\par Our findings of variation in soil moisture effects across species and phenophase may explain inconsistencies observed in previous studies. For example, \cite{wolkovich2012} found that exotic species advance with precipitation, whereas native species delay at one site (Fargo). 

\textbf {Forecasting multiple drivers }
\begin{enumerate}
\item Our work here shows that soil moisture affects the phenology of temperate grassland and forest systems.
\item Highly-cited phenology research in temperate grassland and forest systems has frequently ignored these effects, focusing instead on temperature. Our finding that soil drying has an overall delaying effect on phenology is consistent with \citet{seyed2018}, who found that moisture deficit generally delays phenology in forest ecosystems, and with recent experimental \citep{liu2022} and observational \citep{tao2020} studies in temperate grasslands. 
\item Our results align within a larger literature from other systems that have found moisture matters to phenology, including alpine systems dominated by snowpack \citep[e.g.,][]{dunne2004,sherwood2017}, and arid/semi-arid ecosystems where precipitation is known to be more limiting \citep{tao2019}. 
\item So we need to forecast both effects for phenology and possibly their impacts on other drivers and limiting resources ... 
\item Multiple global change factors affect phenology (temperature and soil moisture here, also CO2?, nitrogen, photoperiod)
 \item Soil moisture may actually mediate plant phenology responses to warming and nitrogen addition, too \citep{liu2022}
 \end{enumerate}

\textbf {Implications and next steps}
\begin{enumerate}
\item To do this forecasting, we need to improve how we relate experiments to the `real world'. This includes moving beyond treatments levels to analyze plot-level microclimate- closer to how plants may be experiencing treatments. Our study differs from some because we used field-measured soil moisture -- most studies use precipitation \citep[e.g.,][]{tao2020} or gridded moisture products \citep[e.g.,][]{tao2019}. The problems with these proxies are widely known (REF). However, our use of measured soil moisture also created a data limitation, as we were able to use only a subset of all the climate change experiments included in the ExPhen and E3 databases. So, we need more people to measure this! Such new data could help understand how temperature is affected by soil moisture, and how soil moisture is affected by temperature treatments.
\item  Scaling up to ecosystem? recent papers on nutrient cycling
\begin{enumerate}
\item Soil moisture as a key factor affecting nutrient cycling (N, CH4 uptake)\citep{liu2019soil}
\item Soil moisture affects resorption of nitrogen and phosphorus during foliar senescence\citep{estiarte2022}.
\item ``Species-specific biomass responses to the environment in the climate-corrected biomass were asynchronous, demonstrating the importance of species interactions in vegetation responses to global change. Biomass production was co-limited by climatic and soil drivers, with each species experiencing its own unique set of co-limitations.\citep{wilfahrt2021}
\item Anytihng from Grephon we want to include?
\end{enumerate}

\end{enumerate}
\section* {Conclusions}
%\citep{tao2019} "However, effects of precipitation and soil moisture on BBD varied among [herbaceous] species [in Inner Mongolia grassland]." ... "correlations between BBD and SM were negative, suggesting that greater soil moisture would result in an earlier BBD." and it seems like mostly they did not find correlations otherwise; also their data are a gridded product
%\citep{howell2020} "Altered precipitation treatments were only applied in early years of the study and neither precipitation treatments nor the treatments’ legacies significantly affected B. tectorum phenology." But warming did advance flowering and shorten the vegetative season. % https://www.frontiersin.org/articles/10.3389/fpls.2020.570001/full

%\par Altough soil moisture is expected to shift with climate change \citep{berg2017}, it has not been a focus of previous meta-analyses \cite[e.g.,][]{wolkovich2012}. Thus, our finding that soil moisture affects phenology, across the experiments in commmonly studied temperate forest and grassland ecosystems (i.e., those included the ExPhen database, Table \ref{tab:studylocs}, Fig. \ref{fig:map}), may surprise some. Soil moisture has been investigated frequently in arid or semi-arid ecosystems (e.g. CITE), including experiments that find either no effects (cites) or contrasting results across species (cites). Effects of moisture or precipitation on phenology have been extensively studied in alpine systems dominated by snowpack, as well, where less snow generally advances phenology \citep[e.g.,][]{dunne2004,sherwood2017}. 


% could also connect to observational studies finding differences among ecoregions where species also differ (see end of doc, where I added some notes). Could stress our results mean we need to understand the drivers of these species-level differences better...

\section* {Acknowledgements}


\bibliography{mylibrary.bib}

\section*{Figures}


\begin{figure}[h]
\centering
 \includegraphics{../../Analyses/soilmoisture/figures/m5_bbdlofl.pdf}
 \caption{\textbf{Model coefficients from budburst, leafout, and flowering models (with centered predictors)} and including all species. We could show only the most common species here, to improve readability, and then show this version (with full species list) in the supplement. Thoughts?} 
 \label{fig:bblofl}
 \end{figure}
 
\begin{figure}[h]
\centering
 \includegraphics{../../Analyses/soilmoisture/figures/curvebbloflform_widexaxis.pdf}
  \caption{\textbf{Effects of temperature, soil moisture, and their interaction summarized life forms} reveal minimal differences in estimated responses to soil moisture (middle column). Curves show probability density functions for posterior samples of estimated effects for temperature, soil, and their interaction summarized by species and grouped into four life forms (trees, shrubs, forbs, and grasses). Patterns do appear to vary by life form for temperature (first column) and interactions (third column).  For budburst, temperature effects were more negative for trees compared to shrubs, and more negative for both trees and grasses compared to shrubs and forbs for leafout. Interactions between temperature and moisture effects on leafout, on the other hand, seemed to skew more positive for grasses compared to other life-forms.}
 \label{fig:forms}
 \end{figure}

 \begin{figure}[h]
\centering
 \includegraphics{../../Analyses/soilmoisture/figures/tempforecast_bb_0_5_135_28_105_4_degwarm.pdf}
 
 \caption{\textbf{Patterns of forecasted changes in budburst date with warming and shifts in soil moisture vary across species}. Across all species, our model estimated negative effects (i.e., earlier) of both temperature and soil moisture on budburst and a weak interaction between the two effects (A, and example species \textit{Quercus nigra} in B); however, the magnitude of these effects, as well as the sign and magnitude of the estimated interaction between soil moisture and temperature, differed across species, resulting in divergent patterns with forecasted conditions under climate change. Budburst may occur much earlier in wetter vs drier soils with warming for species that have a synergistic interaction between soil moisture and temperature, such as \textit{Carya glabra} (C). Whereas, other species with an antagonistic interaction, such as \textit{Nyssa sylvatica}(D), may experience delayed budburst in wet soils but advance in dry soils.}s
 \label{fig:bbsp}
 \end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Notes on some papers by Lizzie on 22 July 2022 -- on 24 July 2022 I deleted notes I already included above. 

\citep{Crimmins:2010lv} "the decrease in autumn precipitation observed over the study period appears to explain the delay in onset observed for many of the species across the elevation gradient."



\cite{cabon2020} Good paper to cite for temperature and moisture being co-limiting .. hmm but they actually say "We found that temperature alone explains the onset of tracheid production" [and this is a modeling paper]


\cite{craine2012} most species flowerisng during warm wet times, but also discusses sort of divergence -- early versus late flowering species

