%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%PREAMBLE
\documentclass{article}


\usepackage{authblk}
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{xr}
\renewcommand{\baselinestretch}{1.8}

\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}



%\usepackage{lineno}
%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
 %put your figures in one place
\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth} %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -2cm 
 \oddsidemargin -0.04cm 
 \evensidemargin -0.04cm % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 22.94cm 
 %\pagestyle{empty} % Uncomment if don't want page numbers
 %\parskip 7.2pt  % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage[doublespacing]{setspace}
%\doublespacing

%Optional: I like fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Soil moisture and plant phenology}
\fancyhead[RO]{2018}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%E

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
% \SweaveOpts{concordance=TRUE}
\bibliographystyle{amnat.bst}

\title{Supplemental Materials for \emph{Drier soils delay plant phenology across climate change experiments in temperate forest and grassland systems}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\linenumbers

\section* {Supplemental Methods}
\par The hierarchical linear phenology models we fit included response variable (\textit{y}), which represents day of year of the phenological event (budburst, leafout, or flowering). Predictors were measured air temperature (\textit{temp}) and soil moisture(\textit{mois}), which were standardized by substracting the mean and divding by the standard deviation. Random effects are species (\textit{sp}, random slopes and intercepts), and site and year nested within site (random intercepts only); $i$ represents each observation. 

%\begin{align*}
\begin{equation}
y_{i}=\alpha_{sp[i],site[year[i]]} + \beta_{temp_{sp[i]}}+ \beta_{mois_{sp[i]}} + \beta_{temp:mois_{sp[i]}}+\epsilon_{i}\label{eq:8}
\end{equation}

\begin{equation}
\alpha_{sp}\sim N(\mu_{sp}, \sigma_{sp})
\end{equation}

\begin{equation}
\mu_{site[year]} \sim N(\mu_{siteyr}, \sigma_{siteyr})
\end{equation}

\begin{equation}
\mu_{site} \sim N(\mu_{site}, \sigma_{site})
\end{equation}

\begin{equation}
\beta_{temp_{sp}} \sim N(\mu_{\beta_{temp}}, \sigma_{\beta_{temp}})
\end{equation}

\begin{equation}
\beta_{mois_{sp}} \sim N(\mu_{\beta_{mois}}, \sigma_{\beta_{mois}})
\end{equation}

\begin{equation}
\beta_{temp:mois_{sp}} \sim N(\mu_{\beta_{temp:mois}}, \sigma_{\beta_{temp:mois}})
\end{equation}
%\end{align*}

% \underline{Equations for soil moisture and temperature models}: 
% The equations below represent the models we used to understand effects of experimental temperature (\textit{eT}) and experimental preciptation (\textit{eP}) treatments treatments on soil moisture and temperature. Since the model structures for our analyses of moisture and temperature were identical, \textit{y} represents either moisture or temperature. 
% 
% \begin{equation}
% y_{i}=\alpha_{site[year[doy[i]]]}+ \beta_{temp_{site[i]}}eT_i+\beta_{2 site[i]}eP_i+\beta_{3 site[i]}eT_ieP_i+\epsilon_{i}\label{eq:1}
% \end{equation}
% \begin{equation}
% \alpha_{site[year[doy]]}\sim N(\mu_{site[year]}, \sigma_{site[year]})\label{eq:2}
% \end{equation}
% 
% \begin{equation}
% \mu_{site[year]} \sim N(\mu_{sy}, \sigma_{sy})\label{eq:3}
% \end{equation}
% 
% \begin{equation}
% \mu_{sy} \sim N(\mu_{s}, \sigma_{s})\label{eq:4}
% \end{equation}
% 
% \begin{equation}
% \beta_{1 site} \sim N(\mu_{\beta1}, \sigma_{\beta1})\label{eq:5}
% \end{equation}
% 
% \begin{equation}
% \beta_{2 site} \sim N(\mu_{\beta2}, \sigma_{\beta2})\label{eq:6}
% \end{equation}
% 
% \begin{equation}
% \beta_{3 site} \sim N(\mu_{\beta3}, \sigma_{\beta3})\label{eq:7}
% \end{equation}
% 
% 
% 
% \section* {Results}
% \begin{singlespace}


\bibliography{../../Bibliography/mylibrary.bib}

%\section*{Other references we could include}
%\begin{itemize}
%\item Later flowering is  associated with low precipitation, at least in part (Crimmins et al 2010)
%\item Ganjurjav et al 2020
%\item Cabon 2020
%\end{itemize}

\clearpage
\section* {Supplemental Tables}

<<label=studylocs, echo=FALSE, results=tex>>=
library(xtable)
#study info, phenophases, and biome

library(dplyr)

source("../../Analyses/exps_table_sm.R")
site.table <- xtable(sitetable2, caption="\\textbf{Experimental sites and phenophases included in the ExPhen database}. Experimental sites correspond to the map (Figure S1). We give the study ID, location, source, years of data included, ecosystem, number of species, and phenophases included: budburst (bb), leafout (lo), flowering (fl), fruiting (fr), or senesence (sen) day of year. Note that some sites may have multiple sources; however, we list only one here. * denotes phenophases not included in this paper, because they were measured in fewer than three experiments.", 
        label="tab:studylocs",align=c(
               "p{0.01\\textwidth}|",
                "|p{0.04\\textwidth}|",
               "p{0.18\\textwidth}|",
               "p{0.2\\textwidth}|",
               "p{0.08\\textwidth}|",
               "p{0.1\\textwidth}|",
               "p{0.07\\textwidth}|",
               "p{0.09\\textwidth}|"))

print(site.table, include.rownames=FALSE, hline.after = c(-1,0,1,2,3,4,5,6,7,8),caption.placement="top",size="\\footnotesize")

@
%\end{footnotesize} 

\clearpage
<<label=modtable, echo=FALSE, results=tex>>=

source("../../Analyses/make_tablephensm.R")
 addtorow <- list()
  addtorow$pos <- list(-1)
  addtorow$command <- c("\\hline & \\multicolumn{6}{c |}{Average Effects} &\\multicolumn{3}{c |}{Species Effects} &\\multicolumn{3}{c |}{Site Effects}&\\multicolumn{3}{c |}{Site-Year Effects}\\\\\n ")

mod.table <- xtable(alltab, caption="\\textbf{Summaries of budburst, leafout, and flowering models} with centered predictors.", label="tab:mods",align=c(
               
               "|p{0.1\\textwidth}",
               "|p{0.05\\textwidth}",
               "p{0.03\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}",
               "p{0.05\\textwidth}",
                "|p{0.02\\textwidth}",
               "p{0.02\\textwidth}",
               "p{0.04\\textwidth}",
               "|p{0.02\\textwidth}",
               "p{0.02\\textwidth}",
               "p{0.04\\textwidth}",
               "|p{0.02\\textwidth}",
               "p{0.02\\textwidth}",
               "p{0.04\\textwidth}|"
               ))
print(mod.table, include.rownames=TRUE, hline.after = c(-1,0,4,8,12),caption.placement="top",size="\\footnotesize",sanitize.rownames.function=identity,add.to.row=addtorow)
@

%comparison of control plots vs all plots
\clearpage

\section*{Supplemental Figures}

 \begin{figure}[h]
\centering
  \noindent\makebox[\textwidth]{%
 \includegraphics[width=1.5\textwidth]{../../Analyses/maps/expsites_soilmois2_edited.pdf}}
 \caption{\textbf{Map of locations of experiments} included in this meta-analysis. Circles represent experimental studies in forest ecosystems; diamonds are those in grasslands. See Table S1 for study details.} 
 \label{fig:map}
 \end{figure}

 \begin{figure}[h]
\centering
 \includegraphics{../../Analyses/soilmoisture/figures/histloecos.pdf}
 \caption{\textbf{Effects of temperature and soil moisture do not differ strongly across ecosystems (forest vs grassland) for leafout (top) and budburst (bottom) models.}.}
 \label{fig:forms}
 \end{figure}
 
 
 \begin{figure}[h]
\centering
 \includegraphics{../../Analyses/soilmoisture/figures/m5_bbdlofl_edited.pdf}
 \caption{\textbf{Model coefficients from budburst, leafout, and flowering models (with centered predictors)} for all species included in our models.}
 \label{fig:forms}
 \end{figure}
 
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%