\begin{thebibliography}{43}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Thomas \emph{et~al.}(2004)}]{thomas2004}
Thomas, C.~D. \emph{et~al.}
\newblock Extinction risk from climate change.
\newblock \emph{Nature} \textbf{427}, 145--148 (2004).
\newblock PT: J.

\bibitem[{Parmesan(2006)}]{parmesan2006}
Parmesan, C.
\newblock Ecological and evolutionary responses to recent climate change.
\newblock \emph{Annual Review of Ecology Evolution and Systematics}
  \textbf{37}, 637--669 (2006).
\newblock PT: J.

\bibitem[{Sheldon \emph{et~al.}(2011)Sheldon, Yang \& Tewksbury}]{sheldon2011}
Sheldon, K.~S., Yang, S. \& Tewksbury, J.~J.
\newblock Climate change and community disassembly: impacts of warming on
  tropical and temperate montane community structure.
\newblock \emph{Ecology Letters} \textbf{14}, 1191--1200 (2011).

\bibitem[{Urban \emph{et~al.}(2012)Urban, Tewksbury \& Sheldon}]{urban2012}
Urban, M.~C., Tewksbury, J.~J. \& Sheldon, K.~S.
\newblock On a collision course: competition and dispersal differences create
  no-analogue communities and cause extinctions during climate change.
\newblock \emph{Proceedings of the Royal Society B-Biological Sciences}
  \textbf{279}, 2072--2080 (2012).
\newblock PT: J; NR: 38; TC: 1; J9: P ROY SOC B-BIOL SCI; PG: 9; GA: 925RT; UT:
  WOS:000302779600025.

\bibitem[{Ohlem{\"u}ller \emph{et~al.}(2006)Ohlem{\"u}ller, Gritti, Sykes \&
  Thomas}]{ohlemuller2006}
Ohlem{\"u}ller, R., Gritti, E.~S., Sykes, M.~T. \& Thomas, C.~D.
\newblock Towards European climate risk surfaces: the extent and distribution
  of analogous and non-analogous climates 1931--2100.
\newblock \emph{Global ecology and biogeography} \textbf{15}, 395--405 (2006).

\bibitem[{Williams \& Jackson(2007)}]{williams2007}
Williams, J.~W. \& Jackson, S.~T.
\newblock Novel climates, no-analog communities, and ecological surprises.
\newblock \emph{Frontiers in Ecology and the Environment} \textbf{5}, 475--482
  (2007).
\newblock PT: J.

\bibitem[{Williams \emph{et~al.}(2007)Williams, Jackson \&
  Kutzbacht}]{williams2007b}
Williams, J.~W., Jackson, S.~T. \& Kutzbacht, J.~E.
\newblock Projected distributions of novel and disappearing climates by 2100
  AD.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{104}, 5738--5742 (2007).
\newblock PT: J.

\bibitem[{Stocker \emph{et~al.}(2013)}]{ipcc2013}
Stocker, T. \emph{et~al.}
\newblock IPCC, 2013: climate change 2013: the physical science basis.
  Contribution of working group I to the fifth assessment report of the
  intergovernmental panel on climate change  (2013).

\bibitem[{Pearson \& Dawson(2004)}]{pearson2004}
Pearson, R.~G. \& Dawson, T.~P.
\newblock Bioclimate envelope models: what they detect and what they hide -
  response to Hampe (2004).
\newblock \emph{Global Ecology and Biogeography} \textbf{13}, 471--473 (2004).
\newblock PT: J.

\bibitem[{Ibanez \emph{et~al.}(2006)}]{ibanez2006}
Ibanez, I. \emph{et~al.}
\newblock Predicting biodiversity change: Outside the climate envelope, beyond
  the species-area curve.
\newblock \emph{Ecology} \textbf{87}, 1896--1906 (2006).
\newblock PT: J.

\bibitem[{Swab \emph{et~al.}(2012)Swab, Regan, Keith, Regan \& Ooi}]{swab2012}
Swab, R.~M., Regan, H.~M., Keith, D.~A., Regan, T.~J. \& Ooi, M. K.~J.
\newblock Niche models tell half the story: spatial context and life-history
  traits influence species responses to global change.
\newblock \emph{Journal of Biogeography} \textbf{39}, 1266--1277 (2012).
\newblock PT: J; NR: 63; TC: 0; J9: J BIOGEOGR; PG: 12; GA: 961GP; UT:
  WOS:000305452500006.

\bibitem[{Box \emph{et~al.}(1978)Box, Hunter, Hunter \emph{et~al.}}]{box1978}
Box, G.~E., Hunter, W.~G., Hunter, J.~S. \emph{et~al.}
\newblock Statistics for experimenters  (1978).

\bibitem[{Gelman(2014)}]{gelman2014}
Gelman, A.
\newblock \emph{Experimental reasoning in social science experiments}, chap.~7,
  185--195 (New Haven, CT: Yale University Press, 2014).

\bibitem[{Shaver \emph{et~al.}(2000)}]{shaver2000}
Shaver, G.~R. \emph{et~al.}
\newblock Global Warming and Terrestrial Ecosystems: A Conceptual Framework for
  Analysis Ecosystem responses to global warming will be complex and varied.
  Ecosystem warming experiments hold great potential for providing insights on
  ways terrestrial ecosystems will respond to upcoming decades of climate
  change. Documentation of initial conditions provides the context for
  understanding and predicting ecosystem responses.
\newblock \emph{BioScience} \textbf{50}, 871--882 (2000).

\bibitem[{Aronson \& McNulty(2009)}]{aronson2009}
Aronson, E.~L. \& McNulty, S.~G.
\newblock Appropriate experimental ecosystem warming methods by ecosystem,
  objective, and practicality.
\newblock \emph{Agricultural and Forest Meteorology} \textbf{149}, 1791--1799
  (2009).

\bibitem[{Price \& Waser(1998)}]{price1998}
Price, M.~V. \& Waser, N.~M.
\newblock Effects of experimental warming on plant reproductive phenology in a
  subalpine meadow.
\newblock \emph{Ecology} \textbf{79}, 1261--1271 (1998).

\bibitem[{Cleland \emph{et~al.}(2006)Cleland, Chiariello, Loarie, Mooney \&
  Field}]{cleland2006}
Cleland, E.~E., Chiariello, N.~R., Loarie, S.~R., Mooney, H.~A. \& Field, C.~B.
\newblock Diverse responses of phenology to global changes in a grassland
  ecosystem.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{103}, 13740--13744 (2006).
\newblock LR: 20140908; JID: 7505876; 0 (Soil); 142M471B3J (Carbon Dioxide);
  N762921K75 (Nitrogen); OID: NLM: PMC1560087; 2006/09/05 [aheadofprint];
  ppublish.

\bibitem[{Sherry \emph{et~al.}(2007)}]{sherry2007}
Sherry, R.~A. \emph{et~al.}
\newblock Divergence of reproductive phenology under climate warming.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} \textbf{104}, 198--202 (2007).
\newblock LR: 20140907; JID: 7505876; OID: NLM: PMC1713188; 2006/12/20
  [aheadofprint]; ppublish.

\bibitem[{Rollinson \& Kaye(2012)}]{rollinson2012}
Rollinson, C.~R. \& Kaye, M.~W.
\newblock Experimental warming alters spring phenology of certain plant
  functional groups in an early successional forest community.
\newblock \emph{Global Change Biology} \textbf{18}, 1108--1116 (2012).

\bibitem[{Kimball(2005)}]{kimball2005}
Kimball, B.
\newblock Theory and performance of an infrared heater for ecosystem warming.
\newblock \emph{Global Change Biology} \textbf{11}, 2041--2056 (2005).

\bibitem[{Kimball \emph{et~al.}(2008)}]{kimball2008}
Kimball, B.~A. \emph{et~al.}
\newblock Infrared heater arrays for warming ecosystem field plots.
\newblock \emph{Global Change Biology} \textbf{14}, 309--320 (2008).

\bibitem[{Wolkovich \emph{et~al.}(2012)}]{wolkovich2012}
Wolkovich, E.~M. \emph{et~al.}
\newblock Warming experiments underpredict plant phenological responses to
  climate change.
\newblock \emph{Nature} \textbf{485}, 494--497 (2012).
\newblock PT: J; UT: WOS:000304344500041.

\bibitem[{Clark \emph{et~al.}(2014{\natexlab{a}})Clark, Salk, Melillo \&
  Mohan}]{clark2014a}
Clark, J.~S., Salk, C., Melillo, J. \& Mohan, J.
\newblock Tree phenology responses to winter chilling, spring warming, at north
  and south range limits.
\newblock \emph{Functional Ecology} \textbf{28}, 1344--1355
  (2014{\natexlab{a}}).

\bibitem[{Clark \emph{et~al.}(2014{\natexlab{b}})Clark, Melillo, Mohan \&
  Salk}]{clark2014b}
Clark, J.~S., Melillo, J., Mohan, J. \& Salk, C.
\newblock The seasonal timing of warming that controls onset of the growing
  season.
\newblock \emph{Global Change Biology} \textbf{20}, 1136--1145
  (2014{\natexlab{b}}).

\bibitem[{Hagedorn \emph{et~al.}(2010)}]{hagedorn2010}
Hagedorn, F. \emph{et~al.}
\newblock Short-term responses of ecosystem carbon fluxes to experimental soil
  warming at the Swiss alpine treeline.
\newblock \emph{Biogeochemistry} \textbf{97}, 7--19 (2010).

\bibitem[{Peterjohn \emph{et~al.}(1993)Peterjohn, Melillo, Bowles \&
  Steudler}]{peterjohn1993}
Peterjohn, W.~T., Melillo, J.~M., Bowles, F.~P. \& Steudler, P.~A.
\newblock Soil warming and trace gas fluxes: experimental design and
  preliminary flux results.
\newblock \emph{Oecologia} \textbf{93}, 18--24 (1993).

\bibitem[{Hoeppner \& Dukes(2012)}]{hoeppner2012}
Hoeppner, S.~S. \& Dukes, J.~S.
\newblock Interactive responses of old-field plant growth and composition to
  warming and precipitation.
\newblock \emph{Global Change Biology} \textbf{18}, 1754--1768 (2012).

\bibitem[{Johnson \& Miyanishi(2008)}]{johnson2008}
Johnson, E.~A. \& Miyanishi, K.
\newblock Testing the assumptions of chronosequences in succession.
\newblock \emph{Ecology Letters} \textbf{11}, 419--431 (2008).

\bibitem[{Jochner \emph{et~al.}(2013)Jochner, Caffarra \& Menzel}]{jochner2013}
Jochner, S., Caffarra, A. \& Menzel, A.
\newblock Can spatial data substitute temporal data in phenological modelling?
  A survey using birch flowering.
\newblock \emph{Tree physiology} \textbf{33}, 1256--1268 (2013).

\bibitem[{Farnsworth \emph{et~al.}(1995)Farnsworth, Nunez-Farfan, Careaga \&
  Bazzaz}]{farnsworth1995}
Farnsworth, E., Nunez-Farfan, J., Careaga, S. \& Bazzaz, F.
\newblock Phenology and growth of three temperate forest life forms in response
  to artificial soil warming.
\newblock \emph{Journal of Ecology} 967--977 (1995).

\bibitem[{Marchin \emph{et~al.}(2015)Marchin, Salk, Hoffmann \&
  Dunn}]{marchin2015}
Marchin, R.~M., Salk, C.~F., Hoffmann, W.~A. \& Dunn, R.~R.
\newblock Temperature alone does not explain phenological variation of diverse
  temperate plants under experimental warming.
\newblock \emph{Global change biology} \textbf{21}, 3138--3151 (2015).

\bibitem[{Pelini \emph{et~al.}(2011)}]{pelini2011}
Pelini, S.~L. \emph{et~al.}
\newblock Heating up the forest: open‐top chamber warming manipulation of
  arthropod communities at Harvard and Duke Forests.
\newblock \emph{Methods in Ecology and Evolution} \textbf{2}, 534--540 (2011).

\bibitem[{Morin \emph{et~al.}(2010)Morin, Roy, Soni{\'e} \& Chuine}]{morin2010}
Morin, X., Roy, J., Soni{\'e}, L. \& Chuine, I.
\newblock Changes in leaf phenology of three European oak species in response
  to experimental climate change.
\newblock \emph{New Phytologist} \textbf{186}, 900--910 (2010).

\bibitem[{Templer \emph{et~al.}(2016)Templer, Phillips, Ellison \&
  Pelini}]{templer2016}
Templer, P.~H., Phillips, N.~G., Ellison, A.~M. \& Pelini, S.~L.
\newblock Ecosystem warming increases sap flow rates of northern red oak trees.
\newblock \emph{Ecosphere} \textbf{7} (2016).

\bibitem[{Shen \emph{et~al.}(2016)}]{shen2016}
Shen, M. \emph{et~al.}
\newblock Strong impacts of daily minimum temperature on the green-up date and
  summer greenness of the Tibetan Plateau.
\newblock \emph{Global change biology}  (2016).

\bibitem[{Fu \emph{et~al.}(2016)}]{fu2016}
Fu, Y.~H. \emph{et~al.}
\newblock Three times greater weight of daytime than of night-time temperature
  on leaf unfolding phenology in temperate trees.
\newblock \emph{New Phytologist}  (2016).

\bibitem[{Piao \emph{et~al.}(2015)}]{piao2015}
Piao, S. \emph{et~al.}
\newblock Leaf onset in the northern hemisphere triggered by daytime
  temperature.
\newblock \emph{Nature communications} \textbf{6} (2015).

\bibitem[{Matthews \& Mazer(2016)}]{matthews2016}
Matthews, E.~R. \& Mazer, S.~J.
\newblock Historical changes in flowering phenology are governed by
  temperature$\times$ precipitation interactions in a widespread perennial herb
  in western North America.
\newblock \emph{New Phytologist} \textbf{210}, 157--167 (2016).

\bibitem[{Berry \& Bjorkman(1980)}]{berry1980}
Berry, J. \& Bjorkman, O.
\newblock Photosynthetic response and adaptation to temperature in higher
  plants.
\newblock \emph{Annual Review of Plant Physiology} \textbf{31}, 491--543
  (1980).

\bibitem[{Jamieson \emph{et~al.}(2015)Jamieson, Schwartzberg, Raffa, Reich \&
  Lindroth}]{jamieson2015}
Jamieson, M.~A., Schwartzberg, E.~G., Raffa, K.~F., Reich, P.~B. \& Lindroth,
  R.~L.
\newblock Experimental climate warming alters aspen and birch phytochemistry
  and performance traits for an outbreak insect herbivore.
\newblock \emph{Global change biology} \textbf{21}, 2698--2710 (2015).

\bibitem[{Kharouba \emph{et~al.}(2015)Kharouba, Vellend, Sarfraz \&
  Myers}]{kharouba2015}
Kharouba, H.~M., Vellend, M., Sarfraz, R.~M. \& Myers, J.~H.
\newblock The effects of experimental warming on the timing of a plant--insect
  herbivore interaction.
\newblock \emph{Journal of Animal Ecology} \textbf{84}, 785--796 (2015).

\bibitem[{Stanton-Geddes \emph{et~al.}(2016)}]{stanton2016}
Stanton-Geddes, J. \emph{et~al.}
\newblock Thermal reactionomes reveal divergent responses to thermal extremes
  in warm and cool-climate ant species.
\newblock \emph{BMC genomics} \textbf{17}, 1 (2016).

\bibitem[{Del~Toro \emph{et~al.}(2015)Del~Toro, Ribbons \&
  Ellison}]{deltoro2015}
Del~Toro, I., Ribbons, R.~R. \& Ellison, A.~M.
\newblock Ant-mediated ecosystem functions on a warmer planet: effects on soil
  movement, decomposition and nutrient cycling.
\newblock \emph{Journal of Animal Ecology} \textbf{84}, 1233--1241 (2015).

\end{thebibliography}
